ComplexJobTrigger.ERROR_0001_InvalidCronExpression=Express\u00e3o cron inv\u00e1lida.
ActionAdapterQuartzJob.ERROR_0001_REQUIRED_PARAM_MISSING=Propriedade "{0}" ou "{1}" deve ser definida no mapa de dados do job
ActionAdapterQuartzJob.ERROR_0002_FAILED_TO_CREATE_ACTION=Falha ao criar uma inst\u00e2ncia da a\u00e7\u00e3o "{0}"
ActionAdapterQuartzJob.ERROR_0003_ACTION_WRONG_TYPE=classe {0} deve ser uma inst\u00e2ncia de "{1}"
ActionAdapterQuartzJob.ERROR_0004_ACTION_FAILED=A\u00e7\u00e3o "{0}" falhou ao executar como um job quartz

QuartzJobKey.ERROR_0000=Falha ao gerar chave do job, jobName n\u00e3o encontrado
QuartzJobKey.ERROR_0001=Falha ao gerar chave do job, username n\u00e3o encontrado
QuartzJobKey.ERROR_0002=Dados n\u00e3o encontrados no jobId "{0}".
QuartzScheduler.ERROR_0001_FAILED_TO_SCHEDULE_JOB=Quartz falhou ao agendar job "{0}"
QuartzScheduler.ERROR_0002_TRIGGER_WRONG_TYPE=Trigger \u00e9 um tipo inv\u00e1lido 
QuartzScheduler.ERROR_0003_ACTION_IS_NULL=A\u00e7\u00e3o n\u00e3o pode ser null
QuartzScheduler.ERROR_0004_FAILED_TO_LIST_JOBS=Quartz falhou ao listar os jobs.
QuartzScheduler.ERROR_0005_FAILED_TO_PAUSE_JOB=Quartz falhou ao pausar o job.
QuartzScheduler.ERROR_0005_FAILED_TO_RESUME_JOB=Quartz falhou ao continuar o job.
QuartzScheduler.ERROR_0006_FAILED_TO_GET_SCHEDULER_STATUS=Falha ao resgatar o status do Quartz.
QuartzScheduler.ERROR_0007_FAILED_TO_GET_JOB=Falha ao restaurar o job "{0}"
EmbeddedQuartzSystemListener.ERROR_0001_Scheduler_Not_Initialized=Falha ao iniciar o agendados
EmbeddedQuartzSystemListener.ERROR_0004_LOAD_PROPERTIES_FROM_CLASSPATH=Falha ao carregar quartz.properties a partir do classpath.
EmbeddedQuartzSystemListener.ERROR_0005_UNABLE_TO_INSTANTIATE_OBJECT=Falha ao instanciar objeto
EmbeddedQuartzSystemListener.ERROR_0006_UNABLE_TO_GET_DATASOURCE=Falha ao recuperar objeto datasource
EmbeddedQuartzSystemListener.ERROR_0007_SQLERROR=Error de SQL ao criar tabelas Quartz
EmbeddedQuartzSystemListener.ERROR_0008_UNABLE_TO_FIND_INIT_SCRIPT=N\u00e3o foi poss\u00edvel localizar o script de inicializa\u00e7\u00e3o do Quartz system/quartz/quartzinit.sql
JobParamsAdapter.ERROR_0001=Tipo {0} n\u00e3o suportado por {1}

schedulerEmailFromName=Agendador do Pentaho
PentahoBlockoutManager.ERROR_0001_WRONG_BLOCKER_TYPE=Tentativa de adicionar um objeto IBlockOutTrigger que n\u00e3o \u00e9 uma inst\u00e2ncia de Trigger
PentahoBlockoutManager.ERROR_0002_CANT_CREATE_BLOCKOUT=Falha ao localizar block out com nome: "{0}"
PentahoBlockoutManager.ERROR_0003_CANT_PARSE_RECURRENCE_INTERVAL=N\u00e3o foi poss\u00edvel converter intervalo de recorr\u00eancia a partir do Trigger fornecido
