#Tue, 16 Dec 2014 06:02:25 -0500
project.revision=RELEASE
project.stage=RELEASE
project.version=SNAPSHOT

ivy.artifact.id=languagePack_pt_BR
ivy.artifact.group=Webdetails
impl.title=Portuguese (Brazilian variant) Language Pack Installer

marketplace.metadata.min_parent_version=5.0
marketplace.metadata.max_parent_version=5.2.99

#testsrc.dir=test
cpk.pentaho.artifact=cpk-pentaho5
cpf.pentaho.artifact=cpf-pentaho5
dependency.cpk.revision=TRUNK-SNAPSHOT
dependency.cpf.revision=TRUNK-SNAPSHOT
