AuthorizationPolicyBasedUserRoleWebService.ERROR_0001_MISSING_AUTHZ_POLICY=sem implementa\u00e7\u00e3o de IAuthorizationPolicy
UserRoleDaoUserDetailsService.ERROR_0001_USER_NOT_FOUND=Usu\u00e1rio n\u00e3o encontrado
UserRoleDaoUserDetailsService.ERROR_0002_NO_AUTHORITIES=Usu\u00e1rio n\u00e3o tem GrantedAuthority
UserRoleDaoUserDetailsService.ERROR_0003_DATA_ACCESS_EXCEPTION=data access exception
HibernateUserRoleDao.ERROR_0001_USER_CANNOT_BE_NULL=usu\u00e1rio n\u00e3o pode ser nulo
HibernateUserRoleDao.ERROR_0002_USERNAME_CANNOT_BE_BLANK=nome de usu\u00e1rio n\u00e3o pode ser nulo ou vazio
HibernateUserRoleDao.ERROR_0003_PASSWORD_CANNOT_BE_NULL=senha para usu\u00e1rio n\u00e3o pode ser nulo
HibernateUserRoleDao.ERROR_0004_DATA_ACCESS_EXCEPTION=data access exception
HibernateUserRoleDao.ERROR_0005_ROLE_CANNOT_BE_NULL=perfil n\u00e3o pode ser nulo
HibernateUserRoleDao.ERROR_0006_ROLE_NAME_CANNOT_BE_BLANK=nome para perfil n\u00e3o pode ser nulo ou vazio
HibernateUserRoleDao.ERROR_0007_ALL_USERS_QUERY_CANNOT_BE_BLANK=allUsersQuery n\u00e3o pode ser nulo ou vazio
HibernateUserRoleDao.ERROR_0008_ALL_ROLES_QUERY_CANNOT_BE_BLANK=allRolesQuery n\u00e3o pode ser nulo ou vazio
SampleUsersAndRolesInitHandler.ERROR_0001_COULD_NOT_INSERT_SAMPLES=falha ao inserir usu\u00e1rios e perfis de exemplo

UserRoleWebService.ERROR_0001_NOT_ADMIN=Usu\u00e1rio n\u00e3o tem privil\u00e9gios de admin para gerenciar usu\u00e1rios e perfis.
UserRoleWebService.ERROR_0002_IUSERROLEDAO_NOT_AVAILABLE=A implementa\u00e7\u00e3o IUserRoleDao n\u00e3o est\u00e1 dispon\u00edvel.
UserRoleWebService.ERROR_0003_USER_DELETION_FAILED_NO_USER=Falha na dele\u00e7\u00e3o de usu\u00e1rio, usu\u00e1rio n\u00e3o existe: {0}
UserRoleWebService.ERROR_0004_FAILED_TO_FIND_USER=Falha ao encontrar usu\u00e1rio: {0}
UserRoleWebService.ERROR_0005_FAILED_TO_FIND_ROLE=Falha ao encontrar perfil: {0}
UserRoleWebService.ERROR_0006_ROLE_UPDATE_FAILED=Falha ao atualizar perfil: {0}
UserRoleWebService.ERROR_0007_ROLE_DELETION_FAILED_NO_ROLE=Falha na dele\u00e7\u00e3o de perfil, perfil n\u00e3o existe: {0}
UserRoleWebService.ERROR_0008_ROLE_UPDATE_FAILED_DOES_NOT_EXIST=Perfil a ser atualizado n\u00e3o existe: {0}

org.pentaho.repository.read=Ler Conte\u00fado
org.pentaho.repository.create=Criar Conte\u00fado
org.pentaho.security.administerSecurity=Gerenciar Inquilino
org.pentaho.security.administerSystem=Gerenciar Sistema
org.pentaho.security.publish=Publicar Conte\u00fado
org.pentaho.scheduler.manage=Agendar Conte\u00fado

AbstractJcrBackedUserRoleDao.ERROR_0001_LAST_ADMIN_ROLE=N\u00e3o \u00e9 permitido remover \u00faltimo usu\u00e1rio admin do perfil {0}.
AbstractJcrBackedUserRoleDao.ERROR_0002_ROLE_NOT_FOUND=Perfil n\u00e3o encontrado.
AbstractJcrBackedUserRoleDao.ERROR_0003_USER_NOT_FOUND=Usu\u00e1rio n\u00e3o encontrado.
AbstractJcrBackedUserRoleDao.ERROR_0004_LAST_USER_NEEDED_IN_ROLE=Pelo menos um usu\u00e1rio precisa participar do perfil [{0}].
AbstractJcrBackedUserRoleDao.ERROR_0005_LAST_ADMIN_USER=N\u00e3o \u00e9 permitido remover/desatribuir \u00faltimo perfil de admin do usu\u00e1rio [{0}].
AbstractJcrBackedUserRoleDao.ERROR_0006_TENANT_NOT_FOUND=Inquilino {0} n\u00e3o encontrado.
AbstractJcrBackedUserRoleDao.ERROR_0007_ATTEMPTED_SYSTEM_ROLE_DELETE=N\u00e3o \u00e9 permitido deletar perfis definidos pelo sistema.

JcrUserRoleDao.ERROR_0001_UPDATING_ROLE=Falha ao atualizar perfil. causa:  [ {0} ]
JcrUserRoleDao.ERROR_0002_CREATING_ROLE=Falha ao criar perfil. causa: [ {0} ] 
JcrUserRoleDao.ERROR_0003_CREATING_USER=Falha ao criar usu\u00e1rio. causa: [ {0} ]
JcrUserRoleDao.ERROR_0004_DELETING_ROLE=Falha ao deletar perfil. {0} causa: [ {1} ]
JcrUserRoleDao.ERROR_0005_DELETING_USER=Falha ao deletar usu\u00e1rio. {0} causa: [ {1} ]
JcrUserRoleDao.ERROR_0006_UPDATING_USER=Falha ao atualizar usu\u00e1rio. [ {0} ]
JcrUserRoleDao.ERROR_0007_UPDATING_USER_PASSWORD=Falha ao configurar senha do usu\u00e1rio. causa: [ {0} ]
JcrUserRoleDao.ERROR_0008_LISTING_ROLES=Falha ao listar perfis. causa: [ {0} ]
JcrUserRoleDao.ERROR_0009_LISTING_USERS=Falha ao listar usu\u00e1rios. causa: [ {0} ]
JcrUserRoleDao.ERROR_0010_GETTING_ROLE=Falha ao obter perfil. causa: [ {0} ]
JcrUserRoleDao.ERROR_0011_LISTING_ROLE_MEMBERS=Falha ao listar membros de perfil. causa: [ {0} ]

AbstractJcrBackedUserRoleDao.usersFolderDisplayName=In\u00edcio
org.pentaho.repository.execute=Executar
AbstractJcrBackedUserRoleDao.ERROR_0005_YOURSELF_OR_DEFAULT_ADMIN_USER=N\u00e3o \u00e9 permitido se remover da linha de administradores
AbstractJcrBackedUserRoleDao.ERROR_0008_UNABLE_TO_DELETE_USER_IS_YOURSELF_OR_DEFAULT_ADMIN_USER=Login com usu\u00e1rio administrador ou administrador padr\u00e3o n\u00e3o p\u00f4de ser detectado
AbstractJcrBackedUserRoleDao.ERROR_0009_USER_REMOVE_FAILED_YOURSELF_OR_DEFAULT_ADMIN_USER=Remover-se da linha de Administradores n\u00e3o \u00e9 permitido.
