
action.export-to-rtf.description=Salvar no formato RFT
action.export-to-rtf.mnemonic=VK_R
action.export-to-rtf.name=Exportar para RTF...
action.export-to-rtf.accelerator=VK_R







rtf-export.progressdialog.message=Exportanto o relat\u00f3rio para um documento RFT...



rtf-exportdialog.dialogtitle=Exportar Relat\u00f3rio para um arquivo RFT ...

rtf-exportdialog.filename=Nome do Arquivo 
rtf-exportdialog.selectFile=Selecionar Arquivo
rtf-exportdialog.strict-layout=Realizar rigorosa tabela de esbo\u00e7o na exporta\u00e7\u00e3o.
rtf-exportdialog.targetIsEmpty=Por favor especifique um nome para o arquivo RFT.
rtf-exportdialog.targetIsNoFile=O alvo n\u00e3o \u00e9 um arquivo comum.
rtf-exportdialog.targetIsNotWritable=O arquivo selecionado n\u00e3o \u00e9 edit\u00e1vel.
rtf-exportdialog.targetExistsWarning=O arquivlo ''{0}'' j\u00e1 existe. Substituir?
rtf-exportdialog.targetOverwriteConfirmation=O arquivo ''{0}'' j\u00e1 existe. Substituir?
rtf-exportdialog.targetOverwriteTitle=Substituir arquivo?
rtf-exportdialog.parameters=Par\u00e2metros
rtf-exportdialog.export-settings=Exportar Configura\u00e7\u00f5es


rtf-exportdialog.rtf-file-description=Documentos RTF (Rich-Text-Fileformat)

RTFExportPlugin.USER_FAILED=Falha



RTFExportTask.USER_TASK_FINISHED=Tarefa finalizada
RTFExportTask.USER_TASK_ABORTED=Tarefa abortada
RTFExportTask.USER_TASK_FAILED=Falha na Tarefa

ProgressDialog.EMPTY_TITLE=Exportando ..
ProgressDialog.TITLE={0} - Exportando ..
