/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*
 * WDStyleGuide Template CSS
 *
 * Use this as a template to format the styles of specific projects. Most of
 * the most commonly used classes/rules are already written here. The file is
 * divided in the following sections:
 *
 *    Fonts
 *    Style Resets
 *    1. BACKGROUND
 *    2. HEADER
 *    3. FILTER CELLS
 *    4. DATA CELLS
 *    5. TABLES
 *    6. CHARTS
 *    7. SELECTORS AND BUTTONS
 *    8. SITE MAP
 *    Other
 *    Project Specific Items
 *
 */


/* =============================================================================
   Fonts
   ========================================================================== */
@font-face {
  font-family: 'OpenSansRegular';
  src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'OpenSansLight';
  src: url('../fonts/OpenSans-Light.ttf') format('truetype');
}
@font-face {
  font-family: 'OpenSansSemibold';
  src: url('../fonts/OpenSans-Semibold.ttf') format('truetype');
}



/* =============================================================================
   Style Resets
   ========================================================================== */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
/* margin: 0; */
/* padding: 0; */
/* border: 0; */
        font-family: OpenSansLight, Arial, sans-serif;
  }





/* =============================================================================
   1. BACKGROUND
   ========================================================================== */

/* Window Background */
body{
    background-color: #FFFFFF;
}
/* Dashboard Background / Blueprint Container */
div.container  {
    max-width: 800px;
    width:80%;
    min-width: 600px;
}



/* =============================================================================
   Other
   ========================================================================== */



/* =============================================================================
   Project Specific Items
   ========================================================================== */


.languageDialogContainer{
    padding:0;
    margin:0;
    border:0;
    background:none;

    margin-top: 50px;
    background-color:#F5F6F8;
    border: 1px solid #CDDFE9;
    height:250px;
    position:relative;
    width:100%;
    padding-left:200px;
}


/* Messages */
.languageDialogContainer .msgContainer .msg {
  padding:0;
  margin:0;
  border:0;
  background:none;

  display: inline-block;

    -webkit-transition: all 0.3s ease-out;  /* Chrome 1-25, Safari 3.2+ */
     -moz-transition: all 0.3s ease-out;  /* Firefox 4-15 */
       -o-transition: all 0.3s ease-out;  /* Opera 10.50–12.00 */
          transition: all 0.3s ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */


  opacity: 0;
}
.languageDialogContainer.welcome    .msgContainer .msg.welcome,
.languageDialogContainer.installing .msgContainer .msg.installing,
.languageDialogContainer.error      .msgContainer .msg.error,
.languageDialogContainer.success    .msgContainer .msg.success{
  opacity: 1;
}


/* Buttons */
.languageDialogContainer .btnContainer .btn {
  padding:0;
  margin:0;
  border:0;
  border-style: none;
  border-color: white;
  background:none;


  display:none;
}
.languageDialogContainer.welcome.notInstalled    .btnContainer .btn.install,
.languageDialogContainer.welcome.notInstalled    .btnContainer .btn.cancel,
.languageDialogContainer.error                   .btnContainer .btn.okError
{
  display:inline-block;
}

.languageDialogContainer.welcome.notInstalled    .btnContainer .btn.cancel,
.languageDialogContainer.success                 .btnContainer .btn.okSuccess
{
  display:none;
}


/* Info */
.languageDialogContainer        .infoContainer .info {
  padding:0;
  margin:0;
  border:0;
  background:none;

    -webkit-transition: all 0.3s ease-out;  /* Chrome 1-25, Safari 3.2+ */
     -moz-transition: all 0.3s ease-out;  /* Firefox 4-15 */
       -o-transition: all 0.3s ease-out;  /* Opera 10.50–12.00 */
          transition: all 0.3s ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */

  opacity: 0;
}
.languageDialogContainer.error   .infoContainer .info.log ,
.languageDialogContainer.success .infoContainer .info.credits ,
.languageDialogContainer.welcome .infoContainer .info.credits,
.languageDialogContainer.installing .infoContainer .info.wait {
  opacity: 1;
}

.languageDialogContainer.error   .infoContainer .info.credits a
{
  display:none;
}



.languageDialogContainer .imageWrapper {
  width:200px;
  height:100%;
  display:block;
  float:left;
  margin-left:-200px;
  padding-top:24px;
  padding-left:57px;
}
.languageDialogContainer .contentWrapper {
  width:100%;
  height:100%;
  display:block;
  float:left;
  position:relative;
  padding-top:40px;
}
.languageDialogContainer .contentWrapper .topBar {
  position:absolute;
  top:-1px;
  left:0px;
  width:90px;
  height:4px;
  background: #F3CE49;
}

.languageDialogContainer .btnContainer{
  position:absolute;
  display:block;
  width:auto;
  bottom:15px;
  right:30px;
  z-index:1;
}


.languageDialogContainer .imageContainer
{
    background: transparent url('../img/welcome.png') 0px 0px no-repeat;
    width: 95px;
    height: 130px;
    display: block;
    float: left;
    margin: 0;
}
.languageDialogContainer.installing .imageContainer
{
    background-image: url('../img/installing.gif');
}


.languageDialogContainer.error .imageContainer
{
    background-image: url('../img/error.png');
}
.languageDialogContainer.success .imageContainer
{
    background-image: url('../img/success.png');
}

.languageDialogContainer .titleContainer
{
    color: #1973BC;
    font-size: 18px;
}
.languageDialogContainer .titleContainer b
{
  width: 44px;
  height: 28px;
  background: transparent url('../img/flag.png') 0px 0px no-repeat;
  display: inline-block;
  background-size: 43.75px 27.5px;
  margin-bottom: -10px;
  margin-right: 2px;

}

.languageDialogContainer .msgContainer
{
    position:absolute;
    left:0px;
    top:100px;
    padding: 20px 0;

    width:100%;
}
.languageDialogContainer .msgContainer .msg
{
  color: #333333;
  font-size: 14px;
  padding-right:20px;

  position:absolute;
  top:0px;
  left:0px;
}

.languageDialogContainer .infoContainer {
  position:absolute;
  left:0px;
  top:200px;

  width:100%;
}
.languageDialogContainer .infoContainer .info {
  color: #333333;
  font-size: 12px;

  display: inline-block;
  position:absolute;
  top:0px;
  left:0px;
}

.languageDialogContainer .infoContainer .info a,
.languageDialogContainer .msgContainer .error a
{
  /* font-family: 'OpenSansSemibold', Arial, sans-serif; */
  color: #1973BC;
  text-decoration:none;
}
.languageDialogContainer .infoContainer .info a
{
  font-family: 'OpenSansSemibold', Arial, sans-serif; 
  font-size: 12px;
}

.languageDialogContainer .msgContainer .error div
{
  color: #f41b20;
}

.languageDialogContainer .btnContainer .btn button{
  font-family: 'OpenSansLight' , Arial, sans-serif;

  background: #0c7297;
  background: -moz-linear-gradient(top,  #0c7297 0%, #095f7d 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0c7297), color-stop(100%,#095f7d));
  background: -webkit-linear-gradient(top,  #0c7297 0%,#095f7d 100%);
  background: -o-linear-gradient(top,  #0c7297 0%,#095f7d 100%);
  background: -ms-linear-gradient(top,  #0c7297 0%,#095f7d 100%);
  background: linear-gradient(to bottom,  #0c7297 0%,#095f7d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c7297', endColorstr='#095f7d',GradientType=0 );

  color: #FFFFFF;
  height: 32px;
  width: 95px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor:pointer;
  padding-left:10px;
  padding-right:10px;
  margin-left:10px;

  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color=#c9cacb)";/*IE 8*/
  -moz-box-shadow: 2px 2px 2px #c9cacb;/*FF 3.5+*/
  -webkit-box-shadow: 2px 2px 2px #c9cacb;/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: 2px 2px 2px #c9cacb;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color=#c9cacb); /*IE 5.5-7*/
}
.languageDialogContainer .btnContainer .btn button:hover {
  background: #29abe2;
  background: -moz-linear-gradient(top,  #29abe2 0%, #0a6281 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#29abe2), color-stop(100%,#0a6281));
  background: -webkit-linear-gradient(top,  #29abe2 0%,#0a6281 100%);
  background: -o-linear-gradient(top,  #29abe2 0%,#0a6281 100%);
  background: -ms-linear-gradient(top,  #29abe2 0%,#0a6281 100%);
  background: linear-gradient(to bottom,  #29abe2 0%,#0a6281 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#29abe2', endColorstr='#0a6281',GradientType=0 );
}
.languageDialogContainer .btnContainer .btn.cancel button{
  width:75px;
}

.languageDialogContainer .btnContainer .btn
{
    padding:0;
    margin:0;
    border:0;
    background:none;

    float: right;
}

.languageDialogContainer .msgContainer .success
{
    background: inherit;
    border: none;
    color: #008131;
    padding: 0;
}

