PentahoDataTransmuter.ERROR_0001_INVALID_AXIS=PentahoDataTransmuter.ERROR_0001 - Eixo Inv\u00e1lido
PentahoDataTransmuter.ERROR_0002_NULL_DATASET=PentahoDataTransmuter.ERROR_0002 - ResultSet n\u00e3o pode ser nulo
PentahoDataTransmuter.ERROR_0003_INVALID_PIVOT_COLUMN=PentahoDataTransmuter.ERROR_0003 - Coluna para exibir excede o n\u00famero de colunas no conjunto de resultados de origem. Assegure-se de que os argumentos de sua coluna s\u00e3o base zero.
PentahoDataTransmuter.ERROR_0004_INVALID_MEASURE_COLUMN=PentahoDataTransmuter.ERROR_0004 - Coluna de medida excede o n\u00famero de colunas no conjunto de resultados de origem. Assegure-se de que os argumentos de sua coluna s\u00e3o base zero.
PentahoDataTransmuter.ERROR_0005_INVALID_SORT_COLUMN=PentahoDataTransmuter.ERROR_0005 - Colunas para ordenar excedem o n\u00famero de colunas no conjunto de resultados de origem. Assegure-se de que os argumentos de sua coluna s\u00e3o base zero.
PentahoDataTransmuter.ERROR_0006_CANNOT_PIVOT_NULL_DATA=PentahoDataTransmuter.ERROR_0006 - Cruzamento de dados falhou porque a coluna para exibir continha dados nulos.
PentahoDataTransmuter.ERROR_0007_CANNOT_SORT_NULL_DATA=PentahoDataTransmuter.ERROR_0007 - Cruzamento de dados falhou porque a coluna para ordernar novas colunas continua dados nulos.
PentahoDataTransmuter.ERROR_0008_INVALID_UNIQUE_COLUMN=PentahoDataTransmuter.ERROR_0008 - Coluna especificada que cont\u00e9m dados que identifica unicamente o n\u00famero de linhas excedidas das colunas no conjunto de resultados de origem.
DataUtilities.ERROR_0001_CANNOT_COVERT_NULL_DATA=DataUtilities.ERROR_0001 - N\u00e3o pode converter dados porque coluna cont\u00e9m valor nulo.
MetaDataUtil.USER_DEFAULT_ROW_HEADER_NAME=Row header {0}
MetaDataUtil.USER_DEFAULT_SEPARATOR=,
