# messagebundleid is the id of this message bundle - do not localize this
messagebundleid=PIR
# modelSelectDialogComment_content is the comment in the datasource selection dialog
modelSelectDialogComment_content=Especifique sobre que fonte de dados ser\u00e1 o seru relat\u00f3rio. Isso ir\u00e1 determinar quais ser\u00e3o os campos dispon\u00edveis.
# modelSelectDialog_title is the title of the datasource selection dialog
modelSelectDialog_title=Selecione a fonte de dados
# adddatasourceimg_title is the tooltip for the 'add datasource' button on the datasource selection dialog
adddatasourceimg_title=Adicionar nova fonte de dados
datasourcelistlbl_content=Fontes de dados:
# editdatasourceimg_title is the tooltip for the 'edit datasource' button on the datasource selection dialog
editdatasourceimg_title=Editar fonte de dados selecionada
# deletedatasourceimg_title is the tooltip for the 'delete datasource' button on the datasource selection dialog
deletedatasourceimg_title=Apagar fonte de dados selecionada
DeleteDatasourceWarning=Todo o conte\u00fado relacionado a esta fonte de dados n\u00e3o ir\u00e1 mais funcionar.
MissingDatasourceError=Imposs\u00edvel carregar relat\u00f3rio porque, ou o nome da fonte de dados mudou, ou ela foi apagada ou voc\u00ea n\u00e3o tem mais permiss\u00e3o de acesso a ela.
# these are the splash screen texts
splash_title=Relat\u00f3rio Interativo Pentaho
splash_message=Cria\u00e7\u00e3o de relat\u00f3rios com clique-e-arraste<br/>Filtro de ordena\u00e7\u00e3o e Agrupamento de dados<br/>Edi\u00e7\u00e3o in-line<br/>Modelos customizados<br/>Exporta\u00e7\u00e3o para PDF, Excel, CSV ou HTML
splash_button=Iniciar
layoutPanelNoGroupsHint_content=Nenhum grupo definido para este relat\u00f3rio
layoutPanelGroupHint_content=Arraste campos para c\u00e1, para adicionar novos grupos ao relat\u00f3rio
layoutPanelGroupTitle_content=Grupos
layoutPanelNoColumnsHint_content=Nenhuma coluna definida para este relat\u00f3rio
layoutPanelColumnHint_content=Arraste campos para c\u00e1, para adicionar colunas ao relat\u00f3rio
layoutPanelColumnTitle_content=Colunas
# Ok is the text used for 'Ok' on dialogs and message boxes
Ok_txt=OK
# Ok is the text used for 'Cancel' on dialogs and message boxes
Cancel_txt=Cancelar
# Ok is the text used for 'Yes' on dialogs and message boxes
Yes_txt=Sim
# Ok is the text used for 'No' on dialogs and message boxes
No_txt=N\u00e3o
Status_txt=Status
# Error is the title of message boxes that display errors
Error_txt=Erro
# Warning is the title of message boxes that display warnings
Warning=Aviso
DefaultReportTitle=Sem T\u00edtulos
MissingLabelText=[texto]
DefaultReportFooter=Rodap\u00e9 do relat\u00f3rio
DefaultTopLeftHeader=Topo Esquerda
DefaultTopRightHeader=Topo Direita
DefaultBottomLeftFooter=Abaixo Esquerda
DefaultBottomRightFooter=Abaixo Direita
DefaultGroupTotalsLabel=Sum\u00e1rio
labeloptionsdate_content=Data
labeloptionsdatepage_content=#/P\u00e1ginas
toolbar1FontListBtn_label=Fonte
Font=Fonte
Size=Tamanho
datatabtop_content=Dados
generaltabtop_content=Geral
filterPanelHint_content=Para adicionar novo filtro, arraste um campo dos<br/>campos dispon\u00edveis para esta \u00e1rea
filterPanelNoFiltersHint_content=Nenhum filtro definido para este relat\u00f3rio
parameterPanelHint_content=Para adicionar um novo par\u00e2metro, arraste um campo dos <br/>campos dispon\u00edveis para esta \u00e1rea
parameterPanelNoParametersHint_content=Nenhum par\u00e2metro definido para este relat\u00f3rio
ParameterFilterDialogTitle=Parametrizar por {0}
querysetupheader_content=Configura\u00e7\u00f5es de consulta
queryOptions_title=Configura\u00e7\u00f5es de consulta
# toolbar1FormatBtn_label is the button text for the fomatting button when the page is not wide enough to show the formatting options on the toolbar
toolbarSpinner_label=Indicador de ocupado
toolbarExportBtn_label=Exportar
toolbar1FormatBtn_label=Formatar
formatTab_title=Formatar
toolbar1SelectAllBtn_label=Selecionar/Desselecionar Tudo
toolbar1FontSizeBtn_label=Tamanho
toolbar1BoldBtn_label=Negrito
toolbar1ItalicBtn_label=It\u00e1lico
toolbar1AlignLeftBtn_label=Alinhar \u00e0 Esquerda
toolbar1AlignCenterBtn_label=Alinhar ao centro
toolbar1AlignRightBtn_label=Alinhar \u00e0 Direita
toolbar1UndoBtn_label=Desfazer
toolbar1RedoBtn_label=Refazer
toolbar1ForeColorBtn_label=Cor do texto
toolbar1BackColorBtn_label=Cor de fundo
toolbar1exportPDF_label=PDF...
toolbar1exportExcel_label=Excel...
toolbar1exportCSV_label=CSV...
toolbar1exportHTML_label=HTML...
dataTab_title=Dados
propertiesTab_title=Propriedades
generalTab_title=Geral
datasourcelbl_content=Campos dispon\u00edveis para:
fieldslbl_content=Campos:
sortingfields_legend=Ordena\u00e7\u00e3o
sortinglbl_content=Ordena\u00e7\u00e3o
fieldlbl_content=Campo:
datafields_legend=Dados
sortlbl_content=Ordenar:
themelbl_content=Modelo:
groupsortinglbl_content=Ordena\u00e7\u00e3o de grupos
fieldsortinglbl_content=Ordena\u00e7\u00e3o de campos
refreshbtn_content=Recarregar
templatePicker_content=Selecione...
pageSetupDialogTitle=Configura\u00e7\u00e3o de p\u00e1gina
pageSetupButton_content=Configura\u00e7\u00e3o de p\u00e1gina...
formatlbl_content=Formatar:
widthlbl_content=Largura de coluna (%):
numericformatlbl_content=Formato num\u00e9rico:
dateformatlbl_content=Formato de data:
formatfields_legend=Formato de p\u00e1gina
querySetupSection_content=Configura\u00e7\u00e3o de consulta
rowlimitlbl_content=Limite de linhas
removeSubMenu_label=Remover
sortSubMenu_label=Ordenar
rptMenuSortAscOption_label=Ascendente
rptMenuSortDescOption_label=Descendente
rptMenuSortNoneOption_label=Nenhuma
moveLeftOpt_label=Esquerda
moveRightOpt_label=Direita
moveSubMenu_label=Mover
rptMenuAggSubmenuOpt_label=Agrega\u00e7\u00e3o
rptMenuSummary_label=Sumariza\u00e7\u00e3o
rptMenuSummaryNone_label=Nenhum
rptMenuAggNone_label=Nenhum
AGG_TYPES_DEFAULT_LABEL=Padr\u00e3o
defaultPageFormat=LETTER
localeSpecificPageFormats=LETTER, LEGAL
demo_1024x768_defaultPageFormat=A5_EXTRA
marginUnitInchesLabel_content=Polegadas
marginUnitCmLabel_content=Cent\u00edmetros
marginUnitDefault=polegadas
marginTop_content=Topo:
marginRight_content=Direita:
marginBottom_content=Baixo:
marginLeft_content=Esquerda:
marginFieldSet_legend=Margens
landscapeLabel_content=Paisagem
portraitLabel_content=Retrato
pageOrientationFieldSet_legend=Orienta\u00e7\u00e3o
pageFormatFieldSet_legend=Formato de p\u00e1gina
marginsMustBeGeneric=Configura\u00e7\u00e3o de margens da p\u00e1gina deve conter n\u00fameros
queryTimeoutLabel_content=Tempo limite da consulta
querylessLabel_content=Auto recarregar
disabledistinctlbl_content=Selecionar distintos
querySetup_legend=Configura\u00e7\u00e3o da consulta
closeWarning=H\u00e1 mudan\u00e7as ainda n\u00e3o salvas no relat\u00f3rio. Voc\u00ea deseja realmente fech\u00e1-lo?
Editor_SORT_1=asc
Editor_SORT_LABEL_1=Ascendente
Editor_SORT_2=desc
Editor_SORT_LABEL_2=Descendente
Editor_SORT_3=
Editor_SORT_LABEL_3=Nenhuma
Editor_NUMERIC_FORMAT_LABEL_1=Padr\u00e3o
Editor_NUMERIC_FORMAT_1=
Editor_NUMERIC_FORMAT_LABEL_2=#,###
Editor_NUMERIC_FORMAT_2=#,###
Editor_NUMERIC_FORMAT_LABEL_3=#,###.00
Editor_NUMERIC_FORMAT_3=#,###.00
Editor_NUMERIC_FORMAT_LABEL_4=$#,###.00
Editor_NUMERIC_FORMAT_4=$#,###.00
Editor_NUMERIC_FORMAT_LABEL_5=$#,###
Editor_NUMERIC_FORMAT_5=$#,###
Editor_NUMERIC_FORMAT_LABEL_6=#,###.00; (#,###.00)
Editor_NUMERIC_FORMAT_6=#,###.00; (#,###.00)
Editor_NUMERIC_FORMAT_LABEL_7=$#,###.00; ($ #,###.00)
Editor_NUMERIC_FORMAT_7=$#,###.00; ($ #,###.00)
Editor_NUMERIC_FORMAT_LABEL_8=#.## %
Editor_NUMERIC_FORMAT_8=#.## %
Editor_DATE_FORMAT_LABEL_1=Padr\u00e3o
Editor_DATE_FORMAT_1=
Editor_DATE_FORMAT_LABEL_2=mmm dd, yyyy
Editor_DATE_FORMAT_2=MMM dd, yyyy
Editor_DATE_FORMAT_LABEL_3=mmm yyyy
Editor_DATE_FORMAT_3=MMM yyyy
Editor_DATE_FORMAT_LABEL_4=mm/dd/yyyy
Editor_DATE_FORMAT_4=MM/dd/yyyy
Editor_DATE_FORMAT_LABEL_5=mm-dd-yyyy
Editor_DATE_FORMAT_5=MM-dd-yyyy
Editor_FONT_1=
Editor_FONT_LABEL_1=Padr\u00e3o
Editor_FONT_2=Arial
Editor_FONT_LABEL_2=Arial
Editor_FONT_3=Courier New
Editor_FONT_LABEL_3=Courier New
Editor_FONT_4=Times New Roman
Editor_FONT_LABEL_4=Times New Roman
Editor_FONT_SIZE_1=8
Editor_FONT_SIZE_LABEL_1=8pt
Editor_FONT_SIZE_2=9
Editor_FONT_SIZE_LABEL_2=9pt
Editor_FONT_SIZE_3=10
Editor_FONT_SIZE_LABEL_3=10pt
Editor_FONT_SIZE_4=11
Editor_FONT_SIZE_LABEL_4=11pt
Editor_FONT_SIZE_5=12
Editor_FONT_SIZE_LABEL_5=12pt
Editor_FONT_SIZE_6=13
Editor_FONT_SIZE_LABEL_6=13pt
Editor_FONT_SIZE_7=14
Editor_FONT_SIZE_LABEL_7=14pt
Editor_FONT_SIZE_8=15
Editor_FONT_SIZE_LABEL_8=15pt
Editor_FONT_SIZE_9=16
Editor_FONT_SIZE_LABEL_9=16pt
Editor_FONT_SIZE_10=17
Editor_FONT_SIZE_LABEL_10=17pt
Editor_FONT_SIZE_11=18
Editor_FONT_SIZE_LABEL_11=18pt
Editor_FONT_SIZE_12=19
Editor_FONT_SIZE_LABEL_12=19pt
Editor_FONT_SIZE_13=20
Editor_FONT_SIZE_LABEL_13=20pt
Editor_FONT_SIZE_13=21
Editor_FONT_SIZE_LABEL_13=21pt
Editor_FONT_SIZE_13=22
Editor_FONT_SIZE_LABEL_13=22pt
Editor_FONT_SIZE_13=23
Editor_FONT_SIZE_LABEL_13=23pt
Editor_FONT_SIZE_13=24
Editor_FONT_SIZE_LABEL_13=24pt
ChangeTemplate=Modificar modelo
ChangeTemplateMessage=Voc\u00ea deseja manter todas as formata\u00e7\u00f5es customizadas que executou?
SessionExpired=Sess\u00e3o expirada
SessionExpiredComment=Sua sess\u00e3o expirou. Se voc\u00ea j\u00e1 se logou novamente, Clique em SIM para ressubmeter sua \u00faltima requisi\u00e7\u00e3o.
toolbar1LayoutToggle_label=Leiaute
toolbar1DeleteBtn_label=Remover formata\u00e7\u00e3o
toolbar1CopyBtn_label=Copiar formata\u00e7\u00e3o
toolbar1PasteBtn_label=Colar formata\u00e7\u00e3o
formatContextMenu_content=Formata\u00e7\u00e3o...
FilterDialogTitle=Filtragem habilitada
filterContextMenu_content=Filtrar...
parameterContextMenu_content=Parametrizar...
toolbar1FilterToggle_label=Filtros
toolbar1ParameterToggle_label=Par\u00e2metros
RemoveFilter=Remover filtro
EditFilter=Editar filtro
filterPanelTitle_content=Filtros
filterDialogPicklistHeadingSpan_content=Escolher valores a partir da lista:
filterDialogFindButton_content=Localizar
filterDialogAddSelected_title=Adicionar sele\u00e7\u00e3o
filterDialogRemoveSelected_title=Remover sele\u00e7\u00e3o
filterDialogAddAll_title=Adicionar tudo
filterDialogRemoveAll_title=Remover tudo
filterDialogTypePicklistSpan_content=Selecionar a partir de lista
filterDialogTypeMatchSpan_content=Especificar uma condi\u00e7\u00e3o
FilterCombinationTypeIn=Inclui
FilterCombinationTypeNotIn=Exclui
filterDialogParameterName_content=Nome do par\u00e2metro:
filterDialogTypePicklistCombinationTypeLinksIncludeLink_content=Inclui
filterDialogTypePicklistCombinationTypeLinksExcludeLink_content=Exclui
filterDialogTypePicklistCombinationType_label=Em vigor
filterDialogTypePicklistCombinationTypeIncluded_content=Incluso
filterDialogTypePicklistCombinationTypeExcluded_content=Excluso
filterDialogPicklistLoadingMessage=Carregando...
filterDialogMissingValueError_title=Entrada inv\u00e1lida
filterDialogMissingValueError_message=Por selecione um valor
filterDialogInvalidNumericError_message=Entrada de n\u00famero inv\u00e1lida
filterDialogUnknownDataType=Tipo de dados desconhecido:
filterDialogDecimalSeparator=,

applyFilterButton_content=Aplicar Filtro
RemoveParameter=Remover par\u00e2metro
EditParameter=Editar par\u00e2metro

# UnexpectedError is used when the response generated on the server is not valid report content
UnexpectedError=Um erro inesperado ocorreu: {0}
InvalidResponseTryAgain=Resposta inv\u00e1lida recebida do servidor. Por favor tente novamente.
# advanced_content is used on the color picker
advanced_content=Avan\u00e7ado
# used_colors_content is used on the color picker
used_colors_content=Cores utilizadas
# Total count when the Page Total web service returns an error response
PageControlErrorTotal=??
PageControlPreviousPage_title=P\u00e1gina anterior
PageControlNextPage_title=Pr\u00f3xima p\u00e1gina
# these (fieldFlag, fieldFlag_hint) etc are the labels and context help for the flags showing the startup hints
fieldListFlag=Arraste campos
fieldListFlag_hint=Arraste campos para o relat\u00f3rio para <br/>v\u00ea-los como colunas, ou acima das colunas, no <br/>cabe\u00e7alho do grupo. Clique-duplo para adicionar<br/>como coluna.
inlineEditFlag=Editar em linha
inlineEditFlag_hint=Duplo-clique no texto para editar. 
swapDropFlag=Trocar / soltar colunas
swapDropFlag_hint=Arraste campos da aba de Dados <br/>para v\u00ea-los como colunas no relat\u00f3rio.<br/>Para organizar as colunas, <br/>arraste a coluna para a localiza\u00e7\u00e3o desejada.
dropGroupsFlag=Solte grupos
dropGroupsFlag_hint=Arraste campos da aba de Dados <br/>acima do cabe\u00e7alho das colunas para agrupar <br/>os dados por este campo.
# QuerylessDefaultString is used as the default string value when auto-refresh is off
QuerylessDefaultString=Abc Def
# These are the tips and menu buttons settings strings
preferenceslbl_content=Prefer\u00eancias
hintslbl_content=Mostrar dicas
startupHintslbl_content=Mostrar dicas ao iniciar
startupHintslbl2_content=Mostrar dicas ao iniciar
hidehintsbtn_content=Esconder dicas
menubuttonlbl_content=Habilitar bot\u00f5es de menu
fieldAddColumn_label=Adicionar \u00e0s colunas
fieldAddGroup_label=Adicionar aos grupos
fieldFilter_label=Filtrar...
fieldParameter_label=Parametrizar...
# these are for the color picker
currentColor_content=Atual
inUseColors_content=Em uso
Palette_txt=Paleta
Custom_txt=Customizado
# these are for the miscellaneous settings
misclbl_content=Configura\u00e7\u00f5es diversas
clearCacheBtn_content=Limpar cache


# these are the admin menu options (right click on the toolbar when you are logged in as an admin user.
adminReportModelOpt_label=Visualizar modelo de relat\u00f3rio
adminQueryOpt_label=Ver consulta
adminSQLOpt_label=Ver SQL
adminVersionOpt_label=N\u00famero de vers\u00e3o

labeleditcloseBtn_title=Esconder

DateFormatError=Erro no formato de data
DateFormatInvalid=Formato de data inv\u00e1lido: {0}
DateStringInvalid=Data inv\u00e1lida: {0}
InvalidParameterNameTitle=Nome de par\u00e2metro inv\u00e1lido
InvalidParameterNameMessage=Nomes de par\u00e2metros dever\u00e3o conter somente n\u00fameros, letras e espa\u00e7os.

ChangeParameterNameDeletePromptTitle=Aviso
ChangeParameterNameDeletePromptMessage=A mudan\u00e7a no nome do par\u00e2metro vai fazer com que o filtro "{0}" n\u00e3o funcione mais. Salvar mesmo assim?

DeleteFilterWithParameterWarningTitle=Apagar filtro e par\u00e2metro
DeleteFilterWithParameterWarningMessage=Apagar esse filtro, vai fazer com que o par\u00e2metro "{0}" tamb\u00e9m seja apagado. Est\u00e1 certo disso?

ParameterNameTakenTitle=Erro no nome de par\u00e2metro
ParameterNameTakenMessage=Nome de par\u00e2metro "{0}" j\u00e1 existe. Por favor, escolha um nome \u00fanico.

ChangePromptNameUpdateFilterParameterNameTitle=Aviso
ChangePromptNameUpdateFilterParameterNameMessage=Mudar o nome do par\u00e2metro vai tamb\u00e9m atualizar o nome do par\u00e2metro no filtro "{0}". Salvar mudan\u00e7as e atualizar o filtro?

AdvancedFilterTitle=Filtro avan\u00e7ado {0}:
AddAdvancedFilterTitle=Erro no filtro avan\u00e7ado
AddAdvancedFilterMessage=Oops. N\u00e3o conseguimos entender o que voc\u00ea quis dizer no seu MQL.<br/><br/>{0}<br/><br/>Por favor, d\u00ea uma revisada na sua sintaxe.
AddAdvancedFilterHint1=clique aqui
AddAdvancedFilterHint2=para filtragem avan\u00e7ada

#v5.0
MissingColumnWarning=Coluna faltante {0}. Voc\u00ea deseja remover a coluna do relat\u00f3rio?

#5.0.2
filterDeleteMenu_label=Excluir
filterEditMenu_label=Editar
filterIndentMenu_label=Indentar
filterMoveDownMenu_label=Mover para Baixo
filterMoveUpMenu_label=Move para Cima

template_0_crystal_1_left_aligned=Alinhado \u00e0 Esquerda - Cristal
template_0_crystal_2_indented=Indentado - Cristal
template_0_crystal_3_dashboard=Painel - Cristal
template_0_crystal_4_left_aligned_grid=Alinhado \u00e0 Esquerda - Grade - Cristal
template_0_crystal_5_indented_grid=Indentado - Grade - Cristal
template_0_crystal_6_dashboard_grid=Painel - Grade - Cristal


template_1_jade_6_dashboard_grid=Painel - Grade - Jade
template_1_jade_5_indented_grid=Indentado - Grade - Jade
template_1_jade_4_left_aligned_grid=Alinhado \u00e0 Esquerda - Grade - Jade
template_1_jade_3_dashboard=Painel - Jade
template_1_jade_2_indented=Indentado - Jade
template_1_jade_1_left_aligned=Alinhado \u00e0 Esquerda - Jade

template_2_maple_6_dashboard_grid=Painel - Grade - Bordo
template_2_maple_5_indented_grid=Indentado - Grade - Bordo
template_2_maple_4_left_aligned_grid=Alinhado \u00e0 Esquerda Grade - Bordo
template_2_maple_3_dashboard=Painel - Bordo
template_2_maple_2_indented=Indentado - Bordo
template_2_maple_1_left_aligned=Alinhado \u00e0 Esquerda - Bordo

template_3_nickel_6_dashboard_grid=Painel - Grade - N\u00edquel
template_3_nickel_5_indented_grid=Indentado - Grade - N\u00edquel
template_3_nickel_4_left_aligned_grid=Alinhado \u00e0 Esquerda - Grade - N\u00edquel
template_3_nickel_3_dashboard=Painel - N\u00edquel
template_3_nickel_2_indented=Indentado - N\u00edquel
template_3_nickel_1_left_aligned=Alinhado \u00e0 Esquerda - N\u00edquel

template_4_cobalt_6_dashboard_grid=Painel - Grade - Cobalto
template_4_cobalt_5_indented_grid=Indentado - Grade - Cobalto
template_4_cobalt_4_left_aligned_grid=Alinhado \u00e0 Esquerda - Grade - Cobalto
template_4_cobalt_3_dashboard=Painel - Cobalto
template_4_cobalt_2_indented=Indentado - Cobalto
template_4_cobalt_1_left_aligned=Alinhado \u00e0 Esquerda - Cobalto

InvalidFilterErrorTitle=Filtro inv\u00e1lido
InvalidFilterErrorMessage=Desculpe, esse filtro n\u00e3o funciona. Tente filtrar sua informa\u00e7\u00e3o diferente.
