MESSUTIL.ERROR_FORMAT_MASK={0} - {1}

SolutionEngine.ERROR_1009_INVALID=Licen\u00e7a do produto expirada, inv\u00e1lida ou inexistente.


UI.USER_PRO_ABOUT_TEXT={0} Pentaho Corporation. Todos direitos reservados.

BaseTest.DEBUG_JUNIT_SESSION=

ProSolutionContextListener.INFO_SYSTEM_READY=Servidor da Plataforma BI Certificada da Pentaho (Edi\u00e7\u00e3o de Assinatura) est\u00e1 pronta.
ProSolutionContextListener.INFO_SYSTEM_NOT_READY=Servidor da Plataforma BI Certificada da Pentaho (Edi\u00e7\u00e3o de Assinatura) falhou ao inciar corretamente. O sistema n\u00e3o estar\u00e1 dispon\u00edvel para pedidos.

AuditReport.USER_AUDIT_REPORT=Relat\u00f3rios de Auditoria
AuditReport.SHOW_OPTIONS=(mostrar)
AuditReport.HIDE_OPTIONS=(esconder)
AuditReport.COUNT=Contar
AuditReport.TOTAL_DURATION=Dura\u00e7\u00e3o Total
AuditReport.AVG_DURATION=Dura\u00e7\u00e3o M\u00e9dia
AuditReport.MAX_DURATION=Dura\u00e7\u00e3o M\u00e1x
AuditReport.MIN_DURATION=Dura\u00e7\u00e3o Min
AuditReport.REPORT_ON=Reportar Em
AuditReport.DISPLAY_AS=Mostrar Como
AuditReport.SORT_BY=Ordenar Por
AuditReport.SELECT=Selecionar...
AuditReport.SESSION_TYPE=Tipo de Sess\u00e3o
AuditReport.SERVICE_TYPE=Tipo de Servi\u00e7o
AuditReport.CONTENT_ID=Id do Conte\u00fado
AuditReport.CONTENT=Conte\u00fado
AuditReport.SERVICE=Servi\u00e7o
AuditReport.SHOW_QUERY=Mostrar Consulta
AuditReport.COMPONENT=Componente
AuditReport.USER=Usu\u00e1rio
AuditReport.STATUS=Status
AuditReport.HOUR=Hora do Dia
AuditReport.DAY_OF_WEEK=Dia da Semana
AuditReport.DAY_OF_MONTH=Dia do M\u00eas
AuditReport.SUMMARY_TABLE=Quadro de Resumo
AuditReport.DETAIL_TABLE=Quadro de Detalhe
AuditReport.CHART=Gr\u00e1fico
AuditReport.TOP_10_CHART=Gr\u00e1fico Top 10
AuditReport.TOP_20_CHART=Gr\u00e1fico Top 20
AuditReport.COUNT_DESCENDING=Contar Decrescente
AuditReport.COUNT_ASCENDING=Contar Crescente
AuditReport.TOTAL_DURATION_DESCENDING=Dura\u00e7\u00e3o Total Decrescente
AuditReport.TOTAL_DURATION_ASCENDING=Dura\u00e7\u00e3o Total Crescente
AuditReport.AVG_DURATION_DESCENDING=Dura\u00e7\u00e3o M\u00e9dia Decrescente
AuditReport.AVG_DURATION_ASCENDING=Dura\u00e7\u00e3o M\u00e9dia Crescente
AuditReport.MAX_DURATION_DESCENDING=Dura\u00e7\u00e3o M\u00e1xima Decrescente
AuditReport.MAX_DURATION_ASCENDING=Dura\u00e7\u00e3o M\u00e1xima Crescente
AuditReport.MIN_DURATION_DESCENDING=Dura\u00e7\u00e3o M\u00ednima Decrescente
AuditReport.MIN_DURATION_ASCENDING=Dura\u00e7\u00e3o M\u00ednima Crescente
AuditReport.ITEM_DESCENDING=Item Decrescente
AuditReport.ITEM_ASCENDING=Item Crescente
AuditReport.START_DATE=Data In\u00edcio (y-m-d h:m:s)
AuditReport.END_DATE=Data T\u00e9rmino (y-m-d h:m:s)
AuditReport.NO_DATA=Nenhum Dadi Para Exibir
AuditReport.SELECT_ALL=Tudo
AuditReport.FILTERS=Filtros
AuditReportList.LAST_24_HOURS=\u00daltimas 24 Horas
AuditReportList.LAST_7_DAYS=\u00daltimos 7 Dias
AuditReportList.MONTH_TO_DATE=Acumulado do M\u00eas
AuditReportList.ROLLING_MONTH=M\u00eas a Rodar
AuditReportList.CLICK_FOR_STANDARD_REPORT=Clique em uma seta abaixo para executar um relat\u00f3rio de auditoria padr\u00e3o.
AuditReportList.CLICK_FOR_AD_HOC_REPORT=Clique aqui para relat\u00f3rios de auditoria ad-hoc
AuditReportList.ALL_TIME=Todo o Tempo
AuditReportList.MOST_FREQ_USED_CONTENT=Conte\u00fado Mais Frequentemente Usado
AuditReportList.LEAST_FREQ_USED_CONTENT=Conte\u00fado Menos Frequentemente Usado
AuditReportList.MOST_FREQ_USED_COMPONENTS=Componente Mais Frequentemente Usado
AuditReportList.LEAST_FREQ_USED_COMPONENTS=Componente Menos Frequentemente Usado
AuditReportList.MOST_CPU_BY_CONTENT=Mais Alto Tempo de CPU Decorrido Por Conte\u00fado
AuditReportList.MOST_CPU_BY_USER=Mais Alto Tempo de CPU Decorrido Por Usu\u00e1rio
AuditReportList.DURATION_BY_CONTENT=Relat\u00f3rio de Dura\u00e7\u00e3o por Conte\u00fado
AuditReportList.DURATION_BY_COMPONENT=Relat\u00f3rio de Dura\u00e7\u00e3o por Componente
AuditReportList.FAILURES_BY_CONTENT=Relat\u00f3rio de Falha por Conte\u00fado
AuditReportList.FAILURES_BY_COMPONENT=Relat\u00f3rio de Falha por Componente
AuditReportList.REQUESTS_BY_DAY_OF_MONTH=Solicita\u00e7\u00f5es Por Dia do M\u00eas
AuditReportList.REQUESTS_BY_DAY_OF_WEEK=Solicita\u00e7\u00f5es Por Dia da Semana
AuditReportList.REQUESTS_BY_HOUR_OF_DAY=Solicita\u00e7\u00f5es Por Hora do Dia
AuditReportList.CPU_BY_DAY_OF_MONTH=Tempo de CPU Decorrido Por Dia do M\u00eas
AuditReportList.CPU_BY_DAY_OF_WEEK=Tempo de CPU Decorrido Por Dia da Semana
AuditReportList.CPU_BY_HOUR_OF_DAY=Tempo de CPU Decorrido Por Hora do Dia

UserService.ERROR_0002_ATTRIBUTE_NOT_AVAIL=Atributo {0} n\u00e3o dispon\u00edvel.
VersionSummaryAdapter.ERROR_0001_MARSHAL=erro ao mobilizar {0} para {1}
VersionSummaryAdapter.ERROR_0002_UNMARSHAL=error unmarshalling {0} to {1}

RepositorySyncWebService.UNABLE_TO_READ_DATA=Aviso: O Servidor DI foi incapaz de ler o arquivo repositories.xml. Isto pode causar problemas com agendamento.  Por favor veja o log do servidor para detalhes.
RepositorySyncWebService.UNABLE_TO_LOAD_PLUGIN=Aviso: O Servidor DI foi incapaz de carregar o plugin PentahoEnterpriseRepository.  Isto pode causar problemas com agendamentos. Por favor veja o log do servidor para detalhes.
RepositorySyncWebService.UNABLE_TO_REGISTER_REPOSITORY=Aviso: O Servidor DI foi incapaz de registrar o reposit\u00f3rio {0}. Isto pode causar problemas com agendamento. Por favor veja o log do servidor para detalhes.
RepositorySyncWebService.FULLY_QUALIFIED_SERVER_URL_SYNC_PROBLEM=Aviso: Url do servidor DI totalmente qualificada: {0} n\u00e3o \u00e9 id\u00eantica a url fornecida pelo cliente: {1}.  Isto causar\u00e1 problemas com agendamento. Por favor configure a propriedade fully-qualified-server-url de seu Servidor DI no arquivo web.xml.
RepositorySyncWebService.REPOSITORY_URL_SYNC_PROBLEM=Aviso: O reposit\u00f3rio do Servidor DI {0} com a URL: {1} n\u00e3o \u00e9 igual \u00e0 url fornecida pelo cliente: {2}.  Isto causar\u00e1 problemas com agendamento.  Por favor configure seu cliente e servidor para compartilharem a mesma URL.
RepositorySyncWebService.REPOSITORY_URL_XML_PARSING_PROBLEM=Reposit\u00f3rio {0} n\u00e3o \u00e9 sincronizado com URL, dificuldade em encontrar n\u00f3 de URL em XML: {1}
RepositorySyncWebService.REPOSITORY_URL_XML_PARSING_PROBLEM_CLIENT_MESSAGE=Aviso: Erro ao transferir o XML para reposit\u00f3rio {0}.  Isto pode causar problemas com agendamentos.  Por favor veja o log do servidor para detalhes.
LDAPResource.ERROR_0001_INVALID_CONFIGURATION=Algum dos campos est\u00e3o vazios ou inv\u00e1lidos. Por favor verifique suas configura\u00e7\u00f5es e tente novamente.
LDAPResource.ERROR_0002_FAILED_LOOKUP_ADMIN=N\u00e3o pudemos encontrar o usu\u00e1rio Admin {0}. Por favor tente um usu\u00e1rio Admin diferente. Mensagem do Servidor BA: {0}
LDAPResource.ERROR_0003_ADMIN_NOT_FOUND=Durante sua busca, n\u00e3o pudemos encontrar o usu\u00e1rio Admin {0}. Por favor tente um usu\u00e1rio Admin diferente.
LDAPResource.ERROR_0004_UNABLE_TO_PARSE_ATTRIBUTE_FROM_SEARCH_FILTER=N\u00e3o pudemos completar a busca. Por favor verifique que sua busca n\u00e3o cont\u00e9m caracteres inv\u00e1lidos e tente novamente.
LDAPResource.ERROR_0005_NULL_SEARCH_FILTER_ATTRIBUTE_VALUE_FOR_ADMIN_USER=O atributo {0} do usu\u00e1rio Admin est\u00e1 vazio ou nulo. Por favor tente pesquisar com um atributo diferente.
LDAPResource.ERROR_0007_ROLE_SEARCH_TEST_FAILED=N\u00e3o pudemos encontrar os pap\u00e9is que voc\u00ea definiu. Por favor tente um papel diferente.
LDAPResource.ERROR_0008_ADMIN_ROLE_NOT_IN_ROLE_LIST=O papel Admin {0} que voc\u00ea est\u00e1 pesquisando n\u00e3o foi encontrado. Por favor tente um usu\u00e1rio Admin diferente.
LDAPResource.ERROR_0009_POPULATOR_TEST_FOR_ADMIN_FAILED=O usu\u00e1rio Admin {0} que voc\u00ea definiu n\u00e3o \u00e9 membro do papel Admin. Por favor tente um usu\u00e1rio Admin diferente.
LDAPResource.ERROR_0010_FAILED_LOOKUP_ADMIN_ROLE=O papel Admin {0} que voc\u00ea est\u00e1 pesquisando n\u00e3o foi encontrado. Por favor tente um usu\u00e1rio Admin diferente.
