missing_columns=Consertar Colunas Faltantes
dimension_name=Nome da Dimens\u00e3o
is_time_dimension=Dimens\u00e3o Temporal
source_column=Coluna Fonte
ordinal_column=Coluna Ordinal
caption_column=Coluna T\u00edtulo
model_name=Nome de Modelo
level_name=Nome de N\u00edvel
has_unique_members=Cont\u00e9m apenas membros originais
memberprops_name=Nome da Propriedade
undefined_ds=Fonte de dados indefinida
geo_role=Tipo de Geografia
time_level_type=Tipo de n\u00edvel de tempo
more=Mais...
time_format=Formato da Coluna Fonte
time_format_help_tooltip=Ver documenta\u00e7\u00e3o de formata\u00e7\u00e3o no Pentaho Infocenter.
time_format_help_url=http://infocenter.pentaho.com/help/topic/puc_user_guide/reference_time_level_format.html
