datasourceEditorDialog.TITLE=Editor da Fonte de Dados
dialog.OK=OK
dialog.CANCEL=Cancelar
dialog.CLOSE=Fechar

datasourceDialog.SelectDatabaseType=Selecione o tipo
datasourceDialog.Banco de Dados=Banco de Dados
datasourceDialog.Csv=CSV
datasourceDialog.Arquivo=Arquivo
datasourceDialog.CANCEL=Cancelar
datasourceDialog.OK=OK
datasourceDialog.Title=Nova Fonte de Dados
datasourceDialog.DatasourceName=Nome:
datasourceDialog.DatasourceNameToolTip=Nome da fonte de dados
datasourceDialog.BD RelationalImageToolTip=BD Relacional
datasourceDialog.OlapImageToolTip=OLAP
datasourceDialog.CsvImageToolTip=CSV
datasourceDialog.XmlImageToolTip=XML
datasourceDialog.MqlImageToolTip=MQL
datasourceDialog.Connection=Conex\u00e3o:
datasourceDialog.ConnectionToolTip=Conex\u00e3o
datasourceDialog.editConnectionImageToolTip=Alterar Conex\u00e3o
datasourceDialog.removeConnectionImageToolTip=Remover Conex\u00e3o
datasourceDialog.addConnectionImageToolTip=Adicionar Conex\u00e3o
datasourceDialog.Query=Query SQL:
datasourceDialog.QueryToolTip=Query SQL
datasourceDialog.editQueryImageToolTip=Alterar Query
datasourceDialog.PREVIEW=Previsualizar
datasourceDialog.previewToolTip=Previsualizar resultados
datasourceDialog.displayName=Nome de Exibi\u00e7\u00e3o
datasourceDialog.type=Tipo
datasourceDialog.format=Formato
datasourceDialog.aggregation=Agrega\u00e7\u00e3o
datasourceDialog.sample=Amostra
datasourceDialog.APPLY=Aplicar
datasourceDialog.UPLOAD=Carregar
datasourceDialog.BROWSE=Navegar
datasourceDialog.uploadToolTip=Carregar arquivo
datasourceDialog.browseToolTip=Navegar at\u00e9 o arquivo
datasourceDialog.applyToolTip=Gerar modelo
datasourceDialog.Metadata=Metadados:
datasourceDialog.headersPresent=Primeira linha \u00e9 cabe\u00e7alho

datasourceDialog.FileMissing=Por favor, selecione um arquivo CSV V\u00e1lido
datasourceDialog.DatasourceNameMissing=Por favor, selecione um nome v\u00e1lido
previewResultsDialog.CLOSE=Fechar
previewResultsDialog.closeToolTip=Fechar Preview
previewResultsDialog.title=Previsualizar resultados

datasourceDialog.Delimiter=Delimitador:
datasourceDialog.Enclosure=Inv\u00f3lucro:

removeConfirmationDialog.title=Aviso
removeConfirmationDialog.confirmMessage=Apagar a conex\u00e3o vai fazer com que qualquer relat\u00f3rio que a utilize passe a n\u00e3o ser rendereizado corretamente. 

applyQueryConfirmationDialog.OK=OK
applyQueryConfirmationDialog.CANCEL=Cancelar
applyQueryConfirmationDialog.title=Aviso
applyQueryConfirmationDialog.confirmMessage=Alterar a query SQL vai fazer com que novos metadados sejam criados. Todas as altera\u00e7\u00f5es aos metadados atuais ir\u00e3o ser perdidas.

applyCsvConfirmationDialog.title=Aviso
applyCsvConfirmationDialog.confirmMessage=A aplica\u00e7\u00e3o do arquivo selecionado ir\u00e1 fazer com que novos metadados sejam criados. Todas as altera\u00e7\u00f5es aos metadados atuais ir\u00e3o ser perdidas.

regenerateModelConfirmationDialog.title=Enviar arquivo
regenerateModelConfirmationDialog.confirmMessage=O envio de um novo arquivo requer que o modelo seja recriado. Todas as mudan\u00e7as ser\u00e3o perdidas... 

saveConnectionConfirmationDialog.title=Confirma\u00e7\u00e3o de persist\u00eancia de conex\u00e3o
saveConnectionConfirmationDialog.confirmMessage=A conex\u00e3o n\u00e3o \u00e9 v\u00e1lida. Voc\u00ea est\u00e1 certo de que quer salv\u00e1-la?

overwriteConnectionConfirmationDialog.title=Confirma\u00e7\u00e3o de Sobrescrita de Conex\u00e3o
overwriteConnectionConfirmationDialog.confirmMessage=Uma conex\u00e3o com este nome j\u00e1 existe. Voc\u00ea tem certeza que deseja sobrescrever esta conex\u00e3o?

renameConnectionConfirmationDialog.confirmMessage=Renomear uma conex\u00e3o causar\u00e1 o mal funcionamento de qualquer relat\u00f3rio(s) que utilize esta conex\u00e3o.
renameConnectionConfirmationDialog.confirmMessage=Renomear uma conex\u00e3o causar\u00e1 o mal funcionamento de qualquer relat\u00f3rio(s) que utilize esta conex\u00e3o.

waitingDialog.previewLoading=Carregando ...
waitingDialog.generatingPreview=Gerando previsualiza\u00e7\u00e3o. Por favor aguarde

errorDialog.errorOccurred=Ocorreu um erro
errorDialog.OK=OK

successDialog.successTitle=Sucesso
successDialog.successMessage=Funcionou!
successDialog.OK=OK

SampleDataDialog.title=Dados de amostra
AggregationEditorDialog.title=Agrega\u00e7\u00e3o

ERROR=Erro
SUCCESS=Successo

AggregationType.USER_NONE_DESC=Nenhum
AggregationType.USER_SUM_DESC=Soma
AggregationType.USER_AVERAGE_DESC=M\u00e9dia
AggregationType.USER_COUNT_DESC=Contagem
AggregationType.USER_COUNT_DISTINCT_DESC=Contagem Distinta
AggregationType.USER_MINIMUM_DESC=M\u00ednimo
AggregationType.USER_MAXIMUM_DESC=M\u00e1ximo

Delimiter.USER_COMMA_DESC=V\u00edrgula
Delimiter.USER_SEMI_COLON_DESC=Ponto-e-v\u00edrgula
Delimiter.USER_TAB_DESC=Tab
Delimiter.USER_SPACE_DESC=Espa\u00e7o
Enclosure.USER_SINGLE_QUOTE=Aspas simples
Enclosure.USER_DOUBLE_QUOTE=Aspas duplas


DatasourceEditor.USER_ERROR_TITLE=Aconteceu um erro

DatasourceEditor.ERROR_0001_UNKNOWN_ERROR_HAS_OCCURED=Erro desconhecido
DatasourceEditor.ERROR_0002_UNABLE_TO_SHOW_DIALOG=Imposs\u00edvel mostrar a caixa de di\u00e1logo. {0}
DatasourceEditor.ERROR_0003_CONSTRUCTOR_NOT_INITIALIZED_ERROR=Voc\u00ea deve esperar at\u00e9 que o listener do construtor seja notificado."
DatasourceEditor.ERROR_0004_CONNECTION_SERVICE_NULL=Servi\u00e7o de conex\u00e3o \u00e9 null
DatasourceEditor.ERROR_0005_INVALID_DATASOURCE_NAME=Nome da fonte de dados n\u00e3o pode conter estes caracteres  {0}

ConnectionController.ERROR_0001_UNABLE_TO_ADD_CONNECTION=Imposs\u00edvel adicionar a conex\u00e3o
ConnectionController.ERROR_0002_UNABLE_TO_DELETE_CONNECTION=Imposs\u00edvel deletar a conex\u00e3o
ConnectionController.ERROR_0003_CONNECTION_TEST_FAILED=Falha no teste de conex\u00e3o
ConnectionController.ERROR_0004_UNABLE_TO_UPDATE_CONNECTION=Imposs\u00edvel atualizar a conex\u00e3o

ConnectionController.CONNECTION_DELETED=Conex\u00e3o apagada com sucesso
ConnectionController.CONNECTION_UPDATED=Conex\u00e3o atualizada com sucesso
ConnectionController.CONNECTION_TEST_SUCCESS=Teste de conex\u00e3o OK

DatasourceController.SAMPLE_DATA=Dados para Exemplo
DatasourceController.GENERATE_MODEL=Criando Metadados
DatasourceController.GENERATE_PREVIEW_DATA=Criando dados de previsualiza\u00e7\u00e3o
DatasourceController.WAIT=Por favor aguarde ....

DatasourceController.ERROR_0001_MISSING_INPUTS=Est\u00e1(\u00e3o) faltando o(s) par\u00e2metro(s) de entrada obrigat\u00f3rio(s)
DatasourceController.ERROR_0002_NULL_MODEL=O modelo retornado \u00e9 nulo. N\u00e3o h\u00e1 o que salvar
DatasourceController.ERROR_0003_UNABLE_TO_SAVE_MODEL=Imposs\u00edvel salvar o modelo: {0}
DatasourceController.ERROR_0004_UNABLE_TO_EDIT_DATASOURCE=Imposs\u00edvel atualizar a Fonte de dados: {0}
DatasourceController.ERROR_0005_UPLOAD_FAILED=Envio do arquivo falhou: {0}

RelationalDatasourceController.ERROR_0001_UNABLE_TO_PREVIEW_DATA=Imposs\u00edvel previsualizar os dados: {0} 

aggregationEditorDialog.title=Agrega\u00e7\u00e3o
aggregationEditorDialog.default=Padr\u00e3o:
aggregationEditorDialog.available=Dispon\u00edvel

sampleDataDialog.title=Dados para Exemplo

clearModelWarningDialog.title=Aviso
clearModelWarningDialog.warningMessage=Selecionar uma nova origem de dados ir\u00e1 fazer com que novos metadados sejam criados. Todas as altera\u00e7\u00f5es aos metadados atuais ir\u00e3o ser perdidas.

overwrite.title=Sobrescrever Fonte de dados
overwriteDialog.warningMessage=Uma fonte de dados com este nome j\u00e1 existe.  Voc\u00ea deseja sobrescrev\u00ea-la?


datasourceDialog.ERROR_INCOMPATIBLE_DOMAIN_TITLE=Dom\u00ednio incompat\u00edvel
datasourceDialog.ERROR_INCOMPATIBLE_DOMAIN=O dado dom\u00ednio n\u00e3o \u00e9 compat\u00edvel com o editor de Acesso a dados.
