datasourceAdminDialog.close=Fechar
datasourceAdminDialog.title=Fontes de Dados
datasourceAdminDialog.DATASOURCES_LABEL=Fontes de Dados
datasourceAdminDialog.EXPORT=Exportar
datasourceAdminDialog.ADD=Adicionar
datasourceAdminDialog.EDIT=Editar
datasourceAdminDialog.REMOVE=Remover
datasourcesListCols.datasourceName=Fonte de Dados
datasourcesListCols.datasourceType=Tipo
datasourceAdminDialog.FILE=Arquivo
datasourceAdminDialog.CANCEL=Cancelar
datasourceAdminDialog.UPLOAD=Carregar
datasourceAdminDialog.UPLOAD_FILE=Carregar Arquivo
datasourceAdminDialog.DOMAIN_ID=ID do Dom\u00ednio
datasourceAdminDialog.ANALYSIS=An\u00e1lises do Pentaho
datasourceAdminDialog.METADATA=Metadados do Pentaho
datasourceAdminDialog.DATA_SOURCE=Fonte de Dados JDBC
datasourceAdminDialog.BASIC=B\u00e1sico
datasourceAdminDialog.ADVANCED=Avan\u00e7ado
datasourceAdminDialog.PARAMETER=Par\u00e2metro
datasourceAdminDialog.VALUE=Valor
datasourceAdminDialog.LOC_BUNDLES=Caminho dos Pacotes
datasourceAdminDialog.RES_BUNDLES=Pacotes de Recursos
datasourceAdminDialog.IMPORT_TITLE=Importar
datasourceAdminDialog.PLUS=+
datasourceAdminDialog.MINUS=-
datasourceAdminDialog.Available=Dispon\u00edvel:
datasourceAdminErrorDialog.CLOSE=Fechar
datasourceAdminErrorDialog.errorOccurred=Erro
removeDatasourceConfirmationDialog.ok=Remover
removeDatasourceConfirmationDialog.cancel=Cancelar
removeDatasourceConfirmationDialog.title=Remover Origem de Dados
removeDatasourceConfirmationDialog.message=Todo conte\u00fado associado \u00e0 Origem de Dados n\u00e3o funcionar\u00e1.


DatasourceInfo.TYPE_NULL=Tipo n\u00e3o pode ser nulo.

datasourceAdminDialogController.ERROR_REMOVING=Erro ao remover
datasourceAdminDialogController.COULD_NOT_REMOVE=Imposs\u00edvel remover
ERROR=Erro

DatasourceInfo.DisplayType.JDBC=JDBC
DatasourceInfo.DisplayType.Metadata=Metadados
DatasourceInfo.DisplayType.Analysis=An\u00e1lise
DatasourceInfo.DisplayType.Data_Source_Wizard=Assistende de Origem de Dados
datasourceAdminDialog.PLUGIN={0}...
datasourceAdminDialog.NEW_CONNECTION=Nova Conex\u00e3o...
datasourceAdminDialog.NEW_DATASOURCE=Nova Origem de Dados
datasourceAdminErrorDialog.SELECT_DATASOURCE=Selecione uma Origem de Dados
datasourceAdminErrorDialog.SELECT_DATASOURCE_EDIT=Oops. Por favor selecione a origem de dados que voc\u00ea quer editar.
datasourceAdminErrorDialog.SELECT_DATASOURCE_DELETE=Oops. Por favor selecione a origem de dados que voc\u00ea quer apagar.
datasourceAdminErrorDialog.SELECT_DATASOURCE_EXPORT=Oops. Por favor selecione a origem de dados que voc\u00ea quer exportar.
datasourceAdminErrorDialog.CANNOT_EDIT_HEADER=Imposs\u00edvel editar
datasourceAdminErrorDialog.CANNOT_EDIT_TEXT=Desculpe. Essa origem de dados n\u00e3o pode ser modificada.
datasourceAdminErrorDialog.CANNOT_EXPORT_HEADER=Imposs\u00edvel exportar
datasourceAdminErrorDialog.CANNOT_EXPORT_TEXT=Desculpe. Essa origem de dados n\u00e3o pode ser exportada.
dialog.button.ok=OK
