datasourceSelectionDialog.ok=OK
datasourceSelectionDialog.cancel=Cancelar
datasourceSelectionDialog.close=Fechar
datasourceSelectionDialog.title=Selecione a Fonte de Dados
datasourceSelectionDialog.manage_title=Gerenciar Fonte de Dados
datasourceSelectionDialog.listLabel=Dispon\u00edvel:
datasourceSelectionDialog.add=Adicionar
datasourceSelectionDialog.edit=Editar
datasourceSelectionDialog.remove=Remover

removeDatasourceConfirmationDialog.ok=Remover
removeDatasourceConfirmationDialog.cancel=Cancelar
removeDatasourceConfirmationDialog.title=Remover Fonte de Dados
removeDatasourceConfirmationDialog.message=Todo conte\u00fado associado \u00e0 Fonte de Dados selecionada n\u00e3o funcionar\u00e1 mais.
