importDialog.MONDRIAN_FILE=Arquivo Mondrian
importDialog.XMI_FILE=Arquivo XMI
importDialog.OK=OK
importDialog.CLOSE=Fechar
importDialog.IMPORT=Importar
importDialog.SAVE=Salvar
importDialog.DOMAIN_ID=ID do Domain
importDialog.ANALYSIS=An\ufffdlise do Pentaho
importDialog.METADATA=Metadados do Pentaho
importDialog.DATA_SOURCE=Fonte de Dados
importDialog.PARAMETERS=Par\ufffdmetros
importDialog.NAME=Nome
importDialog.VALUE=Valor
importDialog.LOC_BUNDLES=Pacotes Localizados
importDialog.FILE_NAME=Nome do Arquivo
importDialog.IMPORT_MONDRIAN=Importar An\ufffdlise
importDialog.IMPORT_METADATA=Importar Metadados
importDialog.ENTER_MANUAL_RADIO=Manualmente inserir valores de par\ufffdmetros de fonte de dados.
importDialog.SELECT_AVAILABLE_RADIO=Selecione de fontes de dados dispon\ufffdveis.
importDialog.SELECT_METAFILE_LABEL=Navegue por arquivo de metadados
Mondrian.ERROR_OO1_PUBLISH=Erro ao publicar para o Servidor
Mondrian.ERROR_OO2_PUBLISH=Erro ao publicar para i Servidor Geral
Mondrian.ERROR_OO5_USERNAME_PW=Erro de Nome de Usu\ufffdrio ou Senha
Mondrian.ERROR_OO6_Existing_Datasource=Erro ao publicar fonte de dados existente
Mondrian.ERROR_OO7_EXISTING_XMLA=Nome de Catalogo XMLA j\ufffd existe com Fonte de dados diferente
Mondrian.ERROR_OO8_EXISTING_SCHEMA=Esquema existente no Reposit\ufffdrio
Mondrian.OVERWRITE_EXISTING_SCHEMA=Arquivo Mondrian existente. Sobrescrever arquivo no Reposit\ufffdrio?
Mondrian.OVERWRITE_EXISTING_CATALOG=Catalogo XMLA existente com Fonte de dados diferente. Sobrescrever arquivo no Reposit\ufffdrio?
Mondrian.SUCCESS=SUCESSO
Mondrian.ERROR=ERRO
Mondrian.SERVER_ERROR=Erro de Servidor (500)
Metadata.PUBLISH_TO_SERVER_FAILED=Falha ao publicar para o servidor
Metadata.PUBLISH_GENERAL_ERROR=Erro geral ao importar dom\ufffdnio
Metadata.PUBLISH_DATASOURCE_ERROR=Erro de Fonte da dados
Metadata.PUBLISH_USERNAME_PASSWORD_FAIL=Credenciais Inv\ufffdlidas
Metadata.PUBLISH_XMLA_CATALOG_EXISTS=Cat\ufffdlogo XML/A j\ufffd existe
Metadata.OVERWRITE_EXISTING_SCHEMA=Arquivo de Metadados existente. Sobrescrever arquivo no Reposit\ufffdrio?
Metadata.SUCCESS=SUCESSO
Metadata.ERROR=ERRO
Metadata.PUBLISH_PROHIBITED_SYMBOLS_ERROR=Caracteres inv\ufffdlidos. Os seguintes caracteres n\ufffdo podem ser usados: {0}
