WIZARD_TITLE=Utilit\u00e1rio de fonte de dados
CURRENT_STEP=Passo atual
PREVIEW=Pr\u00e9-Visualiza\u00e7\u00e3o
BACK=&lt; Voltar
NEXT=Pr\u00f3ximo &gt;
FINISH=Finalizar
CANCEL=Cancelar

datasourceEditorDialog.TITLE=Editor de fonte de dados
dialog.OK=OK
dialog.CANCEL=Cancelar
dialog.CLOSE=Fechar

datasourceDialog.SelectDatabaseType=Selecione Tipo
datasourceDialog.Database=Banco de dados
datasourceDialog.Csv=CSV
datasourceDialog.File=Arquivo
datasourceDialog.CANCEL=Cancelar
datasourceDialog.OK=OK
datasourceDialog.Title=Nova Fonte de Dados
datasourceDialog.DatasourceName=Nome da Fonte de Dados:
datasourceDialog.DatasourceNameToolTip=Nome da Fonte de Dados
datasourceDialog.RelationalImageToolTip=Relacional
datasourceDialog.OlapImageToolTip=OLAP
datasourceDialog.CsvImageToolTip=CSV
datasourceDialog.XmlImageToolTip=XML
datasourceDialog.MqlImageToolTip=MQL
datasourceDialog.Connection=Conex\u00e3o:
datasourceDialog.ConnectionToolTip=Conex\u00e3o
datasourceDialog.editConnectionImageToolTip=Editar Conex\u00e3o
datasourceDialog.removeConnectionImageToolTip=Remover Conex\u00e3o
datasourceDialog.addConnectionImageToolTip=Adicionar Conex\u00e3o
datasourceDialog.Query=Consulta SQL:
datasourceDialog.QueryToolTip=Consulta SQL
datasourceDialog.editQueryImageToolTip=Editar Consulta
datasourceDialog.PREVIEW=Pr\u00e9-Visualiza\u00e7\u00e3o dos Dados
datasourceDialog.previewToolTip=Pr\u00e9-Visualiza\u00e7\u00e3o de Resultados da Consulta
datasourceDialog.displayName=Mostrar Nome
datasourceDialog.type=Tipo
datasourceDialog.format=Formato
datasourceDialog.aggregation=Agrega\u00e7\u00e3o
datasourceDialog.sample=Exemplo
datasourceDialog.APPLY=Aplicar
datasourceDialog.UPLOAD=Carregar
datasourceDialog.BROWSE=Selecionar
datasourceDialog.uploadToolTip=Carregar arquivo
datasourceDialog.browseToolTip=Selecionar arquivo
datasourceDialog.applyToolTip=Gerar Modelo
datasourceDialog.Metadata=Metadados:
datasourceDialog.headersPresent=Primeira linha \u00e9 cabe\u00e7alho
datasourceDialog.addFileToolTip=Importar Arquivo
datasourceDialog.deleteFileToolTip=Apagar Arquivo
datasourceDialog.CSV_DESCRIPTION=Nota: CSV dados ser\u00e1 carregado em uma tabela staging.

datasourceDialog.FileMissing=Por favor selecione um CSV v\u00e1lido
datasourceDialog.DatasourceNameMissing=Por favor selecione um nome v\u00e1lido
previewResultsDialog.CLOSE=Fechar
previewResultsDialog.closeToolTip=Fechar Preview
previewResultsDialog.title=Preview Resultados

datasourceDialog.Delimiter=Delimitadores:
datasourceDialog.Enclosure=Inv\u00f3lucro:

removeConfirmationDialog.title=Aviso
removeConfirmationDialog.confirmMessage=Ao deletar uma conex\u00e3o qualquer relat\u00f3rio que a utilize deixara de funcionar. 

applyQueryConfirmationDialog.OK=OK
applyQueryConfirmationDialog.CANCEL=Cancelar
applyQueryConfirmationDialog.title=Aviso
applyQueryConfirmationDialog.confirmMessage=Modificando a Query SQL ser\u00e1 criado um novo Metadata. Todas as mudan\u00e7as para o Metadata ser\u00e3o perdidas.

applyCsvConfirmationDialog.title=Aviso
applyCsvConfirmationDialog.confirmMessage=Aplicando o arquivo selecionado ira criar um novo Metadata. Todas as mudan\u00e7as no metadata corrente ser\u00e3o perdidas.

regenerateModelConfirmationDialog.title=Carregar Arquivo
regenerateModelConfirmationDialog.confirmMessage=Carregar outro arquivo requer que o modelo seja recriado. Todas as mudan\u00e7as ser\u00e3o perdidas... 

saveConnectionConfirmationDialog.title=Confirma\u00e7\u00e3o de Salvar Conex\u00e3o
saveConnectionConfirmationDialog.confirmMessage=Conex\u00e3o n\u00e3o \u00e9 valida. Voc\u00ea tem certeza que quer salvar essa conex\u00e3o

overwriteConnectionConfirmationDialog.title=Confirma\u00e7\u00e3o de Sobrescrita de Conex\u00e3o
overwriteConnectionConfirmationDialog.confirmMessage=Uma conex\u00e3o com este nome j\u00e1 existe. Voc\u00ea tem certeza que deseja sobrescrever esta conex\u00e3o?

renameConnectionConfirmationDialog.title=Confirma\u00e7\u00e3o de Renomea\u00e7\u00e3o de Conex\u00e3o
renameConnectionConfirmationDialog.confirmMessage=Renomear uma conex\u00e3o causar\u00e1 o mal funcionamento de qualquer relat\u00f3rio(s) que use esta conex\u00e3o.

waitingDialog.waiting=Esperando...
waitingDialog.previewLoading=Carregando Preview ...
waitingDialog.generatingPreview=Gerando preview, por favor espere

errorDialog.errorOccurred=Erro Ocorreu
errorDialog.OK=OK
errorDialog.CLOSE=Fechar
errorDialog.DETAILS=Detalhes...

successDialog.infoTitle=Info
successDialog.successTitle=Sucesso
successDialog.successMessage=Mensagem de Sucesso
successDialog.OK=OK
successDialog.CLOSE=Fechar

SampleDataDialog.title=Sample Data
AggregationEditorDialog.title=Agrega\u00e7\u00e3o

ERROR=Erro
SUCCESS=Sucesso

AggregationType.USER_NONE_DESC=Nenhum
AggregationType.USER_SUM_DESC=Soma
AggregationType.USER_AVERAGE_DESC=M\u00e9dia
AggregationType.USER_COUNT_DESC=Contagem
AggregationType.USER_COUNT_DISTINCT_DESC=Contagem Distinta
AggregationType.USER_MINIMUM_DESC=Minimo
AggregationType.USER_MAXIMUM_DESC=M\u00e1ximo


DatasourceEditor.USER_ERROR_TITLE=Erro Ocorreu

DatasourceEditor.ERROR_0001_UNKNOWN_ERROR_HAS_OCCURED=Erro desconhecido ocorreu
DatasourceEditor.ERROR_0002_UNABLE_TO_SHOW_DIALOG=Incapaz de mostrar o dialogo. {0}
DatasourceEditor.ERROR_0003_CONSTRUCTOR_NOT_INITIALIZED_ERROR=Voc\u00ea precisa esperar ate o construtor listener seja notificado.
DatasourceEditor.ERROR_0004_CONNECTION_SERVICE_NULL=Servico de Conex\u00e3o \u00e9 null
DatasourceEditor.ERROR_0005_INVALID_DATASOURCE_NAME=Nome da Fonte de Dados n\u00e3o pode conter nenhum desses caracteres invalidos  {0}

ConnectionController.ERROR_0001_UNABLE_TO_ADD_CONNECTION=Incapaz de adicionar uma conex\u00e3o
ConnectionController.ERROR_0002_UNABLE_TO_DELETE_CONNECTION=Incapaz de deletar uma conex\u00e3o
ConnectionController.ERROR_0003_CONNECTION_TEST_FAILED=Conex\u00e3o de teste falhou
ConnectionController.ERROR_0004_UNABLE_TO_UPDATE_CONNECTION=Incapaz de atualizar conex\u00e3o

ConnectionController.CONNECTION_DELETED=Sucesso em deletar uma conex\u00e3o
ConnectionController.CONNECTION_UPDATED=Sucesso em atualizar uma conex\u00e3o
ConnectionController.CONNECTION_TEST_SUCCESS=Sucesso no Teste de Conex\u00e3o

DatasourceController.SAMPLE_DATA=Sample Data
DatasourceController.GENERATE_MODEL=Criando Metadata
DatasourceController.GENERATE_PREVIEW_DATA=Criando Dados de Preview
DatasourceController.WAIT=Por favor, espere ....

DatasourceController.ERROR_0001_MISSING_INPUTS=Parametro(s) de inputs requeridos perdidos
DatasourceController.ERROR_0002_NULL_MODEL=Modelo retornado \u00e9 nulo. N\u00e3o h\u00e1 nada para salvar
DatasourceController.ERROR_0003_UNABLE_TO_SAVE_MODEL=Incapaz de salvar o modelo: {0}
DatasourceController.ERROR_0004_UNABLE_TO_EDIT_DATASOURCE=Incapaz de editar a Fonte de Dados: {0}
DatasourceController.ERROR_0005_UPLOAD_FAILED=Carregamento Falhou: {0}

RelationalDatasourceController.ERROR_0001_UNABLE_TO_PREVIEW_DATA=Incapaz de pr\u00e9-visualizar dados: {0} 

aggregationEditorDialog.title=Agrega\u00e7\u00e3o
aggregationEditorDialog.default=Padr\u00e3o:
aggregationEditorDialog.available=Dispon\u00edvel

sampleDataDialog.title=Sample Data

clearModelWarningDialog.title=Aviso
clearModelWarningDialog.warningMessage=Selecionando novos dados de origem ser\u00e3o criados novos Metadados. Todas as mudan\u00e7as nos Metadados ser\u00e3o perdidas.

overwrite.title=Sobrescrevendo Fontes de Dados
overwriteDialog.warningMessage=J\u00e1 existe uma Fonte de Dados com esse nome. Voc\u00ea gostaria de sobrescrever a fonte de dados?
physicalDatasourceDialog.TITLE=Import Arquivo
physicalDatasourceDialog.OK=OK
physicalDatasourceDialog.CANCEL=Cancelar
physicalDatasourceDialog.CLOSE=Fechar
physicalDatasourceDialog.ERROR=Erro
physicalDatasourceDialog.SUCCESS=Successo

physicalDatasourceDialog.NAME=Name:
physicalDatasourceDialog.SOURCE=Tipo Fonte:
physicalDatasourceDialog.FILES=Arquivos Dispon\u00edveis:
physicalDatasourceDialog.PROPERTIES=Propriedades
physicalDatasourceDialog.FILE_TYPE=Tipo Arquivo:
physicalDatasourceDialog.DELIMITER=Delimitador:
physicalDatasourceDialog.ENCLOSURE=Involucro:
physicalDatasourceDialog.FIRST_ROW_IS_HEADER=Primeira linha \u00e9 cabecalho
physicalDatasourceDialog.ENCODING=Codifica\u00e7\u00e3o:
physicalDatasourceDialog.ENCODING_TOOLTIP=Selecione o tipo de codifica\u00e7\u00e3o

physicalDatasourceDialog.FILE=Arquivo:
physicalDatasourceDialog.IMPORT=Importar

physicalDatasourceDialog.TITLE=Import Arquivo
physicalDatasourceDialog.FILE=Arquivo:
physicalDatasourceDialog.DELIMITER=Delimitador:
physicalDatasourceDialog.ENCLOSURE=Involucro:
physicalDatasourceDialog.IS_HEADER=Primeira linha \u00e9 cabecalho
physicalDatasourceDialog.OK=OK
physicalDatasourceDialog.CANCEL=Cancelar
physicalDatasourceDialog.COMMA=V\u00edrgula
physicalDatasourceDialog.TAB=Tab
physicalDatasourceDialog.OTHER=Outro
physicalDatasourceDialog.SEMICOLON=Ponto e v\u00edrgula
physicalDatasourceDialog.SPACE=Espa\u00e7o
physicalDatasourceDialog.SINGLE=Aspas Simples
physicalDatasourceDialog.DOUBLE=Aspas Duplas
physicalDatasourceDialog.NONE=Nenhum
physicalDatasourceDialog.previewLoading=Carregando pr\u00e9-visualiza\u00e7\u00e3o...
physicalDatasourceDialog.generatingPreview=Gerando pr\u00e9-visualiza\u00e7\u00e3o, por favor espere
physicalDatasourceDialog.ERROR=Erro
physicalDatasourceDialog.UPLOADING=Carregando arquivo

stageDataStep.COLUMNS=Colunas Dispon\u00edveis
stageDataStep.COLUMN_NAME=Nome
stageDataStep.COLUMN_TYPE=Tipo
stageDataStep.COLUMN_FORMAT=Formato Origem 
stageDataStep.COLUMN_LENGTH=Tamanho
stageDataStep.COLUMN_PRECISION=Precis\u00e3o
stageDataStep.COLUMN_INCLUDE=
stageDataStep.DESCRIPTION=Selecione a coluna que voc\u00ea deseja para ser a stage do Servidor Pentaho BA e configure os seus atributos. Use Formato de Origem para especificar os tipos numericos e datas que foram formatadas no arquivo CSV.
stageDataStep.PREVIEW_FILE=Mostrar Conteudo dos Arquivos
stateDataStep.SELECT_ALL=Selecionar Todos
stateDataStep.DESELECT_ALL=Desmarcar Todos 

Delimiter.USER_COMMA_DESC=V\u00edrgula
Delimiter.USER_TAB_DESC=Tab
Delimiter.USER_SEMI_COLON_DESC=Ponto e v\u00edrgula
Delimiter.USER_SPACE_DESC=Espaco
Delimiter.OTHER=Outro

Enclosure.USER_NONE=Nenhum
Enclosure.USER_DOUBLE_QUOTE=Aspas Duplas
Enclosure.USER_SINGLE_QUOTE=Aspas Simples

physicalDatasourceDialog.STAGING_DATA=Carregando os dados...
physicalDatasourceDialog.ROWS_STAGED={0} linhas criadas
physicalDatasourceDialog.ROWS_REJECTED={0} linhas rejeitadas
physicalDatasourceDialog.STAGING_FILE=Determinando informa\u00e7\u00e3o da coluna...
physicalDatasourceDialog.STAGING_ERRORS=Foram encontrados {0} erros enquanto carregava os dados

physicalDatasourceDialog.PREVIEW=Pr\u00e9-visualiza\u00e7\u00e3o do Arquivo

fileImportDialog.TITLE=Importar Arquivo
fileImportDialog.FILE=Arquivo:
fileImportDialog.DELIMITER=Delimitadores:
fileImportDialog.ENCLOSURE=Inv\u00f3lucro:
fileImportDialog.IS_HEADER=Primeira linha \u00e9 o cabe\u00e7alho
fileImportDialog.OK=OK
fileImportDialog.CANCEL=Cancelar
fileImportDialog.COMMA=V\u00edrgula
fileImportDialog.TAB=Tab
fileImportDialog.OTHER=Outro
fileImportDialog.SEMICOLON=Ponto e v\u00edrgula
fileImportDialog.SPACE=Espaco
fileImportDialog.SINGLE=Aspas Simples
fileImportDialog.DOUBLE=Aspas Duplas
fileImportDialog.NONE=Nenhum
fileImportDialog.previewLoading=Carregando Pre-visualiza\u00e7\u00e3o...
fileImportDialog.generatingPreview=Gerando pre-visualiza\u00e7\u00e3o, por favor espere
fileImportDialog.ERROR=Erro
fileImportDialog.UPLOADING=Importando: {0}
fileImportDialog.INVALID_FILE=Somente .csv e .txt s\u00e3o suportados.
fileImportDialog.COMPRESSED_TOO_MANY_FILES=O arquivo comprimido cont\u00e9m mais de uma arquivo. Qualquer  compress\u00e3o so pode conter um arquivo.
fileImportDialog.COMPRESSED_NO_CSV=O arquivo comprimeido n\u00e3o cont\u00e9m arquivos CSV ou TXT.

wizardStepName.SOURCE=Origem
wizardStepName.STAGE=Configura\u00e7\u00e3o
wizardStepName.MODEL=Modelo
wizardStepName.VISUALIZE=Visualizar

CsvParseException.0001_FAILED_TO_PARSE_CSV=Ocorreu um erro durante o processamento do CSV na linha {0} [ {1} ]

summaryDialog.title=Fonte de Dados Criada
summaryDialog.generalSuccess=A fonte de dados foi criada com sucesso.
summaryDialog.OK=OK
summaryDialog.rowsLoaded={0} de {1} linhas foram carregadas do arquivo CSV com sucesso.
summaryDialog.errorLog=Erro Log
summaryDialog.editFieldSettings=Editar Configuracoes de Campos Field Settings
summaryDialog.description=O modelo de metadados padr\u00e3o foi automaticamento criado para essa fonte de dados. Voc\u00ea pode editar a fonte de dados a qualquer momento indo em Arquivo > Gerenciar Fontes de Dados.
summaryDialog.showModeler=Mostrar modelos e sair
summaryDialog.note=Nota
summaryDialog.useDefaultModel=Manter modelo padr\u00e3o
summaryDialog.editNewModel=Customizando o modelo agora

waiting.creatingDataSource=Criando/Atualizando Fonte de Dados...
waiting.openingModeler=Abrindo Editor de Modelo de Fonte de Dados...
waiting.generalWaiting=Opera\u00e7\u00e3o em progresso...
waiting.title=Apenas alguns instantes por favor.

multitable.AVAILABLE_TABLES=Tabelas Dispon\u00edveis:
multitable.SELECTED_TABLES=Tabelas Selecionadas:
multitable.SELECT_JOIN_TABLES=Selecione uma ou multiplas tabelas e clique em Pr\u00f3ximo para definir as rela\u00e7\u00f5es.
multitable.DEFINE_JOIN_TABLES=Defina as rela\u00e7\u00f5es entre tabelas. Todas as tabelas devem ter pelo menos uma rela\u00e7\u00e3o definida.
multitable.CREATE_JOIN=Criar Relacionamento
multitable.DELETE_JOIN=Deletar Relacionamento
multitable.DUPLICATE_JOIN_TITLE=Duplicidade de Relacionamentos Detectado.
multitable.DUPLICATE_JOIN_ERROR=A condi\u00e7\u00e3o de relacionamento ja existe. Check as tabelas e chaves e tente novamente.
multitable.SELF_JOIN_TITLE=Auto Relacionamento Detectado.
multitable.SELF_JOIN_ERROR=Auto Relacionamentos n\u00e3o s\u00e3o permitidos. Escolha tabelas seperadas para criar o relacionamento.
multitable.KEY_FIELD=Campo chave:
multitable.LEFT_TABLE=Tabela Esquerda:
multitable.RIGHT_TABLE=Tabela Direita:
multitable.JOINS=Relacionamento(s):
multitable.SELECT_TABLES=Tabelas
multitable.DATABASE_TABLES=Tabela(s) do Banco de Dados
multitable.DEFINE_JOINS=Definir Rela\u00e7\u00f5es
multitable.INNER_JOIN=INNER JOIN
multitable.CONNECTIONS_LBL=Selecione uma conex\u00e3o de banco e clique em Pr\u00f3ximo para escolher uma lista de tabelas.
multitable.ORPHANED_TABLES_TITLE=Tabela \u00f3rf\u00e3 Detectada.
multitable.ORPHANED_TABLES=Todas as tabelas devem ter pelo menos um relacionamento definido. As tabelas a seguir n\u00e3o possuem relacionamento: 
multitable.REPORTING_METADATA=reporting
multitable.REPORTING_METADATA_LABEL=Relat\u00f3rios somente
multitable.REPORTING_METADATA_ANALYSIS=reporting_analysis
multitable.REPORTING_METADATA_ANALYSIS_LABEL=Relat\u00f3rios e An\u00e1lises (Requer um Esquema Estrela)
multitable.REPORTING_METADATA_GROUP_LABEL=Criando uma fonte de dados para:
multitable.FACT_TABLE=Tabela de Fato:
multitable.SELECT_TABLE=[Selecione uma tabela]
multitable.SCHEMA=Esquema:
multitable.FETCHING_TABLE_INFO=Buscando Informacoes da Tabela
datasourceAdminDialogController.ERROR_REMOVING=Erro ao remover
datasourceAdminDialogController.COULD_NOT_REMOVE=N\u00e3o foi poss\u00edvel remover

csv.datasource.name=Arquivo CSV
sql.datasource.name=Consulta SQL
DatasourceInfo.TYPE_NULL=tipo n\u00e3o pode ser nulo

datasourceDialog.ERROR_INCOMPATIBLE_DOMAIN_TITLE=Dom\u00ednio Incompat\u00edvel
datasourceDialog.ERROR_INCOMPATIBLE_DOMAIN=O Dom\u00ednio informado n\u00e3o \u00e9 compat\u00edvel com o Editor Data Access
