Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Title=Editar Configura\u00e7\u00e3o de Servidor BI
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.ListTitle=Servidores BI
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Accept=Ok
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Test=Testar
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Title=Configura\u00e7\u00e3o de servidor BI
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.Name=Nome :
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.PublishPassword=Senha de Publica\u00e7\u00e3o :
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.UserId=ID de Usu\u00e1rio :
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.Password=Senha :
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.URL=URL :
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Save=Salvar
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Settings=Configura\u00e7\u00f5es
