currentColor_content=Atual
inUseColors_content=Em Uso 
Palette_txt=Paleta
Custom_txt=Personalizado

Ok_txt=OK
Cancel_txt=Cancelar
CloseIcon_title=Fechar
ErrorDialog_title=Erro
Yes_txt=Sim
No_txt=N\u00e3o

FilterTextValueFromPrompt=valor de Prompt {0}
Pattern=Textura
Color=Cor:
Shape=Forma:
color_by=Cor por
size_by=Tamanho por
x_axis=Eixo X
y_axis=Eixo Y
reverse_colors=Cores Inversa
chart_options=Op\u00e7\u00f5es de gr\u00e1fico...
gradient=Degrad\u00ea
step_3=3 Passos
step_5=5 Passos
RYG=Vermelho Amarelo Verde
RYB=Vermelho Amarelo Azul
blue_scale=Escala Azul
gray_scale=Escala Cinza
square=Quadrado
circle=C\u00edrculo

PageControlNextPage_title=Pr\u00f3xima P\u00e1gina
PageControlPreviousPage_title=P\u00e1gina Anterior
AND=E 
OR=OU
