QueryLanguageListCellRenderer.UseDefault=Usando Padr\u00f5es Globais: ({0})

QueryEditorPanel.InsertTemplate=Modelo
QueryEditorPanel.OverwriteScript=Isso vai substituir quaisquer mudan\u00e7as que voc\u00ea tenha feito no script. Vocie tem certeza?
QueryEditorPanel.OverwriteScriptTitle=Aviso - Subdstituindo script existente ..

QueryEditorPanel.GlobalScriptLanguage=Linguagem de Script
QueryEditorPanel.GlobalScript=Script Global
QueryEditorPanel.QueryScriptLanguage=Linguagem de Script
QueryEditorPanel.QueryScript=Script de Consulta

QueryEditorPanel.GlobalScripting=Script Global
QueryEditorPanel.QueryScripting=Script de Consulta
QueryEditorPanel.DataSource=Fonte de Dados
QueryEditorPanel.StaticQuery=Consulta Est\u00e1tica

QueryEditorPanel.AvailableQueries=Consultas Dispon\u00edveis
QueryEditorPanel.QueryDetailsLabel=Consulta
QueryEditorPanel.QueryStringLabel=Nome da Consulta

QueryAddAction.Name=Adicionar
QueryAddAction.Description=
QueryAddAction.QueryPattern=Consulta {0}

QueryRemoveAction.Name=Remover
QueryRemoveAction.Description=

