MESSUTIL.ERROR_FORMAT_MASK={0} - {1}
progress-dialog.pass-label-0=Etapa\: {0} - Computando esbo\u00e7o ...
progress-dialog.perform-output=Realizando a sa\u00edda do relat\u00f3rio solicitada ...
progress-dialog.prepare-layout=Preparendo o esbo\u00e7o para a sa\u00edda.
progress-dialog.rows-label=Linha\: {0} / {1}
progress-dialog.page-label=P\u00e1gina\: {0}

AbstractExportActionPlugin.ERROR_0001_FAILED_EXPORT_DIALOG_CREATION=Falha ao instanciar di\u00e1logo de exporta\u00e7\u00e3o com um 'Quadro'-pai: {0}
AbstractExportActionPlugin.ERROR_0002_FAILED_EXPORT_DIALOG_CREATION=Falha ao instanciar di\u00e1logo de exporta\u00e7\u00e3o com o 'Di\u00e1logo'-pai: {0}
AbstractExportActionPlugin.ERROR_0003_FAILED_EXPORT_DIALOG_CREATION=Falha ao instanciar di\u00e1logo de exporta\u00e7\u00e3o sem o pai: {0}
AbstractExportActionPlugin.ERROR_0004_FAILED_EXPORT_DIALOG_CREATION=Falha ao instanciar di\u00e1logo de exporta\u00e7\u00e3o
AbstractExportActionPlugin.ERROR_0005_UNABLE_TO_CONFIGURE=Imposs\u00edvel configurar o relat\u00f3rio de trabalho.

AbstractExportDialog.DEBUG_CANT_LOAD_DEFAULTS=Imposs\u00edvel carregar os padr\u00f5es no Di\u00e1logo de exporta\u00e7\u00e3o. [{0}]
AbstractExportDialog.DEBUG_CANT_STORE_DEFAULTS=Imposs\u00edvel guardar os padr\u00f5es no Di\u00e1logo de exporta\u00e7\u00e3o. [{0}]
AbstractExportDialog.ERROR_0001_INVALID_BASE_DIR=O diret\u00f3rio base n\u00e3o pode ser nulo
AbstractExportDialog.NO_PARAMETERS=Nenhuma defini\u00e7\u00e3o de par\u00e2metro definida no relat\u00f3rio
AbstractExportDialog.ERROR_PARAMETERS=Imposs\u00edvel inicializar o painel de par\u00e2metro


DefaultActionFactory.DEBUG_NO_ACTIONS=Retornando : Nenhuma a\u00e7\u00e3o para {0}
DefaultActionFactory.DEBUG_NOT_ACTION_PLUGIN=Erro : {0}: {1} n\u00e3o \u00e9 plugin de a\u00e7\u00e3o
DefaultActionFactory.DEBUG_PLUGIN_OVERRIDE=Carregado : {0}: {1}: substitu\u00eddo por {2}
DefaultActionFactory.DEBUG_RETURNING_PLUGINS=Returning : {0} a\u00e7\u00f5es para {1}

EncodingComboBoxModel.USER_ENCODING_DEFAULT_DESCRIPTION=[Sem Descri\u00e7\u00e3o]
EncodingComboBoxModel.ERROR_0001_ENCODING_CANNOT_BE_NULL=Codifica\u00e7\u00e3o n\u00e3o pode ser vazia
EncodingComboBoxModel.ERROR_0001_INVALID_INDEX=\u00cdndice inv\u00e1lido.
EncodingComboBoxModel.WARN_ENCODING_FILE_NOT_FOUND=O arquivo de defini\u00e7\u00e3o de codifica\u00e7\u00e3o especificada n\u00e3o foi encontrado: {0}
EncodingComboBoxModel.WARN_ERROR_READING_ENCODING_FILE=Houve um erro ao ler o arquivlo de defini\u00e7\u00f5es de codifica\u00e7\u00e3o: {0}

ExceptionDialog.USER_NO_BACKTRACE=Nenhuma lista de chamadas dispon\u00edvel
ExceptionDialog.INFO_EXCEPTION_SUPRESSED=Di\u00e1logoDeExce\u00e7\u00e3o: exce\u00e7\u00e3o suprimida.
ExceptionDialog.ERROR_0001_USER_ERROR=ErroDeUsu\u00e1rio


AbstractButton.clickText=clique

AbstractDocument.additionText=adi\u00e7\u00e3o
AbstractDocument.deletionText=exclus\u00e3o
AbstractDocument.redoText=Refazer
AbstractDocument.styleChangeText=mudan\u00e7a de estilo
AbstractDocument.undoText=Desfazer

AbstractUndoableEdit.redoText=Refazer
AbstractUndoableEdit.undoText=Desfazer

ColorChooser.cancelText=Cancelar
ColorChooser.hsbBlueText=B
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbGreenText=G
ColorChooser.hsbHueText=H
ColorChooser.hsbNameText=HSB
ColorChooser.hsbRedText=R
ColorChooser.hsbSaturationText=S
ColorChooser.okText=OK
ColorChooser.previewText=Pr\u00e9 Visualizar
ColorChooser.resetText=Resetar
ColorChooser.rgbBlueMnemonic=VK_B
ColorChooser.rgbBlueText=Azul
ColorChooser.rgbGreenMnemonic=VK_G
ColorChooser.rgbGreenText=Verde
ColorChooser.rgbNameText=RGB
ColorChooser.rgbRedMnemonic=VK_R
ColorChooser.rgbRedText=Vermelho
ColorChooser.sampleText=Texto Exemplo  Texto Exemplo
ColorChooser.swatchesNameText=Amostras
ColorChooser.swatchesRecentText=Recente\:

FileChooser.acceptAllFileFilterText=Todos os Arquivos (*.*)
FileChooser.cancelButtonMnemonic=VK_C
FileChooser.cancelButtonText=Cancelar
FileChooser.cancelButtonToolTipText=Abortar o di\u00e1logo de sele\u00e7\u00e3o de arquivos
FileChooser.detailsViewButtonAccessibleName=Detalhes
FileChooser.detailsViewButtonToolTipText=Detalhes
FileChooser.directoryDescriptionText=Diret\u00f3rio
FileChooser.fileDescriptionText=Arquivo gen\u00e9rico
FileChooser.fileNameLabelMnemonic=VK_N
FileChooser.fileNameLabelText=Nome do Arquivo\:
FileChooser.filesOfTypeLabelMnemonic=VK_T
FileChooser.filesOfTypeLabelText=Arquivos do tipo\:
FileChooser.helpButtonMnemonic=VK_H
FileChooser.helpButtonText=Ajuda
FileChooser.helpButtonToolTipText=Ajuda da Sele\u00e7\u00e3o de arquivos
FileChooser.homeFolderAccessibleName=In\u00edcio
FileChooser.homeFolderToolTipText=In\u00edcio
FileChooser.listViewButtonAccessibleName=Lista
FileChooser.listViewButtonToolTipText=Lista
FileChooser.lookInLabelMnemonic=VK_I
FileChooser.lookInLabelText=Olhar em\:
FileChooser.newFolderAccessibleName=Nova Pasta
FileChooser.newFolderErrorSeparator=\:
FileChooser.newFolderErrorText=Erro ao criar nova pasta
FileChooser.newFolderToolTipText=Criar Nova Pasta
FileChooser.openButtonMnemonic=VK_O
FileChooser.openButtonText=Abrir
FileChooser.openButtonToolTipText=Abrir arquivo selecionado
FileChooser.openDialogTitleText=Abrir
FileChooser.other.newFolder=Nova Pasta
FileChooser.other.newFolder.subsequent=Nova pasta. {0}
FileChooser.saveButtonMnemonic=VK_S
FileChooser.saveButtonText=Salvar
FileChooser.saveButtonToolTipText=Salvar arquivo selecionadoSave selected file
FileChooser.saveDialogTitleText=Salvar
FileChooser.upFolderAccessibleName=Acima
FileChooser.upFolderToolTipText=Um n\u00edvel Acima
FileChooser.updateButtonMnemonic=VK_U
FileChooser.updateButtonText=Atualizar
FileChooser.updateButtonToolTipText=Atualizar lista de diret\u00f3rios
FileChooser.win32.newFolder=Nova Pasta
FileChooser.win32.newFolder.subsequent=Nova pasta. ({0})

FormView.resetButtonText=Resetar
FormView.submitButtonText=Enviar Consulta

InternalFrameTitlePane.closeButtonAccessibleName=Fechar
InternalFrameTitlePane.iconifyButtonAccessibleName=Iconificar
InternalFrameTitlePane.maximizeButtonAccessibleName=Maximizar

OptionPane.cancelButtonText=Cancelar
OptionPane.noButtonText=N\u00e3o
OptionPane.okButtonText=OK
OptionPane.titleText=Escolher uma op\u00e7\u00e3o
OptionPane.yesButtonText=Sim

ProgressMonitor.progressText=Progresso...

SplitPane.rightButtonText=bot\u00e3o direito
SplitPane.leftButtonText=bot\u00e3o esquerdo

USER_NO_PARENT_ERROR=!ERRO: Sem Pai: {0}
USER_MISSING_RESOURCE_ERROR=!ERRO: Recurso Faltando: {0}

