AbstractChartComponent.ERROR_0001_CANT_CREATE_TEMP_CHART=N\u00e3o \u00e9 poss\u00edvel criar arquivo tempor\u00e1rio para o gr\u00e1fico solicitado
AbstractChartComponent.ERROR_0002_URL_ENCODE_FAILED=Incapaz de codificar a URL
DIALCHARTCOMPONENT.ERROR_0001_ERROR_PARSING_VALUE=Valor de marca\u00e7\u00e3o de an\u00e1lise de erro: {0}. Valor zerado.
ABSTRACTCHARTEXPRESSION.ERROR_0001_ERROR_GENERATING_CHART=N\u00e3o foi poss\u00edvel gerar imagem do gr\u00e1fico.
CHART.USER_NO_DATA_AVAILABLE=N\u00e3o existem dados para exibir no gr\u00e1fico.
BaseTest.DEBUG_JUNIT_TEST=JUnit Teste
BaseUI.ERROR_0001_NO_CONTENT=Componente n\u00e3o criou qualquer conte\u00fado
BaseUI.ERROR_0002_XSL_NOT_FOUND=Nome do arquivo n\u00e3o foi encontrado para XSL

CHART.USER_INCORRECT_DATA_FORMAT=Formato incorreto ou faltando gr\u00e1fico
CHART.WARN_DEPRECATED_PROPERTY=A propriedade {0} est\u00e1 obsoleta. Use o {1} .
CHART.WARN_PROPERTY_WILL_NOT_VALIDATE=A propriedade {0}, como usada, n\u00e3o ir\u00e1 validar contra o esquema Pentaho-chart XML!
CHART.WARN_DEPRECATED_CHILD=O elemento {0} n\u00e3o \u00e9 permitida sem um pai {1} elemento.
CHARTS.ERROR_0001_CHART_DEFINIION_MISSING=N\u00e3o foi poss\u00edvel carregar a defini\u00e7\u00e3o gr\u00e1fico {0}
CHARTS.ERROR_0002_CHART_DATA_MISSING=N\u00e3o foi poss\u00edvel carregar os dados do gr\u00e1fico de {0}

CategoryDatasetChartComponent.UNKNOWN_SERIES=SERIE-DESCONHECIDOS
CategoryDatasetChartComponent.ERROR_0001_INVALID_CHART_DEFINITION=Defini\u00e7\u00e3o de Gr\u00e1fico inv\u00e1lido - {0}
CategoryDatasetChartComponent.ERROR_0002_INVALID_SERIES_INDEX=\u00cdndice de s\u00e9rie inv\u00e1lido de categoryItemEntity - {0}
CategoryDatasetChartComponent.ERROR_0003_INVALID_ACTION_RESOURCE=Recurso de A\u00e7\u00e3o inv\u00e1lida - {0}
ChartEngine.ERROR_0001_COULD_NOT_CREATE_CHART=Engine gr\u00e1fica n\u00e3o poderia criar gr\u00e1fico
ChartEngine.ERROR_0002_COULD_NOT_CREATE_CHART=Defini\u00e7\u00e3o de gr\u00e1fico inv\u00e1lido

FilterDefinition.ERROR_0001_NAME_COLUMN_MISSING=O nome da coluna especificada "{0}" n\u00e3o foi encontrada
FilterDefinition.ERROR_0005_NAME_ELEMENT_EMPTY=O <name> elemento no arquivo do painel de defini\u00e7\u00e3o do filtro n\u00e3o pode estar vazio.
FilterDefinition.ERROR_0002_VALUE_COLUMN_MISSING=O valor da coluna especificada "{0}" n\u00e3o foi encontrado
FilterDefinition.ERROR_0003_FILTER_DEFINITION_NULL=ResultSet para defini\u00e7\u00e3o de filtro \u00e9 nulo.
FilterDefinition.ERROR_0004_FILTER_DEFINITION_EMPTY=ResultSet para defini\u00e7\u00e3o de filtro parece estar vazio.
FilterDefinition.ERROR_0006_NAME_ELEMENT_WHITESPACE=O <name> elemento no filtro do arquivo de defini\u00e7\u00e3o do painel n\u00e3o pode conter espa\u00e7os em branco.
FilterDefinition.ERROR_0003_NOT_IN_SESSION=N\u00e3o foi poss\u00edvel obter a lista de sess\u00e3o

FilterPanel.ERROR_0001_NO_FILTERS=Filtros n\u00e3o v\u00e1lidos definidos
FilterPanelComponent.ERROR_0002_CREATE_XML=Falha ao criar o FilterPanel's do documento xml.
FilterPanel.ERROR_0003_NO_FILTER_VALUES=Filtros resultados s\u00e3o nulos
FilterPanelComponent.ERROR_0003_CREATE=Falha ao criar o FilterPanel.
FilterPanelComponent.ERROR_0001_POPULATE=FilterPanel Falha ao popular
FilterPanel.ERROR_0004_COULD_NOT_CREATE_CONTENT=N\u00e3o foi poss\u00edvel criar conte\u00fado FilterPanel

Html.DEBUG_GETTING_CONTENT=Obtendo o conte\u00fado de "{0}"
Html.ERROR_0001_COULD_NOT_GET_CONTENT=N\u00e3o foi poss\u00edvel obter o conte\u00fado da URL solicitada "{0}"

InputForm.ERROR_0001_SOLUTION_NOT_SPECIFIED=Solu\u00e7\u00e3o n\u00e3o especificada
InputForm.ERROR_0002_ACTION_NAME_NOT_SPECIFIED=Action path n\u00e3o especificado
InputForm.ERROR_0003_ACTION_PATH_NOT_SPECIFIED=Action name n\u00e3o especificado
InputForm.ERROR_0004_ACTION_NOT_FOUND=A a\u00e7\u00e3o caixa de entrada especificado n\u00e3o p\u00f4de ser encontrado
InputForm.ERROR_0005_INBOX_DEFINITION_MISSING=Defini\u00e7\u00e3o Inbox \u00e9 nulo em 
InputForm.ERROR_0006_TEMPLATE_NOT_SPECIFIED=Nome do modelo n\u00e3o especificado
InputForm.ERROR_0007_INBOX_DEFINITION_INVALID=Defini\u00e7\u00e3o Inbox n\u00e3o \u00e9 v\u00e1lida em

JFreeChartEngine.ERROR_0001_NULL_ORDER_ARGUMENT=Argumento 'order' nulo.

Widget.ERROR_0001_COULD_NOT_CREATE=O componente de ferramenta n\u00e3o pode ser criado
Widget.ERROR_0001_COULD_NOT_CREATE_WIDGET=N\u00e3o foi poss\u00edvel criar exibi\u00e7\u00e3o Widget
Widget.ERROR_0002_INVALID_RESOURCE=N\u00e3o foi poss\u00edvel carregar recurso: {0}

ChartHelper.ERROR_0001_IO_PROBLEM_GETTING_CHART_TYPE=N\u00e3o foi poss\u00edvel recuperar tipo de gr\u00e1fico de defini\u00e7\u00e3o xml- erro I/O.
ChartHelper.ERROR_0002_COULD_NOT_DETERMINE_CHART_TYPE=Tipo de gr\u00e1fico n\u00e3o foi encontrado na defini\u00e7\u00e3o xml nem como um par\u00e2metro. N\u00e3o \u00e9 poss\u00edvel gerar gr\u00e1fico sem um tipo de gr\u00e1fico.
ChartHelper.ERROR_0003_INVALID_CHART_TYPE=Tipo de gr\u00e1fico inv\u00e1lido: {0}, {1}

WidgetGrid.ERROR_0001_NO_RESULTS_FROM_ACTION=N\u00e3o foi poss\u00edvel obter qualquer resultado da a\u00e7\u00e3o especificada
WidgetGrid.ERROR_0002_NO_VALUE_ITEM=O valor do item n\u00e3o foi definido
WidgetGrid.ERROR_0003_DEFINITION_NOT_VALID=N\u00e3o foi poss\u00edvel ler a defini\u00e7\u00e3o FilterPanel em {0}
WidgetGrid.ERROR_0004_NAME_COLUMN_MISSING=O nome da coluna especificado "{0}" n\u00e3o foi encontrado
WidgetGrid.ERROR_0005_VALUE_COLUMN_MISSING=O nome da coluna especificado "{0}" n\u00e3o foi encontrado

XmlComponent.ERROR_0000_XML_XFORM_FAILED=Falhou a transforma\u00e7\u00e3o do documento XML.

FlashChartComponent.ERROR_0001_CHART_TEMPLATE_INVALID=O modelo de gr\u00e1fico solicitado n\u00e3o \u00e9 v\u00e1lido.
FlashChartComponent.ERROR_0003_INVALID_XML_ATTRIBUTES_FOR_DIAL=Atributos XML inv\u00e1lido para {0} passado para FlashDial: {1}
FlashChartComponent.ERROR_0002_DIAL_DATA_INVALID=Dial de dados n\u00e3o \u00e9 v\u00e1lido- {0}
FlashChartComponent.USER_NO_DATA=N\u00e3o existem dados no gr\u00e1fico para exibir

FlashDial.ERROR_0001_NAME_COLUMN_MISSING=Est\u00e1 faltando nome da coluna 
FlashDial.ERROR_0002_VALUE_COLUMN_MISSING=Est\u00e1 faltando o valor da coluna

PropertiesPanelUIComponent.USER_NO_FILE_SELECTED=Nenhum arquivo selecionado
PropertiesPanelUIComponent.ERROR_0001_BAD_CONFIGURATION=As permiss\u00f5es n\u00e3o podem ser aplicadas. Esta instala\u00e7\u00e3o est\u00e1 configurada para usar a solu\u00e7\u00e3o de reposit\u00f3rio baseado em arquivo. As permiss\u00f5es s\u00f3 podem ser definidas usando o reposit\u00f3rio solu\u00e7\u00e3o baseada em RDBMS.

LoadDBRepositoryUIComponent.INFO_0001_SUCCESS=Carga bem sucedida \!\!\!
LoadDBRepositoryUIComponent.INFO_0002_SUCCESS_NEED_CONFIG=Carga bem sucedida\! -- Consulte a documenta\u00e7\u00e3o sobre como configurar a plataforma para uso com o reposit\u00f3rio BD
LoadDBRepositoryUIComponent.INFO_0004_ORPHANED_DELETED=Arquivos Orphaned: Deletado
LoadDBRepositoryUIComponent.INFO_0005_ORPHANED_IGNORED=Arquivos Orphaned: Ignorado
LoadDBRepositoryUIComponent.INFO_0006_DELETE_ORPHANS_TITLE=Orphans deletado
LoadDBRepositoryUIComponent.INFO_0003_ENTER_PATH=Digite o caminho para a raiz da solu\u00e7\u00e3o:
LoadDBRepositoryUIComponent.ERROR_0001_LOAD_ERROR=Erro ao carregar:

PMDUIComponent.ERROR_0001_GET_MODEL_LIST=Erro ao obter lista de modelos
PMDUIComponent.ERROR_0002_ILLEGAL_ACTION=Valor ilegal para PMDUIComponent.action {0}
PMDUIComponent.USER_NO_DOMAIN_SPECIFIED=nenhum dominio especificado
PMDUIComponent.USER_DOMAIN_LOADING_ERROR=Dom\u00ednio n\u00e3o p\u00f4de ser carregado: {0}
PMDUIComponent.USER_NO_MODEL_SPECIFIED=nenhum modelo especificado
PMDUIComponent.USER_MODEL_LOADING_ERROR=Modelo n\u00e3o p\u00f4de ser carregado: {0}
PMDUIComponent.USER_NO_COLUMN_SPECIFIED=nenhuma coluna especificada
PMDUIComponent.USER_COLUMN_NOT_FOUND=Coluna n\u00e3o p\u00f4de ser encontrada
PMDUIComponent.USER_VIEW_NOT_FOUND=Vis\u00e3o da coluna n\u00e3o p\u00f4de ser encontrada.

TimeSeriesCollectionChartDefinition.ERROR_0001_INVALID_DATE=Par\u00e2metro de data inv\u00e1lida: {0}

MondrianCatalogPublisher.ERROR_0005_PUBLISH_EXCEPTION=Ocorreu exce\u00e7\u00e3o durante a publica\u00e7\u00e3o
