#
# Copyright 2006 Pentaho Corporation.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it under the 
# terms of the GNU General Public License, version 2 as published by the Free Software 
# Foundation.
#
# You should have received a copy of the GNU General Public License along with this 
# program; if not, you can obtain a copy at http://www.gnu.org/licenses/gpl-2.0.html 
# or from the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.

ReportPlugin.executionFailed=[execute] Falha na execu\u00e7\u00e3o de componente.
ReportPlugin.ReportValidationFailed=Falha na valida\u00e7\u00e3o de relat\u00f3rio.
ReportPlugin.OutputType=Tipo de Saida
ReportPlugin.reportDefinitionNotProvided=[input] Um report-definition n\u00e3o foi fornecido.
ReportPlugin.ReportName=Nome de Relat\u00f3rio
ReportPlugin.ReportParameters=Par\u00e2metros de Relat\u00f3rio
ReportPlugin.SystemParameters=Par\u00e2metros de Sistema
ReportPlugin.ReportSchedulingOptions=Op\u00e7\u00f5es de Agendamento do Relat\u00f3rio
ReportPlugin.ScheduleReport=Relat\u00f3rio de Agendamento
ReportPlugin.Subscription=Assinatura
ReportPlugin.unableToConvertParameter=Falha ao converter par\u00e2metro ''{0}'' da entrada ''{1}'' para valor real.
ReportPlugin.unableToCreateConnection=Incapaz de criar uma conex\u00e3o
ReportPlugin.noSchemaDefined=Nenhum arquivo de esquema definido.
ReportPlugin.noUserSession=[session] Uma sess\u00e3o v\u00e1lida deve ser fornecida se o report-definition for dado como um recurso ou por caminho.
ReportPlugin.outputStreamRequired=[output] Um OutputStream v\u00e1lido n\u00e3o foi fornecido.
ReportPlugin.inputParameterRequired=[input] A cole\u00e7\u00e3o de entradas n\u00e3o foi fornecida. Este \u00e9 um erro fatal.
ReportPlugin.cannotSerializeZipResourceKey=Falha ao serializar um ZipResourceKey
ReportPlugin.cannotDeserializeZipResourceKey=Falha ao serializar um ZipResourceKey
ReportPlugin.Destination=E-Mail Para

ReportPlugin.logDebugStartBoot=Come\u00e7ando a inicializar o motor de relat\u00f3rio.
ReportPlugin.logErrorFatalBootError=Falha ao iniciar o motor de relat\u00f3rio. Exce\u00e7\u00e3o inesperada ocorreu.
ReportPlugin.logErrorGeneralBootError=Falha ao iniciar o motor de relat\u00f3rio. Exce\u00e7\u00e3o ocorreu durante start-up.
ReportPlugin.logErrorParametrization=Falha ao definir valor do par\u00e2metro.
ReportPlugin.logStartGenerateContent=Prestes a gerar conte\u00fado: mimetype={0}, paginated={1}, page={2}
ReportPlugin.logEndGenerateContent=Generated content: Content-Size={0}
ReportPlugin.logErrorGenerateContent=Falha ao gerar conte\u00fado
ReportPlugin.logComputedOutputTarget=Output-target como retornado pelo relat\u00f3rio: {0}
ReportPlugin.logErrorMimeTypeFull=Falha ao computar o mime-type, retornar\u00e1 padr\u00e3o.
ReportPlugin.logErrorMimeTypeShort=Falha ao computar o mime-type, retornar\u00e1 padr\u00e3o: {0}
ReportPlugin.warnLegacyLockedOutput=Alvo preferido de sa\u00edda especificado no relat\u00f3rio \u00e9 inv\u00e1lido. Tipo ''{0}'' n\u00e3o \u00e9 um especificador ReportProcessTask v\u00e1lido.
ReportPlugin.warnInvalidLockedOutput=Alvo preferido de sa\u00edda especificado no relat\u00f3rio \u00e9 inv\u00e1lido. Tipo ''{0}'' n\u00e3o \u00e9 nem um especificador ReportProcessTask v\u00e1lido nem um output-type legado conhecido. Lock-output-type ser\u00e1 ignorado.
ReportPlugin.warnInvalidOutputTarget=output-target especificado no relat\u00f3rio \u00e9 inv\u00e1lido. Tipo ''{0}'' n\u00e3o \u00e9 um especificador ReportProcessTask v\u00e1lido. Nenhum dos alvos de sa\u00edda existentes podem manipular este relat\u00f3rio.
ReportPlugin.warnLegacyPreferredOutput=Alvo preferido de sa\u00edda especificado no relat\u00f3rio \u00e9 inv\u00e1lido. Tipo ''{0}'' n\u00e3o \u00e9 um especificador ReportProcessTask v\u00e1lido.
ReportPlugin.warnInvalidPreferredOutput=Alvo preferido de sa\u00edda especificado no relat\u00f3rio \u00e9 inv\u00e1lido. Tipo ''{0}'' n\u00e3o \u00e9 nem um especificador ReportProcessTask v\u00e1lido nem um legado de output-type conhecido. Retornando para ''{1}''
ReportPlugin.warnInvalidOutputType=Tipo de sa\u00edda especificada para o relat\u00f3rio \u00e9 inv\u00e1lida. Tipo ''{0}'' n\u00e3o \u00e9 um legado de output-type conhecido. Restaurando o padr\u00e3o para ''{1}''
ReportPlugin.warnDeprecatedPDF=Uso de output-type depreciado detectado. Por favor use outro 'output-type=application/pdf' ou 'output-target=pageable/pdf'.
ReportPlugin.warnDeprecatedHTML=Uso de output-type depreciado detectado. Por favor use outro  'output-type=text/html' ou um dentre 'output-target=table/html;page-mode=stream' ou 'output-target=table/html;page-mode=page.
ReportPlugin.warnDeprecatedCSV=Uso de output-type depreciado detectado. Por favor use outro  'output-type=text/csv' ou 'output-target=table/csv;page-mode=stream'.
ReportPlugin.warnDeprecatedRTF=Uso de output-type depreciado detectado. Por favor use outro  'output-type=text/rtf' ou 'output-target=table/rtf;page-mode=flow'.
ReportPlugin.warnDeprecatedXLS=Uso de output-type depreciado detectado. Por favor use outro  'output-type=application/vnd.ms-excel' ou 'output-target=table/excel;page-mode=flow'.
ReportPlugin.errorForeignReportInput=N\u00e3o ir\u00e1 aplicar entradas para um relat\u00f3rio de fora.
ReportPlugin.errorApplyInputsFailed=Falha ao aplicar entradas:
ReportPlugin.warnUnprocessableRequest=Falha ao resolver o tipo de sa\u00edda. Esta requisi\u00e7\u00e3o n\u00e3o pode ser processada. output-type={0}
ReportPlugin.warnNoApplicationContext=Falha ao recuperar contexto da aplica\u00e7\u00e3o do tempo de execu\u00e7\u00e3o do Pentaho runtime. baseURL related report-environment properties n\u00e3o estar\u00e1 dispon\u00edvel.
ReportPlugin.warnNoSession=Falha ao recuperar contexto da sess\u00e3o do tempo de execu\u00e7\u00e3o do Pentaho. Nomes de usu\u00e1rios e informa\u00e7\u00e3o de perfil n\u00e3o estar\u00e1 dispon\u00edvel.
ReportPlugin.warnNoBaseServerURL=Falha ao recuperar url de base-server de url completamente qualificada.
ReportPlugin.warnNoHostColonPort=Falha ao recuperar host e informa\u00e7\u00e3o de porta de url completamente qualificada.
ReportPlugin.errorNonDateParameterValue=Falha ao converter valor de date-parameter.Valor n\u00e3o \u00e9 uma data.
ReportPlugin.errorNameGeneratorMissingConfiguration=PentahoSystem n\u00e3o retornou uma implementa\u00e7\u00e3o de PentahoNameGenerator v\u00e1lida. Falha permanente ao processar relat\u00f3rio. Conserte sua configura\u00e7\u00e3o.
ReportPlugin.errorMetadataNotReadable=Falha ao ler metadados para arquivo prpt.

ReportPlugin.outputHTMLPaginated=HTML (Paginado)
ReportPlugin.outputHTMLStream=HTML (P\u00e1gina \u00danica)
ReportPlugin.outputPDF=PDF
ReportPlugin.outputXLS=Excel
ReportPlugin.outputXLSX=Excel 2007
ReportPlugin.outputRTF=RTF
ReportPlugin.outputCSV=CSV
ReportPlugin.outputTXT=TXT

ReportPlugin.debugParameterCannotBeConverted=Falha ao converter valor de par\u00e2metro bruto em um objeto report-parameter v\u00e1lido: {0}={1}
ReportPlugin.errorFailedToGenerateParameter="Falha ao gerar parameter-xml para ''{0}'' com valor ''{1}''
ReportPlugin.infoParameterValues=Par\u00e3metro ''{0}'':  ''{1}'' => ''{2}''.
ReportPlugin.autoParameter={0}
ReportPlugin.ContentLinking=Content-Linking

# These must be unique
QuerylessTableModel.DEFAULT_STRING_VALUE_ROW_0=Pentaho {0}
QuerylessTableModel.DEFAULT_STRING_VALUE_ROW_1=Reporting {0}
