ActionHarness.WARN_NO_METHOD_FOR_PROPERTY=Ignorando par\u00e2metro job chamado "{0}" j\u00e1 que a Action "{1}" n\u00e3o tem nenhum m\u00e9todo para definir uma propriedade com esse nome.
BeanUtil.ERROR_0001_FAILED_TO_SET_PROPERTY=Falha ao definir a propriedade do bean "{0}.{1}" (do tipo "{1}") com um valor (do tipo "{2}").
BeanUtil.ERROR_0002_NO_METHOD_FOR_PROPERTY=Bean "{0}" n\u00e3o tem nenhum m\u00e9todo para definir uma propriedade chamada "{1}".
FileHelper.WARN_ERROR_CLOSING_STREAM=Falha ao fechar InputStream.
FileHelper.WARN_ERROR_CLOSING_READER=Falha ao fechar leitor.
FileUtil.ERROR_0001_ERROR=FileUtil.getDocFromFile error: {0}

HttpUtil.ERROR_0001_URL_ERROR=HttpUtil.getURLContent() error: {0}

Logger.CODE_LOG_UNKNOWN=unknown
Logger.DEBUG_LOG_UNKNOWN=unknown


ParameterHelper.ERROR_0001_INVALID_NUMERIC=N\u00e3o foi poss\u00edvel analisar o valor num\u00e9rico: {0}

PUBLISHERUTIL.ERROR_0001_PUBLISH_PASSWORD_REQUIRED=A senha \u00e9 requerida para publica\u00e7\u00e3o no servidor.

UUIDUtil.ERROR_0002_GET_MAC_ADDR=N\u00e3o \u00e9 poss\u00edvel obter endere\u00e7o MAC prim\u00e1rio - de cair para dummy/generated endere\u00e7o.
UUIDUtil.ERROR_0003_GENERATEFAILED=N\u00e3o foi poss\u00edvel gerar UUID.

XMLUTL.ERROR_0011_MAP_KEYS=Chaves de mapas para a persist\u00eancia pode ser apenas strings.
XMLUTL.ERROR_0012_DATA_TYPE=Mapas de persist\u00eancia pode conter apenas Strings, BigDecimals, datas, Longs, lists ou mapas como valores. Voc\u00ea passou um {0}.

XmlHelper.ERROR_0003_NULL_XSL_SOURCE=transformar xsl fonte \u00e9 nulo
XmlHelper.ERROR_0004_NULL_DOCUMENT=transformar documento fonte \u00e9 nulo
XmlHelper.ERROR_0006_TRANSFORM_XML_ERROR=transformXml erro: {0} usando transforma\u00e7\u00e3o: {1}
XmlHelper.ERROR_0008_GET_DOM_FROM_STRING_ERROR=getDomFromString erro: {0}
XmlHelper.ERROR_0011_TRANSFORM_XSL_DOES_NOT_EXIST=XSL [{0}] n\u00e3o foi encontrado em nenhum dos caminhos: {1}, ou {2}
XmlDom4JHelper.ERROR_0001_UNABLE_TO_GET_DOCUMENT_FROM_STRING=N\u00e3o foi poss\u00edvel obter documento da String: {0}
XmlDom4JHelper.ERROR_0002_UNSUPPORTED_ENCODING=Codifica\u00e7\u00e3o n\u00e3o suportada: {0}
MondrianCatalogPublisher.ERROR_0005_PUBLISH_EXCEPTION=Ocorreu exce\u00e7\u00e3o durante a publica\u00e7\u00e3o

VersionCheck.UPDATE_MESSAGE=Atualiza\u00e7\u00e3o dispon\u00edvel: {0} {1} {2}, Link para Baixar: {3}
VersionCheck.ERROR_MESSAGE= Erro de verifica\u00e7\u00e3o de vers\u00e3o: {0}
VersionCheck.NO_RESULT_MESSAGE=Erro de verifica\u00e7\u00e3o de vers\u00e3o: N\u00e3o h\u00e1 resultados dispon\u00edveis
