action.page-setup.description=Configura\u00e7\u00e3o da P\u00e1gina
action.page-setup.name=Configurar da P\u00e1gina
action.print.description=Imprime relat\u00f3rio
action.print.name=Imprimir...


printing-export.progressdialog.message=O relat\u00f3rio ser\u00e1 imprimido agora...
action.page-setup.mnemonic=VK_G
action.print.accelerator=VK_P
action.print.mnemonic=VK_P
PrintExportTask.USER_EXPORT_FAILED=Exporta\u00e7\u00e3o falhou
ProgressDialog.EMPTY_TITLE=Exportando ..
ProgressDialog.TITLE={0} - Exportando ..
PageSetupDialog.Ok=OK
PageSetupDialog.Cancel=Cancelar
PageSetupDialog.Portrait=Retrato
PageSetupDialog.Landscape=Paisagem
PageSetupDialog.PageSpanning=Extender p\u00e1gina
PageSetupDialog.SheetsAcross=Tabela(s) atrav\u00e9s
PageSetupDialog.SheetsDown=Tabela(s) abaixo
PageSetupDialog.Standard=Padr\u00e3o
PageSetupDialog.Custom=Personalizado
PageSetupDialog.PageSize=Tamanho da p\u00e1gina
PageSetupDialog.Width=Largura
PageSetupDialog.Height=Altura
PageSetupDialog.Preview=Pr\u00e9-vizualizar
PageSetupDialog.Margins=Margens
PageSetupDialog.Orientation=Orienta\u00e7\u00e3o
PageSetupDialog.Top=Acima
PageSetupDialog.Left=Esquerda
PageSetupDialog.Right=Direita
PageSetupDialog.Bottom=Abaixo
