html-export.progressdialog.message=O relat\u00f3rio est\u00e1 sendo exportado agora para um arquivo Html...
htmlexportdialog.author=Autor
htmlexportdialog.copy-external-references=Copiar refer\u00eancias externas
htmlexportdialog.datafilename=Diret\u00f3rio Data
htmlexportdialog.dialogtitle=Exporta o Relat\u00f3rio para um Arquivo Html...
htmlexportdialog.encoding=Codifica\u00e7\u00e3o
htmlexportdialog.filename=Nome do Arquivo
htmlexportdialog.html-documents=Documentos HTML
htmlexportdialog.selectFile=Selecionar Arquivo
htmlexportdialog.strict-layout=Realizar a exporta\u00e7\u00e3o exatamente como a visualiza\u00e7\u00e3o da tabela.
htmlexportdialog.targetCreateDataDirConfirmation=O diret\u00f3rio de dados especificado n\u00e3o existe.\nOs subdiret\u00f3rio faltantes devem ser criados, deseja cri\u00e1-los?
htmlexportdialog.targetCreateDataDirTitle=Criar o diret\u00f3rio de dados?
htmlexportdialog.targetDataDirIsNoDirectory=O diret\u00f3rio de dados especificado \u00e9 inv\u00e1lido.
htmlexportdialog.targetIsEmpty=Por favor especifique um arquivo Html.
htmlexportdialog.targetIsNoFile=O caminho especificado n\u00e3o \u00e9 um arquivo.
htmlexportdialog.targetIsNotWritable=O arquivo selecionado n\u00e3o pode ser sobreescrito.
htmlexportdialog.targetOverwriteConfirmation=O arquivo ''{0}'' existe. Deseja substitu\u00ed-lo?
htmlexportdialog.targetOverwriteTitle=Substituir o Arquivo?
htmlexportdialog.targetPathIsAbsolute=O caminho especificado \u00e9 um diret\u00f3rio absoluto.\nPor favor incorpore um diret\u00f3rio de dados dentro do arquivo ZIP.
htmlexportdialog.title=T\u00edtulo
htmlexportdialog.zip-archives=Arquivos ZIP
category.export.html.name=HTML
category.export.html.mnemonic=
category.export.html.description=
action.export-to-html.file.description=Salva o relat\u00f3rio como arquivos HTML
action.export-to-html.file.mnemonic=VK_H
action.export-to-html.file.name=Documento HTML ...
action.export-to-html.file.accelerator=
action.export-to-html.zip.description=Salva o relat\u00f3rio como um arquivo Zip contendo os arquivos HTML
action.export-to-html.zip.mnemonic=VK_Z
action.export-to-html.zip.name=Texto HTML Zipado
action.export-to-html.zip.accelerator=
action.export-to-html.stream.description=Salva o relat\u00f3rio como um \u00fanico arquivo HTML
action.export-to-html.stream.mnemonic=VK_S
action.export-to-html.stream.name=Transmiss\u00e3o HTML ...
action.export-to-html.stream.accelerator=
htmlexportdialog.targetExistsWarning=O arquivo ''{0}'' j\u00e1 existe. Substituir?
htmlexportdialog.keywords=Palavras-chave
htmlexportdialog.description=Descri\u00e7\u00e3o
htmlexportdialog.parameters=Par\u00e2metros
htmlexportdialog.export-settings=Exportar Configura\u00e7\u00f5es
htmlexportdialog.advanced-settings=Avan\u00e7ado
htmlexportdialog.metadata-settings=Meta-Dados
HtmlDirExportPlugin.USER_FAILED=Falha
HtmlDirExportTask.ERROR_0001_REPORT_IS_NULL=Relat\u00f3rio nulo.
HtmlDirExportTask.ERROR_0002_INVALID_DATA_DIRECTORY=Diret\u00f3rio de dados inv\u00e1lido: {0}
HtmlDirExportTask.ERROR_0003_TARGET_FILE_EXISTS=Arquivo alvo existe, mas n\u00e3o pode ser removido. {0}
HtmlDirExportTask.USER_TASK_FINISHED=Tarefa finalizada
HtmlDirExportTask.USER_TASK_ABORTED=Tareva abortada
HtmlDirExportTask.USER_TASK_ERROR=Erro na tarefa
HtmlStreamExportPlugin.USER_FAILED=Falha
HtmlStreamExportTask.ERROR_0001_REPORT_IS_NULL=Relat\u00f3rio nulo.
HtmlStreamExportTask.ERROR_0002_TARGET_NOT_SET=O nome do arquivo alvo n\u00e3o foi definido.
HtmlStreamExportTask.ERROR_0003_TARGET_FILE_EXISTS=O arquivo alvo existe, mas n\u00e3o pode ser removido. {0}
HtmlStreamExportTask.USER_TASK_FINISHED=Tarefa finalizada
HtmlStreamExportTask.USER_TASK_ABORTED=Tarefa abortada
HtmlStreamExportTask.USER_TASK_ERROR=Erro na tarefa
HtmlZipExportPlugin.USER_FAILED=Falha
HtmlZipExportTask.ERROR_0001_REPORT_IS_NULL=Relat\u00f3rio nulo.
HtmlZipExportTask.ERROR_0002_TARGET_FILE_EXISTS=O nome do arquivo alvo n\u00e3o foi definido. {0}
HtmlZipExportTask.USER_TASK_FINISHED=Tarefa finalizada
HtmlZipExportTask.USER_TASK_ABORTED=Tarefa abortada
ProgressDialog.EMPTY_TITLE=Exportando ..
ProgressDialog.TITLE={0} - Exportando ..
