DataHandler.USER_NO_HELP_AVAILABLE=Nenhuma informa\u00e7\u00e3o de ajuda dispon\u00edvel para este tipo de conex\u00e3o.
DataHandler.USER_UNABLE_TO_LAUNCH_BROWSER=N\u00e3o \u00e9 poss\u00edvel iniciar o navegador. Por favor, visite {0} para obter ajuda com os par\u00e2metros opcionais desta conex\u00e3o.
DataHandler.USER_INVALID_PARAMETERS=Os seguintes par\u00e2metros de agrupamento foram selecionados, porem existe um valor vazio ou nulo, o que n\u00e3o \u00e9 permitido. \u00c9 preciso desfazer a sele\u00e7\u00e3o ou inserir um valor v\u00e1lido.
DataHandler.TEST_MESSAGE_TITLE=Teste de Conex\u00e3o
DataHandler.ERROR_MESSAGE_TITLE=Erro
DataHandler.CHECK_PARAMS_TITLE=Verifique os Par\u00e2metros
DataHandler.LAUNCH_NOT_SUPPORTED=Abertura N\u00e3o Suportada

FragmentHandler.USER.CANT_LOAD_OPTIONS=N\u00e3o foi poss\u00edvel carregar as op\u00e7\u00f5es de par\u00e2metros para o tipo de conex\u00e3o do banco de dados: {0}
Launch.ERROR_0001_BROWSER_NOT_FOUND=Navegador N\u00e3o Encontrado

DatabaseDialog.Shell.title=Conex\u00e3o com o Banco de Dados
DatabaseDialog.button.Test=Teste 
DatabaseDialog.button.Explore=Explorar 
DatabaseDialog.button.FeatureList=Lista de Recursos 
DatabaseDialog.DbTab.title=Geral
DatabaseDialog.label.ConnectionName=Nome da Conex\u00e3o:   
DatabaseDialog.label.ConnectionType=Tipo do Banco de Dados: 
DatabaseDialog.label.AccessMethod=Caminho:  
DatabaseDialog.label.ServerHostname=Nome do Host:  
DatabaseDialog.label.DatabaseName=Nome do Bando de Dados:   
DatabaseDialog.label.PortNumber=N\u00famero da Porta: 
DatabaseDialog.label.Username=Nome do Usu\u00e1rio:  
DatabaseDialog.label.Password=Senha:  
DatabaseDialog.PoolTab.title=Agrupamento
DatabaseDialog.label.UseConnectionPool=Ativar o Pool de Conex\u00e3o
DatabaseDialog.label.InitialPoolSize=Inicial:  
DatabaseDialog.label.MaximumPoolSize=M\u00e1ximo:  
DatabaseDialog.OracleTab.title=Oracle
DatabaseDialog.label.TablespaceForData=Tablespace para Dados  
DatabaseDialog.label.TablespaceForIndexes=Tablespace para \u00c9ndices  
DatabaseDialog.MySQLTab.title=MySQL
DatabaseDialog.label.MySQLStreamResults=Cursor de Streaming do Resultado 
DatabaseDialog.IfxTab.title=Informix
DatabaseDialog.label.InformixServername=Nome do Servidor:  
DatabaseDialog.MSSQLTab.title=SQL Server
DatabaseDialog.label.SQLServerInstance=Nome da Inst\u00e2ncia:  
DatabaseDialog.label.UseDoubleDecimalSeparator=Use .. para Separar Esquema e Tabela
DatabaseDialog.label.UseIntegratedSecurity=Use Seguran\u00e7a Integrada
DatabaseDialog.label.Sap=SAP R/3
DatabaseDialog.label.Language=L\u00edngua:  
DatabaseDialog.label.SystemNumber=N\u00famero de Sistema:  
DatabaseDialog.label.SapClient=SAP Cliente:  
DatabaseDialog.GenericTab.title=Gen\u00e9rico
DatabaseDialog.GenericTab.tooltip=Defini\u00e7\u00f5es para o caso de voc\u00ea querer usar um banco de dados gen\u00e9rico com um driver JDBC n\u00e3o suportado
DatabaseDialog.label.Url=URL  
DatabaseDialog.label.DriverClass=Driver class  
DatabaseDialog.label.Options=Op\u00e7\u00f5es
DatabaseDialog.tooltip.Options=Op\u00e7\u00f5es Extra para Definir o URL
DatabaseDialog.button.ShowHelp=Ajuda...
DatabaseDialog.column.DbType=Tipo do Banco de Dados
DatabaseDialog.column.Parameter=Par\u00e2metro
DatabaseDialog.column.Value=Valor
DatabaseDialog.tooltip.DbType=Par\u00e2metros Adicionais para Definir o URL de Conex\u00e3o com o Banco de Dados
DatabaseDialog.tooltip.Parameter=Os valores a Serem Definidos como par\u00e2metros
DatabaseDialog.SQLTab.title=SQL
DatabaseDialog.SQLTab.tooltip=Especifique a SQL que ser\u00e1 executada ap\u00f3s conectar
DatabaseDialog.label.Statements=Digite o SQL (separado por 
DatabaseDialog.ClusterTab.title=Clustering
DatabaseDialog.ClusterTab.tooltip=Informa\u00e7\u00f5es Opcionais de Clustering
DatabaseDialog.label.UseClustering=Habilitar Clustering
DatabaseDialog.tooltip.UseClustering=Ativar agrupamento para adicionar todos os tipos de agrupamento de informa\u00e7\u00f5es.
DatabaseDialog.column.PartitionId=ID da Parti\u00e7\u00e3o
DatabaseDialog.column.Hostname=Nome do Host
DatabaseDialog.column.Port=Porta
DatabaseDialog.column.DatabaseName=Nome do Banco de Dados
DatabaseDialog.column.Username=Nome do Usu\u00e1rio
DatabaseDialog.column.Password=Senha
DatabaseDialog.tooltip.PartitionId=Par\u00e2metros Adicionais para Definir o URL de Conex\u00e3o com o Banco de Dados
DatabaseDialog.tooltip.Hostname=Os Valores a serem definidos como Par\u00e2metros
DatabaseDialog.JDBCOptions.Tab={0}: Op\u00e7\u00f5es de Ajuda para JDBC 
DatabaseDialog.HelpText.title=Op\u00e7\u00f5es de textos de ajuda
DatabaseDialog.HelpText.description=Este \u00e9 o Texto de Ajuda para [{0}] :
DatabaseDialog.ErrorHelpText.title=Erro!
DatabaseDialog.ErrorHelpText.description=N\u00e3o \u00e9 poss\u00edvel Obter a Lista de Recursos. Por favor, Certifique-se todos os Par\u00e2metros Necess\u00e1rios foram Inseridos Corretamente!
DatabaseDialog.ErrorParameters.title=Erro!
DatabaseDialog.ErrorParameters.description=Por favor, Certifique-se de que todos os Par\u00e2metros Necess\u00e1rios foram Inseridos Corretamente!
DatabaseDialog.ErrorConnectionInfo.title=Erro
DatabaseDialog.ErrorConnectionInfo.description=N\u00e3o foi poss\u00edvel Obter as Informa\u00e7\u00f5es de Conex\u00e3o
DatabaseDialog.ErrorParameters2.title=Erro!
DatabaseDialog.ErrorParameters2.description=Por favor, Certifique-se de que todos os Par\u00e2metros Necess\u00e1rios foram Inseridos Corretamente:{0}
DatabaseDialog.ErrorConnectionName.title=Erro!
DatabaseDialog.ErrorConnectionName.description=O Nome da Conex\u00e3o N\u00e3o deve Cont\u00e9m qualquer um desses Caracteres Ilegais: {0}
DatabaseDialog.FeatureList.title=Lista de Recursos
DatabaseDialog.FeatureList.title2="A lista de Recursos:"
DatabaseDialog.FeatureListError.title=Erro!
DatabaseDialog.FeatureListError.description=N\u00e3o \u00e9 poss\u00edvel Obter a Lista de Recursos. Por favor, Certifique-se todos os Par\u00e2metros Necess\u00e1rios foram Inseridos Corretamente!
DatabaseDialog.Exception.IncorrectParameter=Par\u00e2metro de Banco de Dados Incorreto(s)!  Verifique estas Defini\u00e7\u00f5es :
DatabaseDialog.ConnectionReport.title=Relat\u00f3rio de Conex\u00e3o
DatabaseDialog.ConnectionReport.description=Aqui est\u00e1 o Relat\u00f3rio Conex\u00e3o
DatabaseDialog.label.PoolParameters = Par\u00e2metros de Pool de Conex\u00e3o
DatabaseDialog.column.PoolParameter=Nome
DatabaseDialog.column.PoolDefault=Valor Padr\u00e3o
DatabaseDialog.column.PoolValue=Valor
DatabaseDialog.column.PoolDescription=Descri\u00e7\u00e3o:
DatabaseDialog.column.SelectPoolParameter=Selecione o Par\u00e2metro na Lista

DatabaseDialog.AdvancedTab.title=Avan\u00e7ado
DatabaseDialog.label.AdvancedQuoteAllFields=Cita\u00e7\u00e3o de Tudo no Banco de Dados
DatabaseDialog.label.AdvancedForceIdentifiersLowerCase = For\u00e7ar Tudo para Min\u00fasculo
DatabaseDialog.label.AdvancedForceIdentifiersUpperCase = For\u00e7ar Tudo para Mai\u00fasculo

DatabaseDialog.ExplorerNotImplemented.Title = Desculpe!
DatabaseDialog.ExplorerNotImplemented.Message = Desculpe, o Explorador para este Banco de Dados ainda N\u00e3o foi Implementado. 
DatabaseDialog.label.PreferredSchemaName = O Nome do Esquema com Prefer\u00eancia. \u00c9 usado quando nenhum outro Esquema \u00e9 Especificado. 

DatabaseDialog.USER_SETTINGS=Configura\u00e7\u00f5es
DatabaseDialog.USER_IDENTIFIERS=Identificadores
DatabaseDialog.USER_PARAMETERS=Par\u00e2metros:
DatabaseDialog.USER_POOL_SIZE=Tamanho do Pool
DatabaseDialog.USER_OK=OK
DatabaseDialog.USER_CANCEL=Cancelar
DatabaseDialog.USER_JNDI_NAME=Name do JNDI:
DatabaseDialog.USER_ODBC_NAME=Nome do ODBC DSN Source:
DatabaseDialog.USER_ORACLE_SID=SID:
DatabaseDialog.USER_Custom_URL=URL da Conex\u00e3o Personalizada:
DatabaseDialog.USER_Custom_Class=Nome da Custom Driver Class:
DatabaseDialog.button.RestoreDefaults=Restaurar Padr\u00f5es
DatabaseDialog.label.AddingDatabases=Adicionar Banco de Dados
DatabaseDialog.label.PoolingSource=Se qualquer um dos campos \u00e9 deixados em branco, a plataforma ir\u00e1 utilizar os valores padr\u00e3o armazenados no pentaho.xml para o pool de conex\u00e3o.


