UI.FILES.VIEW=Visualizar:
UI.FILES.ICONS=\u00cdcones
UI.FILES.LIST=Lista
UI.FILES.BROWSE=Navegar
UI.FILES.SOLUTIONS=Solu\u00e7\u00e3o(\u00f5es)
UI.FILES.CONFIRM=Voc\u00ea realmente deseja fazer isto?
UI.FILES.DEFAULT=Padr\u00e3o
UI.PUBLISHERS-MINI.REFRESH=Atualizar
UI.PUBLISHERS-MINI.MORE=Mais
UI.TEST_SUITE.SEE_SUBMISSION=Clique aqui para ver a submiss\u00e3o inteira
UI.PARAM_FORM_UTIL.REPORT_NAME=Nome do Relat\u00f3rio:
UI.USER_ADD=Adicionar
UI.USER_ACTIONS=A\u00e7\u00f5es
UI.USER_ADMIN=Admin
UI.USER_CANCEL=Cancelar
UI.USER_CHOOSE=Escolher...
UI.USER_COMPLETE=Completo
UI.USER_CUSTOM_PARAMETER_HINT=Este p\u00e1gina de par\u00e2metro \u00e9 gerada usando um modelo (XSL) personalizado. Voc\u00ea pode criar um modelo personalizado para cada relat\u00f3rio se voc\u00ea desejar...
UI.USER_DATASOURCES_TITLE=Administra\u00e7\u00e3o de Fonte de dados
UI.USER_DATASOURCES_XSL_CONFIGURED=Configurado
UI.USER_DATASOURCES_XSL_NOT_CONFIGURED=N\u00e3o Configurado
UI.USER_DATASOURCE_ACTIONS=A\u00e7\u00f5es
UI.USER_DATASOURCE_ADD=Adicionar
UI.USER_DATASOURCE_COPY=Copiar
UI.USER_DATASOURCE_DELETE=Deletar
UI.USER_DATASOURCE_DRIVER=Driver
UI.USER_DATASOURCE_EDIT=Editar
UI.USER_DATASOURCE_EDIT_HELP=Fa\u00e7a mudan\u00e7as que precisa e depois escolha 'Save' ou 'Test'
UI.USER_DATASOURCE_NAME=Fonte de dados
UI.USER_DATASOURCE_NEW_PASSWORD=Nova senha
UI.USER_DATASOURCE_NEW_PASSWORD_AGAIN=Repita nova senha
UI.USER_DATASOURCE_OLD_PASSWORD=Senha antiga
UI.USER_DATASOURCE_PASSWORD=Senha
UI.USER_DATASOURCE_REFRESH=Atualizar
UI.USER_DATASOURCE_SAME_PASSWORD=Manter a mesma senha
UI.USER_DATASOURCE_SAVE=Salvar
UI.USER_DATASOURCE_SEPARATOR=|
UI.USER_DATASOURCE_STATUS=Web App
UI.USER_DATASOURCE_TEST=Teste
UI.USER_DATASOURCE_TEST_HINT='Test' vai tentar conectar a fonte de dados usando estas configura\u00e7\u00f5es. N\u00e3o ser\u00e1 testado se a fonte de dados foi configurada para a aplica\u00e7\u00e3o web
UI.USER_DATASOURCE_TYPE=Tipo
UI.USER_DATASOURCE_URL=URL
UI.USER_DATASOURCE_USER=Id de Usu\u00e1rio
UI.USER_DATE=Data
UI.USER_DRILL_HINT=Drill down ligado
UI.USER_FILTER_PANEL_HINT=Selecionar filtros para aplicar a outros controles nesta p\u00e1gina
UI.USER_FIRE_TIME_NAME=Hor\u00e1rio do Disparo - \u00daltimo / Pr\u00f3ximo
UI.USER_JOB_DESCRIPTION=Descri\u00e7\u00e3o
UI.USER_JOB_GROUP_NAME=Job - Grupo / Nome
UI.USER_NAME=Nome\:
UI.USER_NEW_CONTENT_CLEAR_ALERT=Limpar Aleta da Barra de Ferramentas
UI.USER_NEW_CONTENT_INTRO=Esta p\u00e1gina exibe relat\u00f3rios que voc\u00ea submeteu para serem executados em segundo plano no servidor. Voc\u00ea pode cancelar os que n\u00e3o foram executados ainda, e ver ou deletar os que j\u00e1 foram.
UI.USER_PARAMETER_NOT_OPTIONAL=Por favor selecione algo para {0}
UI.USER_PARAMETER_BACKGROUND_WARNING=Info:  Relat\u00f3rios que solicitam par\u00e2metros n\u00e3o s\u00e3o suportados com esta caracter\u00edstica.  Executar em Segundo Plano pode reportar erros. Clique em OK para continuar.
UI.USER_PUBLISHER_ACTION=A\u00e7\u00f5es
UI.USER_PUBLISHER_DESCRIPTION=Descri\u00e7\u00e3o
UI.USER_PUBLISHER_NAME=Publicador
UI.USER_PUBLISHER_PUBLISH=Publicar
UI.USER_PUBLISHER_TITLE=Administra\u00e7\u00e3o do Publicador

UI.USER_RESET=Resetar
UI.USER_RUN=Executar

UI.USER_SCHEDULED=Esperando
UI.USER_SCHEDULER_ACTION_DELETE=Deletar
UI.USER_SCHEDULER_ACTION_EXECUTE_JOB=Executar Agora
UI.USER_SCHEDULER_ACTION_LIST=Lista de Jobs
UI.USER_SCHEDULER_ACTION_RESUME=Continuar
UI.USER_SCHEDULER_ACTION_STATUS=Status do Agendador
UI.USER_SCHEDULER_ACTION_SUSPEND=Suspender
UI.USER_SCHEDULER_ADMINISTRATION=Administra\u00e7\u00e3o do Agendador
UI.USER_SCHEDULER_ADMIN_HELP=Voc\u00ea pode usar as p\u00e1ginas para suspender ou continuar o agendador. Voc\u00ea pode verificar o status do agendador e obter uma lista de jobs que est\u00e3o agendados no momento.
UI.USER_SCHEDULER_PAUSE_STATUS=Status do Agendador \u00e9:
UI.USER_SCHEDULER_RESUME_RESULT=Resultado da Continua\u00e7\u00e3o do Agendador:
UI.USER_SCHEDULER_SUSPEND_RESULT=Resultado da Suspens\u00e3o do Agendador:

UI.USER_SELECT=Selecionar:
UI.USER_SHOW=Mostrar
UI.USER_SIZE=Tamanho
UI.USER_STOP=Parar
UI.USER_SUBMIT=Submeter

UI.USER_TEST_SUITE_ACTIONS=A\u00e7\u00f5es
UI.USER_TEST_SUITE_AUTO_TEST=Teste Autom\u00e1tico
UI.USER_TEST_SUITE_ENVIRONMENT=Propriedades de Sistema
UI.USER_TEST_SUITE_FAIL=Falha
UI.USER_TEST_SUITE_NUM_PASS_FAIL=# P F
UI.USER_TEST_SUITE_PASS=Passa
UI.USER_TEST_SUITE_PENTAHO_ID=Seu id de usu\u00e1rio pentaho.org (opcional):
UI.USER_TEST_SUITE_PROPERTY=Propriedade
UI.USER_TEST_SUITE_START=In\u00edcio
UI.USER_TEST_SUITE_SUBMISSION=Submiss\u00e3o
UI.USER_TEST_SUITE_SUBMIT_HINT=Clicando abaixo ir\u00e1 subtemer suas propriedades de sistema e resultados das execu\u00e7\u00f5es da suite de teste para a Pentaho. Isto ajuda.... etc. etc.
UI.USER_TEST_SUITE_SUITE=Suite
UI.USER_TEST_SUITE_TESTS= Testes
UI.USER_TEST_SUITE_TEST_NAME=Nome do Teste
UI.USER_TEST_SUITE_VALUE=Valor
UI.USER_TRIGGER_ACTION=A\u00e7\u00e3o
UI.USER_TRIGGER_GROUP_NAME=Trigger - Grupo / Nome
UI.USER_TRIGGER_STATE=Estado
UI.USER_TRIGGER_STATE_BLOCKED=Bloqueado
UI.USER_TRIGGER_STATE_COMPLETE=Completo
UI.USER_TRIGGER_STATE_ERROR=Erro
UI.USER_TRIGGER_STATE_NONE=Nenhum
UI.USER_TRIGGER_STATE_NORMAL=Normal
UI.USER_TRIGGER_STATE_PAUSED=Pausado
UI.USER_TYPE=Tipo
UI.USER_UPDATE=Atualizar...

UI.VIEW_SUBS.MY_VIEWS=Minhas Vis\u00f5es:
UI.PROPS_PANEL.FILE=Arquivo:
UI.PROPS_PANEL.DELETE=Deletar
UI.PROPS_PANEL.ROLE=Perfil
UI.PROPS_PANEL.RECURSE=Aplicar Recursivamente

UI.USER_ADD_SUBSCRIPTION=Subscrever
UI.SUBSCRIPTION_ADMIN.RETURN_ADMIN=Retornar para P\u00e1gina Admin
UI.SUBSCRIPTION_ADMIN.RETURN=Retornar
UI.SUBSCRIPTION_ADMIN.COMP_SUCCESS=Requisi\u00e7\u00e3o terminada com sucesso
UI.SUBSCRIPTION_ADMIN.COMP_WARN=Requisi\u00e7\u00e3o terminada com avisos
UI.SUBSCRIPTION_ADMIN.REQ_FAILED=Falha de Requisi\u00e7\u00e3o
UI.SUBSCRIPTION_ADMIN.REQ_COMP=Requisi\u00e7\u00e3o terminada
UI.SUBSCRIPTION_ADMIN.PARAM_MISSING=Par\u00e2metros obrigat\u00f3rios n\u00e3o foram fornecidos, faltando -
UI.SUBSCRIPTION_ADMIN.REQ_EXCEP=Exce\u00e7\u00e3o ocorreu durante o processamento da requisi\u00e7\u00e3o -
UI.SUBSCRIPTION_ADMIN.ERROR_COLON=Erro:
UI.SUBSCRIPTION_ADMIN.WARNING_COLON=Aviso:
UI.SUBSCRIPTION_ADMIN.SCHED_IMPORT=Agendamento de Subscri\u00e7\u00e3o e Importa\u00e7\u00e3o de Conte\u00fado
UI.SUBSCRIPTION_ADMIN.TITLE=Administra\u00e7\u00e3o de Subscri\u00e7\u00e3o
UI.SUBSCRIPTION_ADMIN.HELP=Use esta p\u00e1gina para criar e gerenciar subscri\u00e7\u00e3o, agendamentos de subscri\u00e7\u00e3o e jobs agendados
UI.SUBSCRIPTION_ADMIN.MODIFIED_COLON=Modificado:
UI.SUBSCRIPTION_ADMIN.SCHED_SUBS=Subscri\u00e7\u00f5es Agendadas
UI.SUBSCRIPTION_ADMIN.JOB_NAME_TITLE=Job - Nome / T\u00edtulo
UI.SUBSCRIPTION_ADMIN.DESCRIPTION=Descri\u00e7\u00e3o
UI.SUBSCRIPTION_ADMIN.CRON_EXP=Express\u00e3o CRON
UI.SUBSCRIPTION_ADMIN.NUM_SUBS=# Subs
UI.SUBSCRIPTION_ADMIN.SUBS_WO_JOBS=Subscri\u00e7\u00f5es sem jobs agendados
UI.SUBSCRIPTION_ADMIN.SUBS_WO_JOBS_HELP=As subscri\u00e7\u00f5es a seguir n\u00e3o est\u00e3o agendadas para executar.  Pessoas subscritas para essas subscri\u00e7\u00f5es n\u00e3o receber\u00e3o nenhum conte\u00fado.  Voc\u00ea pode agend\u00e1-los individualmente ou selecionar &quot;Schedule All&quot; para sincronizar os agendamentos com as subscri\u00e7\u00f5es
UI.SUBSCRIPTION_ADMIN.SCHED_ALL=Agendar Tudo
UI.SUBSCRIPTION_ADMIN.JOB_WO_SUB=Os jobs a seguir est\u00e3o agendados para executar mas n\u00e3o possuem subscri\u00e7\u00f5es correspondentes.  Quando eles executarem, podem n\u00e3o funcionar corretamente. Voc\u00ea pode agendar cada um individualmente ou selecionar &quot;delete all&quot; para remover estes jobs do agendador
UI.SUBSCRIPTION_ADMIN.RUN_NOW=Executar Agora
UI.SUBSCRIPTION_ADMIN.SCHEDULE=Agendamento
UI.SUBSCRIPTION_ADMIN.EDIT=Editar
UI.SUBSCRIPTION_ADMIN.DELETE=Deletar
UI.SUBSCRIPTION_ADMIN.ACTIONS=A\u00e7\u00f5es
UI.SUBSCRIPTION_ADMIN.SCHED_STAT_COLON=Status do Agendador:
UI.SUBSCRIPTION_ADMIN.ADD_SCHEDULE=Adicionar Agendamento
UI.SUBSCRIPTION_ADMIN.SET_CONTENT=Definir conte\u00fado
UI.SUBSCRIPTION_ADMIN.IMPORT_SCHEDS_CONTENT=Importar Agendamentos e Conte\u00fado
UI.SUBSCRIPTION_ADMIN.REFRESH=Atualizar
UI.SUBSCRIPTION_ADMIN.SHOW_SUBS=Exibir Subscri\u00e7\u00f5es
UI.SUBSCRIPTION_ADMIN.ACTION_SEQUENCE=Sequ\u00eancia de A\u00e7\u00e3o
UI.SUBSCRIPTION_ADMIN.ACTION=A\u00e7\u00e3o
UI.SUBSCRIPTION_ADMIN.REMOVE_CONTENT=Remover conte\u00fado para este agendamento
UI.SUBSCRIPTION_ADMIN.ACTION_SEQUENCE_COLON=Sequ\u00eancia de A\u00e7\u00e3o:
UI.SUBSCRIPTION_ADMIN.USE_THIS_PAGE=Use esta p\u00e1gina para editar o agendamento.
UI.SUBSCRIPTION_ADMIN.SCHEDULE_EDITOR=Editor de Agendamento
UI.SUBSCRIPTION_ADMIN.SET_CONTENT_FOR_SCHEDULE=Definir Conte\u00fado para este agendamento
UI.SUBSCRIPTION_ADMIN.LAST_TRIGGER_COLON=\u00daltimmo Disparo:
UI.SUBSCRIPTION_ADMIN.NEXT_TRIGGER_COLON=Pr\u00f3ximo Disparo:
UI.SUBSCRIPTION_ADMIN.NO_CONTENT_ALLOWED=N\u00e3o h\u00e1 conte\u00fado permitido para este agendamento
UI.SUBSCRIPTION_ADMIN.CONTENT_ALLOWED=Conte\u00fado permitido para este Agendamento
UI.SUBSCRIPTION_ADMIN.SCHEDULE_CONTENT_ACTION=schedule-content-actions
UI.SUBSCRIPTION_ADMIN.ADD_NEW_SCHEDULE=Adicionar Novo Agendamento
UI.SUBSCRIPTION_ADMIN.USE_PAGE_TO_ADD_NEW_SCHEDULE=Usar esta p\u00e1gina para adicionar um novo agendamento.
UI.SUBSCRIPTION_ADMIN.SET_CONTENT_FOR_DASH=Definir Conte\u00fado para Agendamento -
UI.SUBSCRIPTION_ADMIN.USE_PAGE_TO_SELECT_CONTENT=Use esta p\u00e1gina para selecionar o conte\u00fado que pode ser usado com este agendamento.
UI.SUBSCRIPTION_ADMIN.CHECK_CONTENT=Verifique o conte\u00fado que pode ser usado com este agendamento.  Para remover conte\u00fado para este agendamento, desmarque-o
UI.SUBSCRIPTION_ADMIN.GROUP_COLON=Grupo:
UI.SUBSCRIPTION_ADMIN.NAME_COLON=Nome:
UI.SUBSCRIPTION_ADMIN.TITLE_COLON=T\u00edtulo:
UI.SUBSCRIPTION_ADMIN.DESCRIPTION_COLON=Descri\u00e7\u00e3o:
UI.SUBSCRIPTION_ADMIN.CRON_EXP_COLON=Cron Exp:
UI.SUBSCRIPTION_ADMIN.SUB_CONTENT_EDITOR=Editor de Conte\u00fado de Subscri\u00e7\u00e3o
UI.SUBSCRIPTION_ADMIN.USE_PAGE_TO_EDIT=Use esta p\u00e1gina para editar Conte\u00fado de Subscri\u00e7\u00e3o.
UI.SUBSCRIPTION_ADMIN.SET_SCHED_FOR_CONTENT=Definir agendamentos para este conte\u00fado
UI.SUBSCRIPTION_ADMIN.SCHED_FOR_CONTENT=Agendamentos para este Conte\u00fado
UI.SUBSCRIPTION_ADMIN.GROUP=Grupo
UI.SUBSCRIPTION_ADMIN.NAME=Nome
UI.SUBSCRIPTION_ADMIN.TITLE.TITLE=T\u00edtulo
UI.SUBSCRIPTION_ADMIN.NO_CONTENT_SCHED=N\u00e3o h\u00e1 agendamentos para este conte\u00fado
UI.SUBSCRIPTION_ADMIN.REMOVE_THIS_SCHEDULE=Remover este agendamento
UI.SUBSCRIPTION_ADMIN.SET_SCHED_CONTENT_DASH=Definir Agendamentos para Conte\u00fado -
UI.SUBSCRIPTION_ADMIN.USE_PAGE_SCHED_AS=Use esta p\u00e1gina para selecionar os agendamentos que podem ser usados com esta Sequ\u00eancia de A\u00e7\u00e3o.
UI.SUBSCRIPTION_ADMIN.CHECK_SCHED_FOR_AS=Verifique os agendamentos que podem ser usados com esta Sequ\u00eancia e A\u00e7\u00e3o.  Para remover agendamentos, desmarque-os
UI.SUBSCRIPTION_ADMIN.SUBSCRIPTIONS=Subscri\u00e7\u00f5es
UI.SUBSCRIPTION_ADMIN.MANAGE_USER_SUBSCRIPTIONS=Use esta p\u00e1gina para gerenciar subscri\u00e7\u00f5es de usu\u00e1rio.
UI.SUBSCRIPTION_ADMIN.USER=Usu\u00e1rio
UI.SUBSCRIPTION_ADMIN.NO_SUBSCRIPTIONS_DEFINED=N\u00e3o h\u00e1 subscri\u00e7\u00f5es
