SimpleChartOutput.ERROR_0001_PERSISTENCE_NOT_SUPPORTED=Persistencia n\u00e3o \u00e9 suportada na inst\u00e2ncia SimpleChartOutput.
AbstractBean.ERROR_0001_NOT_NULL_PROPERTYCHANGESUPPORT=PropertyChangeSupport n\u00e3o deve ser nulo
AbstractBean.ERROR_0002_NOT_NULL_VETOABLECHANGESUPPORT=VetoableChangeSupport n\u00e3o deve ser nulo

ChartTableModel.ERROR_0001_COLUMN_NUM_LOWER_THAN_ZERO=\u00cdndice da coluna n\u00e3o pode ser menor do que 0.
ChartTableModel.ERROR_0002_COLUMN_NUM_OUT_OF_BOUNDS=\u00cdndice da coluna est\u00e1 fora dos limites.
ChartTableModel.ERROR_0003_ROW_NUM_LOWER_THAN_ZERO=\u00cdndice da linha n\u00e3o pode ser menor do que 0.
ChartTableModel.ERROR_0004_ROW_NUM_OUT_OF_BOUNDS=\u00cdndice da linha est\u00e1 fora dos limites.
ChartTableModel.ERROR_0005_NO_DATA_AVAILABLE=Nenhum dado dispon\u00edvel.
ChartTableModel.ERROR_0006_KEY_IS_NULL=Valor da chave \u00e9 nulo.
ChartTableModel.ERROR_0007_ROW_COL_IS_OUT_OF_BOUNDS=\u00cdndice da linha ou coluna n\u00e3o pode ser menor que 0.
ChartTableModel.ERROR_0008_DATA_HAS_NULL_ELEMENTS=Dados n\u00e3o podem ter elementos nulo.
ChartTableModel.ERROR_0009_INVALID_ROW_NUMBER=O \u00edndice da linha especificada \u00e9 inv\u00e1lido: {0}
ChartTableModel.ERROR_0010_ROW_NAME_NOT_SET=O nome da linha especificado n\u00e3o pode ser definido - o n\u00famero da linha especificada: {0}
ChartTableModel.WARN_NO_DATA_FOUND_FOR_GIVEN_PARAMETERS=Nenhum dado encontrado para a linha, coluna e chave(s)  dada.
ChartTableModel.WARN_NAME_SHOULD_NOT_BE_NULL=O valor do nome da coluna deveria ser nula.

ChartSeriesDataLinkInfoFactory.WARN_DATA_IS_NULL=Dado \u00e9 nulo / nenhum dado fornecido.
ChartSeriesDataLinkInfoFactory.WARN_INCORECT_COLUMN_NUM=N\u00famero da coluna \u00e9 {0} : \u00e9 menor que zero ou maior do que a conta da coluna em dados. Por favor verificar documento de gr\u00e1fico em s\u00e9ries.
ChartSeriesDataLinkInfoFactory.WARN_COLUMN_NUM_IS_NOT_VALID_INTEGER=N\u00famero da coluna \u00e9 {0} : n\u00e3o \u00e9 um inteiro v\u00e1lido. Por favor verificar documento de gr\u00e1fico em s\u00e9ries.
ChartSeriesDataLinkInfoFactory.WARN_COLUMN_NAME_IS_NULL=Nome da coluna est\u00e1 nulo ou vazio.
ChartSeriesDataLinkInfoFactory.ERROR_0001_CHART_DOC_IS_NULL=O objeto documento do gr\u00e1fico est\u00e1 nulo.
ChartSeriesDataLinkInfoFactory.ERROR_0002_TABLE_MODEL_IS_NULL=O objeto modelo de mesa do gr\u00e1fico est\u00e1 nulo.

JFreeChartFactoryEngine.ERROR_0001_DATASET_IS_NULL=Conjunto de dados est\u00e1 vazio ou nulo.
DatasetGeneratorFactory.ERROR_0001_CHART

JFreeBarChartGenerator.INFO_INTERVAL_CHART_NOT_SUPPORTED=Gr\u00e1fico de intervalo n\u00e3o \u00e9 suportado ainda.
JFreePieChartGenerator.WARN_EXPLODE_PERCENT_NOT_DEFINED_CORRECTLY=Porcentagem de explos\u00e3o do gr\u00e1fico {0} para a s\u00e9rie n\u00e3o foi definida corretamente.
JFreeChartPlugin.ERROR_0001_CHART_TYPE_INDETERMINABLE=N\u00e3o foi poss\u00edvel determinar tipo do gr\u00e1fico
AbstractChartPlugin.ERROR_0001_NO_ELEMENT=N\u00e3o foi poss\u00edvel encontrar elemento - {0}

MESSUTIL.ERROR_FORMAT_MASK={0} - {1}
Message.USER_DEBUG=Depura\u00e7\u00e3o: {0} ({1})
Message.USER_ERROR=Erro: {0} ({1})
Message.USER_ERROR_EX=Erro: {0} - {2} ({1})
Message.USER_INFO=Info: {0} ({1})
Message.USER_WARNING=Aviso: {0} ({1})
