search=Pesquisa
searchResults=Resultados da Pesquisa
location=Localiza\u00e7\u00e3o
ok=OK
cancel=Cancelar
error=Erro
upOneLevel=Um N\u00edvel Acima
filename=Nome do Arquivo:
location=Localiza\u00e7\u00e3o:
name=Nome
type=Tipo
dateModified=Data de Modifica\u00e7\u00e3o
folder=Pasta
file=Arquivo
noFilenameEntered=Nenhum nome de arquivo foi digitado.
noSolutionSelected=Voc\u00ea n\u00e3o pode salvar arquivos na raiz do reposit\u00f3rio.
invalidFilename=Nome de arquivo inv\u00e1lido, nomes de arquivos n\u00e3o podem incluir os seguintes caracteres: /?%*:|<>.&
Open=Abrir
Save=Salvar
Cancel=Cancelar
