authFailed=Falha na autentica\u00e7\u00e3o
loginError=Erro de autentica\u00e7\u00e3o
launchInNewWindow=Abrir em nova janela
login=Entrar
ok=Ok
cancel=Cancelar
username=Usu\u00e1rio
password=Senha
error=Erro
sampleUser=Usu\u00e1rio de Exemplo
selectUser=Selecione um usu\u00e1rio
serverError=Um erro cr\u00edtico ocorreu, verifique os logs.
popupWarning=Detectamos que est\u00e1 em uso, software para bloqueio de "pop-ups" o qual n\u00e3o est\u00e1 permitindo<br/>a abertura da Console do Usu\u00e1rio Pentaho em uma nova janela.<br/><br/>Desabilite o bloqueio de "pop ups" para este sitio ou desmarque<br/> "Abrir em uma nova janela".
