productName=Console do Usu\u00e1rio
file=Arquivo
print=Imprimir...
options=Op\u00e7\u00f5es
view=Visualizar
admin=Admin
help=Ajuda
logout=Sair
welcome=Bem vindo
refresh=Atualizar
refreshTooltip=Atualizar
toggleSolutionBrowser=Mostrar/Ocultar Navegador de Solu\u00e7\u00f5es
solutionBrowser=Navegador de Solu\u00e7\u00f5es
showBrowser=Mostrar Navegador de Solu\u00e7\u00f5es
solutionBrowserRefreshed=Navegador de Solu\u00e7\u00f5es atualizado
showWorkspace=Mostar \u00c1rea de Trabalho
workspace=\u00c1rea de Trabalho
myDesktop=Meu Desktop
about=Sobre...
aboutDialogTitle=Sobre a Console do Usu\u00e1rio Pentaho
logoPanelWebsite=
licenseInfo=<BR>Copyright (c) 2008-{0} Pentaho Corporation. All rights reserved.<BR><BR>Developed by Pentaho Corporation provided under the terms<BR> of the GNU General Public License (GPL), Version 2.0.<BR>  You may not use this file except in the compliance with the<BR> license.  If you need a copy of the license, please go to<BR> <a href="http://www.pentaho.com/license/gplv2/">http://www.pentaho.com/license/gplv2/</a><BR><BR>Software distributed under the GNU General Public License is <BR>distributed on an \u201cAS IS\u201d basis, WITHOUT WARRANTY OF<BR> ANY KIND, either express or implied.  <BR>Please refer to the license for the specific language governing<BR> our rights and limitations.
select=Selecionar
selectFolder=Selecionar Pasta
softwareUpdates=Atualiza\u00e7\u00e3o...
showSolutionBrowser=Navegador
showActualFileNames=Exibir nome real dos arquivos
showLocalizedFileNames=Exibir nome dos arquivos encontrados
useDescriptionsForTooltips=Utilizar descri\u00e7\u00e3o para Tooltips
purgeMondrianDataCache=Limpar o cache do Mondrian
purgeMondrianSchemaCache=Cache do Mondrian
purgeReportingDataCache=Cache de Dados de Relat\u00f3rios
mondrianDataCacheFlushedSuccessfully=Dados em Cache do Mondrian Limpos com Sucesso
mondrianSchemaCacheFlushedSuccessfully=Esquemas em Cache do Mondrian Limpos com Sucesso
reportingDataCacheFlushedSuccessfully=Dados de Relat\u00f3rios em Cache Limpos com sucesso
executeGlobalActions=Vari\u00e1veis Globais
refreshReportingMetadata=Metadados de Relat\u00f3rio
refreshReportingMetadataSuccess=Metadados de Relat\u00f3rios Atualizado com sucesso
refreshReportingMetadataFailed=Update de Metadados de Relat\u00f3rios Falhou
refreshSystemSettings=Configura\u00e7\u00f5es de Sistema
refreshSystemSettingsSuccess=Configura\u00e7\u00f5es de Sistema Atualizadas com sucesso
cleanContentRepository=Limpar Reposit\u00f3rio de conte\u00fado
cleanContentRepositorySuccess=Limpeza do Reposit\u00f3rio de conte\u00fado Realizada com sucesso.
resetRepository=Reiniciar Reposit\u00f3rio
refreshRepository=Cache do Reposit\u00f3rio
refreshRepositorySuccess=Cache do Reposit\u00f3rio Atualizado com sucesso
refreshRepositoryFailed=Falha na Limpeza do Cache do Reposit\u00f3rio
showClassicView=Alternar para Visualiza\u00e7\u00e3o Cl\u00e1ssica
showExplorerView=Alternar para Visualiza\u00e7\u00e3o Explorer
classicSolutionBrowserDescription=Abaixo a lista de colections agrupadas logicamente de pastas e documentos Pentaho chamados Solutions. Por padr\u00e3o, o "Samples" est\u00e1 instalado e cont\u00e9m exemplos que demonstram as funcionalidades da plataforma. Quando uma solution \u00e9 escolhida, utilize a pasta do browser para localizar e incluir um documento. Para saber mais sobre como modificar os samples ou criar uma solu\u00e7\u00e3o, leia o &#60;a target="_blank" HREF="http://wiki.pentaho.org/display/PentahoDoc/Creating+Pentaho+Solutions"&#62; 'Criando Pentaho Solutions. &#60;/ A&#62; documento Disponivel em wiki.pentaho.org. &#60;BR&#62; &#60;BR&#62; O "Classic View 'est\u00e1 previsto apenas para fins de consulta e n\u00e3o \u00e9 suportado pelo Pentaho.
showHiddenFiles=Exibir Arquivos Ocultos
hideHiddenFiles=Esconder Arquivos Ocultos
enableSubscription=Utilizar Agenda P\u00fablica
outputLocationErrorTitle=Pasta Indispon\u00edvel
outputLocationErrorMessage=O local selecionado parece n\u00e3o estar dispon\u00edvel. Ele pode ter sido removido, exclu\u00eddo ou ainda, suas permiss\u00f5es alteradas.
openScheduleOutputLocationTooltip=Abri local para sa\u00edda
schedule=Agenda
scheduleCreated=Agenda Criada
scheduleCreateSuccess=Sua nova agenda foi criada com sucesso e est\u00e1 listada na perspectiva Agendas. Gostaria de ver a sua lista de agendamentos?
scheduleUpdatedTitle=Agenda Atualizada
scheduleUpdatedMessage=Sua agenda foi atualizada.
scheduleEllipsis=Agenda...
newSchedule=Nova Agenda
stopScheduler=Suspender Agenda
startScheduler= Iniciar Agenda
editTooltip=Editar Tarefa Agendada
available=Dispon\u00edvel:
current=Atual:
generatedContentLocation=Localiza\u00e7\u00e3o de Conte\u00fado Gerado:
add=Adicionar
remove=Remover
addAll=Adicionar Todos
removeAll=Remover Todos
close=Fechar
name=Nome
scheduleDate=Agenda/Data
type=Tipo
size=Tamanho
actions=A\u00e7\u00f5es
run=Executar Agora
runInBackground=Executar em segundo plano
archive=Executar e Arquivar
edit=Editar
editAction=Editar uma Action
delete=Excluir
deleteConfirm=Confirmar Exclus\u00e3o
deleteConfirmSchedles=Voc\u00ea tem certeza que deseja excluir {0} a(s) agenda(s)?
deleteQuestion=Voc\u00ea deseja excluir {0}?
deleteAllQuestion=Voc\u00ea tem certeza de que deseja excluir permanentemente todos os itens da Lixeira? <br> Voc\u00ea n\u00e3o poder\u00e1 desfazer esta a\u00e7\u00e3o.
editScheduleResourceDoesNotExist=O caminho do arquivo n\u00e3o pode ser encontrado, porqu\u00ea pode ter sido movido, exclu\u00eddo ou teve suas permiss\u00f5es alteradas. Voc\u00ea deseja excluir este agendamento?
emptyTrash=Limpar Lixeira
permDelete=Excluir Permanentemente
yesPermDelete=Sim, Excluir Permanentemente
yesEmptyTrash=Sim, Limpar Lixeira
moveToTrash=Mover para a Lixeira
moveToTrashQuestionFolder=Voc\u00ea tem certeza de que deseja mover {0} e todo o seu <br>conte\u00fado para a lixeira?
moveToTrashQuestionFile=Voc\u00ea tem certeza que deseja mover {0} para a lixeira?
moveAllToTrashQuestionFile=Voc\u00ea tem certeza que quer mover todos os itens selecionados para a lixeira?
yesMoveToTrash=Sim, Mover para a Lixeira
deleteContentItem=Voc\u00ea deseja excluir este item de conte\u00fado?
deletePublicSchedule=Voc\u00ea deseja excluir esta agenda p\u00fablica?
restore=Restaurar
yes=Sim
no=N\u00e3o
yesDelete=Sim, Excluir
fileUnavailable=Arquivo Indispon\u00edvel
share=Compartilhar
properties=Propriedades
propertiesEllipsis=Propriedades...
showHistoryEllipsis=Mostrar Hist\u00f3rico...
files=Arquivos
browse=Procurar
documentation=Documenta\u00e7\u00e3o
documentationEllipsis=Documenta\u00e7\u00e3o...
tools=Ferramentas
save=Salvar
unableToSaveMessage=N\u00e3o foi poss\u00edvel salvar o arquivo. <br/> Por favor, tente novamente ou contate o administrador do sistema para obter ajuda.
saveAsEllipsis=Salvar como...
saveAs=Salvar como
_new=Novo
new=Novo
newAnalysisView=Nova Vis\u00e3o Anal\u00edtica (Legado)
newAnalysisViewEllipsis=Vis\u00e3o Anal\u00edtica...
publicSchedules=Agendas P\u00fablicas
allSchedulesAdminOnly=Todas as Agendas (Somente Admin)
mySchedules=Minhas Agendas
waiting=Aguardando
complete=Completo
manage=Gerenciar
manageContent=Gerenciar Conte\u00fado
manageContentSelectFunction=Selecione a fun\u00e7\u00e3o para executar
open=Abrir
openEllipsis=Abrir...
openURLEllipsis=Abrir URL...
openInNewWindow=Abrir em nova janela
noUpdatesAvailable=Nenhuma atualiza\u00e7\u00e3o dispon\u00edvel.
link=Link
os=Os
version=Vers\u00e3o
softwareUpdateAvailable=Atualiza\u00e7\u00e3o de Software Dispon\u00edvel
download=Baixar
globalActionsExecutedSuccessfully=Actions Globais executadas com sucesso.
enterURL=Informe a URL:
ok=OK
cancel=Cancelar
info=Info
error=Erro
error.EncounteredWhileSaving=Erro encontrado ao tentar salvar:
warning=Aviso
question=Quest\u00e3o
urlNotSpecified=URL n\u00e3o informada
fileExistsOverwrite=Arquivo j\u00e1 existe, deseja substituir?
untitled=Sem titulo
schema=Esquema
cube=Cubo
noMondrianSchemas=N\u00e3o foi poss\u00edvel recuperar o Mondrian Schema e as informa\u00e7\u00f5es do cubo.
selectSchema=Voc\u00ea precisa selecionar um esquema
selectCube=Voc\u00ea precisa selecionar um cubo
preferencesSetSuccess=Prefer\u00eancias configuradas com sucesso. Voc\u00ea  precisa reiniciar a aplica\u00e7\u00e3o para que as configura\u00e7\u00f5es tenham efeito.
preferencesSetFailed=As prefer\u00eancias n\u00e3o foram configuradas com sucesso.
chooseColor=Escolha a cor...
apply=Aplicar
revert=Reverter
revertToDefault=Reverter para configura\u00e7\u00f5es originais
revertToGlobal=Reverter para configura\u00e7\u00f5es globais
effectiveValue=Valor Efetivo
defaultValue=Valor Original
globalValue=Valor Global
userPreferences=Prefer\u00eancias de Usu\u00e1rio
userPreferencesEllipsis=Prefer\u00eancias de usu\u00e1rio...
styles=Estilos
repository=Reposit\u00f3rio
favorites=Favoritos
recent=Recentes
clearRecentAcceptButtonLabel=Sim
clearRecentCancelButtonLabel=N\u00e3o
windowCloseWarning=Ficar ausente do sistema de navega\u00e7\u00e3o da p\u00e1gina pode encerrar sua sess\u00e3o.
pentahoHomePageName=Pentaho.com
actionSequenceScheduledSuccess=Agenda de Relat\u00f3rios. Nota: Somente o \u00faltimo relat\u00f3rio agendado ser\u00e1 exibido na \u00e1rea de trabalho.<BR>Para ver o pr\u00f3ximo relat\u00f3rio agendado, utilize a agenda p\u00fablica.
general=Geral
advanced=Avan\u00e7ado
couldNotGetFileProperties=N\u00e3o foi poss\u00edvel obter as propriedades do arquivo
couldNotGetUserSettings=N\u00e3o foi poss\u00edvel obter as configura\u00e7\u00f5es do usu\u00e1rio
couldNotSetUserSettings=N\u00e3o foi poss\u00edvel definir as configura\u00e7\u00f5es do usu\u00e1rio
analysisViewIsOpen=Uma vis\u00e3o da an\u00e1lise, {0}, j\u00e1 foi aberta previamente.<BR>Selecione OK para fechar essa vis\u00e3o e continuar.
loadingEllipsis=Carregando...
fileDoesNotExist=Erro: O arquivo{0} n\u00e3o existe. Verifique a ortografia e tente novamente ou navegue ate o arquivo para selecion\u00e1-lo diretamente.
couldNotLoadBookmarks=N\u00e3o foi poss\u00edvel carregar favoritos
couldNotGetRepositoryDocument=N\u00e3o foi poss\u00edvel obter o Reposit\u00f3rio do documento
couldNotCreateSchedule=N\u00e3o foi poss\u00edvel criar a agenda
manageGroups=Gerenciar Grupos
favoriteGroups=Grupos Favoritos
preview=Visualizar
closeTab=Fechar Aba
closeOtherTabs=Fechar outras Abas
closeAllTabs=Fechar todas as Abas
groupName=Nome do Grupo
bookmarkTab=Aba Favorita
reloadTab=Recarregar Aba
reloadAllTabs=Recarregar todas as Abas
openTabInNewWindow=Abrir Aba em nova janela
deepLink=Link
createDeepLink=Criar Link
noSchedulePermission=Voc\u00ea n\u00e3o tem permiss\u00e3o para agendar este arquivo. Contacte o administrador para obter ajuda.
couldNotDeleteFile= Voc\u00ea n\u00e3o tem permiss\u00e3o para excluir este arquivo. Contacte o administrador para obter ajuda.
deleteFolderWarning=  Voc\u00ea tem certeza de que deseja excluir a pasta {0} e todo o seu conte\u00fado?
couldNotDeleteFolder= Voc\u00ea n\u00e3o tem permiss\u00e3o para excluir essa pasta. Contacte o administrador para obter ajuda.
couldNotRestoreItem=  Este item {0} j\u00e1 existe no local original.
restoreError=N\u00e3o \u00e9 poss\u00edvel restaurar este item. Contacte o administrador para obter ajuda.
cannotRestore=N\u00e3o \u00e9 poss\u00edvel restaurar
createNewFolderEllipsis=Nova Pasta...
newFolderName=Nome:
newFolderDesc=Descri\u00e7\u00e3o da Nova Pasta
newFolder=Nova Pasta
createNewFolder=Criar Nova Pasta
newFolderColon=Nova Pasta:
couldNotCreateFolderDuplicate=A Pasta &#39;{0}&#39; j\u00e1 existe.
couldNotCreateFolder=N\u00e3o foi poss\u00edvel criar pasta{0}, verificar permiss\u00f5es
containsIllegalCharacters=O nome da pasta cont\u00e9m caracteres ilegais
allPermissions=Todas as permiss\u00f5es
create=Criar
update=Atualizar
execute=Executar
history=Hist\u00f3rico
managePermissions=Gerenciar Permiss\u00f5es (Controle Total)
permissionsColon=Permiss\u00f5es:
addPeriods=Adicionar...
usersAndRoles=Usu\u00e1rios e Papeis:
permissionsFor=Permiss\u00f5es para {0}:
backgroundExecutionStarted=Seu arquivo est\u00e1 sendo processado e estar\u00e1 dispon\u00edvel no local selecionado, uma vez conclu\u00eddo o processo.
executeNowStarted=Seu arquivo est\u00e1 sendo processado e estar\u00e1 dispon\u00edvel no local selecionado, uma vez conclu\u00eddo o processo.
user={0} (Usu\u00e1rios)
role={0} (Pap\u00e9is)
lastModified=\u00daltima Altera\u00e7\u00e3o
kiloBytes=KB
emptyTrashElipsis=Esvaziar Lixeira...
created=Criado
dateDeleted=Data Exclu\u00edda
originalLocation=Local Original
source=Origem
location=Local
report=Relat\u00f3rio
xaction=XAction
analysisView=Ver An\u00e1lise
folder=Pasta
recycleBin=Esvaziar Lixeira
waitMessage=Opera\u00e7\u00e3o em progresso...
pleaseWait=Por favor, aguarde...
back=Voltar
featureDisabled=Este recurso est\u00e1 desativado
description=Descri\u00e7\u00e3o
jobName=Nome do Job
jobGroup=Grupo do Job
date=Data
state=Estado
lastRunNextRun=Ultima Execu\u00e7\u00e3o / Pr\u00f3xima Execu\u00e7\u00e3o
workspaceMessage=<BR><H3>&nbsp;&nbsp;Minha \u00e1rea de trabalho</H3><BR>&nbsp;&nbsp;Esta p\u00e1gina exibe os relat\u00f3rios que voc\u00ea submeteu a execu\u00e7\u00e3o em segundo plano no servidor.<BR>&nbsp;&nbsp;Voc\u00ea pode cancelar algum que n\u00e3o tenha sido executado ainda, e Voce pode ver ou apagar algum que j\u00e1 tenha sido executado.
viewContent=Visualizar conte\u00fado
deleteContent=Excluir conte\u00fado
cancelExecution=Cancelar Execu\u00e7\u00e3o
suspend=Suspender
couldNotGetLogicalReportPage=N\u00e3o foi poss\u00edvel obter o relat\u00f3rio logico da p\u00e1gina
suspendThisJob=Suspender este Job
resume=Resumo
resumeThisJob=Resumir este Job
runThisJob=Executar este Job
deleteThisJob=Excluir este Job
never=Nunca
normal=Normal
paused=Pausado
running=Executando
unknown=Desconhecido
editingColon=Editando:
backgroundExecutionWarning=Os relat\u00f3rios que pedem par\u00e2metros n\u00e3o sao compat\u00edveis com esse recurso e podem resultar em erros.<BR><BR>Voc\u00ea ser\u00e1 notificado quando o conte\u00fado estiver pronto.
adhocPreview=Pre-visualizar relat\u00f3rio Ad Hoc
solutions=Solu\u00e7\u00f5es
customCRONSchedule=Agenda CRON personalizada
appliedSchedulesWillBeLost=Todos as agendas aplicadas ser\u00e3o perdidas .  Continuar?
choiceColon=Selecione:
selectionColon=Sele\u00e7\u00e3o:
pentahoSolutionBrowser=Navegador de Solu\u00e7\u00f5es
selectUserOrRole=Selecione Usu\u00e1rios ou Papeis
usersColon=Usu\u00e1rios:
rolesColon=Pap\u00e9is:
users=Usu\u00e1rios
roles=Pap\u00e9is
couldNotGetRoles= N\u00e3o foi poss\u00edvel obter a lista de Papeis
couldNotGetUsers= N\u00e3o foi poss\u00edvel obter a lista de Usu\u00e1rios
pageMustBeBetweenOneAnd=A p\u00e1gina deve estar entre 1 e
invalidPageNumberColon=N\u00famero de p\u00e1gina inv\u00e1lido:
page=P\u00e1gina
of=De
reportParameters=Par\u00e2metros de relat\u00f3rio
automaticallySubmitParameters=Enviar Automaticamente par\u00e2metros sobre sele\u00e7\u00e3o
submit=Enviar
couldNotBackgroundExecute=Execu\u00e7\u00e3o em segundo plano falhou
reportIsScheduledForBE=O relat\u00f3rio est\u00e1 previsto para execu\u00e7\u00e3o em segundo plano
couldNotSchedule=O relat\u00f3rio n\u00e3o pode ser agendado para execu\u00e7\u00e3o em segundo plano
couldNotDeleteContentItem=N\u00e3o foi poss\u00edvel excluir o conte\u00fado
couldNotFetchWaitingBackgroundItems=N\u00e3o foi poss\u00edvel aguardar itens em segundo plano
couldNotFetchCompletedBackgroundItems=N\u00e3o foi poss\u00edvel completar itens em segundo plano
couldNotCancelBackgroundJob=N\u00e3o foi poss\u00edvel cancelar o Job rodando em segundo plano.
couldNotDeleteContentItem=N\u00e3o foi poss\u00edvel excluir o conte\u00fado.
couldNotSuspendJob=N\u00e3o foi poss\u00edvel suspender o job
couldNotResumeJob=N\u00e3o foi poss\u00edvel resumir o job
couldNotDeleteJob=N\u00e3o foi poss\u00edvel apagar o job
couldNotFetchSubscriptions=N\u00e3o foi poss\u00edvel encontrar subscriptions
couldNotFetchMySchedules=N\u00e3o foi poss\u00edvel encontrar agendas
couldNotFetchAllSchedules=N\u00e3o foi poss\u00edvel encontrar todas as agendas
editEllipsis=Editar...
shareEllipsis=Compartilhar...
scheduleEllipsis=Agendar...
manageDatasourcesEllipsis=Fonte de Dados...
newDatasource=Fonte de Dados...
cannotEditFileType=Documento n\u00e3o pode ser editado.
scheduleInvalidFileType=N\u00e3o \u00e9 poss\u00edvel agendar{0}. Somente Actions sequenciais poder\u00e3o ser agendadas.
cannotEditFileType=Documento n\u00e3o pode ser editado.
backgroundJobScheduled=O Job est\u00e1 agendado para execu\u00e7\u00e3o em segundo plano.
confirm=Confirma
confirmTabClose=Conte\u00fado n\u00e3o salvo est\u00e1 prestes a ser perdida, continuar?
userParamBackgroundWarning=Os relat\u00f3rios que pedem par\u00e2metros nao s\u00e3o compat\u00edveis com esse recurso. Executar em segundo plano pode resultar em erros. Clique em OK para continuar.
couldNotDeletePublicScheduleAndContents= N\u00e3o foi poss\u00edvel excluir agendas e conte\u00fados p\u00fablicos.
editContent=Editar conte\u00fado
invalidLogin=Login Inv\u00e1lido
languages=Linguagens
additionalLanguages=Idiomas adicionais...
loadingConsole=Carregando Console...
pleaseWait=Por favor, aguarde!
monitorCarte=Controle Carte
exportRepositoryFiles=Exportar...
importRepositoryFilesElipsis=Carregar...
importInstructions=Selecione um arquivo ou *.zip para carregar para: {0}
import=Carregar
importLocation=Local para carregar:
overwriteAclPermissions=Sobrescrever permiss\u00f5es ACL?
applyAclPermissions=Aplicar permiss\u00f5es ACL?
retainOwnership=Manter o propriet\u00e1rio?
importSuccessMessage=arquivo(s) enviados com sucesso
importLogWindowTitle=Repositorio de Log enviado
importInProgress=Carregando...
read=Ler
delete=Excluir
write=Gravar
close=Fechar
grantPermission=Conceder permiss\u00e3o
inherits=Herdar as permiss\u00f5es da pasta
serverErrorColon=Erro de servidor ... C\u00f3digo de erro:
runInBackground=Executar em segundo plano
cut=Cortar
copy=Copiar
paste=Colar
overwritePromptDialogTitle=Substituir
overwriteInstructions=Um ou mais arquivos que voc\u00ea est\u00e1 tentando colar j\u00e1 existe no local de destino.
selectOption=Selecione uma das seguintes op\u00e7\u00f5es:
renameRbTitle=Renomear nome de arquivos em conflito ao colar
overwriteRbTitle=Sobrescrever arquivos com o mesmo nome
noOverwriteOrRenameRbTitle=N\u00e3o sobrescrever arquivos com o mesmo nome
archiveTitle={0} Arquivo
generatedContent=Visualizar Arquivo...
reloadQuestion=Recarregar a aba causar\u00e1 o retorno do conte\u00fado ao seu \u00faltimo vers\u00e3o salva. Voc\u00ea quer continuar?
reloadConfirm=Confirmar Recarregar
openWindowQuestion=A janela ser\u00e1 aberta com o conte\u00fado da aba baseado em sua \u00faltima vers\u00e3o salva. Voc\u00ea quer continuar?
openWindowConfirm=Confirme Abrir em nova janela
settingThemeFailed=Erro ao mudar tema
release=Lan\u00e7amento:
themes=Temas
filename=Nome do arquivo
executed=Executado
the=O
of=de
dayAtLowercase=dia
day=Dia
daysLower=dias
ofEveryMonth=de cada m\u00eas
run=Executar
times=Per\u00edodo
second=segundo
seconds=segundos
minute=minuto
minutes=minutos
hour=hora
hours=horas
weekLower=semana
weekday=dia da semana
dailyAt=Diariamente \u00e0s
weekly=Semanal
monday=Segunda-feira
tuesday=Ter\u00e7a-feira
wednesday=Quarta-feira
thursday=Quinta-feira
friday=Sexta-feira
saturday=S\u00e1bado
sunday=Domingo
every=Cada
sourceFile=Arquivo Origem
outputPath=Local de Sa\u00edda
recurrence=Recorr\u00eancia
lastFire=\u00daltima Execu\u00e7\u00e3o
nextFire=Pr\u00f3xima Execu\u00e7\u00e3o
nextStep=Pr\u00f3ximo >
previousStep=< Voltar
user=Criado por
state=Estado
manageSchedules=Gerenciar Agendas
schedules=Gerenciar Agendas
noSchedules=Sem agendas
scheduleName=Nome da Agenda
scheduleNameColon=Nome da Agenda:
scheduleNameInfo=Este ser\u00e1 tamb\u00e9m o nome do conte\u00fado gerado.
editSchedule=Editar Agenda
editBlockoutSchedule=Editar bloco de agendamento
deleteBlockoutWarning=Tem certeza de que deseja excluir {0} bloco(s)?
executeNow=Executar Agora
filterSchedules=Filtrar agenda
removeFilters=Remover Filtros
scheduledResource=Recurso de agenda
executionTime=Tempo de execu\u00e7\u00e3o
_user=Usu\u00e1rio
scheduleState=Estado da agenda
scheduleType=Tipo da agenda
before=Antes
after=Depois
showAll=Mostrar Todos
from=de
until=at\u00e9
stop=Parar
start=Iniciar
stop=Parar tarefa agendada
start=Iniciar tarefa agendada
deleteGeneratedFilesNow=Excluir Arquivos Gerados Agora
deleteGeneratedFilesOlderThan=Excluir arquivos anteriores h\u00e1
days=dias
daysDot=dias.
deleteNow=Excluir agora
scheduleDeletionOfGeneratedFiles=Exclus\u00e3o de Arquivos Gerados na Agenda
generatedFilesAreNotScheduledToBeDeleted=Arquivos gerados n\u00e3o s\u00e3o agendados para serem exclu\u00eddos.
cancelSchedule=Cancelar agenda
scheduleDeletion=Exclus\u00e3o de agenda
daysUsingTheFollowingRules=dias utilizando as seguintes regras:
available=Dispon\u00edvel
users=Usu\u00e1rios
roles=Papeis
name=Nome
password=Senha
role=Papel
selected=Selecionado
members=Membros
newUser=Novo Usu\u00e1rio
newRole=Novo Papel
deleteUserMessage=Tem certeza de que deseja excluir permanentemente o usu\u00e1rio selecionado?
deleteRoleMessage=Tem certeza de que deseja excluir permanentemente o papel selecionado?
deleteUserTitle=Excluir Usu\u00e1rio
deleteRoleTitle=Excluir Papel
userNameNonEditLabel=Nome de Usu\u00e1rio n\u00e3o pode ser editado.
roleNameNonEditLabel=Nome do papel n\u00e3o pode ser editado.
changePassword=Alterar Senha
newPassword=Nova Senha
retypePassword=Confirme a Senha
emailSmtpServer=Email / Servidor SMTP
smtpHost=SMTP Host
mailServer=Servidor de Email
serverSettings=Configura\u00e7\u00f5es do servidor
port=Porta
protocol=Protocolo
smtp=SMTP
smtps=SMTPS
useStartTLS=Usar Start TLS
useSSL=Usar SSL
defaultFromAddress=Default "De" Endere\u00e7o
emailOriginLabel=Todos os emails enviados a partir do servidor retornar\u00e1 a partir deste endere\u00e7o.
emailFromNameLabel=Nome do Email "De":
useAuthentication=Usar Autentica\u00e7\u00e3o
userName=Nome do Usu\u00e1rio
enableDebugging=Habilitar Debugging
test=Teste
connectionTest=Teste de Conex\u00e3o
connectionTest.label=Configura\u00e7\u00e3o de teste de email
connectionTest.inprog=Testando configura\u00e7\u00e3o de e-mail e envio de e-mail.
connectionTest.sucess=\u00caxito na conex\u00e3o com o servidor SMTP.
connectionTest.fail=Conex\u00e3o com o servidor SMTP falhou.
dirtyStateMessage=Voc\u00ea tem altera\u00e7\u00f5es n\u00e3o salvas. Voc\u00ea quer continuar?
smtpHostValidationMessage=Informa\u00e7\u00f5es do host \u00e9 necess\u00e1ria
portValidationMessage=A informa\u00e7\u00e3o da porta \u00e9 necess\u00e1ria e pode conter apenas n\u00fameros
portValidationLength=O n\u00famero da porta deve estar entre 0 e 65535
fromAddressValidationMessage=Um endere\u00e7o de correio eletr\u00f4nico v\u00e1lido \u00e9 necess\u00e1rio
usernameValidationMessage=Informa\u00e7\u00e3o de Nome de Usu\u00e1rio \u00e9 necess\u00e1rio
passwordValidationMessage=Senha \u00e9 necess\u00e1ria
addToFavorites=Adicionar aos Favoritos
removeFromFavorites=Remover dos favoritos
empty=Esvaziar
clearRecentList=Limpar lista de recentes
clearFavoriteList=Limpar lista de favoritos
clearRecentItemsMessage=Voc\u00ea tem certeza de que deseja excluir todos os itens recentes?
clearFavoriteItemsMessage=Voc\u00ea tem certeza de que deseja excluir todos os itens favoritos?
wouldYouLikeToEmail=Gostaria de enviar e-mail quando a tarefa agendada for executada?
scheduleDefaultSubject={0} agenda foi executada com sucesso.
toColon=Para:
scheduleAddressSeparatorMessage=Use virgula ou ponto e virgula para separar multiplos endere\u00e7o de email.
subjectColon=Assunto:
attachmentNameColon=Nome do anexo:
scheduleEmailMessage=Menssagem (opcional):
scheduleWillRun=Esta agenda ser\u00e1 executada usando os seguintes par\u00e2metros:
advancedOptions=Op\u00e7\u00f5es avan\u00e7adas
fileExists=Se o arquivo com o mesmo nome existir neste local:
replaceFile=Substituir o arquivo existente
doNotImport=N\u00e3o fa\u00e7a upload
filePermissions=Permiss\u00f5es de arquivo:
retainPermissions=Manter as permiss\u00f5es originais
usePermissions=N\u00e3o alterar as permiss\u00f5es
removePermissions=Remover todos as permiss\u00f5es
fileOwnership=Propriet\u00e1rio do arquivo:
keepOwnership=N\u00e3o alterar propriet\u00e1rio
assignOwnership=Definir propriet\u00e1rio com base em arquivo enviado
logging=Logging:
none=Nenhum
short=Atalho
verbose=Verbose
scheduling=Agendamento
schedulable=Permitir Agendamento
hidden=Ocultar
owner=Propriet\u00e1rio
fromName=De Nome
permissionsWillBeLostQuestion=Herdando permiss\u00f5es de pasta ir\u00e1 remover quaisquer permiss\u00f5es selecionados.
permissionsWillBeLostConfirmMessage=Herdar as Permiss\u00f5es da Pasta
couldNotGetPermissions=Incapaz de herdar permiss\u00f5es da pasta {0}
DeleteRoles= Excluir Pap\u00e9is
blockoutColumnStarts=Inicia
blockoutColumnEnds=Termina
blockoutColumnRepeats=Repete
blockoutColumnRepeatsEndBy=Repete finaliza\u00e7\u00e3o por
blockoutHeadline=Todas as agendas ser\u00e3o bloqueadas durante os seguintes hor\u00e1rios:
blockoutNone=Nenhum bloco de agenda foi criado.
createBlockoutTime=Criar Intervalo de Hor\u00e1rios
blockoutTimes=Intervalo de Hor\u00e1rios
blockoutPartialConflict = Uma ou mais inst\u00e2ncias desse agendamento est\u00e1 em conflito com um hor\u00e1rio bloqueado.
blockoutPartialConflictContinue = Voc\u00ea deseja atualizar o hor\u00e1rio agendado ou continuar com as configura\u00e7\u00f5es atuais?
blockoutTotalConflict = Esta agenda foi definida para ser executado fora da janela de permiss\u00e3o de hor\u00e1rio. Atualize o hor\u00e1rio agendado e tente novamente.
blockoutTimeExists = Existem janelas de hor\u00e1rios definidas para agendamentos
blockoutUpdateSchedule = Atualizar agenda
blockoutContinueSchedule = Continue
blockoutAdd=Adicionar Intervalo de Agendamentos
blockoutEdit=Editar Intervalo de Agendamentos
blockoutDelete=Remover Intervalo de Agendamentos
newBlockoutSchedule=Novo intervalo de hor\u00e1rio para execu\u00e7\u00e3o de tarefas agendadas
enterAlphaNumeric=Caracteres inv\u00e1lidos digitados: "{0}", digite apenas texto alfa-num\u00e9rico.
prohibitedNameSymbols=Caracteres inv\u00e1lidos: "{0}". Os seguintes caracteres n\u00e3o podem ser usados: {1}
settings=Configura\u00e7\u00f5es
manageUsers=Gerenciar Usu\u00e1rios
manageRoles=Gerenciar Pap\u00e9is
systemRoles=Pap\u00e9is de Sistema
absCaption=Permiss\u00f5es de Opera\u00e7\u00e3o
manageUsersAndRoles=Usu\u00e1rios &amp; Pap\u00e9is
manageMailServer=Servidor de Email
analyzer=Analyzer Report
newAnalyzer=Novo Analyzer Report
newInteractiveReport=Novo Interactive Report
interactiveReport=Interactive Report
newDashboard=Novo Painel
dashboard=Painel
uploadUnsuccessful=Falha ao enviar
uploadInvalidFileTypeQuestion=N\u00f3s realmente tentamos, mas esse tipo de arquivo n\u00e3o \u00e9 suportado.
newJPivot=Nova Vis\u00e3o JPivot
jpivot=JPivot
operationPermissionDenied=Desculpe. Voc\u00ea n\u00e3o pode fazer isso agora.
couldNotSetUserSettings=Imposs\u00edvel definir configura\u00e7\u00f5es de usu\u00e1rio
couldNotCreateFolderDuplicate=Diret\u00f3rio &#39;{0}&#39; j\u00e1 existe.
showAll=Mostrar Todos
emailFromNameLabel=Email "do" Nome:
datePastNotAvailable=Data no passado n\u00e3o \u00e9 dispon\u00edvel.
newDataAccess=Nova Fonte de Dados
schedule.runOnce=Executar Uma Vez
schedule.seconds=Segundos
schedule.minutes=Minutos
schedule.hours=Horas
schedule.daily=Diariamente
schedule.weekly=Semanalmente
schedule.monthly=Mensalmente
schedule.yearly=Anualmente
schedule.cron=Cron
schedule.invalidTemporalValue=String Inv\u00e1lida para valor temporal: {0}
schedule.viewBlockoutTimes=Visualizar Hor\u00e1rios de Bloqueio
schedule.recurrenceColon=Recorr\u00eancia:
schedule.dayOrDays=dia(s)
schedule.hourOrHours=hora(s)
schedule.minuteOrMinutes=minuto(s)
schedule.duration=Dura\u00e7\u00e3o
schedule.endTime=Hor\u00e1rio de T\u00e9rmino
schedule.startTime=Hor\u00e1rio de In\u00edcio
schedule.endsCaptionTitle=Termina
schedule.invalidRunType=Tipo de Execu\u00e7\u00e3o Inv\u00e1lida: {0}.
schedule.cronLabel=Cron String:
schedule.recurrencePattern=Padr\u00e3o de recorr\u00eancia
schedule.every=Todas
schedule.numberOfXToRepeat=N\u00fameros de {0} para repetir.
schedule.everyWeekDay=Todo dia de semana
schedule.numDaysToRepeat=N\u00famero de dias para repetir.
schedule.recurEveryWeek=Ocorrer toda semana na(o):
schedule.day=Dia
schedule.the=O
schedule.ofEveryMonth=de cada m\u00eas
schedule.of=de
schedule.invalidTemporalValueInGetRepeatInSecs=TemporalValue inv\u00e1lido em getRepeatInSecs(): {0}
schedule.invalidTemporalValueInGetCronString=TemporalValue inv\u00e1lido em getCronString(): {0}
schedule.invalidRecurrenceString=String recorrente inv\u00e1lida: {0}
schedule.noRadioBtnsSelected=N\u00e3o parece ter nenhum bot\u00e3o r\u00e1dio selecionado, o que teoricamente \u00e9 imposs\u00edvel.
schedule.startDate=Data de In\u00edcio
schedule.scheduleEdit=Editar Agendamento
pentahoBATitle=Pentaho Business Analytics
confirmSwitchTheme.title=Aviso
confirmSwitchTheme.message=Alterar o seu tema far\u00e1 com que voc\u00ea perca as altera\u00e7\u00f5es n\u00e3o salvas. Tem certeza de que deseja continuar?
confirmSwitchTheme.ok=Sim, altere o tema
confirmSwitchTheme.cancel=N\u00e3o
pasteFilesCommand.accessDenied=Acesso negado. Por favor, contate o administrador.
