UploadFileDebugServlet.ERROR_0001_NO_FILE_TO_UPLOAD=Nenhum arquivo para carregar
UploadFileDebugServlet.ERROR_0002_FILE_ALREADY_EXIST=Arquivo j\u00e1 existente
UploadFileDebugServlet.ERROR_0003_FILE_TOO_BIG=Arquivo muito grande para carregar
UploadFileDebugServlet.ERROR_0004_FOLDER_SIZE_LIMIT_REACHED=A pasta ultrapassar\u00e1 o tamanho m\u00e1ximo depois de carregar
UploadFileDebugServlet.ERROR_0005_UPLOAD_PATH_NOT_FOUND=Imposs\u00edvel obter o caminho do carregamento de arquivo
UploadFileDebugServlet.ERROR_0005_UNKNOWN_ERROR=Um erro ocorreu ao carregar o arquivo {0}
UploadFileDebugServlet.ERROR_0006_NOT_A_CSV_FILE=N\u00e3o \u00e9 um arquivo CSV

ConnectionServiceImpl.ERROR_0001_PERMISSION_DENIED=Permiss\u00e3o negada
ConnectionServiceImpl.ERROR_0002_UNABLE_TO_GET_CONNECTION_LIST=Imposs\u00edvel obter lista de conex\u00f5es: {0}
ConnectionServiceImpl.ERROR_0003_UNABLE_TO_GET_CONNECTION=Imposs\u00edvel obter nome de conex\u00e3o: nome de conex\u00e3o foi {0} causado por {1}
ConnectionServiceImpl.ERROR_0004_UNABLE_TO_ADD_CONNECTION=Imposs\u00edvel adicionar nome de conex\u00e3o: nome de conex\u00e3o foi {0} causado por {1}
ConnectionServiceImpl.ERROR_0005_UNABLE_TO_UPDATE_CONNECTION=Imposs\u00edvel modificar nome de conex\u00e3o: nome de conex\u00e3o foi {0} causado por {1}
ConnectionServiceImpl.ERROR_0006_UNABLE_TO_DELETE_CONNECTION=Imposs\u00edvel apagar nome de conex\u00e3o: nome de conex\u00e3o foi {0} causado por {1}
ConnectionServiceImpl.ERROR_0007_DATAACCESS_PERMISSIONS_INIT_ERROR=Erro ao inicializar a permiss\u00e3o de acesso de dados
ConnectionServiceImpl.ERROR_0008_UNABLE_TO_TEST_NULL_CONNECTION=Imposs\u00edvel testar uma conex\u00e3o nula


DatasourceServiceImpl.ERROR_0001_PERMISSION_DENIED=Permiss\u00e3o negada
DatasourceServiceImpl.ERROR_0002_UNABLE_TO_GET_DATASOURCES_LIST=Imposs\u00edvel obter lista de conex\u00f5es: {0}
DatasourceServiceImpl.ERROR_0003_UNABLE_TO_GET_DATASOURCE=Imposs\u00edvel obter nome de conex\u00e3o: nome de conex\u00e3o foi {0} causado por {1}
DatasourceServiceImpl.ERROR_0004_UNABLE_TO_ADD_DATASOURCE=Imposs\u00edvel adicionar nome de conex\u00e3o: nome de conex\u00e3o foi {0} causado por {1}
DatasourceServiceImpl.ERROR_0005_UNABLE_TO_UPDATE_DATASOURCE=Imposs\u00edvel modificar nome de conex\u00e3o: nome de conex\u00e3o foi {0} causado por {1}
DatasourceServiceImpl.ERROR_0006_UNABLE_TO_DELETE_DATASOURCE=Imposs\u00edvel apagar nome de conex\u00e3o: nome de conex\u00e3o foi {0} causado por {1}
DatasourceServiceImpl.ERROR_0007_DATAACCESS_PERMISSIONS_INIT_ERROR=Erro ao inicializar a permiss\u00e3o de acesso de dados
DatasourceServiceImpl.ERROR_0008_QUERY_NOT_VALID=Consulta inv\u00e1lida
DatasourceServiceImpl.ERROR_0009_QUERY_VALIDATION_FAILED= Falha na valida\u00e7\u00e3o da consulta: {0}
DatasourceServiceImpl.ERROR_0010_PREVIEW_FAILED=Falha na pr\u00e9 visualiza\u00e7\u00e3o: {0}
DatasourceServiceImpl.ERROR_0011_UNABLE_TO_GENERATE_MODEL=Imposs\u00edvel gerar modelo: {0}
DatasourceServiceImpl.ERROR_0012_UNABLE_TO_STORE_DOMAIN=Imposs\u00edvel armazenar dom\u00ednio : {0}
DatasourceServiceImpl.ERROR_0013_DOMAIN_ALREADY_EXIST=Dom\u00ednio j\u00e1 existente : {0}
DatasourceServiceImpl.ERROR_0014_DOMAIN_IS_NULL=Dom\u00ednio nulo : {0}
DatasourceServiceImpl.ERROR_0015_UNABLE_TO_GET_DATASOURCE=Imposs\u00edvel construir objeto de fonte de dados : {0}
DatasourceServiceImpl.ERROR_0016_QUERY_IS_EMPTY=Consulta vazia
DatasourceServiceImpl.ERROR_0017_DATAACCESS_VIEW_PERMISSIONS_INIT_ERROR=Erro na inicializa\u00e7\u00e3o de permiss\u00e3o de acesso de dados
DatasourceServiceImpl.ERROR_0018_UNABLE_TO_TEST_CONNECTION=Imposs\u00edvel testar nome de conex\u00e3o : nome de conex\u00e3o foi {0} causado por {1}
DatasourceServiceImpl.ERROR_0019_UNABLE_TO_DROP_TABLE=Imposs\u00edvel derrubar tabela {0} para fonte de dados {1}: {2}
DatasourceServiceImpl.ERROR_0020_UNABLE_TO_DELETE_CATALOG=Imposs\u00edvel deletar cat\u00e1logo mondrian {0} para fonte de dados {1}: {2}
DatasourceServiceImpl.ERROR_0021_DUPLICATE_COLUMN_NAMES=Sua consulta resultou em nomes de colunas repetidas. Por favor atribua um apelido a uma coluna duplicada antes de continuar.
DatasourceServiceImpl.ERROR_0022_UNABLE_TO_PROCESS_LOGICAL_MODEL=Imposs\u00edvel processar modelo l\u00f3gico para dom\u00ednio de id: {0}.

DatasourceServiceHelper.ERROR_0001_QUERY_VALIDATION_FAILED==Valida\u00e7\u00e3o de consulta falhou: {0}

DatasourceInMemoryServiceHelper.ERROR_0001_CONNECTION_ATTEMPT_FAILED=Tenativa de conex\u00e3o falhou
DatasourceInMemoryServiceHelper.ERROR_0002_DRIVER_NOT_FOUND_IN_CLASSPATH=Driver n\u00e3o encontrado no class path: {0}
DatasourceInMemoryServiceHelper.ERROR_0003_UNABLE_TO_INSTANCE_DRIVER=Incapaz de instanciar o driver: {0}
DatasourceInMemoryServiceHelper.ERROR_0004_UNABLE_TO_CONNECT=Incapaz de conectar
DatasourceInMemoryServiceHelper.ERROR_0005_QUERY_VALIDATION_FAILED=Valida\u00e7\u00e3o da consulta falhou: {0}


InMemoryConnectionServiceImpl.ERROR_0002_UNABLE_TO_GET_CONNECTION_LIST=Incapaz de obter a lista de conex\u00f5es: {0}
InMemoryConnectionServiceImpl.ERROR_0003_UNABLE_TO_GET_CONNECTION=Incapaz de obter o nome da conex\u00e3o : nome da conex\u00e3o era {0} causado por {1}
InMemoryConnectionServiceImpl.ERROR_0004_UNABLE_TO_ADD_CONNECTION=Incapaz de adicionar nome da conex\u00e3o : nome da conex\u00e3o era {0} causado por {1}
InMemoryConnectionServiceImpl.ERROR_0005_UNABLE_TO_UPDATE_CONNECTION=Incapaz de atualizar o nome da conex\u00e3o : nome da conex\u00e3o era {0} causado por {1}
InMemoryConnectionServiceImpl.ERROR_0006_UNABLE_TO_DELETE_CONNECTION=Incapaz de deletar o nome da conex\u00e3o : nome da conex\u00e3o era {0} causado por {1}
InMemoryConnectionServiceImpl.ERROR_0020_CONNECTION_ATTEMPT_FAILED=Tentativa de conex\u00e3o falhou
InMemoryConnectionServiceImpl.ERROR_0021_DRIVER_NOT_FOUND_IN_CLASSPATH=Driver n\u00e3o encontrado no class path: {0}
InMemoryConnectionServiceImpl.ERROR_0022_UNABLE_TO_INSTANCE_DRIVER=Incapaz de instancia o driver: {0}
InMemoryConnectionServiceImpl.ERROR_0023_UNABLE_TO_CONNECT=Tentativa de conex\u00e3o falhou
InMemoryConnectionServiceImpl.ERROR_0026_UNABLE_TO_TEST_CONNECTION=Incapaz de testar nome da conex\u00e3o : nome da conex\u00e3o era {0} causado por {1}
InMemoryConnectionServiceImpl.ERROR_0007_DATAACCESS_PERMISSIONS_INIT_ERROR=Erro de inicializa\u00e7\u00e3o da permiss\u00e3o de acesso a dados

InMemoryDatasourceServiceImpl.ERROR_0001_PERMISSION_DENIED=Permiss\u00e3o negada
InMemoryDatasourceServiceImpl.ERROR_0002_UNABLE_TO_GET_DATASOURCES_LIST=Incapaz de obter a lista de conex\u00f5es: {0}
InMemoryDatasourceServiceImpl.ERROR_0003_UNABLE_TO_GET_DATASOURCE=Incapaz de obter nome da conex\u00e3o : nome da conex\u00e3o era {0} causado por {1}
InMemoryDatasourceServiceImpl.ERROR_0004_UNABLE_TO_ADD_DATASOURCE=Incapaz de adicionar nome da conex\u00e3o : nome da conex\u00e3o era {0} causado por {1}
InMemoryDatasourceServiceImpl.ERROR_0005_UNABLE_TO_UPDATE_DATASOURCE=Incapaz de atualizar o nome da conex\u00e3o : nome da conex\u00e3o era {0} causado por {1}
InMemoryDatasourceServiceImpl.ERROR_0006_UNABLE_TO_DELETE_DATASOURCE=Incapaz de deletar o nome da conex\u00e3o : nome da conex\u00e3o era {0} causado por {1}
InMemoryDatasourceServiceImpl.ERROR_0007_DATAACCESS_PERMISSIONS_INIT_ERROR=Erro de inicializa\u00e7\u00e3o da permiss\u00e3o de acesso a dados
InMemoryDatasourceServiceImpl.ERROR_0008_QUERY_NOT_VALID=Consulta inv\u00e1lida
InMemoryDatasourceServiceImpl.ERROR_0021_QUERY_IS_EMPTY=Consulta est\u00e1 vazia
InMemoryDatasourceServiceImpl.ERROR_0009_QUERY_VALIDATION_FAILED=Valida\u00e7\u00e3o da consulta falhou: {0}
InMemoryDatasourceServiceImpl.ERROR_0010_PREVIEW_FAILED=Visualiza\u00e7\u00e3o falhou: {0}
InMemoryDatasourceServiceImpl.ERROR_0013_UNABLE_TO_CONNECT=Incapaz de conectar
InMemoryDatasourceServiceImpl.ERROR_0015_UNKNOWN_ERROR=Erro desconhecido: {0}
InMemoryDatasourceServiceImpl.ERROR_0016_UNABLE_TO_GENERATE_MODEL=Incapaz de gerar modelo: {0}
InMemoryDatasourceServiceImpl.ERROR_0017_UNABLE_TO_STORE_DOMAIN=Incapaz de armazenar dom\u00ednio: nome do dom\u00ednio era {0}: causado por {1}
InMemoryDatasourceServiceImpl.ERROR_0018_DOMAIN_ALREADY_EXIST=Dom\u00ednio j\u00e1 existe: : nome do dom\u00ednio era {0}: causado por {1}
InMemoryDatasourceServiceImpl.ERROR_0019_DOMAIN_IS_NULL=Dom\u00ednio \u00e9 nulo : {0}
InMemoryDatasourceServiceImpl.ERROR_0020_UNABLE_TO_GET_DATASOURCE=Incapaz de construir objeto de fonte de dados: {0}


ConnectionServiceHelper.ERROR_0001_UNABLE_TO_GET_CONNECTION_PASSWORD=Incapaz de obter senha da conex\u00e3o: {0}

MetadataDatasourceService.ERROR_001_METADATA_DATASOURCE_ERROR=Erro ao criar fonte de dados de Metadados. Verifique o arquivo XMI fornecido.
MetadataDatasourceService.ERROR_002_PROPERTY_FILES_ERROR=Os arquivos de propriedade a seguir n\u00e3o parecem estar no formato de texto:
ConnectionServiceImpl.ERROR_0009_CONNECTION_FAILED=Conex\u00e3o com o banco de dados [ {0} ] falhou
ConnectionServiceImpl.INFO_0001_CONNECTION_SUCCEED=Conex\u00e3o com o banco de dados [ {0} ] com sucesso
MetadataDatasourceService.ERROR_003_PROHIBITED_SYMBOLS_ERROR=Caracteres inv\u00e1lidos: "{0}". Os seguintes caracteres n\u00e3o podem ser usados: {1}
