DataHandler.USER_NO_HELP_AVAILABLE=Nenhuma informa\u00e7\u00e3o de ajuda dispon\u00edvel para esse tipo de conex\u00e3o.
DataHandler.USER_UNABLE_TO_LAUNCH_BROWSER=Imposs\u00edvel lan\u00e7ar navegador. Por favor visite {0} para ajuda com esses par\u00e2metros de conex\u00e3o opcional.
DataHandler.USER_INVALID_PARAMETERS=Os seguintes par\u00e2metros de agrupamento foram selecionados, mas existe um valor vazio ou nulo, o que n\u00e3o \u00e9 permitido. Remova da sele\u00e7\u00e3o ou entre com um valor v\u00e1lido.
DataHandler.TEST_MESSAGE_TITLE=Teste de Conex\u00e3o 
DataHandler.ERROR_MESSAGE_TITLE=Erro
DataHandler.CHECK_PARAMS_TITLE=Checar Par\u00e2metros
DataHandler.LAUNCH_NOT_SUPPORTED=Lan\u00e7amento n\u00e3o suportado

FragmentHandler.USER.CANT_LOAD_OPTIONS=Imposs\u00edvel carregar op\u00e7\u00f5es de par\u00e2metro para conex\u00e3o de database tipo: {0}
Launch.ERROR_0001_BROWSER_NOT_FOUND=N\u00e3o foi poss\u00edvel achar o navegador de internet

DatabaseDialog.Shell.title=Conex\u00e3o de Database
DatabaseDialog.button.Test=Testar
DatabaseDialog.button.Explore=Explorar
DatabaseDialog.button.FeatureList=Lista de Fun\u00e7\u00f5es
DatabaseDialog.DbTab.title=Geral
DatabaseDialog.label.ConnectionName=Nome da Conex\u00e3o:
DatabaseDialog.label.ConnectionType=Tipo de Database:
DatabaseDialog.label.AccessMethod=Acesso:
DatabaseDialog.label.ServerHostname=Nome do Host:
DatabaseDialog.label.DatabaseName=Nome da Database:
DatabaseDialog.label.PortNumber=N\u00famero da Porta:
DatabaseDialog.label.Username=Usu\u00e1rio:
DatabaseDialog.label.Password=Senha:
DatabaseDialog.PoolTab.title=Pool de Conex\u00e3o
DatabaseDialog.label.UseConnectionPool=Ativar Pool de Conex\u00e3o
DatabaseDialog.label.InitialPoolSize=Inicial:
DatabaseDialog.label.MaximumPoolSize=M\u00e1ximo:
DatabaseDialog.OracleTab.title=Oracle
DatabaseDialog.label.TablespaceForData=Espa\u00e7o da Tabela para Dados
DatabaseDialog.label.TablespaceForIndexes=Espa\u00e7o da Tabela para \u00cdndices
DatabaseDialog.MySQLTab.title=MySQL
DatabaseDialog.label.MySQLStreamResults=Usar Resultado Indicador de Transmiss\u00e3o
DatabaseDialog.IfxTab.title=Informix
DatabaseDialog.label.InformixServername=Nome do Servidor:
DatabaseDialog.MSSQLTab.title=Servidor SQL
DatabaseDialog.label.SQLServerInstance=Nome da Inst\u00e2ncia:
DatabaseDialog.label.UseDoubleDecimalSeparator=Usar .. para separar Esquemas e Tabelas
DatabaseDialog.label.UseIntegratedSecurity=Usar Seguran\u00e7a Integrada
DatabaseDialog.label.Sap=SAP R/3
DatabaseDialog.label.Language=Idioma:=
DatabaseDialog.label.SystemNumber=N\u00famero do Sistema:
DatabaseDialog.label.SapClient=Cliente SAP:
DatabaseDialog.GenericTab.title=Gen\u00e9rico
DatabaseDialog.GenericTab.tooltip=Configura\u00e7\u00f5es caso voc\u00ea queira usar um banco de dados gen\u00e9rico com um driver JDBC n\u00e3o suportado
DatabaseDialog.label.Url=URL
DatabaseDialog.label.DriverClass=Classe de Driver
DatabaseDialog.label.Options=Op\u00e7\u00f5es
DatabaseDialog.tooltip.Options=Op\u00e7\u00f5es extrar para definir a URL
DatabaseDialog.button.ShowHelp=Ajuda...
DatabaseDialog.column.DbType=Tipo de Banco de Dados
DatabaseDialog.column.Parameter=Par\u00e2metro
DatabaseDialog.column.Value=Valor
DatabaseDialog.tooltip.DbType=Os par\u00e2metros extras para definir a URL conectada ao banco de dados
DatabaseDialog.tooltip.Parameter=Os valores para defini\u00e7\u00e3o dos par\u00e2metros
DatabaseDialog.SQLTab.title=SQL
DatabaseDialog.SQLTab.tooltip=Especifique o SQL para executar depois de conectar
DatabaseDialog.label.Statements=Digite os comandos SQL (separados por ;) para executar depois de conectar:
DatabaseDialog.ClusterTab.title=Agrupamento 
DatabaseDialog.ClusterTab.tooltip=Informa\u00e7\u00f5es de agrupamento opcional
DatabaseDialog.label.UseClustering=Ativar Agupamento
DatabaseDialog.tooltip.UseClustering=Ativar agrupamento para adicionar todos os tipos de informa\u00e7\u00f5es de agrupamento.
DatabaseDialog.column.PartitionId=ID de Parti\u00e7\u00e3o
DatabaseDialog.column.Hostname=Nome do Host
DatabaseDialog.column.Port=Porta
DatabaseDialog.column.DatabaseName=Nome do Banco de Dados
DatabaseDialog.column.Username=Usu\u00e1rio
DatabaseDialog.column.Password=Senha
DatabaseDialog.tooltip.PartitionId=Os par\u00e2metros extras para definir a URL para conectar ao Banco de Dados
DatabaseDialog.tooltip.Hostname=Os valores para definir os par\u00e2metros
DatabaseDialog.JDBCOptions.Tab={0}: Op\u00e7\u00f5es de ajuda JDBC
DatabaseDialog.HelpText.title=Op\u00e7\u00f5es de ajuda em texto
DatabaseDialog.HelpText.description=Esta \u00e9 a ajuda em texto para [{0}] :
DatabaseDialog.ErrorHelpText.title=Erro!
DatabaseDialog.ErrorHelpText.description=Imposs\u00edvel obter ajuda em texto. Por favor certifique-se que todos os par\u00e2metros requeridos est\u00e3o corretos.
DatabaseDialog.ErrorParameters.title=Erro!
DatabaseDialog.ErrorParameters.description=Por favor certifique-se que todos os par\u00e2metros requeridos est\u00e3o corretos.
DatabaseDialog.ErrorConnectionInfo.title=Erro
DatabaseDialog.ErrorConnectionInfo.description=Imposs\u00edvel obter a informa\u00e7\u00e3o de conex\u00e3o
DatabaseDialog.ErrorParameters2.title=Erro
DatabaseDialog.ErrorParameters2.description=Por favor certifique-se que todos os par\u00e2metros requeridos est\u00e3o corretos:\n{0}
DatabaseDialog.ErrorConnectionName.title=Erro
DatabaseDialog.ErrorConnectionName.description=O nome da conex\u00e3o n\u00e3o pode conter nenhum desses caracteres ilegais: {0}
DatabaseDialog.FeatureList.title=Lista de fun\u00e7\u00f5es
DatabaseDialog.FeatureList.title2="A Lista de Fun\u00e7\u00f5es:"
DatabaseDialog.FeatureListError.title=Erro
DatabaseDialog.FeatureListError.description=Imposs\u00edvel obter lista de fun\u00e7\u00f5es. Por favor certifique-se que todos os par\u00e2metros requeridos est\u00e3o corretos.
DatabaseDialog.Exception.IncorrectParameter=Par\u00e2metro(s) de banco de dados incorreto(s)\! Revise essas configura\u00e7\u00f5es:
DatabaseDialog.ConnectionReport.title=Relat\u00f3rio de Conex\u00e3o
DatabaseDialog.ConnectionReport.description=Este \u00e9 o relat\u00f3rio de conex\u00e3o
DatabaseDialog.label.PoolParameters = Par\u00e2metros de Pooling de Conex\u00e3o
DatabaseDialog.column.PoolParameter=Nome
DatabaseDialog.column.PoolDefault=Valor Padr\u00e3o
DatabaseDialog.column.PoolValue=Valor
DatabaseDialog.column.PoolDescription=Descri\u00e7\u00e3o
DatabaseDialog.column.SelectPoolParameter=Selecione o par\u00e2metro de Pool para definir

DatabaseDialog.AdvancedTab.title=Avan\u00e7ado
DatabaseDialog.label.AdvancedQuoteAllFields=Cita\u00e7\u00e3o em Banco de Dados
DatabaseDialog.label.AdvancedForceIdentifiersLowerCase = For\u00e7ar tudo em min\u00fasculas
DatabaseDialog.label.AdvancedForceIdentifiersUpperCase = For\u00e7ar tudo em mai\u00fasculas

DatabaseDialog.ExplorerNotImplemented.Title = Desculpe
DatabaseDialog.ExplorerNotImplemented.Message = Desculpe, o explorador para esse banco de dados ainda n\u00e3o foi implementado.
DatabaseDialog.label.PreferredSchemaName = O nome do esquema preferido. \u00c9 usado quando nenhum outro esquema \u00e9 especificado.

DatabaseDialog.USER_SETTINGS=Configura\u00e7\u00f5es
DatabaseDialog.USER_IDENTIFIERS=Identificadores
DatabaseDialog.USER_PARAMETERS=Par\u00e2metros:
DatabaseDialog.USER_POOL_SIZE=Tamanho de Pool
DatabaseDialog.USER_OK=OK
DatabaseDialog.USER_CANCEL=Cancelar
DatabaseDialog.USER_JNDI_NAME=Nome JNDI:
DatabaseDialog.USER_ODBC_NAME=Nome de fonte ODBC DSN:
DatabaseDialog.USER_ORACLE_SID=SID:
DatabaseDialog.USER_Custom_URL=URL Personalizada de Conex\u00e3o:
DatabaseDialog.USER_Custom_Class=Nome de Classe de Driver Personalizado:
DatabaseDialog.button.RestoreDefaults=Restaurar Padr\u00f5es
DatabaseDialog.label.AddingDatabases=Adicionando Bancos de Dados
DatabaseDialog.label.PoolingSource=Se algum destes campos forem deixados vazios, a platavorma usar\u00e1 os valores padr\u00f5es armazenados em pentaho.xml para Pool de Conex\u00e3o.


