UserSettingService.ERROR_0002_SETTINGS_READ=Imposs\u00edvel ler as configura\u00e7\u00f5es de usu\u00e1rio.
UserSettingService.ERROR_0003_SETTINGS_WRITE=Imposs\u00edvel gravar as configura\u00e7\u00f5es de usu\u00e1rio.

MetadataService.ERROR_0001_BAD_REPO=Erro ao receber reposit\u00f3rio metadata
MetadataService.ERROR_0002_BAD_MODEL_LIST=Erro ao receber lista de modelos metadata
MetadataService.ERROR_0003_NULL_DOMAIN=ID de dom\u00ednio n\u00e3o pode ser nulo
MetadataService.ERROR_0004_NULL_Model=ID de modelo n\u00e3o pode ser nulo
MetadataService.ERROR_0005_DOMAIN_NOT_FOUND=Dom\u00ednio n\u00e3o encontrado ou carregado: {0}
MetadataService.ERROR_0006_MODEL_NOT_FOUND=Modelo n\u00e3o encontrado ou carregado: {0}
MetadataService.ERROR_0007_JSON_ERROR=Imposs\u00edvel criar objeto JSON para o conjunto de resultados
MetadataService.ERROR_0007_BAD_QUERY_DOMAIN=Imposs\u00edvel obter dom\u00ednio metadata para a consulta
MetadataService.ERROR_0007_BAD_JSON=Imposs\u00edvel converter JSON para o objeto Java: {0}
MetadataService.ERROR_0008_BAD_QUERY=Imposs\u00edvel criar objeto de consulta metadata

SolutionRepo.ERROR_0001_NO_FILEPATH=Nenhum par\u00e2metro de caminho de arquivo fornecido
SolutionRepo.ERROR_0002_NO_STATE=Nenhum par\u00e2metro de estado fornecido
SolutionRepo.ERROR_0003_BAD_PATH=O caminho de arquivo \u00e9 inv\u00e1lido: {0}
SolutionRepo.ERROR_0004_CANNOT_REPLACE=Arquivo existe mas o par\u00e2metro substituir n\u00e3o foi definido
SolutionRepo.ERROR_0005_CREDENTIALS=Credenciais inv\u00e1lidas
SolutionRepo.ERROR_0006_SAVE_FAILED=Imposs\u00edvel salvar o arquivo no reposit\u00f3rio
SolutionRepo.ERROR_0007_NO_TYPE=Nenhum par\u00e2metro 'TIPO' fornecido
SolutionRepo.ERROR_0008_LOAD_FAILED=Falha ao carregar arquivo (faltando ou inv\u00e1lido): {0}
SolutionRepo.ERROR_0009_BAD_STATE=Estado inv\u00e1lido xml: {0}
SolutionRepo.USER_FILE_SAVE=Arquivo salvo com sucesso.

SolutionURLContentGenerator.ERROR_0001_NO_FILEPATH=Nenhum par\u00e2metro de caminho fornecido
SolutionURLContentGenerator.ERROR_0002_CANNOT_HANDLE_TYPE=Tipo de conte\u00fado inv\u00e1lido: {0}
SolutionURLContentGenerator.ERROR_0003_RESOURCE_NOT_FOUND=Recurso n\u00e3o encontrado: {0}
SolutionURLContentGenerator.ERROR_0004_BAD_FILEPATH=Imposs\u00edvel referenciar conte\u00fado do sistema

SolutionUrlContentGenerator.ERROR_0001_NO_OUTPUT_HANDLER=Imposs\u00edvel obter manipulador de sa\u00edda
SolutionUrlContentGenerator.ERROR_0002_NO_CONTENT_ITEM=Imposs\u00edvel obter item de sa\u00edda de conte\u00fado
SolutionUrlContentGenerator.ERROR_0003_NO_OUTPUT_STREAM=Imposs\u00edvel obter transmiss\u00e3o de sa\u00edda

SolutionUrlContentGenerator.ERROR_0001_NO_FILEPATH=Nenhum par\u00e2metro de caminho fornecido
SolutionUrlContentGenerator.ERROR_0002_CANNOT_HANDLE_TYPE=Tipo de conte\u00fado inv\u00e1lido: {0}
SolutionUrlContentGenerator.ERROR_0003_RESOURCE_NOT_FOUND=Recurso n\u00e3o encontrado: {0}
SolutionUrlContentGenerator.ERROR_0004_NO_OUTPUT_HANDLER=Nenhum gerenciador de sa\u00edda fornecido
SolutionUrlContentGenerator.ERROR_0005_BAD_FILEPATH=Caminho de arquivo fornecido \u00e9 inv\u00e1lido: {0}
SolutionUrlContentGenerator.ERROR_0006_NO_OUTPUT_ITEM=Nenhum ponto de sa\u00edda dispon\u00edvel.
SolutionUrlContentGenerator.ERROR_0007_NO_OUTPUT_STREAM=Imposs\u00edvel obter transmiss\u00e3o de sa\u00edda

TEST.MESSAGE1=mensagem de teste
TEST.MESSAGE2=mensagem de teste 2: {0}
TEST.MESSAGE3=mensagem de teste 3: {0} {1}
TEST.MESSAGE4=mensagem de teste 4: {0} {1} {2}
TEST.MESSAGE5=mensagem de teste 5: {0} {1} {2} {3}

TEST.ERROR_0001=mensagem de teste 1
TEST.ERROR_0002=mensagem de teste 2: {0}
TEST.ERROR_0003=mensagem de teste 3: {0} {1}
TEST.ERROR_0004=mensagem de teste 4: {0} {1} {2}
test.encode1=teste: \u0081 \u0099
