button.add = Adicionar  
button.addAll = Adicionar todos  
button.apply = Aplicar  
button.cancel = Cancelar  
button.close = Fechar  
button.down = Baixo  
button.export = Exportar  
button.hierarchyConfig.tooltip = Configura\u00e7\u00e3o membros da hierarquia.  
button.no = N\u00e3o  
button.ok = Ok  
button.remove = Remover  
button.removeAll = Remover tudo  
button.reset = Redefinir  
button.reset.tooltip = Resetar consultas MDS modificadas para o \u00faltimo estado.  
button.run = Executar  
button.run.tooltip = Executar a consulta MDX atual.  
button.show.settings = Mostrar configura\u00e7\u00f5es
button.up = Acima
Button.yes = Sim  

confirm.folder.delete = Apagar a pasta selecionada e todo o seu conte\u00fado?  
confirm.report.close = O relat\u00f3rio foi modificado. Voc\u00ea quer salvar as altera\u00e7\u00f5es?  
confirm.report.delete = Voc\u00ea quer apagar o relat\u00f3rio?  

error.catalogList.title = Falha ao recuperar a lista de cat\u00e1logo  
error.create.folder.io = N\u00e3o \u00e9 poss\u00edvel criar uma nova pasta:  
error.create.folder.title = N\u00e3o foi poss\u00edvel criar uma pasta  
error.cubeList.title = Falha ao recuperar a lista de cubo  
error.delete.folder.message = N\u00e3o \u00e9 poss\u00edvel excluir a pasta:  
error.delete.folder.title = N\u00e3o foi poss\u00edvel apagar a pasta  
error.delete.report.message = N\u00e3o \u00e9 poss\u00edvel excluir o relat\u00f3rio:  
error.delete.report.title = N\u00e3o \u00e9 poss\u00edvel excluir relat\u00f3rio  
error.execute.title = Falha ao executar a consulta MDX  
error.filter.message = A hierarquia especificado j\u00e1 est\u00e1 presente num dos eixos.
error.filter.title = N\u00e3o foi poss\u00edvel filtrar hierarquia  
error.open.report.dataSource = Incapaz de encontrar uma fonte de dados:  
error.open.report.format = relat\u00f3rio inv\u00e1lido detectado.  
error.open.report.io = N\u00e3o \u00e9 poss\u00edvel abrir o arquivo de relat\u00f3rio:  
error.open.report.title = N\u00e3o \u00e9 poss\u00edvel abrir relat\u00f3rio  
error.property.expression.title = N\u00e3o foi poss\u00edvel avaliar a propriedade '' {0} ''  
error.save.report.format  = relat\u00f3rio inv\u00e1lido detectado.  
error.save.report.io = N\u00e3o foi poss\u00edvel salvar o relat\u00f3rio:  
error.save.report.title = N\u00e3o foi poss\u00edvel salvar relat\u00f3rio  
error.unhandled.message = Consulte o log para mais detalhes:  
error.unhandled.title = n\u00e3o tratada ocorreu  

header.chart.appearance = Apar\u00eancia  
header.chart.axisSettings = Configura\u00e7\u00f5es do Eixo
header.chart.legend = Legenda
header.drillThrough.selection = Sele\u00e7\u00e3o da Coluna
header.editor = MDX  
header.grid = Consulta Resultado  
header.hierarchyConfig.members.all = Todos os membros  
header.hierarchyConfig.members.selected = Membros Selecionados
header.navigator.olap = Navegador OLAP   
header.navigator.report = Relat\u00f3rio de Reposit\u00f3rio  
header.pdfExport.contentSettings = Configura\u00e7\u00f5es de Conte\u00fado
header.pdfExport.pageSettings = Configura\u00e7\u00f5es da p\u00e1gina
header.structure.cube = Estrutura do Cubo
header.structure.pivot = Estrutura do Pivot

label.aggregation.position.grand = Eixo Agregado  
label.aggregation.position.hierarchy = Hierarquia de agrega\u00e7\u00e3o  
label.aggregation.position.member = Estados Agrega\u00e7\u00e3o  
label.aggregation.type.AVG = M\u00e9dia  
label.aggregation.type.CNT = Contagem  
label.aggregation.type.MAX = M\u00e1ximo  
label.aggregation.type.MIN = M\u00ednimo  
label.aggregation.type.SUM = Total  
label.catalog = Cat\u00e1logo
label.chart = Gr\u00e1fico  
label.chart.axis.chart = Gr\u00e1fico  
label.chart.axis.chart.description = Desenhe um gr\u00e1fico por cada membro do n\u00edvel mais interno sobre o eixo selecionado, exceto os n\u00edveis de enredo e da s\u00e9rie.  
label.chart.axis.page = P\u00e1gina  
label.chart.axis.page.description = Criar uma p\u00e1gina por cada membro do n\u00edvel mais interno sobre o eixo selecionado, exceto os n\u00edveis de enredo, gr\u00e1ficos e s\u00e9ries.  
label.chart.axis.plot = Lote  
label.chart.axis.plot.description = Usar os membros do n\u00edvel mais interno do eixo selecionado como parcelas. <traduzir ME>
label.chart.axis.series = S\u00e9rie
label.chart.axis.series.description = Usar a maioria dos membros internos do eixo selecionado, exceto o n\u00edvel de enredo como nomes de s\u00e9ries.  
label.chart.height = Altura  
label.chart.items.Bar = Gr\u00e1fico de Barras 
label.chart.items.HorizontalBar = Gr\u00e1fico de Barras Horizontais
label.chart.items.Line = Linha  
label.chart.items.Pie = Gr\u00e1fico de Pizza
label.chart.items.StackedArea = Gr\u00e1fico de \u00c1rea Empilhada
label.chart.items.StackedBar = Gr\u00e1fico de Barra Empilhada
label.chart.legend.position = Posi\u00e7\u00e3o  
label.chart.legend.position.e = Direita  
label.chart.legend.position.n = Topo  
label.chart.legend.position.s = Fundo  
label.chart.legend.position.w = Esquerda  
label.chart.width = Largura  
label.chart.width.instruction = (0: ajuste ao espa\u00e7o dispon\u00edvel)  
label.columns = Colunas
label.cube = Cubo  
label.drillThrough.maxRows = Max. Linhas  
label.drillThrough.maxRows.info = (0: Ilimitado)  
label.filter = Filtro  
label.filter.show.members = Mostrar membros selecionados
label.mdx = consulta MDX
label.name = Nome  
label.none = Nenhum
label.paginator.jumpTo = Ir Para
label.paginator.pageSize = Tamanho da P\u00e1gina
label.pdfExport.content.font.size = Padr\u00e3o Tamanho da fonte  
label.pdfExport.footer.font.size = Rodap\u00e9 Tamanho da fonte  
label.pdfExport.footer.show = Mostrar rodap\u00e9  
label.pdfExport.footer.text = Rodap\u00e9 Texto  
label.pdfExport.header.font.size = Tamanho da fonte do Cabe\u00e7alho 
label.pdfExport.header.show = Mostrar cabe\u00e7alho  
label.pdfExport.header.text = Texto do cabe\u00e7alho  
label.pdfExport.page.orientation = Orienta\u00e7\u00e3o da P\u00e1gina
label.pdfExport.page.orientation.landscape = Paisagem  
label.pdfExport.page.orientation.portrait = Retrato  
label.pdfExport.page.size = Tamanho da P\u00e1gina  
label.picklist.available = Dispon\u00edvel  
label.picklist.selected = Selecionado  
label.properties.expression = Express\u00e3o 
label.properties.useExpression = Usar Express\u00e3o
label.properties.useExpression.description = Ativar o suporte ao idioma.  
label.properties.value = Valor  
label.repository = Relat\u00f3rio Reposit\u00f3rio  
label.rows = Linhas
label.theme.default = Escolher tema  
label.untitled = Sem t\u00edtulo ({0})  

menu.delete = Apagar  
menu.delete.folder.tooltip = Apagar pasta selecionada.  
menu.delete.report.tooltip = Apagar relat\u00f3rio selecionado.  
menu.hierarchyConfig.remove.children = Remover filhos  
menu.hierarchyConfig.remove.descendants = Remover descendentes  
menu.hierarchyConfig.remove.siblings = Remover irm\u00e3os  
menu.hierarchyConfig.remove.single = Remover membro  
menu.hierarchyConfig.select.children = Selecione filhos
menu.hierarchyConfig.select.descendants = Selecionar descendentes
menu.hierarchyConfig.select.siblings = Selecionar irm\u00e3os 
menu.hierarchyConfig.select.single = Selecione o membro  
menu.new.folder = Nova Pasta  
menu.new.folder.tooltip = Crie uma nova pasta sob este local.  
menu.refresh = Atualizar  
menu.refresh.tooltip = Atualizar conte\u00fado desta pasta.

message.about = Pivot4J Analytics \u00e9 um exemplo de aplicativo constru\u00eddo com PrimeFaces para mostrar o uso b\u00e1sico da biblioteca Pivot4J.  
message.catalog.chooser = Por favor, selecione um esquema e um cubo para criar um relat\u00f3rio de an\u00e1lise.  
message.catalog.chooser.default = ---- Por favor selecione um cat\u00e1logo ----  
message.cubeList.default = ---- Por favor selecione um cubo ----  
message.delete.folder.message = Pasta foi exclu\u00edda com sucesso.  
message.delete.folder.title = Pasta apagada  
message.delete.report.message = Relat\u00f3rio foi exclu\u00eddo com sucesso.  
message.delete.report.title = Relat\u00f3rio apagado  
message.hierarchyConfig.info = Selecione um ou mais membros e pressione o bot\u00e3o, ou clique direito para ver mais op\u00e7\u00f5es 'Adicionar'.  
message.loading = Por favor, aguarde um momento ...  
message.noData = N\u00e3o h\u00e1 dados dispon\u00edveis.  
message.properties.expr.help.0 = Voc\u00ea pode pressionar "ctrl-spa\u00e7o" para ativar a auto-realiza\u00e7\u00e3o.  
message.properties.expr.help.1 = Para obter instru\u00e7\u00f5es detalhadas sobre a sintaxe de express\u00e3o, consulte a {0} aqui {1}.  
message.properties.select = (Por favor, selecione uma propriedade para editar)  
message.query.blank = Voc\u00ea precisa colocar pelo menos um n\u00edvel ou medida em colunas e linhas de uma consulta v\u00e1lida. Voc\u00ea pode arrastar elementos da estrutura do cubo e solt\u00e1-los em ambos os eixos na exibi\u00e7\u00e3o estrutura de piv\u00f4.  
message.query.elapsed = Consulta Tempo de Execu\u00e7\u00e3o
message.save.report.message = Relat\u00f3rio foi salvo com sucesso.  
message.save.report.title = Relat\u00f3rio salvo  
message.saveAs.report.message = Relat\u00f3rio foi salvo:  

properties.bgColor = Cor de fundo  
properties.bgColor.description = cor de fundo da c\u00e9lula  
properties.category.Cell = C\u00e9lula
properties.category.Header = Cabe\u00e7alhos  
properties.category.color = Cor  
properties.category.font = Fonte  
properties.fgColor = Cor do Primeiro Plano  
properties.fgColor.description = Cor de primeiro plano da c\u00e9lula  
properties.fontFamily = Fam\u00edlia de Fonte  
properties.fontFamily.description = Fonte do texto da c\u00e9lula  
properties.fontSize = Tamanho da Fonte
properties.fontSize.description = Tamanho da fonte do texto da c\u00e9lula  
properties.fontStyle = Estilo da Fonte  
properties.fontStyle.description = Estilo do texto da c\u00e9lula (ou seja, espessura, obliquidade)  
properties.fontStyle.option.bold = Negrito  
properties.fontStyle.option.bolditalic = Negrito It\u00e1lico  
properties.fontStyle.option.italic = It\u00e1lico  
properties.fontStyle.option.normal = Normal  
properties.label = R\u00f3tulo  
properties.label.description = R\u00f3tulo da c\u00e9lula  
properties.link = Link  
properties.link.description = Link URL a seguir quando o r\u00f3tulo \u00e9 clicado  
properties.styleClass = Estilo Classe  
properties.styleClass.description = CSS classe de estilo para o elemento celular  

title = Pivot4J Aplica\u00e7\u00e3o de Amostra  

title.about = Sobre Este aplicativo  
title.about.welcome = Bem-vindo ao Pivot4J Aplica\u00e7\u00e3o Analytics!  
title.aggregation = Configuration Agrega\u00e7\u00e3o  
title.catalog.chooser = Novo Relat\u00f3rio de An\u00e1lise  
title.chart = Gr\u00e1fico de Configura\u00e7\u00e3o  
title.confirm = Confirmar  
title.drillthrough = Broca Atrav\u00e9s Resultado  
title.export.pdf = Exportar em PDF
title.hierarchyConfig = hierarquia de configura\u00e7\u00e3o  
title.new.folder = Criar uma nova pasta  
title.properties = Propriedades  
title.save.report = Salvar Relat\u00f3rio  

toolbar.about = Sobre  
toolbar.about.tooltip = Mostrar informa\u00e7\u00f5es adicionais sobre o aplicativo.  
toolbar.aggregation = Tot.  
toolbar.aggregation.tooltip = Adicionar c\u00e9lulas agregadas ao resultado.  
toolbar.chart.settings = Configura\u00e7\u00f5es de Gr\u00e1fico
toolbar.chart.settings.tooltip = Configura\u00e7\u00f5es de Gr\u00e1fico
toolbar.delete = Apagar  
toolbar.delete.tooltip = Apagar o relat\u00f3rio atual.  
toolbar.drill = Broca  
toolbar.drill.member = Estados  
toolbar.drill.member.tooltip = Perfurar no membro selecionado em todas as posi\u00e7\u00f5es.  
toolbar.drill.position = Posi\u00e7\u00e3o  
toolbar.drill.position.tooltip = Perfurar na posi\u00e7\u00e3o membro selecionado.  
toolbar.drill.replace = Substitua  
toolbar.drill.replace.tooltip = Perfurar na posi\u00e7\u00e3o selecionada substituir o atual membro.  
toolbar.drill.through = Atrav\u00e9s  
toolbar.drill.through.tooltip = Ativar perfurar em c\u00e9lulas.  
toolbar.export = Exportar  
toolbar.export.format.pdf = PDF (pdf)  
toolbar.export.format.xls = Microsoft Excel (xls)  
toolbar.export.format.xlsx = Microsoft Excel (xlsx)  
toolbar.grid.hide = Ocultar Grade  
toolbar.grid.show = Show Grid  
toolbar.grid.tooltip = Mostrar ou esconder o piv\u00f4 grid.  
toolbar.links = links
toolbar.links.forum = F\u00f3rum  
toolbar.links.home = P\u00e1gina Inicial
toolbar.links.project = P\u00e1gina do Projeto GitHub 
toolbar.new = Novo  
toolbar.new.tooltip = Criar um novo relat\u00f3rio.  
toolbar.nonEmpty = N\u00e3o Vazio  
toolbar.nonEmpty.tooltip = Mostrar apenas as c\u00e9lulas com valores n\u00e3o vazios.
toolbar.open = Abrir  
toolbar.open.tooltip = Abra o relat\u00f3rio selecionado.  
toolbar.parent.hide = Ocultar Pais  
toolbar.parent.show = Mostrar Pais  
toolbar.parent.tooltip = Mostrar ou ocultar um membro do pai para cada c\u00e9lulas.  
toolbar.print = Imprimir  
toolbar.print.tooltip = Imprimir esta exibi\u00e7\u00e3o de grade de piv\u00f4.  
toolbar.properties = Propriedades  
toolbar.properties.tooltip = Editar propriedades da grade piv\u00f4.
toolbar.refresh = Atualizar  
toolbar.refresh.tooltip = Atualizar o relat\u00f3rio atual.  
toolbar.Save = Salvar  
toolbar.save.tooltip = Salve o relat\u00f3rio atual.  
toolbar.saveAs = Salvar Como  
toolbar.saveAs.tooltip = Salve o relat\u00f3rio atual com um nome diferente.  
toolbar.scenario = Cen\u00e1rio  
toolbar.scenario.tooltip = Inicia um cen\u00e1rio de nova consulta.  
toolbar.spans.hide = Esconder Spans
toolbar.spans.show = Mostrar Spans
toolbar.spans.tooltip = Mostrar ou ocultar c\u00e9lulas mescladas.  
toolbar.swap_axes = Trocar Eixos  
toolbar.swap_axes.tooltip = Trocar os eixos de articula\u00e7\u00e3o entre si.  

warn.chart.axis.unused.message = Ambos os eixos devem ser usados \u200b\u200bpelo menos uma vez.  
warn.chart.axis.unused.title = Nota:  
warn.folder.delete.openReport.message = A pasta n\u00e3o pode ser exclu\u00edda porque cont\u00e9m um relat\u00f3rio que foi aberto.  
warn.folder.delete.title = N\u00e3o foi poss\u00edvel apagar a pasta  
warn.folder.exists = Um \u200b\u200barquivo ou pasta com o nome j\u00e1 existe.  
warn.hierarchy.exists.message = A hierarquia selecionado j\u00e1 existe no '% s' eixo.  
warn.hierarchy.exists.title = N\u00e3o foi poss\u00edvel adicionar hierarquia  
warn.level.exists.message = Hierarquia do n\u00edvel selecionado j\u00e1 existe no '% s' eixo.  
warn.level.exists.title = N\u00e3o foi poss\u00edvel adicionar n\u00edvel  
warn.member.exists.message = Hierarquia do membro escolhido j\u00e1 existe no '% s' eixo.  
warn.member.exists.title = N\u00e3o foi poss\u00edvel adicionar membro  
warn.noMembers.remove.message = N\u00e3o h\u00e1 membros para remover.  
warn.noMembers.select.message = N\u00e3o h\u00e1 membros para selecionar.  
warn.noMembers.title = Nota:  
header.chart.label = R\u00f3tulo  
label.chart.label.angle.x = \u00c2ngulo do Eixo X  
label.chart.label.angle.y = \u00c2ngulo do Eixo Y
toolbar.edit = Editar  
toolbar.edit.tooltip = Alternar entre editar e modo de visualiza\u00e7\u00e3o.  
unit.degree = Graus
