PentahoAclEntry.USER_NONE=NENHUM
PentahoAclEntry.USER_ADMINISTER=Tudo
PentahoAclEntry.USER_MANAGE_PERMS=Fornecer Permiss\u00f5es
PentahoAclEntry.USER_EXECUTE=Executar
PentahoAclEntry.USER_SUBSCRIBE=Assinar
PentahoAclEntry.USER_ALL=Tudo
PentahoAclEntry.USER_CREATE=Criar
PentahoAclEntry.USER_UPDATE=Atualizar
PentahoAclEntry.USER_DELETE=Deletar

# Security Messages
UserDetailsRoleListService.ERROR_0001_USERROLELISTSERVICE_NOT_SET=deve ser definido userRoleListService

AclPublisher.ERROR_0001_DEFAULT_ACL_REQUIRES_USER_OR_ROLE=ACL padr\u00e3o deve ter um usu\u00e1rio ou uma fun\u00e7\u00e3o especifica
AclPublisher.ERROR_0002_DEFAULT_ACL_HAS_BOTH=ACL padr\u00e3o deve ter um usu\u00e1rio ou uma fun\u00e7\u00e3o especificada, mas n\u00e3o os dois
DefaultPentahoPasswordEncoder.ERROR_0001_RAWPASS_CANNOT_BE_NULL=rawPass n\u00e3o pode ser nulo
DefaultPentahoPasswordEncoder.ERROR_0002_ENCPASS_CANNOT_BE_NULL=encPass n\u00e3o pode ser nulo

LoggingInterceptor.DEBUG_BEGIN_METHOD=(LoggingInterceptor) Come\u00e7ando m\u00e9todo
LoggingInterceptor.DEBUG_END_METHOD=(LoggingInterceptor) Terminando m\u00e9todo
LoggingInterceptor.DEBUG_RETURN_VALUE=(LoggingInterceptor) Retorna valor: {0}: {1}
LoggingInterceptor.DEBUG_EXCEPTION_IN_METHOD=(LoggingInterceptor) Exce\u00e7\u00e3o no m\u00e9todo
LoggingInterceptor.DEBUG_EXCEPTION=(LoggingInterceptor) Exce\u00e7\u00e3o: {0}: {1}
LoggingInterceptor.DEBUG_STACK_TRACE=(LoggingInterceptor) Rastreamento de pilha:
LoggingInterceptor.DEBUG_METHOD_NAME=(LoggingInterceptor) M\u00e9todo: {0}
LoggingInterceptor.DEBUG_TARGET_OBJECT=(LoggingInterceptor) Alvo:
LoggingInterceptor.DEBUG_METHOD_ARGS=(LoggingInterceptor) Argumentos do m\u00e9todo: {0}

MondrianCatalogPublisher.ERROR_0005_PUBLISH_EXCEPTION=Ocorreu exce\u00e7\u00e3o durante publica\u00e7\u00e3o

UseridAttributeLdapContextMapper.ERROR_0001_ATTRIBUTE_NOT_FOUND=Atributo LDAP {0} n\u00e3o encontrado em atributos retornados.
