modeler.title=Modelagem de Fonte De Dados
ModelEditor.ERROR=Erro na modelagem
ModelEditor.ERROR_0001_SAVING_MODELS=Erro salvando modelos. Verifique o LOG do servidor para maiores detalhes.
ModelEditor.ERROR_0002_LOADING_DOMAIN=Erro carregando o modelo do servidor. Verifique o LOG do servidor para maiores detalhes.
errorDialog.OK=OK
waitingDialog.waiting=Aguardando...
waitingDialog.message=Opera\u00e7\u00e3o em progresso.

clear_model_title=Limpar modelo?
clear_model_msg=Voc\u00ea deseja limpar este modelo?

ok=OK
cancel=Cancelar
edit_source=Alterar Fonte
auto_populate_title=Auto-popular este modelo?
auto_populate_msg=Voc\u00ea deseja popular automaticamente este modelo com as dimens\u00f5es e medidas padr\u00f5es?
auto_populate_relational_msg=Voc\u00ea deseja popular automaticamente este modelo com os campos e categorias padr\u00f5es?
yes=Sim
no=N\u00e3o
available=Dispon\u00edveis
properties=Propriedades
name=Nome
source=Fonte de dados
new=Novo
go=Ir
publish=Publicar
add=Adicionar
model_not_valid=Falha na valida\u00e7\u00e3o do modelo
duplicate_measure_name=Mais de uma medida tem o mesmo nome.
need_one_measure=O modelo requer pelo menos uma medida
measures=Medidas
duplicate_dimension_names=Mais de uma dimens\u00e3o tem o memso nome.
duplicate_hier_names=Mais de uma hierarquia tem o mesmo nome.
duplicate_level_names=Mais de um N\u00edvel tem o mesmo nome.
unavailable=Indispon\u00edvel
model_contains_errors=Seu modelo cont\u00e9m os seguintes erros, o que impede que ele seja salvo:<br/><br/>
error_saving=O Spoon encontrou um erro enquanto salvava. Cheque o LOG para maiores detalhes.
autopopulate_model=Auto popula o modelo com as medidas e dimens\u00f5es padr\u00f5es
select_edit_ds=Alterar Fonte de dados
undefined_ds=Fonte de dados indefinida.
add_measure=Adicionar Medida
add_dimension=Adicionar Dimens\u00e3o
add_hiearchy=Adicionar Hierarquia
add_level=Adicionar N\u00edvel
add_member_prop=Adicionar Propriedade de Membro
move_field_up=Move o campo selecionado acima
move_field_down=Move o campo selecionado abaixo
remove_field=Remove o campo selecionado
new_category=Adicionar categoria
new_field=Adicionar campo
category_name=Nome da categoria
field_name=Level Nome
wait_dialog_title=Por favor aguarde
wait_dialog_message=Inicializando o Engenho de Relat\u00f3rios. Por favor aguarde...
wait_dialog_btn=Cancelar
missing_level_from_heirarchy=Hierarquias devem possuir pelo menos um N\u00edvel
source_column=Coluna de origem
details=Detalhes
display_name=Nome de exibi\u00e7\u00e3o
aggregation=Agrega\u00e7\u00e3o padr\u00e3o
dimension_name=Nome da dimens\u00e3o
model_name=Nome do modelo
hierarchy_name=Nome da Hierarquia
test_message=Este \u00e9 um tete para ver como a mensagem de aviso ir\u00e1 aparecer.
level_name=Nome do N\u00edvel
memberprops_name=Nome da Propriedade
refresh=Atualizar campos
model=Modelo
data=Dados
format=Formato
dialog.OK=OK
dialog.cancel=Cancelar


ModelerController.NewMeasureTitle=Nova Medida
ModelerController.NewMeasureText=Informe o nome da nova Medida
ModelerController.NewHierarchyTitle=Nova Hierarquia
ModelerController.NewHierarchyText=Informe o nome da Nova Hierarquia
ModelerController.NewLevelTitle=Novo N\u00edvel
ModelerController.NewLevelText=Informe o nome do Novo N\u00edvel
ModelerController.NewDimensionTitle=Nova Dimens\u00e3o
ModelerController.NewDimensionText=Informe o nome da Nova Dimens\u00e3o
ModelerController.NewCategoryTitle=Nova Categoria
ModelerController.NewCategoryText=Informe o nome da Nova Categoria
ModelerController.NewFieldTitle=Novo Campo
ModelerController.NewFieldText=Informe o nome do Novo Campo
Main.Model.Name.Template=Modelo - {0}
Main.Model.Name.Untitled=Sem T\u00edtulo
ModelerController.NewMemberPropertyTitle=Nova Propriedade de Membro
ModelerController.NewMemberPropertyText=Informe o nome da Nova Propriedade de Membro

clearFields=Limpar Modelo
missing_column=Consertar coluna que falta
analysisTabLabel=An\u00e1lise
reportingTabLabel=Relat\u00f3rio

optional_aggregations=Agrega\u00e7\u00f5es opcionais
multitable.INNER_JOIN=INNER JOIN

error=Erro
invalid_model=Modelo Inv\u00e1lido
invalid_drop=N\u00e3o \u00e9 uma opera\u00e7\u00e3o de soltar v\u00e1lida.
DROP.ERROR.NON_FACT_TABLE=Todas as medidas devem vir da mesma tabela de fatos.
DROP.ERROR.TWO_TABLES_IN_HIERARCHY=Todos os N\u00edveis dentro de uma hierarquia devem vir da mesma tabela de origem.
DROP.ERROR.MEMBER_PROP_FROM_DIFFERENT_TABLE=Propriedades de Membros devem vir da mesma tabela de origem que o Nivel.

validation.category.REQUIRES_AT_LEAST_ONE_FIELD=Categorias requerem pelo menos um campo
validation.category.DUPLICATE_FIELD_NAMES=Nome de Campo duplicado - {0}
validation.categorycollecion.REQUIRES_AT_LEAST_ONE_CATEGORY=Modelo de Relat\u00f3rio requer pelo menos uma Categoria
validation.categorycollecion.DUPLICATE_CATEGORY_NAMES=Nome de Categoria duplicada - {0}
validation.relationalmodel.INVALID_STRUCTURE=Modelo estrutural relacional inv\u00e1lido
validation.field.MISSING_NAME=Falta um nome para o campo
validation.field.MISSING_BACKING_COLUMN=A coluna mapeada para o campo {0} est\u00e1 faltando ou n\u00e3o est\u00e1 mais dispon\u00edvel
validation.measure.MISSING_NAME=Falta um nome para a Medida
validation.measure.MISSING_BACKING_COLUMN=A coluna mapeada para a medida {0} est\u00e1 faltando ou n\u00e3o est\u00e1 mais dispon\u00edvel
validation.columnnode.MISSING_NAME=Falta um nome
validation.columnnode.MISSING_BACKING_COLUMN=A coluna {0} est\u00e1 faltando ou n\u00e3o est\u00e1 mais dispon\u00edvel
validation.hierarchy.MISSING_NAME=Falta um nome
validation.hierarchy.REQUIRES_AT_LEAST_ONE_LEVEL=Hierarquias necessitam de pelo menos um N\u00edvel
validation.hierarchy.DUPLICATE_LEVEL_NAMES=Nome de N\u00edvel duplicado - {0}
validation.measurecollecion.DUPLICATE_MEASURE_NAMES=Nome de Medida Duplicado - {0}
validation.measurecollecion.REQUIRES_AT_LEAST_ONE_MEASURE=Modelos de An\u00e1lises requerem pelo menos uma Medida
validation.dimension.MISSING_NAME=Falta um nome
validation.dimension.REQUIRES_AT_LEAST_ONE_HIERARCHY=Dimens\u00f5es requerem pelo menos uma Hierarquia
validation.dimension.DUPLICATE_HIERARCHY_NAMES=Nome de Hierarquia duplicado - {0}
validation.dimcollection.DUPLICATE_DIMENSION_NAMES=Nome de Dimens\u00e3o duplicado - {0}
validation.dimcollecion.REQUIRES_AT_LEAST_ONE_MEASURE=Modelos de An\u00e1lises requerem pelo menos uma Dimens\u00e3o
validation.level.DUPLICATE_MEMBER_PROPERTY_NAMES=Nome de Propriedade Duplicado - {0}
validation.level.MISSING_NAME=Falta um nome para o N\u00edvel
validation.level.MISSING_BACKING_COLUMN=A coluna mapeada para o N\u00edvel {0} is missing or no longer available
validation.level.TIME_LEVEL_TYPE_NOT_SET=N\u00edvel de tempo deve ser determinado para o n\u00edvel {0}
validation.level.INVALID_TABLE_FOR_ORDINAL_COLUMN=A Coluna Ordinal mapeada para o n\u00edvel {0} pertence a uma tabela diferente da coluna fonte do n\u00edvel
validation.level.INVALID_TABLE_FOR_CAPTION_COLUMN=A Coluna de Legenda mapeada para o n\u00edvel {0} pertence a uma tabela diferente da coluna fonte do n\u00edvel
validation.memberprop.MISSING_NAME=Propriedade est\u00e1 sem nome
validation.memberprop.MISSING_BACKING_COLUMN=A coluna mapeada para a propriedade {0} est\u00e1 faltando ou n\u00e3o est\u00e1 mais dispon\u00edvel
validation.level.MISSING_LAT=O N\u00edvel deve conter uma Propriedade de Membro Latitude
validation.level.MISSING_LON=O N\u00edvel deve conter uma Propriedade de Membro Longitude
default_aggregation=Agrega\u00e7\u00e3o Padr\u00e3o

expand_all=Expandir tudo
collapse_all=Fechar tudo
node_description=Descri\u00e7\u00e3o
more=Mais...
geo_role=Tipo de Geografia
none=Nenhum
geo.location=Lat/Long
geo.country=Pa\u00eds
geo.city=Cidade
geo.state=Estado
geo.postal_code=C\u00f3digo Postal
geo.continent=Continente
geo.territory=Territ\u00f3rio

ordinal_column=Coluna Ordinal
is_time_dimension=Dimens\u00e3o Tempo
has_unique_members=Cont\u00e9m apenas membros \u00fanicos
time_level_type=Tipo de N\u00edvel de Tempo
time_format=Formado da Coluna Fonte
time_format_help_tooltip=Veja documenta\u00e7\u00e3o de formata\u00e7\u00e3o em Pentaho Infocenter.
time_format_help_url=http://infocenter.pentaho.com/help/topic/puc_user_guide/reference_time_level_format.html

ColResolverController.source_column_selection_dialog=Selecione a Coluna Fonte
ColResolverController.ordinal_column_selection_dialog=Selecione a Coluna Ordinal
ColResolverController.caption_column_selection_dialog=Selecione a Coluna de Legenda

dialog.OK=OK
dialog.CANCEL=Cancelar
dialog.CLOSE=Fechar
geo.CountrySecondarySubdivision=Pa\u00eds
geo.county=Pa\u00eds
chooseColumn=Escolha uma coluna da lista de dispon\u00edveis
