propPanelParameters=Par\u00e2metros
propPanelParametersTooltip=Par\u00e2metros
propPanelParametersNameCol=Nome
propPanelParametersSourceCol=Fonte
upImageToolTip=Acima
downImageToolTip=Abaixo
editImageToolTip=Editar
addImageToolTip=Adicionar
addButtonToolTip=Adicionar
addButton=Adicionar
closeButton=Fechar
closeButtonToolTip=Fechar
removeImageToolTip=Remover
filters=Prompts
filtersToolTip=Prompts
closeImageToolTip=Fechar
labelToolTip=R\u00f3tulo
valueToolTip=Valor
label=R\u00f3tulo:
value=Valor:
saveButton=Salvar
cancelButton=Cancelar
cancelButtonToolTip=Cancelar
saveImageToolTip=Salvar
cancelImageToolTip=Cancelar
executingSqlStatement=Executando Comando SQL...
sqlLoading=Carregando SQL
okButton=OK
okButtonToolTip=OK
name=Nome:
nameToolTip=Nome de Prompt
displayNameAsControl=Mostrar nome como r\u00f3tulo de controle
displayNameAsControlToolTip=Mostrar nome como r\u00f3tulo de controle
dataType=Tipo:
dataTypeToolTip=Tipo de Informa\u00e7\u00e3o:
filterDataGroupboxName=Informa\u00e7\u00e3o
filterPropertiesGroupboxName=Propriedades de Controle
staticLabel=Lista Est\u00e1tica
mqlLabel=Lista Metadata
mqlSelectDataSource=Selecionar...
mqlSelectDataSourceTooltip=Selecionar uma fonte de informa\u00e7\u00e3o e definir nova consulta
mqlSelectedItems=Itens Selecionados:
mqlEditQueryTooltip=Editar consulta MQL 
sqlLabel=Listas SQL
datasource=Conex\u00e3o:
datasourceToolTip=Conex\u00e3o
query=Consulta
queryToolTip=Consulta
parametersButton=Par\u00e2metros...
parametersButtonTooltip=Definir valores de par\u00e2metro
testButton=Teste
testButtonToolTip=Consulta Teste
applyButton=Aplicar
applyButtonTooltip=Aplicar mudan\u00e7as \u00e0 consulta
values=Valores 
editDialogTitle=Editar valores
filterPropertiesDialogTitle=Prompt
resultsDialogTitle=Resultados
addSelectionDialogTitle=Listar Valores

prompt=Prompt
EditFilter.DropDown.label=Suspender
EditFilter.Prop.initiallySelected=Inicialmente Selecionados:
EditFilter.Prop.labelLabel=R\u00f3tulo:
EditFilter.Prop.valueLabel=Valor:
EditFilter.Prop.List.label=Lista
EditFilter.Prop.List.isMultiple=Permitir sele\u00e7\u00e3o m\u00faltipla
EditFilter.Prop.List.size=N\u00famero de valores mostrados
EditFilter.Prop.Radio.label=Bot\u00f5es de r\u00e1dio
EditFilter.Prop.Text.label=Campo de Texto
EditFilter.Prop.Text.defaultValue=Valor Padr\u00e3o
EditFilter.Prop.Text.name=Nome do Par\u00e2metro
EditFilter.Prop.Text.maxChars=M\u00e1x. de Caracteres
EditFilter.Prop.Text.width=Largura
EditFilter.Prop.Checkbox.label=Quadro de sele\u00e7\u00e3o
EditFilter.Prop.Button.label=Bot\u00f5es
EditFilter.Prop.Button.isMultiple=Permitir m\u00faltipla sele\u00e7\u00e3o
EditFilter.Prop.Date.label=Selecionador de Data
EditFilter.Prop.Date.restrictionNone=Nenhum
EditFilter.Prop.Date.restrictionFutureOnly=Mostrar apenas datas futuras
EditFilter.Prop.Date.restrictionPastOnly=Mostrar apenas datas passadas
EditFilter.Prop.Date.restrictionRange=Raio de datas
EditFilter.Prop.Date.restrictionRangeTo=at\u00e9
EditFilter.Date.formatTooltip= dd - dia , mm - m\u00eas , aaaa - ano
EditFilter.Data.notApplicable=Informa\u00e7\u00e3o n\u00e3o aplic\u00e1vel ao tipo selecionado
filterControls=Controle
queryNote=Nota: Use o seguinte formado para parametrizar a consulta: &#36;&#123;par\u00e2metro&#125;
parameterDefaults=Par\u00e2metros Padr\u00f5es
queryError=Erro
querError.msg1=H\u00e1 um erro na sintaxe SQL.
querError.msg2=Clique OK para editar a consulta e tentar novamente.
display=Mostrar:
vertical=Vertical
horizontal=Horizontal
edit.query.label=Editar consulta
EditFilter.Prop.Default.Specify=Specificar
EditFilter.Prop.Default.First=Usar Primeiro Valor

