PentahoXmlTester.USER_DESCRIPTION=Testes de XML da Pentaho
PentahoXmlTester.USER_ISolutionEngineCannotBeNull=Motor da solu\u00e7\u00e3o n\u00e3o pode ser nulo
PentahoXmlTester.USER_CURRENTSETTING=Configura\u00e7\u00f5es Atuais
PentahoXmlTester.USER_HIBERNATE_HANDLER_MISSING=Manipulador do Hibernate N\u00e3o Encontrado
PentahoXmlTester.USER_SYSTEM_LISTENER_MISSING=Listener do Sistema N\u00e3o Encontrado
PentahoXmlTester.USER_MISSING={0} Listener N\u00e3o Encontrado
PentahoXmlTester.USER_FULLY_QUALIFIED_SERVER_URL=Url de servidor completamente qualificada n\u00e3o encontrada
JavaSystemPropertiesTester.USER_DESCRIPTION=Display de Propriedades do Sistema Java

PentahoVersionInfoTester.USER_DESCRIPTION=Informa\u00e7\u00e3o de vers\u00e3o em Bibliotecas prim\u00e1rias do Pentaho

TempDirectoryTester.USER_DESCRIPTION=Verifica que o dist\u00f3rio do sistema esteja dispon\u00edvel e grav\u00e1vel
TempDirectoryTester.NAME=Testador de Diret\u00f3rio Tempor\u00e1rio
TempDirectoryTester.DIRECTORY_EXISTS=Diret\u00f3rio tempor\u00e1rio existe.
TempDirectoryTester.DIRECTORY_DOES_NOT_EXISTS=Diret\u00f3rio tempor\u00e1rio n\u00e3o existe.
TempDirectoryTester.PERFORMING_CREATION_TEST=Criando arquivo {0}
TempDirectoryTester.CAN_CREATE_FILES=Arquivo criado.
TempDirectoryTester.CREATE_FILES_EXCEPTION=Teste de cria\u00e7\u00e3o de arquivo falhou: {0}
TempDirectoryTester.BYPASS_CREATE_TEST=Pulando teste de cria\u00e7\u00e3o de arquivo.
TempDirectoryTester.NAME=Testador de Diret\u00f3rio Tempor\u00e1rio
TempDirectoryTester.PERFORMING_WRITE_TEST=Escrevendo arquivo {0}
TempDirectoryTester.CAN_WRITE_FILES=Arquivo \u00e9 grav\u00e1vel.
TempDirectoryTester.WRITE_FILES_EXCEPTION=Teste de escrita falhou: {0}
TempDirectoryTester.BYPASS_WRITE_TEST=Pulando teste de escrita.
TempDirectoryTester.PERFORMING_READ_TEST=Lendo do arquivo {0}
TempDirectoryTester.CAN_READ_FILES=Arquivo pode ser lido.
TempDirectoryTester.READ_TEST_FAILED=Teste de leitura de arquivo falhou.
TempDirectoryTester.READ_FILES_EXCEPTION=Teste de leitura de arquivo falhou: {0}
TempDirectoryTester.BYPASS_READ_TEST=Pulando teste de leitura.

ClasspathTester.USER_DESCRIPTION=Informa\u00e7\u00e3o de Classpath para JBoss e a aplica\u00e7\u00e3o web Pentaho

EmailTester.USER_DESCRIPTION=Verifica a configura\u00e7\u00e3o do email
EmailTester.SUBJECT=Email de Verifica\u00e7\u00e3o de Diagn\u00f3stico
EmailTester.MESSAGE=Esta \u00e9 uma mensagem de teste para verificar que o email est\u00e1 configurado corretamente.
EmailTester.MESSAGE_SENT_TO=Email n\u00e3o foi enviado para {0}
EmailTester.NOT_CONFIGURED=Incapaz de enviar, email n\u00e3o foi configurado corretamente.
EmailTester.ERROR_MESSAGE=Erro: {0}
EmailTester.USER_SEND_TEST_NOT_RUN=Teste de envio de email n\u00e3o executado.

DataSourceTester.NAME=Testador de Fonte de Dados
DataSourceTester.USER_DESCRIPTION=Verifica a habilidade de conectar \u00e0s fontes de dados.
DataSourceTester.CONNECTION_FAILED=Incapaz de conectar \u00e0 fonte de dados: {0}
DataSourceTester.CLOSE_FAILED=Incapaz de fechar a fonte de dados: {0}
DataSourceTester.CONNECTED=Conectado.
DataSourceTester.CONNECTION_TEST=Teste de conex\u00e3o de fonte de dados.
DataSourceTester.ERROR=Erro
DataSourceTester.NO_DATA_SOURCES=Nenhuma fonte de dados encontrada.

HibernateConfigTester.NAME=Testador de Configura\u00e7\u00e3o do Hibernate
HibernateConfigTester.USER_DESCRIPTION=Exibir os par\u00e2metros de configura\u00e7\u00e3o do Hibernate.
HibernateConfigTester.DB_ERROR=Erro de conex\u00e3o/query da Base de Dados: {0}
HibernateConfigTester.DB_NOT_FOUND=N\u00e3o \u00e9 capaz de localizar base de dados do Hibernate

Diagnostics.Diagnostics=Diagn\u00f3stico
Diagnostics.RunAllDiagnostics=Executar Todos os Diagn\u00f3sticos
Diagnostics.AsXML=(Como XML)
Diagnostics.DiagnosticNotFound=Diagn\u00f3stico de ID {0} N\u00e3o Encontrado.
Diagnostics.ResultName=Nome do Resultado
Diagnostics.ResultValue=Valor do Resultado
Diagnostics.UnableToRunDiagnostic=Incapaz de executar diagn\u00f3stico: {0}
Diagnostics.REQUIRES_MORE_PARAMETERS=Requer Mais Par\u00e2metros
Diagnostics.REQUIRES_VALID_LOGIN=Requer Login V\u00e1lido
Diagnostics.SYSTEM_NOT_INITIALIZED=Sistema N\u00e3o Iniciado
Diagnostics.ResultsForDiagnostic=Resultados Para Diagn\u00f3stico {0}
Diagnostics.PASS=Passa
Diagnostics.FAIL=Falha
Diagnostics.WARN=Aviso
Diagnostics.RETURN=Retornar
Diagnostics.PASS_FAIL=Passa/Falha
Diagnostics.RunDiagnostic=Executar Diagn\u00f3sitco
Diagnostics.XML_ERROR_MSG=<error>Diagn\u00f3stico de ID {0} N\u00e3o Encontrado</error>
