UI.USER_SAVE_SUCCESS=Arquivo salvo com sucesso.
UI.USER_SAVE_FAILED_GENERAL=Arquivo n\u00e3o pode ser salvo devido a uma falha geral. Veja log do servidor para detalhes.
UI.USER_SAVE_FAILED_INVALID_USER_CREDS=Voc\u00ea n\u00e3o est\u00e1 autorizado a salvar este arquivo. Falha ao salvar arquivo.

BaseTest.DEBUG_JUNIT_TEST=Teste JUnit

CHART.DISPLAY_ERROR=Exibir Erro
CHART.USER_SAMPLES=Amostras do Usu\u00e1rio

InitFailure.USER_ERRORS_DETECTED=Os seguintes erros foram detectados
InitFailure.USER_SEE_SERVER_CONSOLE=Por favor veja o console do servidor para mais detalhes em cada erro detectado.

NAVIGATE.ERROR_0001_NAVIGATE_ERROR=Falha ao criar exibi\u00e7\u00e3o de navega\u00e7\u00e3o

PIECHART.DISPLAY_ERROR=Erro de Exibi\u00e7\u00e3o
PIECHART.TEST_PIE_CHART=Teste Gr\u00e1fico de Pizza
PIECHART.USER_SAMPLES=Amostras do Usu\u00e1rio

PUBLISHERS.ERROR_0001_PUBLISHERS_ERROR=Falha ao obter informa\u00e7\u00e3o sobre publicadores

SCHEDULER_ADMIN.ERROR_0001_DISPLAY_ERROR=Falha ao criar exibi\u00e7\u00e3o de Admin Agendador

SOLUTION_MANAGER.ERROR_0001_DISPLAY_ERROR=Falha ao criar exibi\u00e7\u00e3o de Gerenciador de Solu\u00e7\u00e3o

SolutionManagerUI.ERROR_0001=Info: N\u00e3o pode ser executado em um reposit\u00f3rio baseado em arquivo da Pentaho e pode apenas ser usado com um reposit\u00f3rio RDBMS.

UI.ERROR_0001_BAD_TEMPLATE=Falha ao carregar modelo: {0}
UI.ERROR_0002_BAD_TEMPLATE_OBJECT=Falha ao carregar motor de modelo


UI.USER_ABOUT_TITLE=Vers\u00e3o de Servidor Pentaho: {0}
UI.USER_COPYRIGHT=Copyright &copy; 2004 - 2010
UI.USER_ABOUT_TEXT={0} Pentaho Corporation. All rights reserved.<p/>Este programa \u00e9 um software livre; voc\u00ea pode redistribui-lo e/ou modific\u00e1-lo sob os termos da GNU Lesser General Public License, version 2.1 como publicado pelo Free Software Foundation.<p/>Voc\u00ea deve ter recebido uma c\u00f3pia da GNU Lesser General Public License juntamente com este programa; caso negativo, voc\u00ea pode obter uma c\u00f3pia em http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html ou da Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.<p/>Este programa \u00e9 distribu\u00eddo com esperan\u00e7a de que seja \u00fatil, mas SEM QUALQUER GARANTIA; sem a garantia impl\u00edcita de COMERCIALIZA\u00c7\u00c3O ou AJUSTADO PARA UM PROP\u00d3SITO PARTICULAR. Veja a GNU Lesser General Public License para mais detalhes.<p/>
UI.USER_SPECIAL_THANKS=Agradecimentos especiais para nossos Colaboradores.
UI.USER_ADMIN=Admin
UI.USER_ADMIN_INTRO=Bem vindo \u00e0 Administra\u00e7\u00e3o do Pentaho. Aqui administradores podem gerenciar agendamentos e atualizar as configura\u00e7\u00f5es do Pentaho BI Server.<p/>AInforma\u00e7\u00e3o adicional para Adminstradores - Pentaho Professional Edition pode se integrar com servidores LDAP ou MSAD para entrada \u00fanica e seguran\u00e7a de relat\u00f3rios, rastrear mudan\u00e7as atrav\u00e9s do ciclo de vida da solu\u00e7\u00e3o do desenvolvimento para produ\u00e7\u00e3o, entender o uso de padr\u00f5es da aplica\u00e7\u00e3o atrav\u00e9s de auditoria, e muito mais. Para mais informa\u00e7\u00e3o veja <a href="http://www.pentaho.org">www.pentaho.com</a>
UI.USER_ANALYSIS=An\u00e1lise
UI.USER_ANALYSIS_INVALID_PAGE=Esta p\u00e1gina n\u00e3o pode ser acessada diretamente. Deve ser ligado a partir de outras p\u00e1ginas
UI.USER_ANALYSIS_UNTITLED_PIVOT_NAME=Piv\u00f4 Sem T\u00edtulo
UI.USER_BURST_EDIT_DATA_HINT=Insira os nomes e endere\u00e7os de email para voc\u00ea mesmo e alguns amigos. Quando voc\u00ea executar os exemplos cada pessoa ir\u00e1 receber um relat\u00f3rio que \u00e9 espec\u00edfico para a regi\u00e3o selecionada para ela.
UI.USER_BURST_EDIT_DATA_TITLE=Editar Destinos
UI.USER_BURST_EMAIL=E-Mail
UI.USER_BURST_MANAGER=Gerente
UI.USER_BURST_REGION=Regi\u00e3o

UI.USER_HOME_INTRO=O Pentaho Open Source BI Suite fornece capacidades de relat\u00f3rio, an\u00e1lise e relat\u00f3rio compreensivas que ajudam provides comprehensive reporting, analysis, and dashboard capabilities that help organizations operate more efficiently and effectively.

UI.USER_LINKS=Links Relacionados

UI.USER_OFFLINE=Se voc\u00ea estiver conectado \u00e0 internet voc\u00ea receber\u00e1 informa\u00e7\u00f5es atualizadas aqui

UI.USER_PUBLISHER_TITLE=Administra\u00e7\u00e3o do Publicador

UI.USER_RESET=Resetar
UI.RESET_REPOSITORY_TITLE=Resetar Reposit\u00f3rio da Solu\u00e7\u00e3o
UI.USER_SAMPLES=Amostras e Exemplos

UI.USER_SELECT=Selecionar:
UI.USER_TEST_SUITE_TITLE=Suite de Teste
UI.USER_UPDATE=Atualizar...
UI.USER_WELCOME=Bem Vindo
UI.USER_WHATS_NEW=O Que H\u00e1 de Novo no Pentaho

WIDGETS.ERROR_0001_DISPLAY_ERROR=Falha ao criar exibi\u00e7\u00e3o de widget

UI.USER_LOGIN=Entrar
UI.USER_LOGIN_LOGGED_IN_AS=Voc\u00ea est\u00e1 atualmente logado como {0}.
UI.USER_LOGIN_LOGIN_AS_DIFFERENT_USER=Logar com um usu\u00e1rio diferente
UI.USER_USER_PROMPT=Usu\u00e1rio:
UI.USER_LOGIN_FAILED=Sua tentativa de login n\u00e3o foi bem sucedida. Tente novamente.
UI.USER_LOGIN_FAILED_REASON_SESSION_REUSE=Voc\u00ea tentou logar mas o usu\u00e1rio anterior n\u00e3o havia saido do sistema. A fim de proteger o usu\u00e1rio anterior, ele foi automaticamente deslogado. Voc\u00ea pode tentar logar agora com suas credenciais.
UI.USER_PASSWORD_PROMPT=Senha:
UI.USER_USERS_PROMPT=Usu\u00e1rios V\u00e1lidos:
UI.USER_LOGIN_FAILED_DEFAULT_REASON=Houve um problema inesperado durante login.
UI.USER_LOGIN_FAILED_REASON_ORG_SPRINGSECURITY_BADCREDENTIALSEXCEPTION=Credenciais ruins.

UI.USER_PERMISSIONS=Permiss\u00f5es
UI.USER_PERMISSION_DENIED=Permiss\u00e3o Negada
UI.USER_PERMISSION_SETTINGS=Configura\u00e7\u00f5es
UI.USER_PERMISSION_TREE=RepositSolution Repository

UI.PUC.LAUNCH.TITLE=P\u00e1gina de Abertura
UI.PUC.LAUNCH.NEW_REPORT=Novo<br />Relat\u00f3rio
UI.PUC.LAUNCH.NEW_ANALYSIS=Nova<br />Vis\u00e3o de An\u00e1lise
UI.PUC.LAUNCH.MANAGE_CONTENT=Gerenciar<br />Conte\u00fado
UI.PUC.LAUNCH.DATA_ACCESS=Nova<br />Fonte de Dados

UI.WEB_HELP_TITLE=Visualizador de Ajuda Web
UI.WEB_HELP_PRINT=Imprimir
UI.WEB_HELP_CLOSE=Fechar

UI.PUC.LOGIN.ERROR=Erro de login. Por favor tente novamente.
UI.PUC.SYSTEM.DOWN=Sistema est\u00e1 indispon\u00edvel para manuten\u00e7\u00e3o. Por favor contacte seu administrador de sistema para assist\u00eancia.
UI.PUC.SYSTEM.DOWN.CAPTION=Login
UI.PUC.LOGIN.MESSAGE=O Pentaho User Console fornece acesso a funcionalidades poderosas de Business Intelligence (BI) encontradas no Pentaho BI Suite. Entre para acessar seus relat\u00f3rios, vis\u00f5es de an\u00e1lise e pain\u00e9is.
UI.PUC.LOGIN.COPYRIGHT=&copy; 2005-{0} Pentaho Corporation. All rights reserved.
UI.PUC.LOGIN.NEW_WINDOW=Abrir em nova janela
UI.PUC.LOGIN.PASSWORD=Senha:
UI.PUC.LOGIN.USERNAME=Nome de Usu\u00e1rio:
UI.PUC.LOGIN.CONTACT_US=Contacte-nos
UI.PUC.LOGIN.LOGIN=Entrar
UI.PUC.LOGIN.EVAL_LOGIN=Entrar como um Avaliador
UI.PUC.LOGIN.ADMIN_USER=Administrador
UI.PUC.LOGIN.BUSINESS_USER=Usu\u00e1rio de Neg\u00f3cio
UI.PUC.LOGIN.REQUEST_SUPPORT=Solicitar suporte de avalia\u00e7\u00e3o gratuito.
UI.PUC.LOGIN.OK=OK
UI.PUC.LOGIN.CLOSE=FECHAR
UI.PUC.LOGIN.ERROR.CAPTION=Erro de Login
UI.PUC.LOGIN.TITLE=Console do Usu\u00e1rio
UI.PUC.LOGIN.GO=IR

UI.PDIUC.LOGIN.TITLE=Servidor de Integra\u00e7\u00e3o de Dados
UI.PUC.DOCS.TITLE=Mapa de Informa\u00e7\u00f5es da Su\u00edte Pentaho BA
UI.PUC.DOCS.HEADER.TITLE=Documenta\u00e7\u00e3o PDF para Pentaho 5.1
UI.PUC.DOCS.HEADER=Informa\u00e7\u00f5es sobre a Edi\u00e7\u00e3o Comunidade do Pentaho Business Analytics (BA) e Data Integration (DI),\
UI.PUC.DOCS.HEADER.VISIT_INFO=Visite o {0} para informa\u00e7\u00f5es atualizadas.
UI.PUC.DOCS.CONTENTS.BUTTON.EXPAND=Mostrar Todos
UI.PUC.DOCS.CONTENTS.BUTTON.COLLAPSE=Esconder Todos
UI.PUC.DOCS.CONTENTS.MAKE_A_PLAN=Fazer um Plano
UI.PUC.DOCS.CONTENTS.MAKE_A_PLAN.COMPONENTS=Familiarize-se com os Componentes Pentaho
UI.PUC.DOCS.CONTENTS.MAKE_A_PLAN.COMPONENTS.DESC=Introdu\u00e7\u00e3o aos componentes que compreendem o Pentaho.
UI.PUC.DOCS.CONTENTS.MAKE_A_PLAN.WORKFLOWS=Escolher seus fluxos de trabalho
UI.PUC.DOCS.CONTENTS.MAKE_A_PLAN.WORKFLOWS.DESC=Vis\u00e3o geral das diferentes formas de trabalhar com o Pentaho.
UI.PUC.DOCS.CONTENTS.MAKE_A_PLAN.SUPPORTED_COMPONENTS=Revisar Tecnologias Suportadas
UI.PUC.DOCS.CONTENTS.MAKE_A_PLAN.SUPPORTED_COMPONENTS.DESC=Listagem de tecnologias que Pentaho suporta para uso com os nossos produtos.
UI.PUC.DOCS.CONTENTS.INSTALL=Instalar Software Pentaho
UI.PUC.DOCS.CONTENTS.INSTALL.ZIPTAR=Instalar com seu pr\u00f3prio reposit\u00f3rio BA
UI.PUC.DOCS.CONTENTS.INSTALL.ZIPTAR.DESC=Instru\u00e7\u00f5es para usar pacotes de arquivos em formato .zip para instalar os componentes Business Analytics. Pacotes individuais est\u00e3o dispon\u00edveis para cada componente.
UI.PUC.DOCS.CONTENTS.INSTALL.CLIENT=Instalar apenas Ferramentas BA
UI.PUC.DOCS.CONTENTS.INSTALL.CLIENT.DESC=Instru\u00e7\u00f5es para instalar cada ferramenta de Business Analytics.
UI.PUC.DOCS.CONTENTS.INSTALL.PDI=Instalar com seu pr\u00f3prio reposit\u00f3rio DI
UI.PUC.DOCS.CONTENTS.INSTALL.PDI.DESC=Instru\u00e7\u00f5es para usar pacotes de arquivos em formato .zip para instalar os componentes Business Analytics. Pacotes individuais est\u00e3o dispon\u00edveis para cada componente.
UI.PUC.DOCS.CONTENTS.INSTALL.CLIENT_PDI=Instalar apenas ferramentas DI
UI.PUC.DOCS.CONTENTS.INSTALL.CLIENT_PDI.DESC=Instru\u00e7\u00f5es para instalar cada ferramenta de Data Integration.
UI.PUC.DOCS.CONTENTS.CONFIGURE=Configurar Sistemas Pentaho
UI.PUC.DOCS.CONTENTS.CONFIGURE.BA_SERVER=Configurar Servidor BA e Ferramentas
UI.PUC.DOCS.CONTENTS.CONFIGURE.BA_SERVER.DESC=Instru\u00e7\u00f5es completas para configurar o Pentaho BA no Windows, Linux, e OS X.
UI.PUC.DOCS.CONTENTS.CONFIGURE.PDI_SERVER=Configurar Servidor DI e Ferramentas
UI.PUC.DOCS.CONTENTS.CONFIGURE.PDI_SERVER.DESC=Instru\u00e7\u00f5es completas para configurar o Pentaho Data Integration no Windows, Linux, e OS X.
UI.PUC.DOCS.CONTENTS.TUTORIALS=Tutoriais Passo-a-Passo
UI.PUC.DOCS.CONTENTS.TUTORIALS.PENTAHO=Aprender sobre An\u00e1lise, Relat\u00f3rios Interativos, e Dashboards
UI.PUC.DOCS.CONTENTS.TUTORIALS.PENTAHO.DESC=Tutorial detalhado que te guia na sua primeira an\u00e1lise, relat\u00f3rios interativos, e dashboards com o console de usu\u00e1rio Pentaho.
UI.PUC.DOCS.CONTENTS.TUTORIALS.PRD=Criar seu primeiro Relat\u00f3rio Imprim\u00edvel
UI.PUC.DOCS.CONTENTS.TUTORIALS.PRD.DESC=Tutorial detalhado que demonstra como criar um relat\u00f3rio formatado com o Designer de Relat\u00f3rios.
UI.PUC.DOCS.CONTENTS.TUTORIALS.PDI=Iniciando com DI
UI.PUC.DOCS.CONTENTS.TUTORIALS.PDI.DESC=Tutorial com exemplos das fun\u00e7\u00f5es de alto valor do  Pentaho Data Integration.
UI.PUC.DOCS.CONTENTS.TUTORIALS.INSTAVIEW=Experimentar An\u00e1lises baseadas em Modelos Instant\u00e2neos
UI.PUC.DOCS.CONTENTS.TUTORIALS.INSTAVIEW.DESC=Tutorial detalhado que mostra como usar Instaview para transformar rapidamente e analizar de uma variedade de fontes de dados.
UI.PUC.DOCS.CONTENTS.BUILD_SOLUTIONS=Construir solu\u00e7\u00f5es cheias de recursos
UI.PUC.DOCS.CONTENTS.BUILD_SOLUTIONS.DATA_MODELS=Definir Modelos Iniciais de Dados
UI.PUC.DOCS.CONTENTS.BUILD_SOLUTIONS.DATA_MODELS.DESC=Documenta\u00e7\u00e3o baseada em tarefas para cria\u00e7\u00e3o de modelos de dados iniciais utilizando o Assistente de Fonte de Dados no Console de Usu\u00e1rio Pentaho.
UI.PUC.DOCS.CONTENTS.BUILD_SOLUTIONS.PUC=Cirar An\u00e1lises, Relat\u00f3rios Interativos, e Dashboards
UI.PUC.DOCS.CONTENTS.BUILD_SOLUTIONS.PUC.DESC=Tarefa documenta\u00e7\u00e3o baseado para o Pentaho usu\u00e1rio do console de usu\u00e1rio, analisador, relat\u00f3rio interativo, designer de dashboard, e recursos de administra\u00e7\u00e3o do sistema.
UI.PUC.DOCS.CONTENTS.BUILD_SOLUTIONS.REPORTS=Designer de relat\u00f3rios de qualidade de impress\u00e3o
UI.PUC.DOCS.CONTENTS.BUILD_SOLUTIONS.REPORTS.DESC=Documenta\u00e7\u00e3o baseada em tarefas sobre a cria\u00e7\u00e3o, edi\u00e7\u00e3o e publica\u00e7\u00e3o de relat\u00f3rios com designer de relat\u00f3rio. Inclui uma tabela de refer\u00eancia completa.
UI.PUC.DOCS.CONTENTS.BUILD_SOLUTIONS.PDI=Criar Solu\u00e7\u00f5es DI
UI.PUC.DOCS.CONTENTS.BUILD_SOLUTIONS.PDI.DESC=Documenta\u00e7\u00e3o baseada em tarefas cobrindo fun\u00e7\u00f5es Pentaho Data Integration.
UI.PUC.DOCS.CONTENTS.BUILD_SOLUTIONS.BIG_DATA=Trabalha com  Big Data
UI.PUC.DOCS.CONTENTS.BUILD_SOLUTIONS.BIG_DATA_DESC=Como configurar o Pentaho Data Integration para v\u00e1rias distribui\u00e7\u00f5es Hadoop, juntamente com a documenta\u00e7\u00e3o de procedimentos sobre como usar as etapas e as entradas de Big Data.
UI.PUC.DOCS.CONTENTS.DATA_MODELS=Criar e redefinir Modelos de Dados Avan\u00e7ados
UI.PUC.DOCS.CONTENTS.DATA_MODELS.RELATIONAL=Trabalha com Modelos de Dados Relacionais
UI.PUC.DOCS.CONTENTS.DATA_MODELS.RELATIONAL.DESC=Material de refer\u00eancia e documenta\u00e7\u00e3o baseada em tarefas para cria\u00e7\u00e3o, edi\u00e7\u00e3o e publica\u00e7\u00e3o de modelos de dados relacionais com o Editor de Metadados.
UI.PUC.DOCS.CONTENTS.DATA_MODELS.ANALYSIS=Trabalha com Modelos de Dados Multidimensionais
UI.PUC.DOCS.CONTENTS.DATA_MODELS.ANALYSIS.DESC=Orienta\u00e7\u00e3o e teoria sobre a cria\u00e7\u00e3o de esquemas ROLAP com o Workbench Schema e o motor Mondrian. Inclui uma refer\u00eancia de elemento MDX. 
UI.PUC.DOCS.CONTENTS.DATA_MODELS.AGGREGATION_DESIGNER=Otimizar Modelos de Dados Multidimensional
UI.PUC.DOCS.CONTENTS.DATA_MODELS.AGGREGATION_DESIGNER.DESC=Informa\u00e7\u00f5es sobre como criar tabelas agregadas para o modelo de dados multidimensionais.
UI.PUC.DOCS.CONTENTS.TUNE=Afinar Sistemas Pentaho
UI.PUC.DOCS.CONTENTS.TUNE.ADMIN=Administrador de Servidor BA
UI.PUC.DOCS.CONTENTS.TUNE.ADMIN.DESC=Explica as tarefas de administra\u00e7\u00e3o do sistema para o Servidor BA.
UI.PUC.DOCS.CONTENTS.TUNE.SECURITY=Definir Seguran\u00e7a Avan\u00e7ada do Servidor BA
UI.PUC.DOCS.CONTENTS.TUNE.SECURITY.DESC=Instru\u00e7\u00f5es e orienta\u00e7\u00e3o para implementa\u00e7\u00e3o de uma diferentes provedores de autentica\u00e7\u00e3o do usu\u00e1rio, ou para implementa\u00e7\u00e3o de SSL no servidor Business Analytics. Cobre Active Directory, LDAP, single sign-on, autentica\u00e7\u00e3o e JDBC personalizado.
UI.PUC.DOCS.CONTENTS.TUNE.PERFORMANCE=Otimizar performance do Servidor BA
UI.PUC.DOCS.CONTENTS.TUNE.PERFORMANCE.DESC=Guia e instru\u00e7\u00f5es para melhorar a performance da maioria das \u00e1reas de Business Analytics. Cobrem modifica\u00e7\u00e3o de Business Analytics, diretrizes para a racionaliza\u00e7\u00e3o de conte\u00fado, clusters de servidor de aplica\u00e7\u00e3o, e conselhos sobre monitoramento e testes de desempenho. 
UI.PUC.DOCS.CONTENTS.TUNE.TROUBLESHOOT=Solu\u00e7\u00e3o de Problemas do Servidor BA
UI.PUC.DOCS.CONTENTS.TUNE.TROUBLESHOOT.DESC=Uma cole\u00e7\u00e3o de t\u00f3picos de resolu\u00e7\u00e3o de problemas para Servidores Business Analytics e ferramentas. Voc\u00ea pode achar isso \u00fatil se voc\u00ea encontrou um erro mas n\u00e3o sabe onde procurar no Business Analytics a causa do problema.
UI.PUC.DOCS.CONTENTS.TUNE.PDI_ADMIN=Administrador do Servidor DI.
UI.PUC.DOCS.CONTENTS.TUNE.PDI_ADMIN.DESC=Explica as tarefas do administrador de sistema para o Servidor de Data Integration.
UI.PUC.DOCS.CONTENTS.TUNE.PDI_TROUBLESHOOT=Resolu\u00e7\u00e3o de problemas de DI.
UI.PUC.DOCS.CONTENTS.TUNE.PDI_TROUBLESHOOT.DESC=Uma cole\u00e7\u00e3o de t\u00f3picos de resolu\u00e7\u00e3o de problemas para Servidores de DI.
UI.PUC.DOCS.CONTENTS.TUNE.PDI_SECURITY=Definir seguran\u00e7a avan\u00e7ada do Servidor DI
UI.PUC.DOCS.CONTENTS.TUNE.PDI_SECURITY.DESC=Instru\u00e7\u00f5es e orienta\u00e7\u00e3o para implementar um provedor diferente de autentica\u00e7\u00e3o de usu\u00e1rio, ou para implementar SSL no servidor de BA. Cobre Active Directory, LDAP, single sign-on, e autentica\u00e7\u00e3o personalizada JDBC.
UI.PUC.DOCS.CONTENTS.DEVELOP=Desenvolver solu\u00e7\u00f5es personalizadas
UI.PUC.DOCS.CONTENTS.DEVELOP.DASHBOARDS=Criar Dashboards personalizadas
UI.PUC.DOCS.CONTENTS.DEVELOP.DASHBOARDS.DESC=Teoria do design para a cria\u00e7\u00e3o de pain\u00e9is que usam conte\u00fado Pentaho. Cobre Designer de Dashboard do Pentaho, Framework de Dashboard da Comunidade (CDF), e orienta\u00e7\u00e3o b\u00e1sica para JSPs personalizadas.
UI.PUC.DOCS.CONTENTS.DEVELOP.CUSTOMIZING=Customizar Console de Usu\u00e1rio e Ferramentas
UI.PUC.DOCS.CONTENTS.DEVELOP.CUSTOMIZING.DESC=Instru\u00e7\u00f5es para a localiza\u00e7\u00e3o e personaliza\u00e7\u00e3o b\u00e1sica do console de usu\u00e1rio Pentaho, incluindo An\u00e1lise, Relat\u00f3rios Interativos, e Designer de Dashboard.
UI.PUC.DOCS.CONTENTS.DEVELOP.INTEGRATING=Embutir BA em aplica\u00e7\u00f5es Web
UI.PUC.DOCS.CONTENTS.DEVELOP.INTEGRATING.DESC=Amostras de c\u00f3digo e material de par\u00e2metro URL de refer\u00eancia que mostra como interagir com ou incorporar (em um aplicativo Web existente) Analizador Pentaho, o Designer de Dashboard e Relat\u00f3rios Interativos.
UI.PUC.DOCS.CONTENTS.DEVELOP.REPORTING_EMBED=Incorporar e extender relat\u00f3rios
UI.PUC.DOCS.CONTENTS.DEVELOP.REPORTING_EMBED.DESC=Amostras de c\u00f3digo e instru\u00e7\u00f5es para saber como estender a funcionalidade de relat\u00f3rios ou incorporar o mecanismo de relat\u00f3rios em seus pr\u00f3prios aplicativos.
UI.PUC.DOCS.CONTENTS.DEVELOP.PDI_EMBED_EXTEND=Embutir e extender DI
UI.PUC.DOCS.CONTENTS.DEVELOP.PDI_EMBED_EXTEND.DESC=Instru\u00e7\u00f5es, classes e m\u00e9todos Java, bem como projetos de plug-in de amostra baseados em Eclipse que mostram como estender programaticamente a funcionalidade de integra\u00e7\u00e3o de dados ou incorporar o motor de integra\u00e7\u00e3o de dados em seus pr\u00f3prios aplicativos.
UI.PUC.DOCS.FOOTER=Adobe Acrobat Reader \u00e9 necess\u00e1rio para visualizar arquivos PDF.<br />Este programa \u00e9 gr\u00e1tis, dispon\u00edvel em {0}.
UI.PUC.DOCS.FOOTER.ADOBE_SITE=Site da Adobe
UI.PUC.DOCS.HEADER.GET_STARTED=Aprender sobre An\u00e1lise, Relat\u00f3rios Interativos, e Dashboards
UI.PUC.DOCS.HEADER.GET_STARTED.DESC=Tutorial detalhado que te guia ao criar sua primeira an\u00e1lise, relat\u00f3rio interativo, e dashboards com o Console de Usu\u00e1rio Pentaho.
UI.PUC.DOCS.HEADER.INFO=Continuamente atualizado, informa\u00e7\u00f5es pesquisadas para todos os produtos Pentaho.
UI.PUC.DOCS.CONTENTS.INSTALL.OVERVIEW=Selecione Op\u00e7\u00f5es de Instala\u00e7\u00e3o de Business Analytics (BA)
UI.PUC.DOCS.CONTENTS.INSTALL.OVERVIEW.DESC=Discuss\u00e3o das op\u00e7\u00f5es para instalar Pentaho Business Analytics e por que voc\u00ea iria usar cada um.
UI.PUC.DOCS.CONTENTS.INSTALL.GRAPHICAL=Instalar Todos os Componentes
UI.PUC.DOCS.CONTENTS.INSTALL.GRAPHICAL.DESC=As instru\u00e7\u00f5es completas para usar o assistente guiado para instalar Pentaho Business Analytics e Integra\u00e7\u00e3o de Dados em Windows, Linux e OS X. Use o assistente de instala\u00e7\u00e3o se voc\u00ea est\u00e1 avaliando Pentaho.
UI.PUC.DOCS.CONTENTS.INSTALL.MANUAL=Usar Manual de Instala\u00e7\u00e3o do Servidor BA
UI.PUC.DOCS.CONTENTS.INSTALL.MANUAL.DESC=As instru\u00e7\u00f5es para a constru\u00e7\u00e3o de um Servidor Business Analytics personalizado J2EE WAR para Tomcat ou JBoss. Este \u00e9 um cen\u00e1rio t\u00edpico de instala\u00e7\u00e3o para servidores.
UI.PUC.DOCS.CONTENTS.INSTALL.OVERVIEW_PDI=Selecione Instru\u00e7\u00f5es de Instala\u00e7\u00e3o de Integra\u00e7\u00e3o de Dados (DI)
UI.PUC.DOCS.CONTENTS.INSTALL.OVERVIEW_PDI.DESC=Discuss\u00e3o das op\u00e7\u00f5es para instalar Pentaho Data Integration e por que voc\u00ea usaria cada fun\u00e7\u00e3o.
UI.PUC.DOCS.CONTENTS.INSTALL.GRAPHICAL_PDI=Instalar Todos os Componentes DI
UI.PUC.DOCS.CONTENTS.INSTALL.GRAPHICAL_PDI.DESC=As instru\u00e7\u00f5es completas para usar o assistente guiado para instalar Pentaho Data Integration em Windows, Linux e Mac OS X. Use o assistente de instala\u00e7\u00e3o se voc\u00ea est\u00e1 avaliando Pentaho.
UI.PUC.TITLE=Pentaho User Console - Login
