label.migrate.path         = Caminho
label.migrate.status       = Estado
label.migrate.status.error = Falha
label.migrate.status.ok    = Sucesso

message.migrate                  = Por favor, escolha um relat\ufffdrio JPivot para abrir, ou uma pasta pai para migrar todos os seus filhos.
message.migrate.error            = N\ufffdo \ufffd poss\ufffdvel migrar o(s) relat\ufffdrios JPivot:  
message.migrate.error.dataSource = Incapaz de achar um data source adequado.
message.migrate.success          = Relat\ufffdrio(s) JPivot %d migrado com sucesso.

plugin.menu.migrate = Pivot4J View (de JPivot Reports)
plugin.menu.new     = Pivot4J View
plugin.title        = Pivot4J Analytics
plugin.toolbar.new  = Nova Vis\ufffdo Anal\ufffdtica Pivot4J

title.migrate       = Migrar relat\ufffdrio JPivot.
title.migrate.error = N\ufffdo \ufffd poss\ufffdvel migrar.
