Service.ERROR_0001_UNABLE_INVOKE_METHOD={0} : Incapaz de invocar m\u00e9todo: {1}
Service.ERROR_0002_UNABLE_GET_ATTRIBUTE={0} : Incapaz de obter atributo. Nome do atributo era {1}
Service.ERROR_0003_UNABLE_SET_ATTRIBUTE={0} : Incapaz de definir atributo. Nome do atributo era {1} e o valor era {2} 
Service.ERROR_0004_OPERATION_FAILED={0} : Incapaz de {1} 
Service.ERROR_0005_UNABLE_TO_INITIALIZE_SERVICE=Incapaz de iniciar {0}
Service.ERROR_0006_SYSTEM_FOLDER_IS_NULL=Pasta do sistema \u00e9 nula
Service.ERROR_0007_UNABLE_TO_LOCATE_SYSTEM_FOLDER=Incapaz de localizar pasta do sistema
Service.ERROR_0008_UNABLE_TO_READ_PENTAHO_XML=Incapaz de ler pentaho.xml
Service.ERROR_0009_UNABLE_TO_UPDATE_PENTAHO_XML=Incapaz de atualizar pentaho.xml
Service.ERROR_0010_UNABLE_TO_UPDATE_PENTAHO_OBJECTS_CONFIG=Incapaz de atualizar configura\u00e7\u00f5es de objetos pentaho.
Service.ERROR_0011_UNABLE_TO_READ_SYSTEM_LISTENERS_CONFIG=Incapaz de ler configura\u00e7\u00e3o de listeners de sistema.
Service.ERROR_0012_UNABLE_TO_READ_PENTAHO_OBJECTS_CONFIG=Incapaz de ler configura\u00e7\u00e3o de objetos pentaho
Service.ERROR_0013_UNABLE_TO_SAVE_CONFIGURATION_FILES=Incapaz de salvar arquivos de configura\u00e7\u00e3o: {0}
Service.ERROR_0014_UNABLE_TO_SAVE_WEB_XML_CHANGES=Incapaz de salvar mudan\u00e7as de web.xml
Service.ERROR_0015_UNABLE_TO_SAVE_PENTAHO_SPRING_CONFIGURATION_CHANGES=Incapaz de salvar mudan\u00e7as de configura\u00e7\u00e3o Spring pentaho.
Service.ERROR_0016_ERROR_SHUTTING_DOWN_EMBEDDED_DB=Erro ao desligar base de dados embutida
Service.ERROR_0017_UNABLE_TO_UPDATE_HIBERNATE_SESSION_FACTORY=Erro ao atualizar f\u00e1brica de sess\u00e3o do hibernate
Service.ERROR_0018_UNABLE_TO_INITIALIZE_SERVICE=Incapaz de iniciar servi\u00e7o  {0} 


PacProService.INFO_0001_PUBLISH_PASSWORD_TEST_NAME=PublishPasswordIsValid
PacProService.INFO_0002_PUBLISH_PASSWORD_TEST_RESULT=Senha de publica\u00e7\u00e3o est\u00e1 faltando ou inv\u00e1lida

PacProService.UNKNOWN_AUTHENTICATION=Desconhecido
PacProService.MEMORY_BASED_AUTHENTICATION=Baseado em Mem\u00f3ria
PacProService.LDAP_BASED_AUTHENTICATION=Baseado em LDAP
PacProService.DB_BASED_AUTHENTICATION=Baseado em SGBDs

PacProService.ERROR_0001_SECURITY_SETTINGS_SVC_UNAVAILABLE=Servi\u00e7o de configura\u00e7\u00f5es de seguran\u00e7a est\u00e1 indispon\u00edvel.
PacProService.ERROR_0002_DEFAULT_FILE_PERM_UNAVAILABLE=Incapaz de obter permiss\u00f5es padr\u00f5es de arquivo.
PacProService.ERROR_0003_SYSTEM_ACTIONS_SVC_UNAVAILABLE=Servi\u00e7o de a\u00e7\u00f5es do sistema est\u00e1 indispon\u00edvel.
PacProService.ERROR_0004_SYSTEM_ACTIONS_UNAVAILABLE=Incapaz de obter a\u00e7\u00f5es do sistema.
PacProService.ERROR_0005_UNABLE_TO_DELETE_SYSTEM_ACTIONS=Incapaz de deletar a\u00e7\u00f5es do sistema.
PacProService.ERROR_0006_UNABLE_TO_CREATE_SYSTEM_ACTIONS=Incapaz de criar a\u00e7\u00e3o do sistema.
PacProService.ERROR_0007_UNABLE_TO_SET_TEST_SUITE_MANAGER=Incapaz de definir gerenciador de suite de teste.
PacProService.ERROR_0008_UNABLE_TO_SET_GOOGLE_MAPS=Incapaz de definir tecla do google maps.
PacProService.ERROR_0009_UNABLE_TO_SET_VERSION_CHECK_FLAGS=Incapaz de definir flags de verifica\u00e7\u00e3o de vers\u00e3o.
PacProService.ERROR_0010_UNABLE_TO_SET_VERSION_CHECK_INTERVAL=Incapaz de definir intervalo de verifica\u00e7\u00e3o de vers\u00e3o.
PacProService.ERROR_0011_UNABLE_TO_SET_DFLT_PARAM_FORM=Incapaz de definir formul\u00e1rio de par\u00e2metro padr\u00e3o.
PacProService.ERROR_0012_UNABLE_TO_SET_SOL_REP_CACHE_SIZE=Incapaz de definir tamanho de cache do reposit\u00f3rio da solu\u00e7\u00e3o.
PacProService.ERROR_0013_UNABLE_TO_SET_AUDIT_DATA_FORMAT=Incapaz de definir formato de data de auditoria.
PacProService.ERROR_0014_UNABLE_TO_SET_AUDIT_LOG_SEPERATOR=Incapaz de definir separador de log de auditoria.
PacProService.ERROR_0015_UNABLE_TO_SET_AUDIT_LOG_FILE=Incapaz de definir arquivo de log de auditoria.
PacProService.ERROR_0016_UNABLE_TO_SET_AUDITOR=Incapaz de definir auditor.
PacProService.ERROR_0017_UNABLE_TO_SET_SOL_REP=Incapaz de definir reposit\u00f3rio da solu\u00e7\u00e3o.
PacProService.ERROR_0018_UNABLE_TO_SET_SOL_ENGINE=Incapaz de definir motor da solu\u00e7\u00e3o
PacProService.ERROR_0019_UNABLE_TO_SET_LOG_LEVEL=Incapaz de definir n\u00edvel de log.
PacProService.ERROR_0020_UNABLE_TO_SET_LOG_FILE=Incapaz de definir arquivo de log
PacProService.ERROR_0021_INVALID_VERSION_CHECK_LEVEL=Intervalo de verifica\u00e7\u00e3o de intervalo inv\u00e1lido
PacProService.ERROR_0022_INVALID_SOL_REP_CACHE_SIZE=Tamanho de cache de reposit\u00f3rio da solu\u00e7\u00e3o inv\u00e1lido.
PacProService.ERROR_0023_UNABLE_TO_REINITIALIZE_REPOSITORY=Incapaz de reiniciar reposit\u00f3rio
PacProService.ERROR_0024_UNABLE_TO_SET_MONDRIAN_PROPERTIES=Incapaz de definir propriedades de configura\u00e7\u00e3o do mondrian
PacProService.ERROR_0025_UNABLE_TO_SET_PUBLISH_PASSWORD=Incapaz de definir senha de publica\u00e7\u00e3o
PacProService.ERROR_0026_INVALID_PUBLISH_PASSWORD=Senha de Publica\u00e7\u00e3o Inv\u00e1lida
PacProService.ERROR_0027_UNABLE_TO_EXECUTE_ACTION_SEQUENCE=Sequ\u00eancia de A\u00e7\u00e3o = {0} Erro = {1} 
PacProService.ERROR_0028_UNABLE_TO_PARSE_ACTION_SEQUENCE_RESPONSE=Sequ\u00eancia de A\u00e7\u00e3o = {0} Erro = {1}
PacProService.ERROR_0029_UNABLE_TO_RESTART_BI_PLATFORM=Incapaz de reiniciar Plataforma BI
PacProService.ERROR_0030_INVALID_HIBERNATE_PASSWORD=Senha do Hibernate Inv\u00e1lida
PacProService.ERROR_0031_UNABLE_TO_SET_HIBERNATE_PASSWORD=Incapaz de definir senha do hibernate
PacProService.ERROR_0032_UNABLE_TO_SET_HIBERNATE_CONFIGURATION=Incapaz de definir configura\u00e7\u00e3o do hibernate
PacProService.ERROR_0033_UNABLE_TO_SET_EMAIL_CONFIGURATION=Incapaz de definir configura\u00e7\u00e3o de email
PacProService.ERROR_0034_UNABLE_TO_SET_EMAIL_PASSWORD=Incapaz de definir senha de email
PacProService.ERROR_0035_INVALID_EMAIL_PASSWORD=Senha de email inv\u00e1lida
PacProService.ERROR_0036_UNABLE_TO_UPDATE_HIBERNATE_SETTINGS=Incapaz de atualizar configura\u00e7\u00f5es do hibernate
PacProService.ERROR_0037_UNABLE_TO_READ_WEB_XML=Incapaz de ler web.xml
PacProService.ERROR_0038_TEST_EXECUTION_FAILED=Execu\u00e7\u00e3o de teste falhou: {0}
PacProService.ERROR_0039_EMAIL_TEST_EXECUTION_FAILED= Teste de configura\u00e7\u00e3o de email falhou
PacProService.ERROR_0040_INCOMPLETE_TEST=Test n\u00e3o foi executado completamente.
ConsoleConfigService.ERROR_0001_UNABLE_TO_UPDATE_CONSOLE_CONFIGURATION=Incapaz de atualizar configura\u00e7\u00e3o do console: {0}
ConsoleConfigService.ERROR_0002_UNABLE_TO_EVALUATE_CONSOLE_CONFIGURATION=Incapaz de avaliar configura\u00e7\u00e3o do console: {0}
ConsoleConfigService.ERROR_0003_UNABLE_TO_RETRIEVE_CONSOLE_CONFIGURATION=Incapaz de recuperar configura\u00e7\u00e3o do console: {0}

ServerRepositoryService.UNABLE_TO_SET_DB_DRIVER=Incapaz de definir driver da base de dados.
ServerRepositoryService.UNABLE_TO_SET_DB_URL=Incapaz de definir URL da base de dados.
ServerRepositoryService.UNABLE_TO_SET_DB_DIALECT=Incapaz de definir dialeto da base de dados.
ServerRepositoryService.UNABLE_TO_SET_DB_USER=Incapaz de database user.
ServerRepositoryService.UNABLE_TO_SET_CONN_POOL_SIZE=Incapaz de definir tamanho do pool de conex\u00e3o.
ServerRepositoryService.INVALID_CONN_POOL_SIZE=Tamanho do pool de conex\u00e3o inv\u00e1lido

DataIntegrationService.ERROR_0001_UNABLE_TO_SET_DATA_INT_CONFIG=Incapaz de definir configura\u00e7\u00e3o de integra\u00e7\u00e3o de dados.
EmailServerConfigService.ERROR_0001_UNABLE_TO_SET_EMAIL_CONFIG=Incapaz de definir configura\u00e7\u00e3o de email.
MondrianServerConfigService.ERROR_0001_UNABLE_TO_SET_MONDRIAN_CONFIG=Incapaz de definir configura\u00e7\u00e3o do Mondrian.
Service.UNABLE_TO_INITIALIZE_CONSOLE_CONFIG_SERVICE=Incapaz de iniciar servi\u00e7o Console Config
Service.UNABLE_TO_INITIALIZE_DATA_INTEGRATION_SERVICE=Incapaz de inciar servi\u00e7o Data Integration
Service.UNABLE_TO_INITIALIZE_LDAP_SERVICE=Incapaz de iniciar servi\u00e7o de ldap
Service.UNABLE_TO_INITIALIZE_METRICS_SERVICE=Incapaz de iniciar servi\u00e7o de m\u00e9tricas
Service.UNABLE_TO_INITIALIZE_PAC_PRO_SERVICE=Incapaz de iniciar servi\u00e7o pac pro
Service.UNABLE_TO_INITIALIZE_SOLUTION_REPOSITORY_SERVICE=Incapaz de iniciar servi\u00e7o de reposit\u00f3rio da solu\u00e7\u00e3o



Console.WAITING_TO_HALT=Esperando para parar o console
Console.HALTING=Parando o console
Console.ERROR_HALTING_SERVER=Erro ao parar o servidor
Console.IO_ERROR=Erro de IO ocorreu durante recebimento de dados
Service.UNABLE_TO_DESTROY_SERVICES=Incapaz de Destruir Inst\u00e2ncias de Servi\u00e7os
Console.IO_ERROR=Erro de IO ocorreu durante recebimento de dados

PdiServiceImpl.WAITING=Esperando
PdiServiceImpl.PAUSED=Pausado
PdiServiceImpl.RUNNING=Executando
PdiServiceImpl.EXECUTION_TIME=Tempo de Execu\u00e7\u00e3o
PdiServiceImpl.MIN_EXEC_TIME=Min
PdiServiceImpl.MAX_EXEC_TIME=M\u00e1x
PdiServiceImpl.LINEAR_EXEC_TIME=Linear (Tempo de Execu\u00e7\u00e3o)
PdiServiceImpl.PERFORMANCE_TREND=Tend\u00eancia de Performance
PdiServiceImpl.EXEC_TIME_AXIS=Tempos de Execu\u00e7\u00e3o(s)

PdiServiceImpl.ALL_HISTORY=Todo Hist\u00f3rico
PdiServiceImpl.LAST_24_HOURS=\u00daltimas 24 horas
PdiServiceImpl.LAST_WEEK=\u00daltima Semana
PdiServiceImpl.LAST_MONTH=\u00daltimo M\u00eas
PdiServiceImpl.LAST_3_MONTHS=\u00daltimos 3 Meses
PdiServiceImpl.LAST_6_MONTHS=\u00daltimos 6 Meses
PdiServiceImpl.LAST_YEAR=\u00daltimo Ano
PdiServiceImpl.LAST_5=\u00daltimos 5
PdiServiceImpl.LAST_10=\u00daltimos 10
PdiServiceImpl.LAST_30=\u00daltimos 30
PdiServiceImpl.ERROR_0001_INIT_ERROR=Erro de Inicializa\u00e7\u00e3o
PdiServiceImpl.ERROR_0002_ERROR_RENDERING_CHART=Erro de Atualiza\u00e7\u00e3o de Chart
PdiServiceImpl.WAITING_COLOR=f16d00
PdiServiceImpl.RUNNING_COLOR=95a22c
PdiServiceImpl.PAUSED_COLOR=577dbb
PdiServiceImpl.EXEC_TIME_COLOR=95a22c
PdiServiceImpl.MIN_TIME_COLOR=f16d00
PdiServiceImpl.MAX_TIME_COLOR=f16d00
PdiServiceImpl.LINEAR_TIME_COLOR=db0d0d
PdiServiceImpl.ACTIVITY_CHART_BACKGROUND_COLOR=ffffff
PdiServiceImpl.PERFORMANCE_CHART_BACKGROUND_COLOR=ededed
PdiServiceImpl.PERFORMANCE_TREND_LINE_WIDTH=2
PdiServiceImpl.PERFORMANCE_TREND_MARK_DIAMETER=6

CurrentAlertsServiceImpl.ALL_HISTORY=Todo Hist\u00f3rico
CurrentAlertsServiceImpl.LAST_3_DAYS=\u00daltimos 3 Dias
CurrentAlertsServiceImpl.LAST_7_DAYS=\u00daltimos 7 Dias
CurrentAlertsServiceImpl.LAST_30_DAYS=\u00daltimos 30 Dias
CurrentAlertsServiceImpl.LAST_90_DAYS=\u00daltimos 90 Dias

PacService.ACTION_COMPLETE=A\u00e7\u00e3o Completa
PacService.VERSION_CONTROL_FAILED=Incapaz de atualizar solu\u00e7\u00e3o do controle de vers\u00e3o. Verifique que o script "versionControl" existe na pasta do sistema de sua solu\u00e7\u00e3o.

RepositoryUtils.ERROR_0001_PDI_REP_CONN=Incapaz de conectar ao reposit\u00f3rio.
RepositoryUtils.ERROR_0002_PDI_REP_INVALID_ID=Id de reposit\u00f3rio inv\u00e1lido.
RepositoryUtils.ERROR_0003_INVALID_DRIVER_CLASS=Classe Driver {0} \u00e9 inv\u00e1lida
RepositoryUtils.ERROR_0004_PDI_TRANS_LOAD=Uma exece\u00e7\u00e3o ocorreu ao carregar a transforma\u00e7\u00e3o
RepositoryUtils.ERROR_0005_PDI_JOB_LOAD=Uma exce\u00e7\u00e3o ocorreu ao carregar o job
RepositoryUtils.USER_PDI_ILLEGAL_ARGUMENT=Argumento Ilegal
RepositoryUtils.ERROR_0006_PDI_ILLEGAL_ARGUMENT=Argumento [entry] n\u00e3o deve ser nulo
RepositoryUtils.ERROR_0007_PDI_LOG_READ=Uma exce\u00e7\u00e3o ocorreu ao ler o log
RepositoryUtils.ERROR_0008_PDI_ENTRY_CANNOT_BE_LOADED=Uma exce\u00e7\u00e3o ocorreu ao carregar a entrada

