<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Saiku Embedded - Next Generation Open Source Analytics in your App!</title>
        <link rel="shortcut icon" href="favicon.ico">

        <style>
        body {
            background: none repeat scroll 0 0 #FFFFFF;
            color: #222222;
            font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
            font-size: 68.75%;
        }
        </style>

    </head>
    <body>

        <!--  jQuery 1.7.2 , jQuery UI 1.8.14-->
        <script src="../js/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="../js/jquery/jquery-ui.min.js" type="text/javascript"></script>

        <!-- BACKBONE -->
        <script type="text/javascript" src="../js/backbone/underscore.js"></script>
        <script type="text/javascript" src="../js/backbone/json2.js"></script>
        <script type="text/javascript" src="../js/backbone/backbone.js"></script>

        <!-- CCC2 -->
        <script type="text/javascript" src="../js/saiku/plugins/CCC_Chart/def.js"></script>
        <script type="text/javascript" src="../js/saiku/plugins/CCC_Chart/protovis.js"></script>
        <script type="text/javascript" src="../js/saiku/plugins/CCC_Chart/protovis-msie.js"></script>
        <script type="text/javascript" src="../js/saiku/plugins/CCC_Chart/pvc.js"></script>
        <script type="text/javascript" src="../js/saiku/plugins/CCC_Chart/jquery.tipsy.js"></script>
        <script type="text/javascript" src="../js/saiku/plugins/CCC_Chart/tipsy.js"></script>
        <link type="text/css" href="../js/saiku/plugins/CCC_Chart/tipsy.css" rel="stylesheet"/>

        <!-- SAIKU EMBEDDED LIBRARIES -->
        <!-- <link rel="stylesheet" href="../css/saiku/src/saiku.table.css" type="text/css"> -->
        <link rel="stylesheet" href="saiku.css" type="text/css">
        <script type="text/javascript" src="../js/saiku/render/SaikuRenderer.js"></script>
        <script type="text/javascript" src="../js/saiku/render/SaikuTableRenderer.js"></script>
        <script type="text/javascript" src="../js/saiku/render/SaikuChartRenderer.js"></script>
        <script type="text/javascript" src="../js/saiku/embed/SaikuEmbed.js"></script>

        <div id='saiku' class='workspace_results' style="height:600px;float:left;">
        </div>

        <div id='saiku2' class='workspace_results' style="height:600px;float:left;">
        </div>


<script type="text/javascript">

var myClient = new SaikuClient({
    server: "/saiku",
    path: "/rest/saiku/embed",
    user: "admin",
    password: "admin"
});

myClient.execute({
	file: "Examples/pie.saiku",
	htmlObject: "#saiku",
	render: "table",
	params: {
		family: "testparameter"
	}
});
myClient.execute({
	file: "Examples/Heatgrid.saiku",
	htmlObject: "#saiku2",
	render: "chart",
	mode: "heatgrid",
	chartDefinition: {
		width: 900,
		colors: ['grey','red','blue'],
		extensionPoints: {
			xAxisLabel_textAngle: - Math.PI/3,
			panel_fillStyle: "#EAEAEA"
		}
	},
	zoom: true
});


</script>
    </body>
</html>
