messageDialogTitle=Designer de Gr\u00e1ficos
invalidChartDefinition=Categoria, s\u00e9rie, e colunas de valores precisam ser \u00fanicos.
selectColumns=Escolha categoria, s\u00e9rie e/ou colunas de valores.
unexpectedRenderingError=Erro inexperado ao renderizar gr\u00e1fico.
defineDialRange=Defina raio do mostrador.
chartLoading=Construindo gr\u00e1fico.
useAsDomain=Usar como S\u00e9rie
useAsRange=Usar como Valor
useAsCategory=Usar como Categoria
mqlEditorTooltip=Editor MQL
availableColumns=Dados
chartTitle=Nome do Gr\u00e1fico:
domainTitle=Nome do Eixo X:
rangeTitle=Nome do Eixo Y:
domainColumn=Coluna S\u00e9ries:
rangeColumn=Coluna Valores:
categoryColumn=Coluna Categoria:
seriesColumn=Coluna S\u00e9ries:
valuesColumn=Coluna Valores:
dataScale=Escala:
legend=Legenda:
range=Raio
chartType=Tipo de Gr\u00e1fico
display=Mostrar 
themeType=Tema:
rangeWarningMsg=Digite um valor de raio num\u00e9rico em campos consecutivos, e em ordem crescente, da esquerda pra direita. Os dois primeiros valores na \u00e1rea do raio s\u00e3o necess\u00e1rios.
theme1=Legado
theme2=Caribe
theme3=Prim\u00e1rio
theme4=Complementos
theme5=Deserto
theme6=Fogo
theme7=Padr\u00e3o
theme8=Espectro
customTheme=Personalizado
applyButton=Aplicar
okButton=OK 
cancelButton=Cancelar
enableAnimation=Animado
noScaling=--Nenhum--
showDialScale=Mostrar escala no mostrador.
showScaleOnXAxis=Mostrar escala no eixo X.
showScaleOnYAxis=Mostrar escala no eixo Y.
mqlEditorButton=Editar Consulta
hideScaleOnGraph=N\u00e3o mostrar escala no gr\u00e1fico.
diagonalLabels=Diagonal
verticalLabels=Vertical
horizontalLabels=Nenhum
labelRotation=Rota\u00e7\u00e3o de r\u00f3tulo (Eixo X):
none=Nenhum
errorLoadingModel=Erro ao carregar modelo
error=Erro
type=Tipo:
