{
  "name": "saiku-ui",
  "description": "A user interface for the Saiku analytical tool",
  "homepage": "http://www.meteorite.bi/saiku",
  "version": "2.6.0",
  "author": "Meteorite BI",
  "licenses": {
    "type": "Apache License Version 2",
    "url": "https://github.com/OSBI/saiku-ui/blob/master/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:OSBI/saiku-ui.git"
  },
  "keywords": [
    "saiku-ui",
    "user-interface",
    "analytics-client",
    "business-intelligence"
  ],
  "bugs": {
    "url": "http://jira.meteorite.bi"
  },
  "engines": {
    "node": ">=0.10.x",
    "npm": ">=1.3.x"
  },
  "devDependencies": {
    "express": "^4.8.4",
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~1.0.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
