<!DOCTYPE html>
<html lang="en">
<head>
	<title>License Upload</title>

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="upload.css">
</head>
<body>
	<div class="container debug">
		<header class="clearfix debug">
			<img class="saiku-logo" src="images/src/saiku.png" alt="Saiku Logo">
			<h2 class="description debug">License Upload</h2>
		</header>
	</div>

	<section>
		<form class="form-upload">
			<input class="file-upload" id="file-chooser" type="file">
			<p>Drag your license or click in this area.</p>
			<button class="btn-upload" id="btn-sendfile" type="button">Upload</button>
		</form>
	</section>

	<div id="notification">
		<p>Oops... Something went wrong!</p>
	</div>

	<script src="js/jquery/jquery.min.js"></script>
	<script src="upload.js"></script>
	<script>
		upload.init();
	</script>
</body>
</html>