MetadataService.ERROR_0001_BAD_REPO=Erro ao obter reposit\u00f3rio de metadados
MetadataService.ERROR_0002_BAD_MODEL_LIST=Erro ao obter lista de modelos de metadados
MetadataService.ERROR_0003_NULL_DOMAIN=Id de dom\u00ednio n\u00e3o pode ser nulo
MetadataService.ERROR_0004_NULL_Model=Id de modelo n\u00e3o pode ser nulo
MetadataService.ERROR_0005_DOMAIN_NOT_FOUND=Dom\u00ednio n\u00e3o pode ser encontrado ou carregado: {0}
MetadataService.ERROR_0006_MODEL_NOT_FOUND=Modelo n\u00e3o pode ser encontrado ou carregado: {0}
MetadataService.ERROR_0007_JSON_ERROR=Falha ao criar objeto JSON para result set
MetadataService.ERROR_0007_BAD_QUERY_DOMAIN=Falha ao obter dom\u00ednio de metadados para a consulta
MetadataService.ERROR_0007_BAD_JSON=Falha ao converter JSON para objeto java: {0}
MetadataService.ERROR_0008_BAD_QUERY=Falha ao criar objeto de consulta de metadados

TEST.MESSAGE1=mensagem de teste
TEST.MESSAGE2=mensagem de teste 2: {0}
TEST.MESSAGE3=mensagem de teste 3: {0} {1}
TEST.MESSAGE4=mensagem de teste 4: {0} {1} {2}
TEST.MESSAGE5=mensagem de teste 5: {0} {1} {2} {3}

