action.export-to-plaintext.description=Salva em Arquivo Texto
action.export-to-plaintext.name=Salva em Arquivo Texto...





plain-text-exportdialog.chars-per-inch=cpi (Caracteres por polegada)

plain-text-exportdialog.dialogtitle=Exporta relat\u00f3rio para um Arquivo Texto...
plain-text-exportdialog.encoding=Codifica\u00e7\u00e3o

plain-text-exportdialog.filename=Nome do arquivo
plain-text-exportdialog.font-settings=Propriedades da Fonte
plain-text-exportdialog.lines-per-inch=lpi (Linhas por polegada)
plain-text-exportdialog.printer=Tipo da impressora

plain-text-exportdialog.printer.ibm=IBM (compat\u00edvel)
plain-text-exportdialog.printer.plain=Arquivo Texto
plain-text-exportdialog.selectFile=Selecionar Arquivo
plain-text-exportdialog.targetIsEmpty=Por favor especifique o nome do arquivo Texto.
plain-text-exportdialog.targetIsNoFile=O caminho especificado n\u00e3o \u00e9 um arquivo.
plain-text-exportdialog.targetIsNotWritable=O arquivo selecionado n\u00e3o pode ser sobreescrito.
plain-text-exportdialog.targetOverwriteConfirmation=O arquivo ''{0}'' existe. Deseja substitu\u00ed-lo?
plain-text-exportdialog.targetOverwriteTitle=Substituir o Arquivo?

plaintext-export.progressdialog.message=O relat\u00f3rio est\u00e1 sendo exportado agora para um arquivo Texto...
action.export-to-plaintext.mnemonic=VK_T
action.export-to-plaintext.accelerator=VK_T
plain-text-exportdialog.printer.epson9=Impressora compat\u00edvel com Epson ESC/P 9 pinos
plain-text-exportdialog.printer.epson24=Impressora compat\u00edvel com Epson ESC/P 24 pinos
plain-text-exportdialog.targetOverwriteWarning=O arquivo ''{0}'' j\u00e1 existe. Substituir?
plain-text-exportdialog.fileDescription=Arquivos de texto
plain-text-exportdialog.export-settings=Configura\u00e7\u00f5es de exporta\u00e7\u00e3o
plain-text-exportdialog.parameters=Par\u00e2metros
plain-text-exportdialog.advanced-settings=Avan\u00e7ado
EncodingSelector.ERROR_0001_ENCODING_NOT_SUPPORTED=Codifica\u00e7\u00e3o n\u00e3o suportada.
EncodingSelector.ERROR_0002_NULL_SPECIFICATION=Especifica\u00e7\u00e3o n\u00e3o pode ser vazio.
EncodingSelector.USER_GENERIC_PRINTER=Impressora gen\u00e9rica
PlainTextExportDialog.ERROR_0001_NO_SUCH_LPI=N\u00e3o h\u00e1 LPI: {0}
PlainTextExportDialog.ERROR_0002_NO_SUCH_CPI=N\u00e3o h\u00e1 CPI: {0}
PlainTextExportDialog.ERROR_0003_NULL_ENCODING=Codifica\u00e7\u00e3o n\u00e3o pode ser vazio.
PlainTextExportTask.ERROR_0001_NULL_REPORT=Relat\u00f3rio nulo.
PlainTextExportTask.USER_TASK_FINISHED=Tarefa finalizada
PlainTextExportTask.USER_TASK_FAILED=Tarefa falhou
PlainTextExportTask.USER_TASK_ABORTED=Tarefa abortada
ProgressDialog.EMPTY_TITLE=Exportando ..
ProgressDialog.TITLE={0} - Exportando ..
