\ufeffDashboardDesignerContentGenerator.ERROR_001_INVALID_METHOD_EXCEPTION= M\u00c9TODO INV\u00c1LIDO 
SyncronizeCdfStructure.ERROR_001_INVALID_SYNCRONIZE_METHOD_EXCEPTION= M\u00c9TODO INV\u00c1LIDO DE SINCRONIZA\u00c7\u00c3O 
SyncronizeCdfStructure.ERROR_002_INVALID_FILE_PARAMETER_EXCEPTION=PAR\u00c2METRO INV\u00c1LIDO DE ARQUIVO 
XmlStructure.ERROR_001_LOAD_FILE_NOT_FOUND_EXCEPTION= ERRO CARREGANDO ARQUIVO: ARQUIVO N\u00c3O ENCONTRADO 
XmlStructure.ERROR_002_LOAD_READING_JSON_EXCEPTION= ERRO CARREGANDO ARQUIVO: ERRO CARREGANDO OBJETO JSON 
XmlStructure.ERROR_003_LOAD_READING_FILE_EXCEPTION= ERRO CARREGANDO ARQUIVO: ERRO LENDO ARQUIVO 
XmlStructure.ERROR_004_SAVE_READING_JSON_EXCEPTION= ERRO CARREGANDO ARQUIVO: ERRO LENDO OBJETO JSON 
XmlStructure.ERROR_005_SAVE_PUBLISH_FILE_EXCEPTION= ERRO SALVANDO ARQUIVO: ERRO PUBLICANDO ARQUIVO 
XmlStructure.ERROR_006_SAVE_FILE_ADD_FAIL_EXCEPTION= ERRO SALVANDO ARQUIVO: ARQUIVO N\u00c3O FOI PUBLICADO 
XmlStructure.ERROR_007_DELETE_FILE_EXCEPTION= ERRO EXCLU\u00cdNDO ARQUIVO 
XmlStructure.ERROR_008_LOADING_WCDF_FILE_EXCEPTION= ERRO CARREGANDO ARQUIVO WCDF 
XmlStructure.ERROR_009_SAVE_SETTINGS_FILENOTFOUND_EXCEPTION = ARQUIVO N\u00c3O ENCONTRADO 
XmlStructure.ERROR_010_SAVE_SETTINGS_FAIL_EXCEPTION = ERRO SALVANDO CONFIGURA\u00c7\u00d5ES: ERRO PUBLICANDO ARQUIVO 
CdfTemplates.ERROR_001_INVALID_SYNCRONIZE_METHOD_EXCEPTION = M\u00c9TODO INV\u00c1LIDO DE SINCRONIZA\u00c7\u00c3O TEMPLATE 
CdfTemplates.ERROR_002_LOADING_TEMPLATES_EXCEPTION = ERRO CARREGANDO TEMPLATES 

Launcher.NEW_CDE=Novo<br/>Painel CDE 
Launcher.CDE=Painel CDE 
Launcher.CDE_TOOLTIP=Novo Painel CDE 
openNewCDE=Novo Painel CDE 
tabName=Sem t\u00edtulo 
