
table_total = Total

table_no_data = Nenhuma informa\u00e7\u00e3o dispon\u00edvel na tabela


menu_no_data = Nenhuma informa\u00e7\u00e3o

menu_item_add = Adicionar

menu_item_add_before = Antes 

menu_item_add_after = Depois

menu_item_change = Mudar

menu_item_remove = Remover

menu_item_filter = Filtro 

menu_item_sort = Ordenar

menu_item_sort_ascending = Crescente

menu_item_sort_descending = Decrescente

menu_item_sort_keep_hierarchy = Manter na hierarquia

menu_item_sort_break_hierarchy = Quebrar hierarquia

menu_item_sort_clear = Limpar

menu_item_pivot = Pivot

menu_item_drill_cell = Furar C\u00e9lula

menu_item_drill_column = Furar Coluna

menu_item_drill_row = Furar Linha

menu_item_filters_manager = Gerenciar Filtros

menu_item_hide_filters_and_sorts = Esconder Filtros e Tipos

menu_item_show_filters_and_sorts = Mostrar Filtros e Tipos

menu_item_table_settings = Configura\u00e7\u00f5es da Tabela

menu_item_table_settings_non_empty_columns = Colunas n\u00e3o vazias

menu_item_table_settings_non_empty_rows = Linhas n\u00e3o vazias

menu_item_table_settings_grand_total = Total Geral 

menu_item_table_settings_subtotals = Subtotais

menu_item_table_settings_pivot_grand_total = Total Geral Pivot

menu_item_table_settings_pivot_subtotals = Subtotais Pivot

menu_item_table_settings_measures_on_columns = Medidas nas Colunas

menu_item_table_settings_measures_on_rows = Medidas nas Linhas

menu_item_table_settings_hide_spans = Esconder V\u00e3os

menu_item_table_settings_apply_changes = Aplicar Mudan\u00e7as

menu_item_table_settings_show_mdx = Mostrar MDX

menu_item_table_settings_export_to_excel = Exportar pro Excel

menu_item_table_settings_reset = Resetar


filters_display_title = FILTROS

filters_display_between = <i>entre</i> {0} <i>e</i> {1}

filters_display_except = <i>tudo exceto</i> {0}

filters_display_separator = >>

sorts_display_title = TIPOS

sorts_display_rows_by = <i>Linhas <span class=separator>por</span></i>

sorts_display_columns_by = <i>Colunas <span class=separator>por</span></i>

sorts_display_order_asc = CRES

sorts_display_order_basc = BCRES

sorts_display_order_desc = DECR

sorts_display_order_bdesc = BDECR

sorts_display_clear = Limpar


filters_manager_title = Filtros

filters_manager_unbind = Soltar da Dashboard

filters_manager_bind = Prender na Dashboard

filters_manager_tip = Selecione da lista na esquerda, o n\u00edvel a ser filtrado.

filters_manager_tag_parameter = par\u00e2metro da Dashboard

filters_manager_tag_include = {0} para incluir

filters_manager_tag_exclude = {0} para excluir

filters_manager_tag_between = entre {0}

filters_manager_form_filter_mode = Modo de filtro:

filters_manager_form_in = Em 

filters_manager_form_between = Entre

filters_manager_form_except = Exceto

filters_manager_form_unique_names = Nomes \u00fanicos:

filters_manager_form_unique_names_yes = sim

filters_manager_form_unique_names_no = n\u00e3o

filters_manager_form_selector_placeholder = Selecione op\u00e7\u00f5es

filters_manager_form_selector_selected_text = # de # selecionados

filters_manager_form_selector_filter_label = Filtro

filters_manager_form_selector_filter_placeholder = Digite palavras chaves

filters_manager_form_selector_check_all = Marcar todos

filters_manager_form_selector_uncheck_all = Desmarcar todos

filters_manager_form_selector_between_notice = Escolher no m\u00e1ximo dois itens 

filters_manager_form_update_filter = Atualizar filtro
table_measures = Medidas
menu_item_table_settings_fixed_header = Cabe\u00e7alho fixo
menu_item_table_settings_drill_here = Perfurar aqui
menu_item_table_settings_drill_in_new_tab = Perfurar em nova aba
menu_item_table_settings_drill_in_new_window = Perfurar em nova janela
menu_item_show_mdx = Mostrar MDX
menu_item_export_to_excel = Exportar pro Excel
menu_item_reset = Resetar
menu_item_file = Arquivo
menu_item_file_save = Salvar
menu_item_file_save_as = Salvar como...
menu_item_open = Abrir em...
menu_item_open_in_new_tab = Nova aba
menu_item_open_in_new_window = Nova janela
save_as_title = Salvar como...
save_as_label_file_name = Nome do Arquivo
save_as_message_invalid_file_extension = Extens\u00e3o de arquivo inv\u00e1lida. Precisa ser .btable.
save_as_message_no_folder_selected = Por favor escolha uma pasta de destino.
save_as_message_no_file_name_entered = Por favor digite o nome do arquivo.
save_as_message_confirm_overwrite = Tem certeza que quer sobrescrever o arquivo ''{0}''?
save_as_message_success = Arquivo ''{0}'' salvo com sucesso.
save_as_message_success_overwrite = Arquivo ''{0}'' salvo com sucesso!<br />Da pr\u00f3xima ver que abrir o arquivo, recarregue a aba.
save_as_message_permission_denied = Imposs\u00edvel salvar o arquivo ''{0}'': permiss\u00e3o negada!
save_as_message_error = Erro ao salvar o arquivo ''{0}''!
save_message_confirm_overwrite = Tem certeza que quer sobrescrever o arquivo?
save_message_success = Arquivo salvo com sucesso!<br />Depois de confirmar, favor espere o recarregamento da aba.
save_message_permission_denied = Imposs\u00edvel salvar o arquivo: permiss\u00e3o negada.
save_message_error = Erro ao salvar o arquivo.
