HttpSessionListener.DEBUG_SESSION_CREATED=Sess\u00e3o {0} criada
HttpSessionListener.ERROR_0001_ERROR_DESTROYING_SESSION=Erro ao destruir sess\u00e3o
HtmlMenuProvider.ERROR_0001_COULD_NOT_CREATE_XUL_LOADER=HtmlXulLoader n\u00e3o pode ser criada

PentahoSystem.USER_SYSTEM_TITLE=Plataforma Pentaho Business Intelligence
PentahoSystem.ERROR_0003_SUBSCRIPTION_REPOSITORY_NOT_INITIALIZED=
Scheduler.ERROR_0001_SCHEDULER_CANNOT_CANCEL=N\u00e3o pode cancelar: {0}

SolutionContextListener.ERROR_0001_NO_ROOT_PATH=Caminho da solu\u00e7\u00e3o \u00e9 inv\u00e1lido
SolutionContextListener.INFO_CONTEXT_PATH=contextPath={0}
SolutionContextListener.INFO_INITIALIZING=Inicializando o Pentaho BI Platform
SolutionContextListener.INFO_ROOT_PATH=rootPath={0}
SolutionContextListener.INFO_SERVLET_CONTEXT=ServletContext={0}
SolutionContextListener.INFO_SYSTEM_EXITING=Saindo o Pentaho BI Platform
SolutionContextListener.INFO_SYSTEM_NOT_READY=Servidor Pentaho BI Platform falhou para inicializar de forma apropriada. O sistema n\u00e3o estar\u00e1 dispon\u00edvel para requisi\u00e7\u00f5es. {0} Url de Servidor Qualificada Completamente = {1}, Caminho da Solu\u00e7\u00e3o = {2}
SolutionContextListener.INFO_SYSTEM_READY=Servidor Pentaho BI Platform est\u00e1 pronto. {0} Url de Servidor Qualificada Completamente = {1}, Caminho da Solu\u00e7\u00e3o = {2}
SolutionContextListener.ERROR_0002_BAD_OBJECT_FACTORY=Falha ao criar f\u00e1brica de objeto do tipo: {0}


#[BIerver 7887] XAction parameter messages
HttpWebService.PARAMETER_GROUP_SYSTEM=Par\u00e2metros do Sistema
HttpWebService.PARAMETER_GROUP_USER=Par\u00e2metros

SolutionManagerUIComponent.INFO_0001_FILE_SAVED=FileSaved em:

UI.ERROR_0001_BAD_TEMPLATE=Falha ao carregar modelo: {0}

UI.USER_ABOUT=Sobre
UI.USER_COPYRIGHT=Copyright &copy; 2004 - 2009 
UI.USER_ADMIN=Admin
UI.USER_CANCEL=Cancelar
UI.USER_CLOSE=Fechar
UI.USER_DELETE=Deletar
UI.USER_DEMOS=Demos...
UI.USER_DOWNLOADS=Baixar...
UI.USER_FILE_CACHE=Meu Workspace
UI.USER_FORUMS=F\u00f3runs...
UI.USER_HOME=In\u00edcio
UI.USER_LOGOUT=Sair
UI.USER_NAVIGATE=Ir
UI.USER_NEW_CONTENT=*New Files*
UI.USER_PENTAHO.COM=Pentaho.com...
UI.USER_PORTAL=Portal
UI.USER_SOLUTIONS=Solu\u00e7\u00f5es
UI.USER_VIEW=Ver
UI.USER_ERROR_0003_NO_BACKGROUND_EXECUTION=Execu\u00e7\u00e3o de fundo n\u00e3o definida em pentaho.xml.

XMLComponentFactory.ERROR_0001_Unable_To_Create_Class=Falha ao criar classe:
 
HttpSessionReuseDetectionFilter.DEBUG_PROCESS_AUTHN=Requisi\u00e7\u00e3o \u00e9 para processar autentica\u00e7\u00e3o
HttpSessionReuseDetectionFilter.DEBUG_USER_ALREADY_LOGGED_IN=usu\u00e1rio "{0}" j\u00e1 est\u00e1 logado
HttpSessionReuseDetectionFilter.DEBUG_INVALIDATING_SESSION=invalidando sess\u00e3o
HttpSessionReuseDetectionFilter.DEBUG_REDIRECTING=redirecionando para {0}
HttpSessionReuseDetectionFilter.ERROR_0001_FILTERPROCESSESURL_NOT_SPECIFIED=filterProcessesUrl deve ser especificado
HttpSessionReuseDetectionFilter.ERROR_0002_SESSIONREUSEDETECTEDURL_NOT_SPECIFIED=sessionReuseDetectedUrl deve ser especificado

RequestParameterAuthenticationFilter.ERROR_0001_AUTHMGR_REQUIRED=Um AuthenticationManager \u00e9 requerido
RequestParameterAuthenticationFilter.DEBUG_AUTH_USERID=Authorization userid: {0}
RequestParameterAuthenticationFilter.DEBUG_AUTHENTICATION_REQUEST=Requisi\u00e7\u00e3o de autentica\u00e7\u00e3o para usu\u00e1rio: {0} falhou: {1}
RequestParameterAuthenticationFilter.DEBUG_AUTH_SUCCESS=Autentica\u00e7\u00e3o bem sucedida: {0}
RequestParameterAuthenticationFilter.ERROR_0002_AUTHM_ENTRYPT_REQUIRED=Um AuthenticationEntryPoint \u00e9 requerido
RequestParameterAuthenticationFilter.ERROR_0003_USER_NAME_PARAMETER_MISSING=userNameParameter deve ser definido para um nome de par\u00e2metro de requisi\u00e7\u00e3o v\u00e1lido.
RequestParameterAuthenticationFilter.ERROR_0004_PASSWORD_PARAMETER_MISSING=passwordParameter deve ser definido para um nome de par\u00e2metro de requisi\u00e7\u00e3o v\u00e1lido.
RequestParameterAuthenticationFilter.ERROR_0005_HTTP_SERVLET_REQUEST_REQUIRED=Pode apenas processar HttpServletRequest
RequestParameterAuthenticationFilter.ERROR_0006_HTTP_SERVLET_RESPONSE_REQUIRED=Pode apenas processar HttpServletResponse

MessageFormatHelper.ERROR_PAGE_TITLE=MESSAGE_TBD
MessageFormatHelper.USER_START_ACTION=Pentaho BI Platform - Iniciar A\u00e7\u00e3o
MessageFormatHelper.USER_ACTION_SUCCESSFUL=A\u00e7\u00e3o Bem Sucedido
MessageFormatHelper.USER_SERVER_VERSION=MESSAGE_TBD
MessageFormatHelper.ERROR_0001_REQUEST_FAILED=MESSAGE_TBD
MessageFormatHelper.ERROR_0002_COULD_NOT_PROCESS=MESSAGE_TBD

PRO_SUBSCRIPTREP.ERROR_0005_GENERAL_ERROR=Erro em Reposit\u00f3rio de Assinatura

PentahoAwareCharacterEncodingFilter.ENCODING_IN_CTX=Codifica\u00e7\u00e3o em contexto: {0}
PentahoAwareCharacterEncodingFilter.ENCODING_IN_FILTER_INIT=Codifica\u00e7\u00e3o em inicializa\u00e7\u00e3o de filtro: {0}
PentahoAwareCharacterEncodingFilter.COULD_NOT_FIND_ENCODING=N\u00e3o pode encontrar codifica\u00e7\u00e3o. Usando codifica\u00e7\u00e3o padr\u00e3o: {0}

HttpOutputHandler.WARN_0001_VALUE_IS_NULL=O valor para ser sa\u00edda \u00e9 nulo
HttpOutputHandler.ERROR_0001_REDIRECT_FAILED=O redirecionamento do valor: {0} falhou

MondrianCatalogPublisher.ERROR_0005_PUBLISH_EXCEPTION=Exce\u00e7\u00e3o ocorreu durante publica\u00e7\u00e3o

UI.USER_FILE=Arquivo
UI.USER_VIEW=Ver
UI.USER_NIGHTLY=Nightly Builds..
UI.USER_TRACKER=Issue Tracker..
UI.USER_NEW_REPORT=Novo Relat\u00f3rio Ad Hoc..
UI.USER_NEW_PIVOT=Nova Vis\u00e3o de An\u00e1lise..
WebTemplateHelperExperimental.ERROR_0001_COULD_NOT_CREATE_MENUBAR=N\u00e3o pode criar sistema de menu

WebSpringPentahoObjectFactory.ERROR_0001_CONTEXT_NOT_SUPPORTED=Esta f\u00e1brica atualmente suporta apenas {0} como um contexto de tempo de execu\u00e7\u00e3o.  Voc\u00ea tentou inicializar com {1}
CheckRefererFilter.ERROR_0001_REFERER_PREFIX_NOT_SPECIFIED=Par\u00e2metro de inicializa\u00e7\u00e3o refererPrefix deve ser espec\u00edfico.
CheckRefererFilter.ERROR_0002_REDIRECT_NOT_SPECIFIED=Par\u00e2metro de inicializa\u00e7\u00e3o redirectTo deve ser espec\u00edfico.

FileResource.IMPORT_SUCCESS=Importa\u00e7\u00e3o Bem Sucedida
FileResource.ILLEGAL_PATHID=barras removidas do pathId incorreto {0}
FileResource.COPY_PREFIX=-C\u00f3pia
FileResource.DUPLICATE_INDICATOR=({0})
FileResource.PARAM_FAILURE=falha de gerador de conte\u00fado de par\u00e2metro: {0}
FileResource.EXPORT_FAILED=Falha na Exporta\u00e7\u00e3o: {0}
FileOutputResource.XACTION_EXECUTION_FAILED=Falha ao executar xaction {0}
FileOutputResource.NO_CONTENT_GENERATOR=Nenhum gerador de conte\u00fado encontrado para o tipo {0}
PluginFileResource.COULD_NOT_READ_FILE=Falha ao ler arquivo {0}
PluginFileResource.UNDETERMINED_MIME_TYPE=Falha ao determina tipo mime para {0}, usando *
XactionUtil.HTML_OUTPUT_NOT_SUPPORTED=Falha ao executar xaction como uma sa\u00edda html
XactionUtil.XML_OUTPUT_NOT_SUPPORTED=Falha ao executar xaction como uma sa\u00edda xml

SystemResource.GENERAL_ERROR=Erro ao obter recurso de sistema
FileResource.CANNOT_GET_EXTENSION=Imposs\u00edvel obter extens\u00e3o do arquivo
FileResource.CANNOT_GET_MIMETYPE=Imposs\u00edvel obter mime type para o arquivo
FileResource.CANNOT_GET_CONVERTER=Imposs\u00edvel obter conversor para o arquivos
FileResource.CANNOT_GET_INPUT_STREAM=Imposs\u00edvel obter transmiss\u00e3o de entrada de arquivos
FileResource.CANNOT_GET_FILE_DATA=Imposs\u00edvel obter informa\u00e7\u00e3o dos arquivos
FileResource.DESTINATION_PATH_UNKNOWN=Caminho de destino n\u00e3o encontrado: {0}
FileResource.FILE_NOT_FOUND=Arquivo n\u00e3o encontrado: {0}
FileResource.FILE_MOVE_FAILED=Falha ao mover para o caminho: {0}
FileResource.FILE_RESTORE_FAILED=Restaura\u00e7\u00e3o do caminho falhou: {0}
FileResource.FILE_SET_CONTENT_CREATOR=Conjunto criador de conte\u00fado falhou no caminho: {0}
FileResource.FILE_GET_LOCALES=Falha ao obter locais no caminho: {0}
FileResource.CAN_ADMINISTER=Falha ao checar se o usu\u00e1rio tem pol\u00edticas de administra\u00e7\u00e3o
FileResource.WORKSPACE_FOLDER_NOT_FOUND=Workspace n\u00e3o encontrado: {0}
FileResource.GENERATED_CONTENT_FAILED=Falha ao obter conte\u00fado gerado em {0}
FileResource.GENERATED_CONTENT_FOR_USER_FAILED=Falha ao obter conte\u00fado gerado para {0} em {1}
FileResource.GENERATED_CONTENT_FOR_SCHEDULE_FAILED=Falha ao obter conte\u00fado gerado agendado para {0}
