\ufefftemplate.footer1=Dashboard Framework (Vers\u00e3o TRUNK-SNAPSHOT) - De autoria e mantido por <a href="mailto:pedro.alves@webdetails.pt">Pedro Alves</a>, <a href="mailto:ingo.klose@yahoo.de">Ingo Klose</a> <i>et al</i>.. Template Desenhado por <a href="mailto:tom@wamonline.org.uk">Tom Barber</a><br/>Apoio \u00e0 internacionaliza\u00e7\u00e3o mantido por <a href="mailto:sergio.ramazzina@serasoft.it">Sergio Ramazzina</a>
processing.message=Processando...
header.message1=Pain\u00e9is facilitados!
