# Element definitions
element.label.display-name=label
element.label.grouping=text
element.label.grouping.ordinal=1000
element.label.ordinal=10
element.label.description=label
element.label.deprecated=
element.label.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/label.png

element.text-field.display-name=text-field
element.text-field.grouping=text
element.text-field.grouping.ordinal=1100
element.text-field.ordinal=20
element.text-field.description=text-field
element.text-field.deprecated=
element.text-field.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/text-field.png

element.number-field.display-name=number-field
element.number-field.grouping=text
element.number-field.grouping.ordinal=1200
element.number-field.ordinal=30
element.number-field.description=number-field
element.number-field.deprecated=
element.number-field.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/number-field.png

element.date-field.display-name=date-field
element.date-field.grouping=text
element.date-field.grouping.ordinal=1300
element.date-field.ordinal=40
element.date-field.description=date-field
element.date-field.deprecated=
element.date-field.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/date-field.png

element.message.display-name=message-field
element.message.grouping=text
element.message.grouping.ordinal=1400
element.message.ordinal=50
element.message.description=message
element.message.deprecated=
element.message.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/message-field.png

element.resource-label.display-name=resource-label
element.resource-label.grouping=text
element.resource-label.grouping.ordinal=1500
element.resource-label.ordinal=60
element.resource-label.description=resource-label
element.resource-label.deprecated=
element.resource-label.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/resource-label.png

element.resource-field.display-name=resource-field
element.resource-field.grouping=text
element.resource-field.grouping.ordinal=1600
element.resource-field.ordinal=70
element.resource-field.description=resource-field
element.resource-field.deprecated=
element.resource-field.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/resource-field.png

element.resource-message.display-name=resource-message-field
element.resource-message.grouping=text
element.resource-message.grouping.ordinal=1700
element.resource-message.ordinal=80
element.resource-message.description=resource-message
element.resource-message.deprecated=
element.resource-message.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/resource-message.png

element.content-field.display-name=image-field
element.content-field.grouping=content
element.content-field.grouping.ordinal=1900
element.content-field.ordinal=90
element.content-field.description=image-field
element.content-field.deprecated=
element.content-field.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/content-field.png

element.content.display-name=image
element.content.grouping=content
element.content.grouping.ordinal=1900
element.content.ordinal=95
element.content.description=image
element.content.deprecated=
element.content.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/content.png

element.ellipse.display-name=ellipse
element.ellipse.grouping=content
element.ellipse.grouping.ordinal=2000
element.ellipse.ordinal=100
element.ellipse.description=ellipse
element.ellipse.deprecated=
element.ellipse.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/ellipse.png

element.rectangle.display-name=rectangle
element.rectangle.grouping=content
element.rectangle.grouping.ordinal=2100
element.rectangle.ordinal=110
element.rectangle.description=rectangle
element.rectangle.deprecated=
element.rectangle.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/rectangle.png

element.horizontal-line.display-name=horizontal-line
element.horizontal-line.grouping=content
element.horizontal-line.grouping.ordinal=2200
element.horizontal-line.ordinal=120
element.horizontal-line.description=horizontal-line
element.horizontal-line.deprecated=
element.horizontal-line.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/horizontal-line.png

element.vertical-line.display-name=vertical-line
element.vertical-line.grouping=content
element.vertical-line.grouping.ordinal=2300
element.vertical-line.ordinal=130
element.vertical-line.description=vertical-line
element.vertical-line.deprecated=
element.vertical-line.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/vertical-line.png

element.survey-scale.display-name=survey-scale
element.survey-scale.grouping=content
element.survey-scale.grouping.ordinal=2400
element.survey-scale.ordinal=98
element.survey-scale.description=survey-scale
element.survey-scale.deprecated=
element.survey-scale.icon=org/pentaho/reporting/engine/classic/core/modules/misc/survey/survey_scale.png

element.auto-layout-box.display-name=auto-layout-box
element.auto-layout-box.grouping=internal
element.auto-layout-box.grouping.ordinal=9900
element.auto-layout-box.ordinal=
element.auto-layout-box.description=
element.auto-layout-box.deprecated=
element.auto-layout-box.icon=

element.legacy-element.display-name=legacy-element
element.legacy-element.grouping=legacy
element.legacy-element.grouping.ordinal=24000
element.legacy-element.ordinal=140
element.legacy-element.description=legacy-element
element.legacy-element.deprecated=
element.legacy-element.icon=

element.band.display-name=band
element.band.grouping=container
element.band.grouping.ordinal=25000
element.band.ordinal=150
element.band.description=band
element.band.deprecated=
element.band.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/band.png

element.sub-report.display-name=sub-report
element.sub-report.grouping=container
element.sub-report.grouping.ordinal=25100
element.sub-report.ordinal=160
element.sub-report.description=sub-report
element.sub-report.deprecated=
element.sub-report.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/subreport.png

element.external-element-field.display-name=external-element-field
element.external-element-field.grouping=container
element.external-element-field.grouping.ordinal=25200
element.external-element-field.ordinal=150
element.external-element-field.description=external-element-field
element.external-element-field.deprecated=
element.external-element-field.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/band.png

element.itemband.display-name=Detalhes
element.itemband.grouping=container
element.itemband.grouping.ordinal=
element.itemband.ordinal=
element.itemband.description=itemband
element.itemband.deprecated=
element.itemband.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/details.png

element.group-data-body.display-name=Corpo de Detalhes
element.group-data-body.grouping=container
element.group-data-body.grouping.ordinal=
element.group-data-body.ordinal=
element.group-data-body.description=group-data-body
element.group-data-body.deprecated=
element.group-data-body.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/group-body.png

element.details-footer.display-name=Detalhes de Rodap\u00e9
element.details-footer.grouping=container
element.details-footer.grouping.ordinal=
element.details-footer.ordinal=
element.details-footer.description=details-footer
element.details-footer.deprecated=
element.details-footer.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/footer-section.png

element.details-header.display-name=Detalhes de Cabe\u00e7alho
element.details-header.grouping=container
element.details-header.grouping.ordinal=
element.details-header.ordinal=
element.details-header.description=details-header
element.details-header.deprecated=
element.details-header.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/header-section.png

element.relational-group.display-name=Grupo
element.relational-group.grouping=container
element.relational-group.grouping.ordinal=
element.relational-group.ordinal=
element.relational-group.description=relational-group
element.relational-group.deprecated=
element.relational-group.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/group.png

element.sub-group-body.display-name=Grupo Corpo
element.sub-group-body.grouping=container
element.sub-group-body.grouping.ordinal=
element.sub-group-body.ordinal=
element.sub-group-body.description=sub-group-body
element.sub-group-body.deprecated=
element.sub-group-body.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/group-body.png

element.group-footer.display-name=Grupo Rodap\u00e9
element.group-footer.grouping=container
element.group-footer.grouping.ordinal=
element.group-footer.ordinal=
element.group-footer.description=group-footer
element.group-footer.deprecated=
element.group-footer.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/footer-group-section.png

element.group-header.display-name=Grupo Cabe\u00e7alho
element.group-header.grouping=container
element.group-header.grouping.ordinal=
element.group-header.ordinal=
element.group-header.description=group-header
element.group-header.deprecated=
element.group-header.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/header-group-section.png

element.master-report.display-name=Relat\u00f3rio Mestre
element.master-report.grouping=container
element.master-report.grouping.ordinal=
element.master-report.ordinal=
element.master-report.description=master-report
element.master-report.deprecated=
element.master-report.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/master-report.png

element.no-data-band.display-name=Nenhum Dado
element.no-data-band.grouping=container
element.no-data-band.grouping.ordinal=
element.no-data-band.ordinal=
element.no-data-band.description=no-data-band
element.no-data-band.deprecated=
element.no-data-band.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/no-data.png

element.page-footer.display-name=Rodap\u00e9 da P\u00e1gina
element.page-footer.grouping=container
element.page-footer.grouping.ordinal=
element.page-footer.ordinal=
element.page-footer.description=page-footer
element.page-footer.deprecated=
element.page-footer.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/footer-page-section.png

element.page-header.display-name=Cabe\u00e7alho da P\u00e1gina
element.page-header.grouping=container
element.page-header.grouping.ordinal=
element.page-header.ordinal=
element.page-header.description=page-header
element.page-header.deprecated=
element.page-header.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/header-page-section.png

element.report-footer.display-name=Rodap\u00e9 do Relat\u00f3rio
element.report-footer.grouping=container
element.report-footer.grouping.ordinal=
element.report-footer.ordinal=
element.report-footer.description=report-footer
element.report-footer.deprecated=
element.report-footer.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/footer-report-section.png

element.report-header.display-name=Cabe\u00e7alho do Relat\u00f3rio
element.report-header.grouping=container
element.report-header.grouping.ordinal=
element.report-header.ordinal=
element.report-header.description=report-header
element.report-header.deprecated=
element.report-header.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/header-report-section.png

element.watermark.display-name=Marca D'\u00e1gua
element.watermark.grouping=container
element.watermark.grouping.ordinal=
element.watermark.ordinal=
element.watermark.description=watermark
element.watermark.deprecated=
element.watermark.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/watermark.png

element.crosstab-cell.display-name=C\u00e9lula
element.crosstab-cell.grouping=crosstab
element.crosstab-cell.grouping.ordinal=
element.crosstab-cell.ordinal=
element.crosstab-cell.description=Cell
element.crosstab-cell.deprecated=
element.crosstab-cell.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/header-section.png

element.crosstab.display-name=Tabela de Refer\u00eancia Cruzada
element.crosstab.grouping=crosstab
element.crosstab.grouping.ordinal=
element.crosstab.ordinal=
element.crosstab.description=Crosstab
element.crosstab.deprecated=
element.crosstab.icon=

element.crosstab-cell-body.display-name=C\u00e9lulas de Dados
element.crosstab-cell-body.grouping=cross tab
element.crosstab-cell-body.grouping.ordinal=
element.crosstab-cell-body.ordinal=
element.crosstab-cell-body.description=crosstab-cell-body
element.crosstab-cell-body.deprecated=
element.crosstab-cell-body.icon=

element.crosstab-column-group.display-name=Coluna
element.crosstab-column-group.grouping=crosstab
element.crosstab-column-group.grouping.ordinal=
element.crosstab-column-group.ordinal=
element.crosstab-column-group.description=crosstab-column-group
element.crosstab-column-group.deprecated=
element.crosstab-column-group.icon=

element.crosstab-column-group-body.display-name=Eixo da Coluna
element.crosstab-column-group-body.grouping=crosstab
element.crosstab-column-group-body.grouping.ordinal=
element.crosstab-column-group-body.ordinal=
element.crosstab-column-group-body.description=crosstab-column-group-body
element.crosstab-column-group-body.deprecated=
element.crosstab-column-group-body.icon=

element.crosstab-other-group.display-name=crosstab-other-group
element.crosstab-other-group.grouping=crosstab
element.crosstab-other-group.grouping.ordinal=
element.crosstab-other-group.ordinal=
element.crosstab-other-group.description=crosstab-other-group
element.crosstab-other-group.deprecated=
element.crosstab-other-group.icon=

element.crosstab-other-group-body.display-name=crosstab-other-group-body
element.crosstab-other-group-body.grouping=crosstab
element.crosstab-other-group-body.grouping.ordinal=
element.crosstab-other-group-body.ordinal=
element.crosstab-other-group-body.description=crosstab-other-group-body
element.crosstab-other-group-body.deprecated=
element.crosstab-other-group-body.icon=

element.crosstab-row-group.display-name=Linha
element.crosstab-row-group.grouping=crosstab
element.crosstab-row-group.grouping.ordinal=
element.crosstab-row-group.ordinal=
element.crosstab-row-group.description=crosstab-row-group
element.crosstab-row-group.deprecated=
element.crosstab-row-group.icon=

element.crosstab-row-group-body.display-name=Eixo da linha
element.crosstab-row-group-body.grouping=crosstab
element.crosstab-row-group-body.grouping.ordinal=
element.crosstab-row-group-body.ordinal=
element.crosstab-row-group-body.description=crosstab-row-group-body
element.crosstab-row-group-body.deprecated=
element.crosstab-row-group-body.icon=

element.crosstab-header.display-name=Campo de Cabe\u00e7alho
element.crosstab-header.grouping=crosstab
element.crosstab-header.grouping.ordinal=
element.crosstab-header.ordinal=
element.crosstab-header.description=header
element.crosstab-header.deprecated=
element.crosstab-header.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/footer-section.png

element.crosstab-summary-header.display-name=Cabe\u00e7alho da S\u00edntese
element.crosstab-summary-header.grouping=crosstab
element.crosstab-summary-header.grouping.ordinal=
element.crosstab-summary-header.ordinal=
element.crosstab-summary-header.description=summary-header
element.crosstab-summary-header.deprecated=
element.crosstab-summary-header.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/header-section.png

element.crosstab-title-header.display-name=T\u00edtulo Cabe\u00e7alho R\u00f3tulo
element.crosstab-title-header.grouping=crosstab
element.crosstab-title-header.grouping.ordinal=
element.crosstab-title-header.ordinal=
element.crosstab-title-header.description=title-header
element.crosstab-title-header.deprecated=
element.crosstab-title-header.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/header-section.png

element.crosstab-report.display-name=Relat\u00f3rio de Refer\u00eancia Cruzada
element.crosstab-report.grouping=container
element.crosstab-report.grouping.ordinal=25100
element.crosstab-report.ordinal=161
element.crosstab-report.description=crosstab
element.crosstab-report.deprecated=
element.crosstab-report.icon=org/pentaho/reporting/engine/classic/core/metadata/icons/crosstab.png

# Attribute definitions
attribute.internal.query.display-name=name
attribute.internal.query.grouping=query
attribute.internal.query.grouping.ordinal=100
attribute.internal.query.ordinal=10
attribute.internal.query.description=
attribute.internal.query.deprecated=

attribute.internal.query-limit.display-name=limit
attribute.internal.query-limit.grouping=query
attribute.internal.query-limit.grouping.ordinal=100
attribute.internal.query-limit.ordinal=20
attribute.internal.query-limit.description=
attribute.internal.query-limit.deprecated=

attribute.internal.query-timeout.display-name=timeout
attribute.internal.query-timeout.grouping=query
attribute.internal.query-timeout.grouping.ordinal=100
attribute.internal.query-timeout.ordinal=30
attribute.internal.query-timeout.description=
attribute.internal.query-timeout.deprecated=

attribute.internal.design-time-query-timeout.display-name=design-timeout
attribute.internal.design-time-query-timeout.grouping=query
attribute.internal.design-time-query-timeout.grouping.ordinal=100
attribute.internal.design-time-query-timeout.ordinal=40
attribute.internal.design-time-query-timeout.description=
attribute.internal.design-time-query-timeout.deprecated=

attribute.internal.shared-connections.display-name=shared-connections
attribute.internal.shared-connections.grouping=query
attribute.internal.shared-connections.grouping.ordinal=100
attribute.internal.shared-connections.ordinal=50
attribute.internal.shared-connections.description=
attribute.internal.shared-connections.deprecated=

element.master-report.attribute.core.data-cache.display-name=data-cache
element.master-report.attribute.core.data-cache.grouping=query
element.master-report.attribute.core.data-cache.grouping.ordinal=100
element.master-report.attribute.core.data-cache.ordinal=1000
element.master-report.attribute.core.data-cache.description=Defines whether data-caching is enabled for this report.
element.master-report.attribute.core.data-cache.deprecated=

attribute.core.data-cache.display-name=data-cache
attribute.core.data-cache.grouping=query
attribute.core.data-cache.grouping.ordinal=100
attribute.core.data-cache.ordinal=1000
attribute.core.data-cache.description=Defines whether data-caching is enabled for this report.
attribute.core.data-cache.deprecated=

element.master-report.attribute.core.page-definition.display-name=page-definition
element.master-report.attribute.core.page-definition.grouping=common
element.master-report.attribute.core.page-definition.grouping.ordinal=200
element.master-report.attribute.core.page-definition.ordinal=10
element.master-report.attribute.core.page-definition.description=
element.master-report.attribute.core.page-definition.deprecated=

element.master-report.attribute.core.bundle.display-name=bundle
element.master-report.attribute.core.bundle.grouping=common
element.master-report.attribute.core.bundle.grouping.ordinal=200
element.master-report.attribute.core.bundle.ordinal=15
element.master-report.attribute.core.bundle.description=
element.master-report.attribute.core.bundle.deprecated=

attribute.core.element-type.display-name=type
attribute.core.element-type.grouping=common
attribute.core.element-type.grouping.ordinal=200
attribute.core.element-type.ordinal=20
attribute.core.element-type.description=
attribute.core.element-type.deprecated=

attribute.core.field.display-name=field
attribute.core.field.grouping=common
attribute.core.field.grouping.ordinal=200
attribute.core.field.ordinal=30
attribute.core.field.description=
attribute.core.field.deprecated=

element.crosstab-cell.attribute.crosstab.column-field.display-name=column-field
element.crosstab-cell.attribute.crosstab.column-field.grouping=common
element.crosstab-cell.attribute.crosstab.column-field.grouping.ordinal=200
element.crosstab-cell.attribute.crosstab.column-field.ordinal=40
element.crosstab-cell.attribute.crosstab.column-field.description=
element.crosstab-cell.attribute.crosstab.column-field.deprecated=

element.crosstab-column-group.attribute.core.field.display-name=group
element.crosstab-column-group.attribute.core.field.grouping=common
element.crosstab-column-group.attribute.core.field.grouping.ordinal=200
element.crosstab-column-group.attribute.core.field.ordinal=40
element.crosstab-column-group.attribute.core.field.description=
element.crosstab-column-group.attribute.core.field.deprecated=

element.crosstab-other-group.attribute.core.field.display-name=group
element.crosstab-other-group.attribute.core.field.grouping=common
element.crosstab-other-group.attribute.core.field.grouping.ordinal=200
element.crosstab-other-group.attribute.core.field.ordinal=40
element.crosstab-other-group.attribute.core.field.description=
element.crosstab-other-group.attribute.core.field.deprecated=

element.crosstab-row-group.attribute.core.field.display-name=group
element.crosstab-row-group.attribute.core.field.grouping=common
element.crosstab-row-group.attribute.core.field.grouping.ordinal=200
element.crosstab-row-group.attribute.core.field.ordinal=40
element.crosstab-row-group.attribute.core.field.description=
element.crosstab-row-group.attribute.core.field.deprecated=

element.relational-group.attribute.core.group-fields.display-name=group
element.relational-group.attribute.core.group-fields.grouping=common
element.relational-group.attribute.core.group-fields.grouping.ordinal=200
element.relational-group.attribute.core.group-fields.ordinal=40
element.relational-group.attribute.core.group-fields.description=
element.relational-group.attribute.core.group-fields.deprecated=

element.crosstab-cell.attribute.crosstab.row-field.display-name=row-field
element.crosstab-cell.attribute.crosstab.row-field.grouping=common
element.crosstab-cell.attribute.crosstab.row-field.grouping.ordinal=200
element.crosstab-cell.attribute.crosstab.row-field.ordinal=45
element.crosstab-cell.attribute.crosstab.row-field.description=
element.crosstab-cell.attribute.crosstab.row-field.deprecated=

attribute.core.value.display-name=value
attribute.core.value.grouping=common
attribute.core.value.grouping.ordinal=200
attribute.core.value.ordinal=50
attribute.core.value.description=
attribute.core.value.deprecated=

attribute.core.resource-identifier.display-name=resource-identifier
attribute.core.resource-identifier.grouping=common
attribute.core.resource-identifier.grouping.ordinal=200
attribute.core.resource-identifier.ordinal=60
attribute.core.resource-identifier.description=
attribute.core.resource-identifier.deprecated=

attribute.core.name.display-name=name
attribute.core.name.grouping=common
attribute.core.name.grouping.ordinal=200
attribute.core.name.ordinal=80
attribute.core.name.description=
attribute.core.name.deprecated=

element.master-report.attribute.core.preferred-output-type.display-name=output-format
element.master-report.attribute.core.preferred-output-type.grouping=common
element.master-report.attribute.core.preferred-output-type.grouping.ordinal=200
element.master-report.attribute.core.preferred-output-type.ordinal=100
element.master-report.attribute.core.preferred-output-type.description=Sets preferred output type for the report i.e.  HTML, Excel, PDF, RTF, CSV, XML, etc
element.master-report.attribute.core.preferred-output-type.deprecated=

element.master-report.attribute.core.lock-preferred-output-type.display-name=lock-output-format
element.master-report.attribute.core.lock-preferred-output-type.grouping=common
element.master-report.attribute.core.lock-preferred-output-type.grouping.ordinal=200
element.master-report.attribute.core.lock-preferred-output-type.ordinal=120
element.master-report.attribute.core.lock-preferred-output-type.description=Locks the output type specified in output-format.  No other output type can be chosen.
element.master-report.attribute.core.lock-preferred-output-type.deprecated=

attribute.core.subreport-active.display-name=sub-report-active
attribute.core.subreport-active.grouping=common
attribute.core.subreport-active.grouping.ordinal=200
attribute.core.subreport-active.ordinal=140
attribute.core.subreport-active.description=A expression executed in the context of the subreport to define whether to execute the subreport.
attribute.core.subreport-active.deprecated=

element.master-report.attribute.internal.compatibility-level.display-name=compatibility-level
element.master-report.attribute.internal.compatibility-level.grouping=common
element.master-report.attribute.internal.compatibility-level.grouping.ordinal=200
element.master-report.attribute.internal.compatibility-level.ordinal=150
element.master-report.attribute.internal.compatibility-level.description=
element.master-report.attribute.internal.compatibility-level.deprecated=

element.master-report.attribute.core.style-sheet-reference.display-name=style-sheet-reference
element.master-report.attribute.core.style-sheet-reference.grouping=common
element.master-report.attribute.core.style-sheet-reference.grouping.ordinal=200
element.master-report.attribute.core.style-sheet-reference.ordinal=160
element.master-report.attribute.core.style-sheet-reference.description=
element.master-report.attribute.core.style-sheet-reference.deprecated=

element.master-report.attribute.core.style-sheet.display-name=style-sheet (hidden)
element.master-report.attribute.core.style-sheet.grouping=common
element.master-report.attribute.core.style-sheet.grouping.ordinal=200
element.master-report.attribute.core.style-sheet.ordinal=170
element.master-report.attribute.core.style-sheet.description=
element.master-report.attribute.core.style-sheet.deprecated=

attribute.core.format-string.display-name=format
attribute.core.format-string.grouping=common
attribute.core.format-string.grouping.ordinal=200
attribute.core.format-string.ordinal=150
attribute.core.format-string.description=
attribute.core.format-string.deprecated=

attribute.core.null-value.display-name=if-null
attribute.core.null-value.grouping=common
attribute.core.null-value.grouping.ordinal=200
attribute.core.null-value.ordinal=160
attribute.core.null-value.description=
attribute.core.null-value.deprecated=

attribute.core.message-null-value.display-name=message-null-value
attribute.core.message-null-value.grouping=common
attribute.core.message-null-value.grouping.ordinal=200
attribute.core.message-null-value.ordinal=170
attribute.core.message-null-value.description=
attribute.core.message-null-value.deprecated=

element.rectangle.attribute.core.arc-width.display-name=arc-width
element.rectangle.attribute.core.arc-width.grouping=common
element.rectangle.attribute.core.arc-width.grouping.ordinal=200
element.rectangle.attribute.core.arc-width.ordinal=180
element.rectangle.attribute.core.arc-width.description=
element.rectangle.attribute.core.arc-width.deprecated=

element.rectangle.attribute.core.arc-height.display-name=arc-height
element.rectangle.attribute.core.arc-height.grouping=common
element.rectangle.attribute.core.arc-height.grouping.ordinal=200
element.rectangle.attribute.core.arc-height.ordinal=190
element.rectangle.attribute.core.arc-height.description=
element.rectangle.attribute.core.arc-height.deprecated=

attribute.core.rich-text-type.display-name=rich-text-type
attribute.core.rich-text-type.grouping=common
attribute.core.rich-text-type.grouping.ordinal=200
attribute.core.rich-text-type.ordinal=200
attribute.core.rich-text-type.description=
attribute.core.rich-text-type.deprecated=

attribute.core.image-map.display-name=image-map
attribute.core.image-map.grouping=common
attribute.core.image-map.grouping.ordinal=200
attribute.core.image-map.ordinal=210
attribute.core.image-map.description=
attribute.core.image-map.deprecated=

attribute.core.style-class.display-name=style-class
attribute.core.style-class.grouping=common
attribute.core.style-class.grouping.ordinal=200
attribute.core.style-class.ordinal=220
attribute.core.style-class.description=
attribute.core.style-class.deprecated=

attribute.xml.id.display-name=id
attribute.xml.id.grouping=common
attribute.xml.id.grouping.ordinal=200
attribute.xml.id.ordinal=230
attribute.xml.id.description=
attribute.xml.id.deprecated=

element.crosstab-column-group.attribute.crosstab.header-mode.display-name=header-mode
element.crosstab-column-group.attribute.crosstab.header-mode.grouping=crosstab
element.crosstab-column-group.attribute.crosstab.header-mode.grouping.ordinal=220
element.crosstab-column-group.attribute.crosstab.header-mode.ordinal=10
element.crosstab-column-group.attribute.crosstab.header-mode.description=
element.crosstab-column-group.attribute.crosstab.header-mode.deprecated=

element.crosstab-row-group.attribute.crosstab.header-mode.display-name=header-mode
element.crosstab-row-group.attribute.crosstab.header-mode.grouping=crosstab
element.crosstab-row-group.attribute.crosstab.header-mode.grouping.ordinal=220
element.crosstab-row-group.attribute.crosstab.header-mode.ordinal=10
element.crosstab-row-group.attribute.crosstab.header-mode.description=
element.crosstab-row-group.attribute.crosstab.header-mode.deprecated=

element.crosstab.attribute.crosstab.print-detail-header.display-name=print-detail-header
element.crosstab.attribute.crosstab.print-detail-header.grouping=crosstab
element.crosstab.attribute.crosstab.print-detail-header.grouping.ordinal=220
element.crosstab.attribute.crosstab.print-detail-header.ordinal=10
element.crosstab.attribute.crosstab.print-detail-header.description=
element.crosstab.attribute.crosstab.print-detail-header.deprecated=

element.crosstab.attribute.crosstab.print-column-title-header.display-name=print-column-title-header
element.crosstab.attribute.crosstab.print-column-title-header.grouping=crosstab
element.crosstab.attribute.crosstab.print-column-title-header.grouping.ordinal=220
element.crosstab.attribute.crosstab.print-column-title-header.ordinal=20
element.crosstab.attribute.crosstab.print-column-title-header.description=
element.crosstab.attribute.crosstab.print-column-title-header.deprecated=

element.crosstab.attribute.crosstab.normalization-mode.display-name=normalization-mode
element.crosstab.attribute.crosstab.normalization-mode.grouping=crosstab
element.crosstab.attribute.crosstab.normalization-mode.grouping.ordinal=220
element.crosstab.attribute.crosstab.normalization-mode.ordinal=30
element.crosstab.attribute.crosstab.normalization-mode.description=
element.crosstab.attribute.crosstab.normalization-mode.deprecated=

element.crosstab.attribute.crosstab.detail-mode.display-name=detail-mode
element.crosstab.attribute.crosstab.detail-mode.grouping=crosstab
element.crosstab.attribute.crosstab.detail-mode.grouping.ordinal=220
element.crosstab.attribute.crosstab.detail-mode.ordinal=40
element.crosstab.attribute.crosstab.detail-mode.description=
element.crosstab.attribute.crosstab.detail-mode.deprecated=

element.crosstab.attribute.crosstab.padding-fields.display-name=padding-fields
element.crosstab.attribute.crosstab.padding-fields.grouping=crosstab
element.crosstab.attribute.crosstab.padding-fields.grouping.ordinal=220
element.crosstab.attribute.crosstab.padding-fields.ordinal=50
element.crosstab.attribute.crosstab.padding-fields.description=
element.crosstab.attribute.crosstab.padding-fields.deprecated=

element.crosstab-row-group.attribute.crosstab.header-position.display-name=header-position
element.crosstab-row-group.attribute.crosstab.header-position.grouping=crosstab
element.crosstab-row-group.attribute.crosstab.header-position.grouping.ordinal=220
element.crosstab-row-group.attribute.crosstab.header-position.ordinal=20
element.crosstab-row-group.attribute.crosstab.header-position.description=
element.crosstab-row-group.attribute.crosstab.header-position.deprecated=

element.crosstab-column-group.attribute.crosstab.summary-position.display-name=summary-position
element.crosstab-column-group.attribute.crosstab.summary-position.grouping=crosstab
element.crosstab-column-group.attribute.crosstab.summary-position.grouping.ordinal=220
element.crosstab-column-group.attribute.crosstab.summary-position.ordinal=20
element.crosstab-column-group.attribute.crosstab.summary-position.description=
element.crosstab-column-group.attribute.crosstab.summary-position.deprecated=

element.crosstab-row-group.attribute.crosstab.summary-position.display-name=summary-position
element.crosstab-row-group.attribute.crosstab.summary-position.grouping=crosstab
element.crosstab-row-group.attribute.crosstab.summary-position.grouping.ordinal=220
element.crosstab-row-group.attribute.crosstab.summary-position.ordinal=30
element.crosstab-row-group.attribute.crosstab.summary-position.description=
element.crosstab-row-group.attribute.crosstab.summary-position.deprecated=

element.crosstab-column-group.attribute.crosstab.print-summary.display-name=summary-position
element.crosstab-column-group.attribute.crosstab.print-summary.grouping=crosstab
element.crosstab-column-group.attribute.crosstab.print-summary.grouping.ordinal=220
element.crosstab-column-group.attribute.crosstab.print-summary.ordinal=25
element.crosstab-column-group.attribute.crosstab.print-summary.description=
element.crosstab-column-group.attribute.crosstab.print-summary.deprecated=

element.crosstab-row-group.attribute.crosstab.print-summary.display-name=summary-position
element.crosstab-row-group.attribute.crosstab.print-summary.grouping=crosstab
element.crosstab-row-group.attribute.crosstab.print-summary.grouping.ordinal=220
element.crosstab-row-group.attribute.crosstab.print-summary.ordinal=35
element.crosstab-row-group.attribute.crosstab.print-summary.description=
element.crosstab-row-group.attribute.crosstab.print-summary.deprecated=

attribute.table.colspan.display-name=col-span
attribute.table.colspan.grouping=table
attribute.table.colspan.grouping.ordinal=230
attribute.table.colspan.ordinal=10
attribute.table.colspan.description=
attribute.table.colspan.deprecated=

attribute.table.rowspan.display-name=row-span
attribute.table.rowspan.grouping=table
attribute.table.rowspan.grouping.ordinal=230
attribute.table.rowspan.ordinal=20
attribute.table.rowspan.description=
attribute.table.rowspan.deprecated=

attribute.wizard.allow-metadata-attributes.display-name=data-format
attribute.wizard.allow-metadata-attributes.grouping=query-metadata
attribute.wizard.allow-metadata-attributes.grouping.ordinal=240
attribute.wizard.allow-metadata-attributes.ordinal=50
attribute.wizard.allow-metadata-attributes.description=
attribute.wizard.allow-metadata-attributes.deprecated=

attribute.wizard.allow-metadata-styling.display-name=style-format
attribute.wizard.allow-metadata-styling.grouping=query-metadata
attribute.wizard.allow-metadata-styling.grouping.ordinal=240
attribute.wizard.allow-metadata-styling.ordinal=60
attribute.wizard.allow-metadata-styling.description=
attribute.wizard.allow-metadata-styling.deprecated=

attribute.wizard.enable-style-bold.display-name=enable-style-bold
attribute.wizard.enable-style-bold.grouping=query-metadata
attribute.wizard.enable-style-bold.grouping.ordinal=240
attribute.wizard.enable-style-bold.ordinal=80
attribute.wizard.enable-style-bold.description=
attribute.wizard.enable-style-bold.deprecated=

attribute.wizard.enable-style-italics.display-name=enable-style-italics
attribute.wizard.enable-style-italics.grouping=query-metadata
attribute.wizard.enable-style-italics.grouping.ordinal=240
attribute.wizard.enable-style-italics.ordinal=90
attribute.wizard.enable-style-italics.description=
attribute.wizard.enable-style-italics.deprecated=

attribute.wizard.enable-style-underline.display-name=enable-style-underline
attribute.wizard.enable-style-underline.grouping=query-metadata
attribute.wizard.enable-style-underline.grouping.ordinal=240
attribute.wizard.enable-style-underline.ordinal=100
attribute.wizard.enable-style-underline.description=
attribute.wizard.enable-style-underline.deprecated=

attribute.wizard.enable-style-strikethrough.display-name=enable-style-strikethrough
attribute.wizard.enable-style-strikethrough.grouping=query-metadata
attribute.wizard.enable-style-strikethrough.grouping.ordinal=240
attribute.wizard.enable-style-strikethrough.ordinal=110
attribute.wizard.enable-style-strikethrough.description=
attribute.wizard.enable-style-strikethrough.deprecated=

attribute.wizard.enable-style-fontfamily.display-name=enable-style-font
attribute.wizard.enable-style-fontfamily.grouping=query-metadata
attribute.wizard.enable-style-fontfamily.grouping.ordinal=240
attribute.wizard.enable-style-fontfamily.ordinal=120
attribute.wizard.enable-style-fontfamily.description=
attribute.wizard.enable-style-fontfamily.deprecated=

attribute.wizard.enable-style-fontsize.display-name=enable-style-fontsize
attribute.wizard.enable-style-fontsize.grouping=query-metadata
attribute.wizard.enable-style-fontsize.grouping.ordinal=240
attribute.wizard.enable-style-fontsize.ordinal=130
attribute.wizard.enable-style-fontsize.description=
attribute.wizard.enable-style-fontsize.deprecated=

attribute.wizard.enable-style-color.display-name=enable-style-color
attribute.wizard.enable-style-color.grouping=query-metadata
attribute.wizard.enable-style-color.grouping.ordinal=240
attribute.wizard.enable-style-color.ordinal=140
attribute.wizard.enable-style-color.description=
attribute.wizard.enable-style-color.deprecated=

attribute.wizard.enable-style-background-color.display-name=enable-style-background-color
attribute.wizard.enable-style-background-color.grouping=query-metadata
attribute.wizard.enable-style-background-color.grouping.ordinal=240
attribute.wizard.enable-style-background-color.ordinal=150
attribute.wizard.enable-style-background-color.description=
attribute.wizard.enable-style-background-color.deprecated=

attribute.wizard.enable-style-valignment.display-name=enable-style-valignment
attribute.wizard.enable-style-valignment.grouping=query-metadata
attribute.wizard.enable-style-valignment.grouping.ordinal=240
attribute.wizard.enable-style-valignment.ordinal=160
attribute.wizard.enable-style-valignment.description=
attribute.wizard.enable-style-valignment.deprecated=

attribute.wizard.enable-style-alignment.display-name=enable-style-alignment
attribute.wizard.enable-style-alignment.grouping=query-metadata
attribute.wizard.enable-style-alignment.grouping.ordinal=240
attribute.wizard.enable-style-alignment.ordinal=170
attribute.wizard.enable-style-alignment.description=
attribute.wizard.enable-style-alignment.deprecated=

attribute.core.image-encoding-quality.display-name=encoding-quality
attribute.core.image-encoding-quality.grouping=encoding
attribute.core.image-encoding-quality.grouping.ordinal=250
attribute.core.image-encoding-quality.ordinal=10
attribute.core.image-encoding-quality.description=
attribute.core.image-encoding-quality.deprecated=

attribute.core.image-encoding-type.display-name=encoding-type
attribute.core.image-encoding-type.grouping=encoding
attribute.core.image-encoding-type.grouping.ordinal=250
attribute.core.image-encoding-type.ordinal=20
attribute.core.image-encoding-type.description=
attribute.core.image-encoding-type.deprecated=

element.master-report.attribute.core.auto-submit-parameter.display-name=auto-submit
element.master-report.attribute.core.auto-submit-parameter.grouping=parameter
element.master-report.attribute.core.auto-submit-parameter.grouping.ordinal=250
element.master-report.attribute.core.auto-submit-parameter.ordinal=10
element.master-report.attribute.core.auto-submit-parameter.description=Defines the default-value for the auto-submit feature of the parameter user interfaces.
element.master-report.attribute.core.auto-submit-parameter.deprecated=

element.master-report.attribute.core.auto-submit-default.display-name=auto-submit-default
element.master-report.attribute.core.auto-submit-default.grouping=parameter
element.master-report.attribute.core.auto-submit-default.grouping.ordinal=250
element.master-report.attribute.core.auto-submit-default.ordinal=20
element.master-report.attribute.core.auto-submit-default.description=
element.master-report.attribute.core.auto-submit-default.deprecated=

element.master-report.attribute.core.parameter-layout.display-name=parameter-layout
element.master-report.attribute.core.parameter-layout.grouping=parameter
element.master-report.attribute.core.parameter-layout.grouping.ordinal=250
element.master-report.attribute.core.parameter-layout.ordinal=30
element.master-report.attribute.core.parameter-layout.description=
element.master-report.attribute.core.parameter-layout.deprecated=

element.master-report.attribute.core.show-parameter-ui.display-name=show-parameter-ui
element.master-report.attribute.core.show-parameter-ui.grouping=parameter
element.master-report.attribute.core.show-parameter-ui.grouping.ordinal=250
element.master-report.attribute.core.show-parameter-ui.ordinal=40
element.master-report.attribute.core.show-parameter-ui.description=
element.master-report.attribute.core.show-parameter-ui.deprecated=

attribute.wizard.generated-content-marker.display-name=generated-content-marker
attribute.wizard.generated-content-marker.grouping=wizard
attribute.wizard.generated-content-marker.grouping.ordinal=300
attribute.wizard.generated-content-marker.ordinal=20
attribute.wizard.generated-content-marker.description=
attribute.wizard.generated-content-marker.deprecated=

attribute.wizard.aggregation-group.display-name=aggregation-group
attribute.wizard.aggregation-group.grouping=wizard
attribute.wizard.aggregation-group.grouping.ordinal=300
attribute.wizard.aggregation-group.ordinal=30
attribute.wizard.aggregation-group.description=
attribute.wizard.aggregation-group.deprecated=

attribute.wizard.aggregation-type.display-name=aggregation-type
attribute.wizard.aggregation-type.grouping=wizard
attribute.wizard.aggregation-type.grouping.ordinal=300
attribute.wizard.aggregation-type.ordinal=40
attribute.wizard.aggregation-type.description=
attribute.wizard.aggregation-type.deprecated=

attribute.wizard.label-for.display-name=labels-detail-header
attribute.wizard.label-for.grouping=wizard
attribute.wizard.label-for.grouping.ordinal=300
attribute.wizard.label-for.ordinal=50
attribute.wizard.label-for.description=
attribute.wizard.label-for.deprecated=

attribute.wizard.only-show-changing-values.display-name=show-changes
attribute.wizard.only-show-changing-values.grouping=wizard
attribute.wizard.only-show-changing-values.grouping.ordinal=300
attribute.wizard.only-show-changing-values.ordinal=60
attribute.wizard.only-show-changing-values.description=
attribute.wizard.only-show-changing-values.deprecated=

attribute.wizard.grid-style.display-name=grid-style
attribute.wizard.grid-style.grouping=wizard
attribute.wizard.grid-style.grouping.ordinal=300
attribute.wizard.grid-style.ordinal=70
attribute.wizard.grid-style.description=
attribute.wizard.grid-style.deprecated=

attribute.wizard.grid-width.display-name=grid-width
attribute.wizard.grid-width.grouping=wizard
attribute.wizard.grid-width.grouping.ordinal=300
attribute.wizard.grid-width.ordinal=80
attribute.wizard.grid-width.description=
attribute.wizard.grid-width.deprecated=

attribute.wizard.grid-color.display-name=grid-color
attribute.wizard.grid-color.grouping=wizard
attribute.wizard.grid-color.grouping.ordinal=300
attribute.wizard.grid-color.ordinal=90
attribute.wizard.grid-color.description=
attribute.wizard.grid-color.deprecated=

attribute.wizard.padding-top.display-name=padding-top
attribute.wizard.padding-top.grouping=wizard
attribute.wizard.padding-top.grouping.ordinal=300
attribute.wizard.padding-top.ordinal=100
attribute.wizard.padding-top.description=
attribute.wizard.padding-top.deprecated=

attribute.wizard.padding-left.display-name=padding-left
attribute.wizard.padding-left.grouping=wizard
attribute.wizard.padding-left.grouping.ordinal=300
attribute.wizard.padding-left.ordinal=110
attribute.wizard.padding-left.description=
attribute.wizard.padding-left.deprecated=

attribute.wizard.padding-bottom.display-name=padding-bottom
attribute.wizard.padding-bottom.grouping=wizard
attribute.wizard.padding-bottom.grouping.ordinal=300
attribute.wizard.padding-bottom.ordinal=120
attribute.wizard.padding-bottom.description=
attribute.wizard.padding-bottom.deprecated=

attribute.wizard.padding-right.display-name=padding-right
attribute.wizard.padding-right.grouping=wizard
attribute.wizard.padding-right.grouping.ordinal=300
attribute.wizard.padding-right.ordinal=130
attribute.wizard.padding-right.description=
attribute.wizard.padding-right.deprecated=

element.survey-scale.attribute.surveyscale.highest.display-name=highest
element.survey-scale.attribute.surveyscale.highest.grouping=survey-scale
element.survey-scale.attribute.surveyscale.highest.grouping.ordinal=350
element.survey-scale.attribute.surveyscale.highest.ordinal=10
element.survey-scale.attribute.surveyscale.highest.description=
element.survey-scale.attribute.surveyscale.highest.deprecated=

element.survey-scale.attribute.surveyscale.lowest.display-name=lowest
element.survey-scale.attribute.surveyscale.lowest.grouping=survey-scale
element.survey-scale.attribute.surveyscale.lowest.grouping.ordinal=350
element.survey-scale.attribute.surveyscale.lowest.ordinal=20
element.survey-scale.attribute.surveyscale.lowest.description=
element.survey-scale.attribute.surveyscale.lowest.deprecated=

element.survey-scale.attribute.surveyscale.range-upper-bound.display-name=upper-bound
element.survey-scale.attribute.surveyscale.range-upper-bound.grouping=survey-scale
element.survey-scale.attribute.surveyscale.range-upper-bound.grouping.ordinal=350
element.survey-scale.attribute.surveyscale.range-upper-bound.ordinal=30
element.survey-scale.attribute.surveyscale.range-upper-bound.description=
element.survey-scale.attribute.surveyscale.range-upper-bound.deprecated=

element.survey-scale.attribute.surveyscale.range-lower-bound.display-name=lower-bound
element.survey-scale.attribute.surveyscale.range-lower-bound.grouping=survey-scale
element.survey-scale.attribute.surveyscale.range-lower-bound.grouping.ordinal=350
element.survey-scale.attribute.surveyscale.range-lower-bound.ordinal=40
element.survey-scale.attribute.surveyscale.range-lower-bound.description=
element.survey-scale.attribute.surveyscale.range-lower-bound.deprecated=

element.survey-scale.attribute.surveyscale.tick-mark-paint.display-name=tick-mark-paint
element.survey-scale.attribute.surveyscale.tick-mark-paint.grouping=survey-scale
element.survey-scale.attribute.surveyscale.tick-mark-paint.grouping.ordinal=350
element.survey-scale.attribute.surveyscale.tick-mark-paint.ordinal=50
element.survey-scale.attribute.surveyscale.tick-mark-paint.description=
element.survey-scale.attribute.surveyscale.tick-mark-paint.deprecated=

element.survey-scale.attribute.surveyscale.lower-margin.display-name=lower-margin
element.survey-scale.attribute.surveyscale.lower-margin.grouping=survey-scale
element.survey-scale.attribute.surveyscale.lower-margin.grouping.ordinal=350
element.survey-scale.attribute.surveyscale.lower-margin.ordinal=60
element.survey-scale.attribute.surveyscale.lower-margin.description=
element.survey-scale.attribute.surveyscale.lower-margin.deprecated=

element.survey-scale.attribute.surveyscale.upper-margin.display-name=upper-margin
element.survey-scale.attribute.surveyscale.upper-margin.grouping=survey-scale
element.survey-scale.attribute.surveyscale.upper-margin.grouping.ordinal=350
element.survey-scale.attribute.surveyscale.upper-margin.ordinal=70
element.survey-scale.attribute.surveyscale.upper-margin.description=
element.survey-scale.attribute.surveyscale.upper-margin.deprecated=

element.survey-scale.attribute.surveyscale.default-shape.display-name=default-shape
element.survey-scale.attribute.surveyscale.default-shape.grouping=survey-scale
element.survey-scale.attribute.surveyscale.default-shape.grouping.ordinal=350
element.survey-scale.attribute.surveyscale.default-shape.ordinal=80
element.survey-scale.attribute.surveyscale.default-shape.description=
element.survey-scale.attribute.surveyscale.default-shape.deprecated=

element.survey-scale.attribute.surveyscale.outline-stroke.display-name=outline-stroke
element.survey-scale.attribute.surveyscale.outline-stroke.grouping=survey-scale
element.survey-scale.attribute.surveyscale.outline-stroke.grouping.ordinal=350
element.survey-scale.attribute.surveyscale.outline-stroke.ordinal=90
element.survey-scale.attribute.surveyscale.outline-stroke.description=
element.survey-scale.attribute.surveyscale.outline-stroke.deprecated=

attribute.html.class.display-name=class
attribute.html.class.grouping=html
attribute.html.class.grouping.ordinal=400
attribute.html.class.ordinal=10
attribute.html.class.description=
attribute.html.class.deprecated=

attribute.html.name.display-name=name
attribute.html.name.grouping=html
attribute.html.name.grouping.ordinal=400
attribute.html.name.ordinal=20
attribute.html.name.description=
attribute.html.name.deprecated=

attribute.html.title.display-name=title
attribute.html.title.grouping=html
attribute.html.title.grouping.ordinal=400
attribute.html.title.ordinal=30
attribute.html.title.description=
attribute.html.title.deprecated=

attribute.html.xml-id.display-name=xml-id
attribute.html.xml-id.grouping=html
attribute.html.xml-id.grouping.ordinal=400
attribute.html.xml-id.ordinal=40
attribute.html.xml-id.description=
attribute.html.xml-id.deprecated=

element.master-report.attribute.html.extra-raw-header-content.display-name=append-header
element.master-report.attribute.html.extra-raw-header-content.grouping=html
element.master-report.attribute.html.extra-raw-header-content.grouping.ordinal=400
element.master-report.attribute.html.extra-raw-header-content.ordinal=50
element.master-report.attribute.html.extra-raw-header-content.description=
element.master-report.attribute.html.extra-raw-header-content.deprecated=

attribute.html.surpress-content.display-name=suppress-content
attribute.html.surpress-content.grouping=html
attribute.html.surpress-content.grouping.ordinal=400
attribute.html.surpress-content.ordinal=50
attribute.html.surpress-content.description=
attribute.html.surpress-content.deprecated=

attribute.html.extra-raw-content.display-name=append-body
attribute.html.extra-raw-content.grouping=html
attribute.html.extra-raw-content.grouping.ordinal=400
attribute.html.extra-raw-content.ordinal=60
attribute.html.extra-raw-content.description=
attribute.html.extra-raw-content.deprecated=

attribute.html.extra-raw-footer-content.display-name=append-body-footer
attribute.html.extra-raw-footer-content.grouping=html
attribute.html.extra-raw-footer-content.grouping.ordinal=400
attribute.html.extra-raw-footer-content.ordinal=70
attribute.html.extra-raw-footer-content.description=
attribute.html.extra-raw-footer-content.deprecated=

attribute.html.alt.display-name=alternate-description
attribute.html.alt.grouping=html
attribute.html.alt.grouping.ordinal=400
attribute.html.alt.ordinal=90
attribute.html.alt.description=
attribute.html.alt.deprecated=

attribute.html.usemap.display-name=image-map-override
attribute.html.usemap.grouping=html
attribute.html.usemap.grouping.ordinal=400
attribute.html.usemap.ordinal=100
attribute.html.usemap.description=
attribute.html.usemap.deprecated=

element.external-element-field.attribute.core.target-type.display-name=target-type
element.external-element-field.attribute.core.target-type.grouping=core
element.external-element-field.attribute.core.target-type.grouping.ordinal=450
element.external-element-field.attribute.core.target-type.ordinal=10
element.external-element-field.attribute.core.target-type.description=
element.external-element-field.attribute.core.target-type.deprecated=

attribute.excel.formula.display-name=formula
attribute.excel.formula.grouping=excel
attribute.excel.formula.grouping.ordinal=500
attribute.excel.formula.ordinal=10
attribute.excel.formula.description=
attribute.excel.formula.deprecated=

attribute.excel.page-footer-left.display-name=page-footer-left
attribute.excel.page-footer-left.grouping=excel
attribute.excel.page-footer-left.grouping.ordinal=500
attribute.excel.page-footer-left.ordinal=20
attribute.excel.page-footer-left.description=
attribute.excel.page-footer-left.deprecated=

attribute.excel.page-header-left.display-name=page-header-left
attribute.excel.page-header-left.grouping=excel
attribute.excel.page-header-left.grouping.ordinal=500
attribute.excel.page-header-left.ordinal=20
attribute.excel.page-header-left.description=
attribute.excel.page-header-left.deprecated=

attribute.excel.page-footer-center.display-name=page-footer-center
attribute.excel.page-footer-center.grouping=excel
attribute.excel.page-footer-center.grouping.ordinal=500
attribute.excel.page-footer-center.ordinal=30
attribute.excel.page-footer-center.description=
attribute.excel.page-footer-center.deprecated=

attribute.excel.page-header-center.display-name=page-header-center
attribute.excel.page-header-center.grouping=excel
attribute.excel.page-header-center.grouping.ordinal=500
attribute.excel.page-header-center.ordinal=30
attribute.excel.page-header-center.description=
attribute.excel.page-header-center.deprecated=

attribute.excel.page-footer-right.display-name=page-footer-right
attribute.excel.page-footer-right.grouping=excel
attribute.excel.page-footer-right.grouping.ordinal=500
attribute.excel.page-footer-right.ordinal=40
attribute.excel.page-footer-right.description=
attribute.excel.page-footer-right.deprecated=

attribute.excel.page-header-right.display-name=page-header-right
attribute.excel.page-header-right.grouping=excel
attribute.excel.page-header-right.grouping.ordinal=500
attribute.excel.page-header-right.ordinal=40
attribute.excel.page-header-right.description=
attribute.excel.page-header-right.deprecated=

element.master-report.attribute.excel.freezing-left-position.display-name=freezing-left-position
element.master-report.attribute.excel.freezing-left-position.grouping=excel
element.master-report.attribute.excel.freezing-left-position.grouping.ordinal=500
element.master-report.attribute.excel.freezing-left-position.ordinal=50
element.master-report.attribute.excel.freezing-left-position.description=
element.master-report.attribute.excel.freezing-left-position.deprecated=

element.master-report.attribute.excel.freezing-top-position.display-name=freezing-top-position
element.master-report.attribute.excel.freezing-top-position.grouping=excel
element.master-report.attribute.excel.freezing-top-position.grouping.ordinal=500
element.master-report.attribute.excel.freezing-top-position.ordinal=60
element.master-report.attribute.excel.freezing-top-position.description=
element.master-report.attribute.excel.freezing-top-position.deprecated=

attribute.html.onclick.display-name=on-click
attribute.html.onclick.grouping=html-events
attribute.html.onclick.grouping.ordinal=600
attribute.html.onclick.ordinal=50
attribute.html.onclick.description=
attribute.html.onclick.deprecated=

attribute.html.ondblclick.display-name=on-double-click
attribute.html.ondblclick.grouping=html-events
attribute.html.ondblclick.grouping.ordinal=600
attribute.html.ondblclick.ordinal=60
attribute.html.ondblclick.description=
attribute.html.ondblclick.deprecated=

attribute.html.onmousedown.display-name=on-mouse-down
attribute.html.onmousedown.grouping=html-events
attribute.html.onmousedown.grouping.ordinal=600
attribute.html.onmousedown.ordinal=70
attribute.html.onmousedown.description=
attribute.html.onmousedown.deprecated=

attribute.html.onmouseup.display-name=on-mouse-up
attribute.html.onmouseup.grouping=html-events
attribute.html.onmouseup.grouping.ordinal=600
attribute.html.onmouseup.ordinal=80
attribute.html.onmouseup.description=
attribute.html.onmouseup.deprecated=

attribute.html.onmousemove.display-name=on-mouse-move
attribute.html.onmousemove.grouping=html-events
attribute.html.onmousemove.grouping.ordinal=600
attribute.html.onmousemove.ordinal=90
attribute.html.onmousemove.description=
attribute.html.onmousemove.deprecated=

attribute.html.onmouseover.display-name=on-mouse-over
attribute.html.onmouseover.grouping=html-events
attribute.html.onmouseover.grouping.ordinal=600
attribute.html.onmouseover.ordinal=100
attribute.html.onmouseover.description=
attribute.html.onmouseover.deprecated=

attribute.html.onmouseenter.display-name=on-mouse-enter
attribute.html.onmouseenter.grouping=html-events
attribute.html.onmouseenter.grouping.ordinal=600
attribute.html.onmouseenter.ordinal=110
attribute.html.onmouseenter.description=
attribute.html.onmouseenter.deprecated=

attribute.html.onmouseout.display-name=on-mouse-out
attribute.html.onmouseout.grouping=html-events
attribute.html.onmouseout.grouping.ordinal=600
attribute.html.onmouseout.ordinal=120
attribute.html.onmouseout.description=
attribute.html.onmouseout.deprecated=

attribute.html.onkeydown.display-name=on-key-down
attribute.html.onkeydown.grouping=html-events
attribute.html.onkeydown.grouping.ordinal=600
attribute.html.onkeydown.ordinal=130
attribute.html.onkeydown.description=
attribute.html.onkeydown.deprecated=

attribute.html.onkeypressed.display-name=on-key-pressed
attribute.html.onkeypressed.grouping=html-events
attribute.html.onkeypressed.grouping.ordinal=600
attribute.html.onkeypressed.ordinal=140
attribute.html.onkeypressed.description=
attribute.html.onkeypressed.deprecated=

attribute.html.onkeyup.display-name=on-key-up
attribute.html.onkeyup.grouping=html-events
attribute.html.onkeyup.grouping.ordinal=600
attribute.html.onkeyup.ordinal=150
attribute.html.onkeyup.description=
attribute.html.onkeyup.deprecated=

attribute.pdf.scriptAction.display-name=script
attribute.pdf.scriptAction.grouping=pdf-events
attribute.pdf.scriptAction.grouping.ordinal=700
attribute.pdf.scriptAction.ordinal=10
attribute.pdf.scriptAction.description=
attribute.pdf.scriptAction.deprecated=

attribute.action.action.display-name=action
attribute.action.action.grouping=swing-event
attribute.action.action.grouping.ordinal=800
attribute.action.action.ordinal=10
attribute.action.action.description=
attribute.action.action.deprecated=

attribute.action.tooltip.display-name=tooltip
attribute.action.tooltip.grouping=swing-event
attribute.action.tooltip.grouping.ordinal=800
attribute.action.tooltip.ordinal=20
attribute.action.tooltip.description=
attribute.action.tooltip.deprecated=

attribute.internal.pre-processors.display-name=pre-processor
attribute.internal.pre-processors.grouping=advanced
attribute.internal.pre-processors.grouping.ordinal=850
attribute.internal.pre-processors.ordinal=10
attribute.internal.pre-processors.description=A java method that preprocesses the report definition before the report gets processed.
attribute.internal.pre-processors.deprecated=

attribute.internal.structure-functions.display-name=structure-functions
attribute.internal.structure-functions.grouping=advanced
attribute.internal.structure-functions.grouping.ordinal=850
attribute.internal.structure-functions.ordinal=20
attribute.internal.structure-functions.description=Functions that are called before each band is printed for instance evaluate style-expressions, attr-expressions and update from metadata and so on.  It is meant to format report-elements or to transform them
attribute.internal.structure-functions.deprecated=

attribute.wizard.enable.display-name=enable-wizard-generator
attribute.wizard.enable.grouping=advanced
attribute.wizard.enable.grouping.ordinal=850
attribute.wizard.enable.ordinal=50
attribute.wizard.enable.description=
attribute.wizard.enable.deprecated=

attribute.core.content-base.display-name=content-base
attribute.core.content-base.grouping=internal
attribute.core.content-base.grouping.ordinal=9900
attribute.core.content-base.ordinal=
attribute.core.content-base.description=
attribute.core.content-base.deprecated=

attribute.internal.file-format.display-name=file-format
attribute.internal.file-format.grouping=internal
attribute.internal.file-format.grouping.ordinal=9900
attribute.internal.file-format.ordinal=
attribute.internal.file-format.description=
attribute.internal.file-format.deprecated=

attribute.core.source.display-name=source
attribute.core.source.grouping=internal
attribute.core.source.grouping.ordinal=9900
attribute.core.source.ordinal=
attribute.core.source.description=
attribute.core.source.deprecated=

element.master-report.attribute.pentaho.visible.display-name=visible
element.master-report.attribute.pentaho.visible.grouping=pentaho
element.master-report.attribute.pentaho.visible.grouping.ordinal=10000
element.master-report.attribute.pentaho.visible.ordinal=10
element.master-report.attribute.pentaho.visible.description=
element.master-report.attribute.pentaho.visible.deprecated=

element.master-report.attribute.pentaho.staging-mode.display-name=staging-mode
element.master-report.attribute.pentaho.staging-mode.grouping=pentaho
element.master-report.attribute.pentaho.staging-mode.grouping.ordinal=10000
element.master-report.attribute.pentaho.staging-mode.ordinal=20
element.master-report.attribute.pentaho.staging-mode.description=
element.master-report.attribute.pentaho.staging-mode.deprecated=

element.master-report.attribute.pentaho.report-cache.display-name=report-cache
element.master-report.attribute.pentaho.report-cache.grouping=pentaho
element.master-report.attribute.pentaho.report-cache.grouping.ordinal=10000
element.master-report.attribute.pentaho.report-cache.ordinal=30
element.master-report.attribute.pentaho.report-cache.description=Defines whether server-side report-caching is enabled for this report.
element.master-report.attribute.pentaho.report-cache.deprecated=

attribute.report-designer.hideInLayoutGUI.display-name=hide-on-canvas
attribute.report-designer.hideInLayoutGUI.grouping=common
attribute.report-designer.hideInLayoutGUI.grouping.ordinal=200
attribute.report-designer.hideInLayoutGUI.ordinal=8
attribute.report-designer.hideInLayoutGUI.description=
attribute.report-designer.hideInLayoutGUI.deprecated=

attribute.report-designer.VerticalGuideLines.display-name=Vertical-Guide-Lines
attribute.report-designer.VerticalGuideLines.grouping=report-designer
attribute.report-designer.VerticalGuideLines.grouping.ordinal=200
attribute.report-designer.VerticalGuideLines.ordinal=8
attribute.report-designer.VerticalGuideLines.description=
attribute.report-designer.VerticalGuideLines.deprecated=

attribute.report-designer.HorizontalGuideLines.display-name=Horizontal-Guide-Lines
attribute.report-designer.HorizontalGuideLines.grouping=report-designer
attribute.report-designer.HorizontalGuideLines.grouping.ordinal=200
attribute.report-designer.HorizontalGuideLines.ordinal=8
attribute.report-designer.HorizontalGuideLines.description=
attribute.report-designer.HorizontalGuideLines.deprecated=

attribute.report-designer.zoom.display-name=zoom
attribute.report-designer.zoom.grouping=report-designer
attribute.report-designer.zoom.grouping.ordinal=200
attribute.report-designer.zoom.ordinal=8
attribute.report-designer.zoom.description=
attribute.report-designer.zoom.deprecated=

attribute.report-designer.visual-height.display-name=visual-height
attribute.report-designer.visual-height.grouping=report-designer
attribute.report-designer.visual-height.grouping.ordinal=200
attribute.report-designer.visual-height.ordinal=8
attribute.report-designer.visual-height.description=
attribute.report-designer.visual-height.deprecated=


attribute.internal.style-resolver-change-tracker.display-name=style-resolver-change-tracker
attribute.internal.style-resolver-change-tracker.grouping=internal
attribute.internal.style-resolver-change-tracker.grouping.ordinal=9900
attribute.internal.style-resolver-change-tracker.ordinal=20
attribute.internal.style-resolver-change-tracker.description=
attribute.internal.style-resolver-change-tracker.deprecated=

attribute.internal.computed-style.display-name=computed-style
attribute.internal.computed-style.grouping=internal
attribute.internal.computed-style.grouping.ordinal=9900
attribute.internal.computed-style.ordinal=20
attribute.internal.computed-style.description=
attribute.internal.computed-style.deprecated=

attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.AttributeExpressionsEvaluator.display-name=need-eval-result:AttributeExpressionsEvaluator
attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.AttributeExpressionsEvaluator.grouping=internal
attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.AttributeExpressionsEvaluator.grouping.ordinal=9900
attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.AttributeExpressionsEvaluator.ordinal=20
attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.AttributeExpressionsEvaluator.description=
attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.AttributeExpressionsEvaluator.deprecated=

attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.MetaDataStyleEvaluator.display-name=need-eval-result:MetaDataStyleEvaluator
attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.MetaDataStyleEvaluator.grouping=internal
attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.MetaDataStyleEvaluator.grouping.ordinal=9900
attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.MetaDataStyleEvaluator.ordinal=20
attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.MetaDataStyleEvaluator.description=
attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.MetaDataStyleEvaluator.deprecated=

attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.StyleExpressionsEvaluator.display-name=need-eval-result:StyleExpressionsEvaluator
attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.StyleExpressionsEvaluator.grouping=internal
attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.StyleExpressionsEvaluator.grouping.ordinal=9900
attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.StyleExpressionsEvaluator.ordinal=20
attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.StyleExpressionsEvaluator.description=
attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.StyleExpressionsEvaluator.deprecated=

attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.StyleResolvingEvaluator.display-name=need-eval-result:StyleResolvingEvaluator
attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.StyleResolvingEvaluator.grouping=internal
attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.StyleResolvingEvaluator.grouping.ordinal=9900
attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.StyleResolvingEvaluator.ordinal=20
attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.StyleResolvingEvaluator.description=
attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.StyleResolvingEvaluator.deprecated=

attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.WizardItemHideFunction.display-name=need-eval-result:WizardItemHideFunction
attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.WizardItemHideFunction.grouping=internal
attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.WizardItemHideFunction.grouping.ordinal=9900
attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.WizardItemHideFunction.ordinal=20
attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.WizardItemHideFunction.description=
attribute.internal.need-eval-result\:org.pentaho.reporting.engine.classic.core.function.sys.WizardItemHideFunction.deprecated=
element.master-report.attribute.core.complex-text.display-name=complex-text
element.master-report.attribute.core.complex-text.grouping=common
element.master-report.attribute.core.complex-text.grouping.ordinal=200
element.master-report.attribute.core.complex-text.ordinal=180
element.master-report.attribute.core.complex-text.description=Enable support for arabic text?
element.master-report.attribute.core.complex-text.deprecated=
attribute.internal.fast-export-dynamic-style-stash.display-name=fast-export-dynamic-style-stash
attribute.internal.fast-export-dynamic-style-stash.grouping=internal
attribute.internal.fast-export-dynamic-style-stash.grouping.ordinal=9900
attribute.internal.fast-export-dynamic-style-stash.ordinal=30
attribute.internal.fast-export-dynamic-style-stash.description=
attribute.internal.fast-export-dynamic-style-stash.deprecated=
attribute.internal.fast-export-element-style-stash.display-name=fast-export-element-style-stash
attribute.internal.fast-export-element-style-stash.grouping=internal
attribute.internal.fast-export-element-style-stash.grouping.ordinal=9900
attribute.internal.fast-export-element-style-stash.ordinal=40
attribute.internal.fast-export-element-style-stash.description=
attribute.internal.fast-export-element-style-stash.deprecated=
attribute.core.auto-sort.display-name=auto-sort
attribute.core.auto-sort.grouping=query
attribute.core.auto-sort.grouping.ordinal=100
attribute.core.auto-sort.ordinal=50
attribute.core.auto-sort.description=
attribute.core.auto-sort.deprecated=
