ABSTRACTCHARTEXPRESSION.ERROR_0007_ERROR_RETRIEVING_PLOT_IMAGE=Falha ao recuperar imagem de background de plot.
ABSTRACTCHARTEXPRESSION.ERROR_0008_ERROR_IMAGEURL_FIELD_DEPRECATION=Suporte a express\u00f5es de gr\u00e1fico na etiqueta imageurl-field foi depreciada, e n\u00e3o ir\u00e1 mais funcionar propriamente.
ABSTRACTCHARTEXPRESSION.ERROR_0009_ERROR_USE_DRAWABLE=Altere seu relat\u00f3rio para usar um drawable-field e defina a propriedade useDrawable para true na express\u00e3o de gr\u00e1fico.
ABSTRACTCHARTEXPRESSION.ERROR_0010_ERROR_IMAGEURL_USE_DRAWABLE2=O imageurl-field n\u00e3o suporta renderiza\u00e7\u00e3o de gr\u00e1ficos de uma express\u00e3o. Use o drawable-field.
CHART.USER_NO_DATA_AVAILABLE=Sem dados para exibir para o gr\u00e1fico.

ANALYSISSAVER.ERROR_0000_UNKNOWN=Um erro desconhecido ocorreu resultando sequ\u00eancia de a\u00e7\u00e3o que pode n\u00e3o ser v\u00e1lida -- verifique log de erro
ANALYSISSAVER.ERROR_0001_MISSING_ACTION_REFERENCE=Caminho e nome de arquivo de origem da an\u00e1lise est\u00e1 faltando (actionreference parameter). N\u00e3o pode salvar.
ANALYSISSAVER.ERROR_0004_INVALID_ORIGIN_DOCUMENT=Documento de origem n\u00e3o \u00e9 uma sequ\u00eancia de a\u00e7\u00e3o v\u00e1lida. N\u00e3o pode salvar an\u00e1lise.
ANALYSISSAVER.ERROR_0006_SAVE_IS_DISABLED=Salvar est\u00e1 desabilitado.

BarLineChartExpression.DEBUG_FUNCTION_NOT_SUITABLE=getChart n\u00e3o deveria ser chamada em BarLineChartExpression.java; fun\u00e7\u00e3o n\u00e3o adequada para esta classe.

BIRT.DEBUG_BIRT_HOME=birtHome definida para {0}
BIRT.DEBUG_EXECUTING_REPORT=executando reportDefinition {0} de tipo {1}
BIRT.ERROR_0001_REPORT_TYPE_NOT_SPECIFIED=Tipo de sa\u00edda do relat\u00f3rio n\u00e3o est\u00e1 especificada
BIRT.ERROR_0002_REPORT_DEFINITION_NOT_SPECIFIED=Defini\u00e7\u00e3o de Relat\u00f3rio n\u00e3o est\u00e1 definida
BIRT.ERROR_0003_REPORT_TYPE_NOT_VALID=Entrada {0}, n\u00e3o \u00e9 v\u00e1lida, deveria ser html, pdf, fo, or fop
BIRT.ERROR_0005_INVALID_REPORT_PARAMETERS=Os par\u00e2metros do relat\u00f3rio n\u00e3o puderam ser definidos
BIRT.ERROR_0006_INVALID_OUTPUT_STREAM=Stream de sa\u00edda para conte\u00fado n\u00e3o foi fornecido
BIRT.ERROR_0007_REPORT_ERRORS_ENCOUNTERED=falha ao executar relat\u00f3rio {0}
BIRT.ERROR_0008_INVALID_CONFIGURATION=N\u00e3o poss\u00edvel configurar BIRT Engine
BIRT.ERROR_0009_PARAMETER_NOT_PROVIDED=par\u00e2metro {0} requerido pelo relat\u00f3rio n\u00e3o foi fornecido
BIRT.ERROR_0010_REPORT_COULD_NOT_BE_RUN=Falha ao executar relat\u00f3rio {0}
BIRT.ERROR_0011_DIRECTORY_CREATION_FAILED=Inicializa\u00e7\u00e3o BIRT: Diret\u00f3rio {0} n\u00e3o pode ser criado... imagens do relat\u00f3rio podem n\u00e3o estar dispon\u00edveis.
BIRT.ERROR_0012_CANT_COMPLETE_PURGE=Limpando diret\u00f3rio {0} - n\u00e3o pode completar limpeza.
BIRTReportComponent.ERROR_0016_ENGINE_NOT_INITIALIZED=Mecanismo do relat\u00f3rio n\u00e3o foi iniciada pelo BIRT System Listener.  Verifique que pentaho.xml tenha uma entrada para &lt;birt&gt; na &lt;system-listeners&gt; section.

Base.CODE_COMPONENT_ID={0}:{1}
Base.CODE_LOG_ID={0}:COMPONENTE:{1}:{2}
Base.DEBUG_VALIDATING_COMPONENT=Validando componente para a\u00e7\u00e3o {0}
Base.DEBUG_VALIDATION_RESULT=executar valida\u00e7\u00e3o=
Base.ERROR_0001_INVALID_SESSION=Sess\u00e3o inv\u00e1lida
Base.ERROR_0002_EXECUTION_FAILED=Falha ao executar componente
Base.ERROR_0003_INVALID_FEEDBACK_STREAM=Stream de sa\u00edda para feedback n\u00e3o foi fornecido
Base.WARNING_LOGGING_LEVEL_UNKNOWN=N\u00edvel de Log desconhecido: ajuste para debug
Base.WARN_NO_OUTPUT_STREAM=Nenhuma sa\u00edda foi especificada, usando stream de sa\u00edda padr\u00e3o. Este uso n\u00e3o ser\u00e1 suportado no futuro. Por favor modifique esta sequ\u00eancia de a\u00e7\u00e3o

CATEGORICALCHARTEXPRESSION.USER_NOT_A_DATASET=N\u00e3o \u00e9 um CategoryDataset, pulando cria\u00e7\u00e3o de gr\u00e1fico.
XYCHARTEXPRESSION.USER_NOT_A_DATASET=N\u00e3o \u00e9 uma inst\u00e2ncia de XYDataset, pulando cria\u00e7\u00e3o de gr\u00e1fico.

CATEGORYSETCOLL.USER_DEBUG_GROUPS_FINISHED=Grupos terminados
CATEGORYSETCOLL.USER_DEBUG_GROUP_STARTED=Grupo Iniciado
CATEGORYSETCOLL.USER_DEBUG_ITEMS_ADVANCED=Itens avan\u00e7ados
CATEGORYSETCOLL.USER_DEBUG_REPORT_INITIALIZED=Relat\u00f3rio iniciado
CATEGORYSETCOLL.USER_ERROR_CATEGORY_NOT_COMPARABLE=#ERROR#

CHART.WARN_PROPERTY_WILL_NOT_VALIDATE=A propriedade {0}, como usado, n\u00e3o ser\u00e1 validado com o esquema XML pentaho-chart!
CHART.WARN_DEPRECATED_CHILD=O elemento {0} n\u00e3o \u00e9 permitido sem um elemento {1} pai.
ChartBeansSystemListener.ERROR_0001_CONFIG_MISSING=Configura\u00e7\u00e3o de Chartbeans faltante: nenhuma classe chart engine definida em chartbeans_config.xml.
ChartBeansSystemListener.ERROR_0002_PLUGINMANAGER_BEAN_MISSING=PluginManager: Bean com id {0} est\u00e1 registrado, mas n\u00e3o pode ser recuperado.
ChartBeansSystemListener.ERROR_0003_CLASS_CREATION_PROBLEM=Inicializa\u00e7\u00e3o de Chartbeans: Falha ao instanciar classe
ChartBeansSystemListener.ERROR_0004_LOAD_FAILED=Erro Cr\u00edtico: classes padr\u00f5es de plugin de gr\u00e1fico n\u00e3o puderam ser carregadas.
ChartComponent.ERROR_0001_CANT_WRITE_MAP=Falha ao escrever mapa de gr\u00e1fico: {0}
ChartComponent.ERROR_0003_CANT_CREATE_TEMP_FILES=Falha ao criar os arquivos tempor\u00e1rios requeridos
ChartComponent.ERROR_0004_CANT_CREATE_IMAGE=Falha ao criar imagem de gr\u00e1fico.
ChartComponent.ERROR_0005_CANT_DOCUMENT_FROM_STRING=Falha ao ler documento da linha
ChartComponent.ERROR_0006_PARAM_NOT_SET=Par\u00e2metro requerido n\u00e3o foi definido: {0}
ChartComponent.ERROR_0007_PARAM_VALUE_CANNOT_BE_NEGATIVE={0} n\u00e3o pode ser menos do que 0 para o tipo de gr\u00e1fico: {2}
ChartComponent.TOO_MANY_DATA_POINTS=Muitos pontos de dados.
ChartComponent.MAX_ALLOWED_DATA_POINTS=Um m\u00e1ximo de {0} pontos podem ser plotados em um \u00fanico gr\u00e1fico.
ChartComponent.TOO_MANY_DATA_POINTS_HTML=A consulta de dados do gr\u00e1fico retornou muitos pontos de dados. <br/> Um m\u00e1ximo de {0} pontos podem ser plotados em um \u00fanico gr\u00e1fico.

ComponentBase.ERROR_0001_UNKNOWN_ACTION_TYPE=Tipo de defini\u00e7\u00e3o de A\u00e7\u00e3o desconhecida: {0}
ComponentBase.ERROR_0003_INPUT_PARAM_MISSING=O par\u00e2metro de entrada requerido "{0}" n\u00e3o foi especificado no action-inputs
ComponentBase.ERROR_0004_OUTPUT_PARAM_MISSING=O par\u00e2metro de sa\u00edda requerido "{0}"  n\u00e3o foi especificado no action-outputs
ComponentBase.ERROR_0005_RESOURCE_PARAM_MISSING=O recurso requerido "{0}" n\u00e3o foi especificado na action-resources
ComponentBase.ERROR_0006_COMPONENT_SETTING_PARAM_MISSING=As configura\u00e7\u00f5es requeridas "{0}" n\u00e3o foram especificadas no component-definition

ContentOutputComponent.ERROR_0001_CONTENTOUTPUT_NOT_DEFINED=Entrada requerida 'CONTENTOUTPUT' n\u00e3o est\u00e1 definida
ContentOutputComponent.ERROR_0002_EMPTY_OUTPUT=Nenhum dado html para o componente escrever
ContentOutputComponent.ERROR_0003_WRITING_OUTPUT=Falha ao escrever para sa\u00edda
ContentOutputComponent.ERROR_0004_CONTENTOUTPUT_NULL=Entrada esperada 'CONTENTOUTPUT' foi nula
ContentOutputComponent.ERROR_0005_OUTPUT_CONTENT_ITEM=N\u00e3o foi poss\u00edvel obter o \u00edtem de conte\u00fado de sa\u00edda
ContentOutputComponent.ERROR_0006_MIME_TYPE_REQUIRED='mime-type' \u00e9 requerida na defini\u00e7\u00e3o do componente
ContentOutputComponent.ERROR_0007_UNKNOWN_TYPE=Tipo de entrada desconhecida ({0})
ContentOutputComponent.ERROR_0008_CONTENT_OUTPUT_REQUIRED='content' de sa\u00edda n\u00e3o definida

Email.DEBUG_ADDING_ATTACHMENT=Adicionando anexo {0}
Email.DEBUG_ATTACHMENT_SOURCE=Nome do dataSource do anexo ={0}
Email.DEBUG_CC_BCC=Executar cc={0}, bcc={1}
Email.DEBUG_EMAIL_SUCCESS=Email foi enviado com sucesso.
Email.DEBUG_HTML_MESSAGE=Executar messageHtml{0}
Email.DEBUG_PLAIN_MESSAGE=Executar messagePlain{0}
Email.DEBUG_SUBJECT=Executar assunto{0}
Email.DEBUG_TO_FROM=Executar para={0}, de={1}
Email.ERROR_0001_TO_NOT_DEFINED='to' endere\u00e7o n\u00e3o definido para {0}
Email.ERROR_0002_SUBJECT_NOT_DEFINED='subject' n\u00e3o definido para {0}
Email.ERROR_0003_BODY_NOT_DEFINED=campo de email n\u00e3o definido em 'message-plain' ou 'message-html' para {0}
Email.ERROR_0005_NULL_SUBJECT='subject' \u00e9 nulo para {0}
Email.ERROR_0006_NULL_BODY='message-plain' e 'message-html' are null for {0}
Email.ERROR_0009_SERVER_SETTINGS_NOT_SET=Configura\u00e7\u00e3o de servidor de email n\u00e3o foram definidos
Email.ERROR_0010_INVALID_CONFIGURATION=Falha ao carregar arquivo de configura\u00e7\u00e3o de email: {0}
Email.ERROR_0011_SEND_FAILED=Falha de envio SMTP: {0}
Email.ERROR_0012_FROM_NOT_DEFINED='from' endere\u00e7o n\u00e3o definido
Email.ERROR_0013_CONFIG_FILE_INVALID=N\u00e3o pode carregar arquivo de configura\u00e7\u00e3o
Email.ERROR_0014_AUTHENTICATION_FAILED=Falha de autentica\u00e7\u00e3o de email
Email.USER_COULD_NOT_SEND_EMAIL=Could not send email
Email.ERROR_0015_ATTACHMENT_FAILED=Falha ao anexar conte\u00fado, verifique suas entradas de anexo para o EmailComponent
Email.USER_ENTER_EMAIL_ADDRESS=Insira o endere\u00e7o de destino do email:
Email.USER_SETTINGS_HELP=Falha ao enviar email porque configura\u00e7\u00f5es de servidor n\u00e3o foram configuradas de forma apropriada. Contate seu administrador do sistema ou CIO para resolver este problema, ou consulte seu Pentaho Enterprise Edition Administrator's Guide para instru\u00e7\u00f5es  sobre configura\u00e7\u00e3o de email no Pentaho Enterprise Console.

HelloWorld.ERROR_0001_COULDNOTWRITE=Falha ao escrever mensagem
HelloWorld.USER_HELLO_WORLD_TEXT=\nHello World. {0}\n

IPreparedComponent.ERROR_0001_INVALID_CONNECTION_TYPE=Erro, tipo de inv\u00e1lido de Conex\u00e3o em A\u00e7\u00e3o {0}
IPreparedComponent.ERROR_0002_CONNECTION_NOT_AVAILABLE=Erro, Conex\u00e3o Compartilhada N\u00e3o Dispon\u00edvel em A\u00e7\u00e3o {0}
IPreparedComponent.ERROR_0003_INVALID_PARAMETER_STATE=Erro, Estado de Par\u00e2metro Inv\u00e1lido: Um PREPARELATER \u00e9 especificado em um n\u00e3o preparedcomponent.
IPreparedComponent.ERROR_0004_NO_CONNECTION_INFO=Sem informa\u00e7\u00e3o de conex\u00e3o especificada ou n\u00e3o pode estabelecer uma conex\u00e3o para a database - {0}


JFreeReport.DEBUG_OUTPUT_TYPE=Tipo de sa\u00edda \u00e9 {0}
JFreeReportAllContentComponent.WARN_NO_PRINTER_GIVEN=Nem um nome de impressora nem um output-type foi dado.
JFreeReportAllContentComponent.DEBUG_EXECUTING_COMPONENT=Executando componente {0}
JFreeReportAllContentComponent.DEBUG_NO_COMPONENT=N\u00e3o h\u00e1 componente.
JFreeReportAllContentComponent.WARN_HEADLESSMODE_ACTIVE=Headless Mode est\u00e1 ativo, portanto a Visualiza\u00e7\u00e3o de Swing n\u00e3o est\u00e1 dispon\u00edvel.
JFreeReport.ERROR_0004_REPORT_DEFINITION_UNREADABLE=Defini\u00e7\u00e3o de relat\u00f3rio n\u00e3o pode ser lida
JFreeReport.ERROR_0007_COULD_NOT_PARSE=Falha ao converter relat\u00f3rio {0}
JFreeReport.ERROR_0008_INVALID_OUTPUT_STREAM=Stream de sa\u00edda inv\u00e1lida para relat\u00f3rio
JFreeReport.ERROR_0009_REPORT_JAR_UNREADABLE=Arquivo Report Jar n\u00e3o foi especificado.
JFreeReport.ERROR_0010_REPORT_JAR_MISSING=Arquivo Report Jar n\u00e3o pode ser encontrado.
JFreeReport.ERROR_0011_REPORT_LOCATION_MISSING=report-location faltante na defini\u00e7\u00e3o do componente.
JFreeReport.ERROR_0012_CLASS_LOCATION_MISSING=class-location faltante na defini\u00e7\u00e3o do componente.
JFreeReport.ERROR_0016_REPORT_RESOURCE_INVALID=report-location {0} no jar {1} n\u00e3o pode ser carregado.
JFreeReport.ERROR_0020_INVALID_FEEDBACK_STREAM=Stream de sa\u00edda para feedback n\u00e3o foi fornecido
JFreeReport.ERROR_0021_DATA_COMPONENT_FAILED=Falha ao criar componente de dados
JFreeReport.ERROR_0022_DATA_INPUT_INVALID_OBJECT=O objeto de dados n\u00e3o \u00e9 um objeto IPentahoResultSet
JFreeReport.ERROR_0024_COULD_NOT_READ_PROPERTIES=Falha ao ler propriedades de localidade de {0}
JFreeReport.ERROR_0025_INVALID_REPORT_CONFIGURATION_PARAMETERS=Entrada inv\u00e1lida para par\u00e2metros de configura\u00e7\u00e3o de relat\u00f3rio. Deve ter pelo menos 2 colunas.
JFreeReport.ERROR_0026_UNKNOWN_REPORT_CONFIGURATION_PARAMETERS=Tipo de dados inv\u00e1lido para os par\u00e2metros de configura\u00e7\u00e3o do relat\u00f3rio. Apenas IPentahoResultSet e Map s\u00e3o suportados.
JFreeReportComponent.ERROR_0025_COULD_NOT_VALIDATE=Falha ao Validar A\u00e7\u00e3o
JFreeReport.ERROR_0027_REPORT_CONFIGURATION_PARAMETER_IGNORED=Configura\u00e7\u00e3o de relat\u00f3rio ignorada porque o nome n\u00e3o foi fornecido ou o valor era nulo ou vazio.
FreeReportSystemListener.ERROR_0001_JFREEREPORT_INITIALIZATION_FAILED=Falha na inicializa\u00e7\u00e3o do JFreeReport.
JFreeReportParametersComponent.ERROR_0033_NO_REPORT_BOUND=N\u00e3o h\u00e1 liga\u00e7\u00e3o report-object:
JFreeReportParametersComponent.ERROR_0034_NO_REPORT_DEFINITION=Sem defini\u00e7\u00e3o de relat\u00f3rio.
JFreeReportHtmlComponent.ERROR_0046_FAILED_TO_PROCESS_REPORT=Falha ao processar o relat\u00f3rio
JFreeReportLoadComponent.ERROR_0035_COULD_NOT_CREATE_CLASSLOADER=Falha ao criar classloader
JFreeReportLoadComponent.WARN_COULD_NOT_CREATE_URL=Falha ao criar URL para ReportGenerator
JFreeReportDataComponent.ERROR_0035_COULD_NOT_CREATE_CLASSLOADER=Incapaz de criar classloader
JFreeReportHtmlComponent.DEBUG_045_PROCESSING_WITH_CONTENT_REPOS=Processando com reposit\u00f3rio de conte\u00fado
JFreeReportExcelComponent.ERROR_0037_ERROR_READING_REPORT_INPUT=Erro ao ler entrada do Relat\u00f3rio
JFreeReportHtmlComponent.DEBUG_0044_PROCESSING_WITHOUT_CONTENT_REPOS=Processando sem reposit\u00f3rio de conte\u00fado
JFreeReportDirectoryComponent.ERROR_0001_INVALID_DIR=DataDirectory \u00e9 inv\u00e1lida: {0}
JFreeReportPdfComponent.ERROR_0001_WRITING_PDF_FAILED=Falha ao escrever PDF: {0}
JFreeReportGeneratorComponent.ERROR_0001_UNKNOWN_ACTION_TYPE=Tipo de a\u00e7\u00e3o desconhecida: {0}
JFreeReportXmlComponent.ERROR_0046_FAILED_TO_PROCESS_REPORT=Falha ao processar relat\u00f3rio: {0}
JFreeReportZipHtmlComponent.ERROR_0046_FAILED_TO_PROCESS_REPORT=Falha ao processar relat\u00f3rio: {0}

JSRULE.ERROR_0001_SCRIPT_NOT_DEFINED=script n\u00e3o definido para {0}
JSRULE.ERROR_0003_EXECUTION_FAILED=Falha na execu\u00e7\u00e3o de regra de Javascript
JSRULE.ERROR_0006_INVALID_JS_VARIABLE=Entrada "{0}" \u00e9 um identificador de javascript inv\u00e1lido porque tem um "-" nele.

JasperReport.GETTING_REPORT_PATH=Obtendo caminho de relat\u00f3rio: {0}
JasperReport.DEBUG_ADDING_PARAMETER=Adicionando par\u00e2metro {0} com valor {1}
JasperReport.DEBUG_COMPILED_OK=compila\u00e7\u00e3o pronta
JasperReport.DEBUG_COMPILED_REPORT_LOCATION=relat\u00f3rio compilado ser\u00e1 {0}
JasperReport.DEBUG_COMPILING_REPORT=relat\u00f3rio precisa ser compilado...
JasperReport.DEBUG_IMAGE_DIRECTORY=imageDir \u00e9 "{0}"
JasperReport.DEBUG_IMAGE_URL=imageUrl \u00e9 "{0}"
JasperReport.DEBUG_LOADED_DESIGN=Design carregado com {0} par\u00e2metros
JasperReport.DEBUG_LOADING_REPORT_DESIGN=Carregando design do relat\u00f3rio
JasperReport.DEBUG_OUTPUT_TYPE=tipo de sa\u00edda definida para {0}
JasperReport.DEBUG_PARAMETER_NEEDED=Precisa solicitar valor do par\u00e2metro {0}
JasperReport.DEBUG_REMOVE_EMPTRY_ROWS=removeEmptyRows \u00e9 {0}
JasperReport.DEBUG_REPORT_FILE_FOUND=Arquivo do relat\u00f3rio encontrado
JasperReport.DEBUG_RUNNING_REPORT=Executando relat\u00f3rio "{0}"
JasperReport.ERROR_0001_IMAGE_URL_NOT_DEFINED=URL de imagem \u00e9 nulo, n\u00e3o pode continuar...
JasperReport.ERROR_0002_IMAGE_DIRECTORY_INVALID=Diret\u00f3rio de Imagem \u00e9 nulo, n\u00e3o pode continuar...
JasperReport.ERROR_0003_JDBC_DRIVER_NOT_SPECIFIED=JDBC driver n\u00e3o especificado.
JasperReport.ERROR_0004_JDBC_CONNECTION_NOT_SPECIFIED=JDBC connection string not specified.
JasperReport.ERROR_0005_JDBC_USER_NOT_SPECIFIED=usu\u00e1rio JDBC n\u00e3o especificado.
JasperReport.ERROR_0006_OUTPUT_TYPE_NOT_SPECIFIED=Tipo de sa\u00edda para o relat\u00f3rio n\u00e3o foi fornecido
JasperReport.ERROR_0007_REPORT_DEFINITION_NOT_SPECIFIED=Defini\u00e7\u00e3o para relat\u00f3rio n\u00e3o foi fornecida
JasperReport.ERROR_0008_REPORT_DEFINITION_UNREADABLE=Defini\u00e7\u00e3o de relat\u00f3rio n\u00e3o pode ser lida
JasperReport.ERROR_0009_REPORT_DEFINITION_MISSING=Arquivo de defini\u00e7\u00e3o do relat\u00f3rio "{0}" n\u00e3o existe
JasperReport.ERROR_0010_UNABLE_TO_COMPILE=Falha ao compilar relat\u00f3rio {0} para arquivo {1}
JasperReport.ERROR_0011_OUTPUT_TYPE_INVALID=Tipo de sa\u00edda de relat\u00f3rio n\u00e3o \u00e9 'html' ou 'pdf'
JasperReport.ERROR_0012_REPORT_DESIGN_NO_LOADABLE=N\u00e3o pode carregar design de relat\u00f3rio do arquivo
JasperReport.ERROR_0013_OUTPUT_STREAM_INVALID=Falha ao obter stream de sa\u00edda
JasperReport.ERROR_0014_REPORT_EXECUTION_FAILED=Falha ao executar relat\u00f3rio
JasperReport.ERROR_0015_JDBC_DRIVER_LOAD_FAILED=Falha ao carregar JDBC driver
JasperReport.ERROR_0016_DATABASE_CONNECTION_FAILED=Erro ao conectar com a base de dados
JasperReport.ERROR_0017_UNABLE_TO_FACTORY_OBJECT=Falha ao produzir objetos

JavascriptRule.ERROR_0006_NO_MAPPED_OUTPUTS={0} action-outputs est\u00e3o definidas. Precisa haver uma configura\u00e7\u00e3o de componente ou entrada para mapear sa\u00edda{1} para um dos action-outputs

Kettle.DEBUG_CONNECTING=Conectando ao reposit\u00f3rio
Kettle.DEBUG_CREATING_RESULTSET_METADATA=Criando conjunto de metadados de resultado
Kettle.DEBUG_DIRECTORY=Diret\u00f3rio={0}
Kettle.DEBUG_DISCONNECTING=Disconectando
Kettle.DEBUG_FINDING_DIRECTORY=Encontrando diret\u00f3rio
Kettle.DEBUG_FINDING_REPOSITORY=Encontrando metadados do reposit\u00f3rio
Kettle.DEBUG_FINDING_STEP_IMPORTER=Procurando step importHandler
Kettle.DEBUG_FOUND_STEP_IMPORTER=Step de importa\u00e7\u00e3o encontrado em transforma\u00e7\u00e3o
Kettle.DEBUG_GETTING_JOB_METADATA=Encontrando metadados de job
Kettle.DEBUG_GETTING_REPOSITORY=Obtendo inst\u00e2ncia de reposit\u00f3rio
Kettle.DEBUG_GETTING_STEP_METADATA=Obtendo metadados do step
Kettle.DEBUG_GETTING_TRANSFORMATION_METADATA=Encontrando metadados da transforma\u00e7\u00e3o
Kettle.DEBUG_JOB=Job={0}
Kettle.DEBUG_JOB_RUNNING=Job sendo executado
Kettle.DEBUG_META_REPOSITORY=criando meta-repository
Kettle.DEBUG_POPULATING_META=populando meta-repository
Kettle.DEBUG_PREPARING_TRANSFORMATION=Preparando transforma\u00e7\u00e3o
Kettle.DEBUG_SETTING_OUTPUT=Configurando sa\u00edda
Kettle.DEBUG_START=In\u00edcio da execu\u00e7\u00e3o
Kettle.DEBUG_STARTING_JOB=Iniciando job
Kettle.DEBUG_STARTING_TRANSFORMATION=Iniciando transforma\u00e7\u00e3o
Kettle.DEBUG_TRANSFORMATION=Transforma\u00e7\u00e3o={0}
Kettle.DEBUG_TRANSFORMATION_RUNNING=Transforma\u00e7\u00e3o sendo executada
Kettle.ERROR_0001_SERVER_SETTINGS_NOT_SET=As configura\u00e7\u00f5es de reposit\u00f3rio do Kettle n\u00e3o foram definidas
Kettle.ERROR_0002_DIR_OR_FILE__NOT_DEFINED=O diret\u00f3rio do reposit\u00f3rio n\u00e3o est\u00e1 especificado e um recurso transform-file n\u00e3o est\u00e1 definido
Kettle.ERROR_0003_TRANS_NOT_DEFINED=O nome da transforma\u00e7\u00e3o n\u00e3o est\u00e1 especificado em uma entrada ou fornecido como um recurso
Kettle.ERROR_0004_REPOSITORY_NOT_FOUND=O reposit\u00f3rio especificado n\u00e3o foi encontrado ({0})
Kettle.ERROR_0005_LOGIN_FAILED=Falha ao logar com usu\u00e1rio e senha especificado
Kettle.ERROR_0006_DIRECTORY_NOT_FOUND=Falha ao encontrar o diret\u00f3rio especificado {0}
Kettle.ERROR_0007_BAD_META_REPOSITORY=Falha ao criar reposit\u00f3rio de meta
Kettle.ERROR_0008_ERROR_RUNNING=Um erro inesperado ocorreu ao executar a transforma\u00e7\u00e3o {0}
Kettle.ERROR_0009_TRANSFROMATION_METADATA_NOT_FOUND=O metadados da transforma\u00e7\u00e3o n\u00e3o pode ser encontrado: {0}
Kettle.ERROR_0010_BAD_TRANSFORMATION_METADATA=Falha ao criar uma transforma\u00e7\u00e3o a partir dos metadados
Kettle.ERROR_0011_TRANSFORMATION_PREPARATION_FAILED=Falha ao preparar transforma\u00e7\u00e3o para execu\u00e7\u00e3o
Kettle.ERROR_0012_ROW_LISTENER_CREATE_FAILED=Falha ao definir listener de linha
Kettle.ERROR_0012_ERROR_INIT_STEP=Erro ao iniciar step {0}
Kettle.ERROR_0013_TRANSFORMATION_START_FAILED=Falha ao iniciar transforma\u00e7\u00e3o
Kettle.ERROR_0014_ERROR_DURING_EXECUTE=Falha durante execu\u00e7\u00e3o de transforma\u00e7\u00e3o
Kettle.ERROR_0015_BAD_RESOURCE=Falha ao carregar transforma\u00e7\u00e3o {0} do recurso {1}
Kettle.ERROR_0016_COULD_NOT_GET_REPOSITORY_INSTANCE=Falha ao criar reposit\u00f3rio a partir do metadados
Kettle.ERROR_0017_XML_REPOSITORY_NOT_SUPPORTED=Desculpe, especificando o arquivo repositories.xml \u00e9 para uso futuro, usando o arquivo padr\u00e3o por enquanto.
Kettle.ERROR_0018_META_REPOSITORY_NOT_POPULATED=Falha ao popular reposit\u00f3rio de metadados
Kettle.ERROR_0019_REPOSITORY_TYPE_FILES=Acesso a SGBDs para transforma\u00e7\u00e3o n\u00e3o permitida quando tipo de reposit\u00f3rio \u00e9 'files'.
Kettle.ERROR_0020_JOB_METADATA_NOT_FOUND=O metadados do job n\u00e3o pode ser encontrado: {0}
Kettle.ERROR_0021_BAD_JOB_METADATA=Falha ao criar um job a partir do metadados
Kettle.ERROR_0022_JOB_START_FAILED=Falha ao iniciar transforma\u00e7\u00e3o
Kettle.ERROR_0023_NO_META=Falha ao criar Job Meta Data {0}
Kettle.ERROR_0024_BAD_LOGGING_LEVEL=N\u00edvel de Log {0} n\u00e3o \u00e9 v\u00e1lido
Kettle.ERROR_0025_TRANSFORMATION_NOT_LOADED=Transforma\u00e7\u00e3o n\u00e3o est\u00e1 carregada
Kettle.ERROR_0026_JOB_NOT_LOADED=Job n\u00e3o est\u00e1 carregado
Kettle.ERROR_0027_ERROR_INIT_STEP=Step da transforma\u00e7\u00e3o {0} n\u00e3o pode ser encontrado
Kettle.ERROR_0028_CUSTOMIZATION_FUNCITON_FAILED=Falha em fun\u00e7\u00e3o de personaliza\u00e7\u00e3o
Kettle.ERROR_0029_ERROR_CONVERTING_EXECUTION_LOG=Falha ao converter log de execu\u00e7\u00e3o e gerar HTML: {0}
Kettle.ERROR_0030_INVALID_ARGUMENT_MAPPING=Mapeando para argumentos da linha de comando n\u00e3o est\u00e1 completa
Kettle.ERROR_0031_NAME_ELEMENT_MISSING_FROM_MAPPING=O elemento de mapeamento DEVE conter um [name] elemento
Kettle.ERROR_0032_MAPPING_ELEMENT_MISSING_FROM_MAPPING=O elemento de mapeamento DEVE conter um [mapping] elemento
Kettle.ERROR_0033_MAPPING_NOT_FOUND_IN_ACTION_INPUTS=O mapeamento [{0}] n\u00e3o foi encontrado em action-inputs

KettleSystemListener.ERROR_0001_STEP_LOAD_FAILED=Kettle Step_Load_Failed
KettleSystemListener.ERROR_0002_JOB_ENTRY_LOAD_FAILED=Falha ao inicializar Job Entry Loader
KettleSystemListener.ERROR_0001_PLUGIN_LOAD_FAILED=[cn_77] Falha ao Carregar Kettle Plugins de {0}
KettleSystemListener.ERROR_0003_PROPERTY_FILE_READ_FAILED=Falha ao ler arquivo "pentaho-solutions/system/kettle/kettle.properties":

LineChartExpression.ERROR_0001_INVALID_LINE_WIDTH=Largura da linha n\u00e3o pode ser negativa

MDXBaseComponent.DEBUG_RUNNING_QUERY=Executando consulta - {0}
MDXBaseComponent.DEBUG_WAITING_FOR_CONNECTION=Aguardando {0}ms por conex\u00e3o
MDXBaseComponent.ERROR_0001_QUERY_NOT_SPECIFIED=A consulta n\u00e3o foi especificada para {0}
MDXBaseComponent.ERROR_0002_CONNECTION_NOT_SPECIFIED=A informa\u00e7\u00e3o de conex\u00e3o n\u00e3o foi especificada para {0}
MDXBaseComponent.ERROR_0003_OUTPUT_NOT_SPECIFIED=sa\u00edda de lookup-result n\u00e3o est\u00e1 definida para {0}
MDXBaseComponent.ERROR_0004_VALIDATION_FAILED=Falha ao validar {0}
MDXBaseComponent.ERROR_0005_INVALID_CONNECTION=Conexao de banco de dados n\u00e3o pode ser estabelecida
MDXBaseComponent.ERROR_0006_EXECUTE_FAILED=Falha ao executar {0}
MDXBaseComponent.ERROR_0007_CATALOG_NOT_DEFINED=Cat\u00e1logo N\u00e3o Definido para - {0}
MDXBaseComponent.ERROR_0008_NO_CONNECTION=Conex\u00e3o para fonte de dados n\u00e3o \u00e9 v\u00e1lida

HQLBaseComponent.DEBUG_RUNNING_QUERY=Executando Consulta: {0}
HQLBaseComponent.ERROR_0001_CLASS_NAMES_INFO_NOT_SPECIFIED=A informa\u00e7\u00e3o de nomes das classes n\u00e3o foi especificada. Por favor especifique os nomes das classes atrav\u00e9s da etiqueta "classNames" na Xaction XML.
HQLBaseComponent.ERROR_0002_HIBERNATE_CONFIG_INFO_NOT_SPECIFIED=A informa\u00e7\u00e3o de configura\u00e7\u00e3o do hibernate n\u00e3o foi especificada. Por favor especifique um arquivo de configura\u00e7\u00e3o do hibernate na se\u00e7\u00e3o de recursos.
HQLBaseComponent.ERROR_0003_CONNECTION_INFO_NOT_SPECIFIED=Informa\u00e7\u00e3o da conex\u00e3o n\u00e3o foi especificada completamente. Nomes de classes, configura\u00e7\u00e3o do hibernate ou componente preparado n\u00e3o especificado.
HQLBaseComponent.ERROR_0004_QUERY_NOT_SPECIFIED=A consulta n\u00e3o foi especificada para {0}
HQLBaseComponent.ERROR_0005_OUTPUT_NOT_SPECIFIED=Sa\u00edda lookup-result n\u00e3o est\u00e1 definida para {0}
HQLBaseComponent.ERROR_0006_VALIDATION_FAILED=Falha ao validar XAction para {0}
HQLBaseComponent.ERROR_0007_QUERY_EXECUTION_FAILED=Falha ao executar consulta para {0}
HQLBaseComponent.ERROR_0008_COULD_NOT_RETRIEVE_CLASS_NAMES=Falha ao recuperar nomes de classe para {0}
HQLBaseComponent.ERROR_0009_COULD_NOT_ESTABLISH_CONNECTION=Conex\u00e3o com base de dados n\u00e3o pode ser estabelecida
HQLBaseComponent.ERROR_00010_CATALOG_INFO_NOT_SPECIFIED=Informa\u00e7\u00e3o de cat\u00e1logo n\u00e3o especificada na configura\u00e7\u00e3o do hibernate {0}
HQLBaseComponent.ERROR_00011_INVALID_HQL_COMPONENT=Componente HQL inv\u00e1lido para {0}
HQLBaseComponent.ERROR_00012_EXECUTE_FAILED=Falha ao executar {0}
HQLBaseComponent.ERROR_00013_NO_CONNECTION=Conex\u00e3o para fonte de dados n\u00e3o est\u00e1 v\u00e1lida
HQLBaseComponent.ERROR_00014_COULD_NOT_PREPARE_QUERY=Falha ao preparar consulta para {0}
HQLBaseComponent.ERROR_00016_QUERY_NOT_SPECIFIED=A consulta n\u00e3o foi especificada

Message.USER_DEBUG=Debug: {0} ({1})
Message.USER_ERROR=Erro: {0} ({1})
Message.USER_INFO=Informa\u00e7\u00e3o: {0} ({1})
Message.USER_WARNING=Aviso: {0} ({1})

MondrianModel.ERROR_0001_INVALID_CONNECTION=getInitialQuery(): Conex\u00e3o n\u00e3o \u00e9 v\u00e1lida: {0}
MondrianModel.ERROR_0002_INVALID_SCHEMA=getInitialQuery(): Mondrian schema \u00e9 nulo: {0}
MondrianModel.ERROR_0003_NO_CUBES=getInitialQuery(): Schema n\u00e3o tem cubos: {0}
MondrianModel.ERROR_0004_CUBE_NOT_SPECIFIED=getInitialQuery(): Cubo n\u00e3o especificado: {0}
MondrianModel.ERROR_0005_CUBE_NOT_FOUND=getInitialQuery(): Cubo especificado n\u00e3o encontrado: {0} em {1}
MondrianModel.ERROR_0006_NO_DIMENSIONS=getInitialQuery(): Cubo n\u00e3o tem dimens\u00f5es: {0} em {1}
MondrianModel.ERROR_0007_NO_HIERARCHIES=getInitialQuery(): Dimens\u00e3o n\u00e3o tem hierarquia: {0} em {1} em {2}
MondrianModel.ERROR_0008_NO_DEFAULT_MEMBER=getInitialQuery(): Hirarquia n\u00e3o tem membro padr\u00e3o: {0} em {1} em {2}
PIESETCOLL.USER_DEBUG_GROUPS_FINISHED=Grupos terminados
PIESETCOLL.USER_DEBUG_GROUP_STARTED=Grupo Iniciado
PIESETCOLL.USER_DEBUG_ITEMS_ADVANCED=\u00cdtens avan\u00e7ados
PIESETCOLL.USER_DEBUG_REPORT_INITIALIZED=Relat\u00f3rio inicializado
PIESETCOLL.USER_ERROR_SERIES_NOT_COMPARABLE=#ERRO#
PIESETCOLL.USER_ERROR_CATEGORY_NOT_COMPARABLE=#ERRO#

PentahoTableDataFactory.ERROR_0001_CLONE_SHOULD_NOT_FAIL=Clone n\u00e3o deveria falhar.
PentahoTableModel.ERROR_0001_GET_VALUE_AT=Falha de PentahoTableModel.GetValueAt()

PrintComponent.ERROR_0001_NO_PRINT_FILE_DEFINED=Nenhum arquivo de impress\u00e3o definido para
PrintComponent.ERROR_0002_NO_SUITABLE_PRINTER=Falha ao localizar impressora adequada
PrintComponent.ERROR_0003_UNABLE_TO_PRINT=Falha ao imprimir: {0} :{1}
PrintComponent.USER_PRINTER_NAME=Nome da Impressora

ResultSetCompareComponent.ERROR_0001_INPUT_RS1_UNDEFINED=Nome de entrada result-set-1 est\u00e1 indefinido
ResultSetCompareComponent.ERROR_0002_INPUT_RS2_UNDEFINED=Nome de entrada result-set-2 est\u00e1 indefinido
ReportUtils.ERROR_0036_PENTAHO_SYSTEM_NOT_OK=Pentaho System n\u00e3o est\u00e1 ok

ResultSetCompareComponent.ERROR_0003_COLUMN_UNDEFINED=Coluna para comparar n\u00e3o foi fornecida
ResultSetCompareComponent.ERROR_0004_INPUT_RS1_NOT_RS=Entrada result-set-1 n\u00e3o \u00e9 um resultset.
ResultSetCompareComponent.ERROR_0005_INPUT_RS2_NOT_RS=Entrada result-set-2 n\u00e3o \u00e9 um resultset.
ResultSetCompareComponent.ERROR_0006_RESULTSETS_ROWCOUNT_WRONG=Resultsets t\u00eam n\u00fameros de linha diferentes
ResultSetCompareComponent.ERROR_0007_RESULTSETS_COLUMNCOUNT_WRONG=Resultados tem n\u00fameros de coluna diferentes
ResultSetCompareComponent.ERROR_0008_COLUMN_NOT_FOUND=resultset de origem n\u00e3o tem coluna
ResultSetCompareComponent.ERROR_0009_COMPARISON_COLUMN_NOT_FOUND=resultset de compara\u00e7\u00e3o n\u00e3o tem coluna
ResultSetCompareComponent.ERROR_0010_MISMATCH_OUTPUT=Incompatibilidade = {0}
ResultSetCrosstabComponent.ERROR_0001_PIVOT_COLUMN_IS_REQUIRED=Coluna de piv\u00f4 \u00e9 necess\u00e1ria.
ResultSetCrosstabComponent.ERROR_0002_MEASURES_COLUMN_IS_REQUIRED=Coluna de Medidas \u00e9 necess\u00e1ria.
ResultSetCrosstabComponent.ERROR_0003_FORMAT_PARAMETERS_BAD=Par\u00e2metros inv\u00e1lidos - format_type especificado mas nenhum format_string fornecido.
ResultSetCrosstabComponent.ERROR_0004_SORT_FORMAT_PARAMETERS_BAD=Par\u00e2metros inv\u00e1lidos - sort_format_type especificado mas nenhum sort_format_string fornecido.
ResultSetCrosstabComponent.WARN_DEPRECATED=Aviso - voc\u00ea est\u00e1 usando uma ver\u00e3o do algoritmo crosstab que possui bugs.
ResultSetFlattenerComponent.ERROR_0001_DATA_INPUT_INVALID_OBJECT=O result-set fornecido n\u00e3o \u00e9 um objeto IPentahoResultSet
ResultSetFlattenerComponent.ERROR_0002_INVALID_OUTPUT=O par\u00e2metro de sa\u00edda n\u00e3o foi fornecido ou n\u00e3o \u00e9 v\u00e1lido
ResultSetFlattenerComponent.ERROR_0003_INVALID_FLATTEN_COLUMN=A coluna para nivelar o IPentahoResultSet n\u00e3o foi especificada ou n\u00e3o \u00e9 v\u00e1lida

SQLBaseComponent.DEBUG_RUNNING_QUERY=Executando consulta - {0}
SQLBaseComponent.DEBUG_RUNNING_QUERY_TIMEOUT=Executando consulta - timeout [{1} segundos] - {0}
SQLBaseComponent.DEBUG_WAITING_FOR_CONNECTION=Aguardando {0}ms por conex\u00e3o
SQLBaseComponent.DEBUG_UPDATED_QUERY=Consulta Atualizada {0}
SQLBaseComponent.ERROR_0001_QUERY_NOT_SPECIFIED=A consulta n\u00e3o foi especificada para {0}
SQLBaseComponent.ERROR_0002_CONNECTION_NOT_SPECIFIED=A informa\u00e7\u00e3o de conex\u00e3o n\u00e3o foi especificada para {0}
SQLBaseComponent.ERROR_0005_INVALID_CONNECTION=Falha na conex\u00e3o com banco de dados
SQLBaseComponent.ERROR_0006_EXECUTE_FAILED=Falha na execu\u00e7\u00e3o {0}
SQLBaseComponent.ERROR_0007_NO_CONNECTION=Conex\u00e3o para fonte de dados n\u00e3o \u00e9 v\u00e1lida
SQLBaseComponent.ERROR_0008_UNSUPPORTED_CURSOR_TYPE=Tentando um resultset em uma conex\u00e3o que n\u00e3o o suporta.
SQLBaseComponent.WARN_FALL_BACK_TO_NONSCROLLABLE=Falha na consulta com rolagem permitida. Retornando para forward-only, non-live result set e tentando consultar novamente. 

SQLExecute.USER_AFFECTED_ROWS_COLUMN_NAME=AffectedRows
SQLExecute.USER_AFFECTED_ROW_STATUS=Status
SQLExecute.USER_SUCCESS=Sucesso
SQLExecute.USER_FAILED=Falha

SecureFilterComponent.ERROR_0001_INVALID_SELECTION="{0}" n\u00e3o \u00e9 uma sele\u00e7\u00e3o v\u00e1lida para "{1}" para este usu\u00e1rio
SecureFilterComponent.ERROR_0001_PARAM_MISSING=Falha ao encontrar ou criar uma lista de filtro para a par\u00e2metro de entrada de a\u00e7\u00e3o "{0}"

SettingsPublisher.ERROR_0001_PUBLISH_FAILED=Falha ao publicar Configura\u00e7\u00f5es de Sistema
SettingsPublisher.USER_DESCRIPTION=Atualizar todas as configura\u00e7\u00f5es do sistema a partir dos documentos em {0}
SettingsPublisher.USER_ERROR_PUBLISH_FAILED=O publicador de Configura\u00e7\u00f5es de Sistema encontrou erros:
SettingsPublisher.USER_SYSTEM_SETTINGS=Configura\u00e7\u00f5es de Sistema
SettingsPublisher.USER_SYSTEM_SETTINGS_UPDATED=As Configura\u00e7\u00f5es de Sistema foram atualizadas

Template.ERROR_0001_TEMPLATE_NOT_DEFINED=Modelo n\u00e3o definido como entrada ou recurso
Template.ERROR_0002_OUTPUT_COUNT_WRONG=Esperando apenas uma sa\u00edda, mas recebeu nenhuma ou mais de uma
Template.ERROR_0004_COULD_NOT_FORMAT_TEMPLATE=Falha ao formatar modelo
Template.ERROR_0005_COULD_NOT_DETERMINE_COLUMN=Coluna no conjunto de resultado n\u00e3o pode ser determinada. Para formatar usando um conjunto de resultado, assegure-se de que o nome da coluna e o nome da entrada s\u00e3o os mesmos, ou assegure-se de que o conjunto de resultado tem apenas uma coluna.

TestComponent.CODE_PRINT_DELIM=**
TestComponent.DEBUG_EXECUTING_TEST=Executando TestComponent
TestComponent.DEBUG_INITIALIZING_TEST=Inicializando TestComponent
TestComponent.DEBUG_INPUT_DESCRIPTION=H\u00e1 uma entrada chamada {0} do tipo {1}
TestComponent.DEBUG_OUTPUT_DESCRIPTION=H\u00e1 uma sa\u00edda chamada {0} do tipo {1}
TestComponent.DEBUG_RESOURCE_CONTENTS=Conte\u00fado do Recurso: {0}
TestComponent.DEBUG_RESOURCE_DESCRIPTION=H\u00e1 um recurso chamado {0} do tipo {1} no local {2}
TestComponent.ERROR_0001_TEST_NODE_NOT_FOUND=N\u00f3 'test' n\u00e3o encontrado
TestComponent.ERROR_0002_PARAMETER_MISSING=Par\u00e2metros inv\u00e1lidos - "{0}" n\u00e3o encontrado
TestComponent.ERROR_0003_PARAMETER_MISSING=Par\u00e2metro(s) faltante(s) {0} - "{1}" obrigat\u00f3rio "{2}" encontrado.
TestComponent.ERROR_0003_PARAMETER_NOT_MAP=Par\u00e2metros inv\u00e1lidos - "{0}" n\u00e3o \u00e9 um Mapa
TestComponent.ERROR_0004_P1_P2_WRONG_TYPE=Par\u00e2metros inv\u00e1lidos - p1 deve ser um mapa de propriedade e p2 deve ser uma lista property-map
TestComponent.ERROR_0005_RESOURCE_NOT_LOADED=Falha ao ler recurso: {1}

UtilityComponent.ERROR_0001_FORMAT_ERROR=Erro ao formatar Mensagem
UtilityComponent.ERROR_0002_MESSAGE_LOG_ERROR=Erro ao imprimir mensagem no log
UtilityComponent.ERROR_0003_ERROR_COPYING_PARAMETER=Erro ao copiar Par\u00e2metro
UtilityComponent.ERROR_0004_PARAMETER_NOT_MAP=Par\u00e2metro inv\u00e1lido - "{0}" n\u00e3o \u00e9 um Mapa
UtilityComponent.ERROR_0005_GET_MAP_VALUES_ERROR=Erro ao puxar valores do property-map

XQueryBaseComponent.DEBUG_RUNNING_QUERY=Executando consulta - {0}
XQueryBaseComponent.ERROR_0001_QUERY_NOT_SPECIFIED=A consulta n\u00e3o foi especificada para {0}
XQueryBaseComponent.ERROR_0003_OUTPUT_NOT_SPECIFIED=sa\u00edda lookup-result n\u00e3o est\u00e1 definida para {0}
XQueryBaseComponent.ERROR_0005_INVALID_CONNECTION=Falha ao estabelecer conex\u00e3o com banco de dados
XQueryBaseComponent.ERROR_0006_EXECUTE_FAILED=Falha ao executar {0}
XQueryBaseComponent.ERROR_0007_FILE_NOT_FOUND=Arquivo n\u00e3o encontrado: {0}
XQueryBaseComponent.ERROR_0008_SOURCE_NOT_DEFINED=Documento fonte n\u00e3o definido {0}
XQueryBaseComponent.ERROR_0009_ERROR_BUILDING_COLUMN_TYPES=Erro ao construir tipos de coluna
XQueryBaseComponent.ERROR_0010_ERROR_RUNNING_QUERY=Erro ao executar consulta
XQueryBaseComponent.ERROR_0011_ERROR_CREATING_TEMP_FILE=Erro ao criar arquivo tempor\u00e1rio
XQueryBaseComponent.ERROR_0012_NO_CONNECTION=Falha ao criar conex\u00e3o {0}
XQueryBaseComponent.ERROR_0013_INVALID_ORDER_OF_OPERATION=N\u00e3o pode definir maxRows depois que resultset est\u00e1 populado.

AbstractGenerateStreamContentComponent.JFreeReport.ERROR_0038_NO_OUTPUT_DEFINED=n\u00e3o h\u00e1 sa\u00edda definida.
AbstractGenerateContentComponent.JFreeReport.ERROR_0038_NO_REPORT_OBJECT_INPUT=n\u00e3o h\u00e1 nenhum pa\u00e2metro de entrada 'report-object'.
AbstractGenerateContentComponent.JFreeReport.ERROR_0040_YIELD_RATE_POSITIVE='yield-rate' deve ser um valor positivo diferente de zero.
AbstractGenerateContentComponent.JFreeReport.ERROR_0041_YIELD_RATE_NUMERIC='yield-rate' deve ser um valor num\u00e9rico
AbstractGenerateContentComponent.JFreeReport.ERROR_0042_PRIORITY_MUST_BE=Prioridade deve ser um entre 'normal', 'lower', 'lowest'
AbstractGenerateContentComponent.JFreeReport.ERROR_0043_NO_REPORT_FOR_ACTION=N\u00e3o h\u00e1 relat\u00f3rio para a a\u00e7\u00e3o.
AbstractGenerateContentComponent.JFreeReport.ERROR_0044_UNABLE_T0_SET_THREAD_PRIORITY=Falha ao definir thread-priority. Processo de relat\u00f3rio sera executado com a prioridade padr\u00e3o.

XMLABaseComponent.ERROR_0001_CONNECTION_NOT_SPECIFIED=URI de conex\u00e3o n\u00e3o especificada
XMLABaseComponent.DEBUG_0005_DISCOVER_DATASOURCE_FOUND=DISCOVER_DATASOURCES: encontrado
XMLABaseComponent.ERROR_0011_NO_EXECUTE_RESPONSE_ELEMENT=Excecute result n\u00e3o possui elemento ExecuteResponse
XMLABaseComponent.ERROR_0012_NO_RESPONSE_ROOT_ELEMENT=Excecute result n\u00e3o possui elemento root
XMLABaseComponent.ERROR_0015_NO_DISCOVER_RESPONSE_ELEMENT=Discover result n\u00e3o possui elemento DiscoverResponse
XMLABaseComponent.ERROR_0016_NO_RESULT_RETURN_ELEMENT=Discover result n\u00e3o possui elemento return
XMLABaseComponent.ERROR_0019_NO_RESULT_DISCOVER_RESPONSE=Discover result n\u00e3o possui elemento DiscoverResponse/return
XMLABaseComponent.ERROR_0020_NO_RESULT_DISCOVER_RETURN_ROOT=Discover result n\u00e3o possui elementoDiscoverResponse/return/root
XMLABaseComponent.ERROR_0021_NO_DISCOVER_RESPONSE_ROW=Discover result n\u00e3o possui elemento DiscoverResponse/return/root/row
XMLABaseComponent.ERROR_0022_NO_PROVIDER_NAME_ELEMENT=Discover result possui elemento DiscoverResponse/return/root/row/ProviderName vazio
XMLABaseComponent.ERROR_0023_CANNOT_DETERMINE_PROVIDER=Erro ao determinar fornecedor de:
XMLABaseComponent.ERROR_0025_NO_RETURN_DISCOVER_ELEMENT=Discover result n\u00e3o possuit elemento return
XMLABaseComponent.ERROR_0026_NO_ROOT_DISCOVER_ELEMENT=Discover result n\u00e3o possui elemento root
XMLABaseComponent.ERROR_0002_USER_NOT_SPECIFIED=Usu\u00e1rio n\u00e3o especificado
XMLABaseComponent.ERROR_0010_NO_DATASOURCE_NAME=Nenhum DataSourceName de Discover Datasource
XMLABaseComponent.DEBUG_0009_DETERMINE_PROVIDER=determineProvider de dataSourceString:
XMLABaseComponent.DEBUG_0011_MICROSOFT_PROVIDER=Fornecedor \u00e9 Microsoft
XMLABaseComponent.ERROR_0003_PASSWORD_NOT_SPECIFIED=Senha n\u00e3o especificada
XMLABaseComponent.DEBUG_0004_DISCOVER_DATASOURCE_SET=Discover Datasource definido:
XMLABaseComponent.ERROR_0017_NO_RESULT_ROOT_ELEMENT=Discover result n\u00e3o possui elemento root
XMLABaseComponent.ERROR_0018_NOT_A_DISCOVER_RESPONSE=N\u00e3o \u00e9 elemento DiscoverResponse. Era:
XMLABaseComponent.ERROR_0027_NO_DISCOVER_ROW_ELEMENT=Discover result n\u00e3o possui elemento row
XMLABaseComponent.ERROR_0004_CATALOG_NOT_SPECIFIED=Cat\u00e1logo n\u00e3o especificado
XMLABaseComponent.ERROR_0005_QUERY_NOT_SPECIFIED=Consulta n\u00e3o especificada
XMLABaseComponent.ERROR_0023_NO_DATASOURCE_GIVEN=Nenhuma fonte de dados dada para determinar fornecedor XML/A OLAP
XMLABaseComponent.ERROR_0006_OUTPUT_NOT_SPECIFIED=Sa\u00edda n\u00e3o especificada
XMLABaseComponent.ERROR_0013_NO_DISCOVER_RESPONSE=Discover result n\u00e3o possui elemento DiscoverResponse
XMLABaseComponent.ERROR_0024_MALFORMED_DATASOURCE=Fonte de dados mal formada dada para determinar fornecedor XML/A
XMLABaseComponent.ERROR_0024_UNSUPPORTED_PROVIDER=Fonte de dados inesperada para determinar fornecedor XML/A
XMLABaseComponent.ERROR_0007_VALIDATION_FAILED=Erro de valida\u00e7\u00e3o desconhecido
XMLABaseComponent.ERROR_0008_NO_RESOURCE_MAP=Nenhum mapa de recurso de Discover Datasource
XMLABaseComponent.ERROR_0009_NO_PROVIDER_NAME=Nenhum ProviderName de Discover Datasource
XMLABaseComponent.DEBUG_0001_PROVIDER_ID=ID do Fornecedor:
XMLABaseComponent.DEBUG_0002_DATASOURCE_NAME=DataSourceName:
XMLABaseComponent.DEBUG_0003_DATASOURCE_INFO=DataSourceInfo:
XMLABaseComponent.DEBUG_0006_DISCOVER_REQUEST=Discover Request para
XMLABaseComponent.DEBUG_0007_DISCOVER_RESPONSE=Discover Response para
XMLABaseComponent.ERROR_0014_NO_PROVIDER_SPEC=n\u00e3o \u00e9 uma especifica\u00e7\u00e3o de fornecedor v\u00e1lida
XMLABaseComponent.DEBUG_0008_FOUND_PROVIDER=ProviderName encontrado com valor:
XMLABaseComponent.DEBUG_0009_SAP_PROVIDER=Fornecedor \u00e9  SAP
XMLABaseComponent.DEBUG_0010_MONDRIAN_PROVIDER=Fornecedor \u00e9 Mondrian
XMLABaseComponent.DEBUG_0012_ESSBASE_PROVIDER=Fornecedor \u00e9 Essbase

ContentRepositoryCleaner.INFO_0001=A\u00e7\u00e3o bem sucedida\!  Encontrada e deletada
ContentRepositoryCleaner.INFO_0002=\ arquivo(s) mais velhos que
ContentRepositoryCleaner.INFO_0003=\ dias.

VersionCheck.VERSION_CHECK_DISABLED=Verifica\u00e7\u00e3o de Vers\u00e3o Desabilitada.

MQLRelationalDataComponent.ERROR_0001_QUERY_XML_EMPTY=Consulta MQL XML para a\u00e7ao {0} \u00e9 nula.
MQLRelationalDataComponent.WARN_0001_NO_DIALECT_DETECTED=Nenhum dialeto detectado para o tipo de banco de dados {0}
MQLRelationalDataComponent.WARN_0002_DIALECT_EXCEPTION=Exce\u00e7\u00e3o ocorreu enquanto procurava por um dialeto v\u00e1lido

MQLRelationalDataComponent.DEBUG_DISPLAY_MQL=Consulta MQL XML: {0}
MQLRelationalDataComponent.DEBUG_DISPLAY_SQL=SQL gerado a partir de Consulta MQL: {0}

MondrianSystemListener.ERROR_0001_PROPERTY_SET_FAILED=Falha ao Definir Propriedade do Mondrian
MondrianSystemListener.ERROR_0002_PROPERTY_FILE_READ_FAILED=Falha ao Ler Arquivo de Propriedade do Mondrian {0}
MondrianSystemListener.PROPERTY_FILE_LOADED=Arquivo de Propriedade do Mondrian {0} Carregado com Sucesso
MondrianSystemListener.PROPERTY_FILE_NOT_FOUND=Arquivo de Propriedade Mondrian {0} N\u00e3o Encontrado

ReportContentLocation.ERROR_0001_NO_ITEM=N\u00e3o h\u00e1 tal item conhecido: {0}
ReportContentLocation.ERROR_0002_CANT_CREATE_CONTENT_LOCATION=Falha ao criar um content-location: {0}
ReportContentLocation.GENERATED_REPORT_CONTENT=Conte\u00fado de Relat\u00f3rio Gerado

MondrianCatalogPublisher.ERROR_0005_PUBLISH_EXCEPTION=Exce\u00e7\u00e3o ocorreu enquanto publicava
MondrianCatalogHelper.WARN_SKIPPING_DATASOURCE_DEF=Aviso, Fonte de dados OLAP {0} est\u00e1 indispon\u00edvel para Vis\u00e3o de An\u00e1lise, fonte de dados deve come\u00e7ar com solu\u00e7\u00e3o vfs: URL
MondrianCatalogHelper.WARN_PARSE_NULL_INPUT=parseDataSources: entrada nula
MondrianCatalogHelper.ERROR_0001_INVALID_DATASOURCE_CONFIG=dataSourcesConfig {0} n\u00e3o \u00e9 uma URL v\u00e1lida ou n\u00e3o existe
MondrianCatalogHelper.ERROR_0002_FAILED_TO_PARSE_DATASOURCE_CONFIG=Falha ao converter configura\u00e7\u00f5es de fonte de dados {0}
MondrianCatalogHelper.ERROR_0003_INSUFFICIENT_PERMISSION=permiss\u00e3o insuficiente
MondrianCatalogHelper.ERROR_0004_ALREADY_EXISTS=j\u00e1 existe
MondrianCatalogHelper.ERROR_0005_RESOURCE_NOT_AVAILABLE=o recurso n\u00e3o est\u00e1 dispon\u00edvel em um sistema de arquivo
MondrianCatalogHelper.ERROR_0006_IO_PROBLEM=problema de io
MondrianCatalogHelper.ERROR_0007_FILE_NOT_FOUND=arquivo n\u00e3o encontrado
MondrianCatalogHelper.ERROR_0008_ERROR_OCCURRED=um erro ocorreu
MondrianCatalogHelper.ERROR_0009_WHILE_PARSING_CATALOG=enquanto converte cat\u00e1logo {0}
MondrianCatalogHelper.ERROR_0010_PATH_NOT_FOUND=caminho {0} n\u00e3o encontro
MondrianCatalogHelper.ERROR_0011_REPOSITORY_ERROR=aparentemente {0} est\u00e1 presente no disco mas n\u00e3o ainda no repo db; por favor atualize o reposit\u00f3rio
MondrianCatalogHelper.ERROR_0012_FILESYSTEM_PROBLEM=problema com sistema de arquivo
MondrianCatalogHelper.ERROR_0013_FAILED_TO_LOAD_SCHEMA=Falha ao carregar schema {0}
MondrianCatalogHelper.ERROR_0014_SOLUTION_REPOSITORY_REQUIRED=Solution Repository \u00e9 requerido para esta opera\u00e7\u00e3o.
MondrianCatalogHelper.ERROR_0015_CATALOG_NOT_FOUND=Cat\u00e1logo {0} n\u00e3o encontrado
MondrianCatalogHelper.ERROR_0016_REMOVE_SOLUTION_DEFS_ONLY=Apenas cat\u00e1logos baseados em reposit\u00f3rios da solu\u00e7\u00e3o podem ser removidos can be removed {0}
MondrianCatalogHelper.ERROR_0017_UNABLE_TO_FACTORY_OBJECT=Erro ao criar objeto
MondrianCatalogHelper.ERROR_0018_IMPORT_SCHEMA_ERROR=O arquivo fornecido n\u00e3o parece ser um schema do Mondrian v\u00e1lido.

MondrianCatalogPublisher.ERROR_0006_UNABLE_TO_FACTORY_OBJECT=Falha ao criar objeto {0}
MondrianCatalogPublisher.ERROR_0001_JNDI_NAMING_ERROR=Falha ao localizar Item JNDI {0}
MondrianCatalogPublisher.ERROR_0002_EXCEPTION_OCCURRED=uma exce\u00e7\u00e3o ocorreu

OpenFlashChartComponent.ERROR_0001_CANT_DOCUMENT_FROM_STRING=Falha ao converter atributos do gr\u00e1fico
OpenFlashChartComponent.ERROR_0002_CHART_DEFINITION_NOT_FOUND=Defini\u00e7\u00e3o do Gr\u00e1fico n\u00e3o encontrada
PentahoOFC4JChartHelper.WARN_NO_CHART_FACTORY_PROPERTIES_BUNDLE=No chart factory properties bundle found
PentahoOFC4JChartHelper.ERROR_0001_FACTORY_INIT=Falha ao localizar factory {1} para o tipo de gr\u00e1fico {0}
PentahoOFC4JChartHelper.WARN_NO_CHART_FACTORY_PROPERTIES=FileNotFoundException lan\u00e7ada enquanto carregava propriedades de factory do gr\u00e1fico da solu\u00e7\u00e3o
PentahoOFC4JChartHelper.WARN_BAD_CHART_FACTORY_PROPERTIES=IOException lan\u00e7ada enquanto carregava propriedades de factory do gr\u00e1fico da solu\u00e7\u00e3o
DotChartFactory.ERROR_0001_XY_COLUMN_COUNT=Contagem de Coluna XY Menor que 2
BubbleChartFactory.ERROR_0001_XYZ_COLUMN_COUNT=Contagem da Coluna XYZ Menor que 3
AbstractChartFactory.ERROR_0001_ROW_COUNT=Contagem de Linha menor que 1
AbstractChartFactory.ERROR_0002_COLUMN_COUNT=Contagem de Coluna menor que 1
AbstractChartFactory.ERROR_0003_INVALID_TYPE=Result Set cont\u00e9m valores n\u00e3o num\u00e9ricos

MetadataQueryComponent.ERROR_0001_NO_EXECUTOR=Falha ao criar um executor de consulta para tipo f\u00edsico {0}

MondrianOneToOneUserRoleListMapper.ERROR_001_NO_CORRESPONDENCE=Acesso negado porque os perfis desnte usu\u00e1rio n\u00e3o correspondem aos presentes no schema do Mondrian solicitado.
ScriptableCondition.ERROR_0001_ENGINE_NOT_AVAILABLE=Motor de script solicitado {0} para condicional n\u00e3o dispon\u00edvel.
ScriptableCondition.INFO_DEFAULT_RESULT_RETURNED=Nota - condi\u00e7\u00e3o de script n\u00e3o tinha um resultado compreens\u00edvel - retorno padr\u00e3o usado.
ScriptableCondition.INFO_IGNORED_INPUT=Entrada {0} tem sinal de menos - ignorando.
MondrianCatalogHelper.ERROR_0019_FAILED_TO_FLUSH=Falha ao fluxionar esquema {0}
