action.export-to-excel.description=Salvar no formato MS-Excel
action.export-to-excel.name=Exportar para Excel...




excel-export.progressdialog.message=O relat\u00f3rio est\u00e1 sendo exportado agora para um arquivo Excel workbook...



excelexportdialog.dialogtitle=Exporta relat\u00f3rio para um Arquivo Excel...

excelexportdialog.filename=Nome do Arquivo
excelexportdialog.selectFile=Selecionar Arquivo
excelexportdialog.strict-layout=Realizar a exporta\u00e7\u00e3o exatamente como a visualiza\u00e7\u00e3o da tabela.
excelexportdialog.targetIsEmpty=Por favor especifique o nome do arquivo Excel.
excelexportdialog.targetIsNoFile=O caminho especificado n\u00e3o \u00e9 um arquivo.
excelexportdialog.targetIsNotWritable=O arquivo selecionado n\u00e3o pode ser sobreescrito.
excelexportdialog.targetOverwriteConfirmation=O arquivo ''{0}'' existe. Deseja substitu\u00ed-lo?
excelexportdialog.targetOverwriteTitle=Substituir o Arquivo?


action.export-to-excel.mnemonic=VK_E
action.export-to-excel.accelerator=menu E
action.export-to-xssf-excel.description=Salvar no formato MS-Excel 2007
action.export-to-xssf-excel.mnemonic=VK_C
action.export-to-xssf-excel.name=Exportar para Excel (2007) ...
action.export-to-xssf-excel.accelerator=menu shift E
category.export.xls.name=Excel
category.export.xls.mnemonic=
category.export.xls.description=
excelexportdialog.targetExistsWarning=O arquivo ''{0}'' j\u00e1 existe. Substituir?
excelexportdialog.parameters=Par\u00e2metros
excelexportdialog.export-settings=Exportar Configura\u00e7\u00f5es
excelexportdialog.excel-file-description=Documentos Excel
ExcelExportPlugin.USER_FAILED=Falhou
ExcelExportTask.ERROR_0001_NULL_REPORT=Relat\u00f3rio nulo.
ExcelExportTask.ERROR_0002_INVALID_FILENAME=Nome do arquivo inv\u00e1lido.
ExcelExportTask.USER_TASK_FINISHED=Tarefa finalizada
ExcelExportTask.USER_TASK_ABORTED=Tarefa abortada
ExcelExportTask.USER_TASK_FAILED=Falha na tarefa
ProgressDialog.EMPTY_TITLE=Exportando ..
ProgressDialog.TITLE={0} - Exportando ..
