AuthorizationPolicyBasedUserRoleWebService.ERROR_0001_MISSING_AUTHZ_POLICY=nenhuma implementa\u00e7\u00e3o de IAuthorizationPolicy
UserRoleDaoUserDetailsService.ERROR_0001_USER_NOT_FOUND=Usu\u00e1rio n\u00e3o encontrado
UserRoleDaoUserDetailsService.ERROR_0002_NO_AUTHORITIES=Usu\u00e1rio n\u00e3o tem GrantedAuthority
UserRoleDaoUserDetailsService.ERROR_0003_DATA_ACCESS_EXCEPTION=data access exception
HibernateUserRoleDao.ERROR_0001_USER_CANNOT_BE_NULL=usu\u00e1rio n\u00e3o pode ser nulo
HibernateUserRoleDao.ERROR_0002_USERNAME_CANNOT_BE_BLANK=nome de usu\u00e1rio n\u00e3o pode ser nulo ou vazio
HibernateUserRoleDao.ERROR_0003_PASSWORD_CANNOT_BE_NULL=senha para usu\u00e1rio n\u00e3o pode ser nula
HibernateUserRoleDao.ERROR_0004_DATA_ACCESS_EXCEPTION=data access exception
HibernateUserRoleDao.ERROR_0005_ROLE_CANNOT_BE_NULL=perfil n\u00e3o pode ser nulo
HibernateUserRoleDao.ERROR_0006_ROLE_NAME_CANNOT_BE_BLANK=nome para perfil n\u00e3o pode ser nulo ou vazio
HibernateUserRoleDao.ERROR_0007_ALL_USERS_QUERY_CANNOT_BE_BLANK=allUsersQuery n\u00e3o pode ser nulo ou vazio
HibernateUserRoleDao.ERROR_0008_ALL_ROLES_QUERY_CANNOT_BE_BLANK=allRolesQuery n\u00e3o pode ser nulo ou vazio
SampleUsersAndRolesInitHandler.ERROR_0001_COULD_NOT_INSERT_SAMPLES=n\u00e3o foi poss\u00edvel inserir amostra de usu\u00e1rios e perfis

UserRoleWebService.ERROR_0001_NOT_ADMIN=Usu\u00e1rio n\u00e3o tem privilegios de admin para gerenciar usu\u00e1rios e papeis.
UserRoleWebService.ERROR_0002_IUSERROLEDAO_NOT_AVAILABLE=A implementa\u00e7\u00e3o de IUserRoleDao n\u00e3o est\u00e1 dispon\u00edvel.
UserRoleWebService.ERROR_0003_USER_DELETION_FAILED_NO_USER=Dele\u00e7\u00e3o de usu\u00e1rio falhou, usu\u00e1rio n\u00e3o existe: {0}
UserRoleWebService.ERROR_0004_FAILED_TO_FIND_USER=Falhou ao encontrar usu\u00e1rio: {0}
UserRoleWebService.ERROR_0005_FAILED_TO_FIND_ROLE=Falhou ao encontrar perfil: {0}
UserRoleWebService.ERROR_0006_ROLE_UPDATE_FAILED=Falhou ao atualizar perfil: {0}
UserRoleWebService.ERROR_0007_ROLE_DELETION_FAILED_NO_ROLE=Dele\u00e7\u00e3o de perfil falhou, perfil n\u00e3o existe: {0}
UserRoleWebService.ERROR_0008_ROLE_UPDATE_FAILED_DOES_NOT_EXIST=Perfil sendo atualizado n\u00e3o existe: {0}
DefaultChartBeansGenerator.ERROR_0001_SECURITY_ERROR=Erro de seguran\u00e7a enquando executando gr\u00e1fico. Contate seu administrador.
DefaultChartBeansGenerator.ERROR_0002_UNKNOWN_ERROR=Erro desconhecido executando gr\u00e1fico.
Olap4jSystemListener.ERROR_00001_ADD_ERROR=Imposs\u00edvel adicionar Cat\u00e1logo Olap4j (Olap4j Catalog) {0}
Olap4jSystemListener.ERROR_00002_REMOVE_ERROR=Imposs\u00edvel remover Cat\u00e1logo Olap4j (Olap4j Catalog) {0}
