#
# Copyright 2006 - 2010 Pentaho Corporation.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License, version 2.1 as published by the Free Software
# Foundation.
#
# You should have received a copy of the GNU Lesser General Public License along with this
# program; if not, you can obtain a copy at http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
# or from the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#

ViewAction.ERROR_0001_BACKGROUND_EXECUTE_NOT_SUPPORTED=Manipulador de execu\u00e7\u00e3o de fundo (IBackgroundExecution) n\u00e3o est\u00e1 definida em pentaho.xml.

GetContent.ERROR_0001_ID_PARAMETER_EMPTY=ID de Conte\u00fado n\u00e3o especificado
GetContent.ERROR_0002_CONTENT_REPOS_UNAVAILABLE=Erro ao obter reposit\u00f3rio de conte\u00fado
GetContent.ERROR_0003_CONTENT_READ_ERROR=Erro ao ler conte\u00fado
GetContent.ERROR_0004_RETURN_MESSAGE=Erro ao obter conte\u00fado: {0}
GetContent.ERROR_0005_CONTENT_NOT_FOUND=Conte\u00fado para id={0} n\u00e3o foi encontrado

GetResource.ERROR_0001_RESOURCE_PARAMETER_MISSING=Par\u00e2metro de recurso faltante
GetResource.ERROR_0002_INVALID_FILE=Arquivo inv\u00e1lido: {0}
GetResource.ERROR_0003_RESOURCE_MISSING=Resource faltando (caminho: {0})

HttpWebService.DEBUG_WEB_SERVICE_END=Fim de Requisi\u00e7\u00e3o HTTP Web Service
HttpWebService.DEBUG_WEB_SERVICE_START=In\u00edcio de Requisi\u00e7\u00e3o HTTP Web Service
HttpWebService.DEBUG_MISSING_ACTION_PARAMETER=par\u00e2metro de requisi\u00e7\u00e3o "action" n\u00e3o presente; delegando para superclass
HttpWebService.WARN_MISSING_DETAILS_PARAMETER=valor faltando ou desconhecida para par\u00e2metro de requisi\u00e7\u00e3o "details"; restaurando padr\u00e3o para "details=all"
HttpWebService.UNRECOGNIZED_COMPONENT_REQUEST=Cliente requisitando componente n\u00e3o reconhecido: {0}
HttpWebService.ERROR_0001_ERROR_DURING_WEB_SERVICE=MESSAGE_TBD

HttpWebService.PARAMETER_GROUP_SYSTEM=Par\u00e2metros de Sistema
HttpWebService.PARAMETER_GROUP_USER=Par\u00e2metros
HttpWebService.ERROR_0002_NOTFOUND=O XAction especificado n\u00e3o existe: {0}:{1}:{2}
HttpWebService.ERROR_0003_UNEXPECTED=Erro inesperado durando processamento de par\u00e2metros de XAction

IMAGE.DEBUG_IMAGE_PARAMETER=par\u00e2metro de imagem =
IMAGE.ERROR_0001_IMAGE_PARAMETER_EMPTY=Falha ao recuperar imagem - Par\u00e2metro de imagem vazio.
IMAGE.ERROR_0002_FILE_NOT_FOUND=Falha ao recuperar imagem - arquivo  {0} n\u00e3o pode ser encontrado.

MondrianModel.ERROR_0001_MODEL_PARAMETER_MISSING=Par\u00e2metro requerido 'model' n\u00e3o foi fornecido
MondrianModel.ERROR_0002_INVALID_FILE=Documento n\u00e3o \u00e9 um arquivo XML Mondrian: {0}
MondrianModel.ERROR_0004_INVALID_REPOSITORY=MESSAGE_TBD

TESTRESULT.ERROR_0001_FILE_PARAMETER_EMPTY=Par\u00e2metro Vazio

ViewAction.ERROR_0002_BAD_TEMPLATE_OBJECT=Motor de modelo n\u00e3o pode ser carregado
ViewAction.ERROR_0003_UNABLE_TO_CREATE_SUBSCRIPTION_ARCHIVE=Falha ao criar arquivo de assinatura
ViewAction.ERROR_0004_UNABLE_TO_PERFORM_BACKGROUND_EXECUTION=Falha ao realizar execu\u00e7\u00e3o de fundo

UIServlet.ACTION_FAILED=A\u00e7\u00e3o Falhou
UIServlet.ERROR_0001_COMPONENT_NOT_SPECIFIED=Componente n\u00e3o especificado
UIServlet.ERROR_0002_COMPONENT_INVALID=Falha ao criar componente {0}

Widget.ERROR_0001_COULD_NOT_CREATE_WIDGET=Falha ao criar exibi\u00e7\u00e3o widget

PentahoXmlaServlet.ERROR_NO_CATALOGS_ON_SERVER=Nenhum catalogs foi encontrado no servidor.
PentahoXmlaServlet.DEBUG_PROVIDER_AND_DS=DataSource name:"{0}" DatasourceInfo:"{1}" Provider:"{2}" Datasource object:"{3}" 
PentahoXmlaServlet.DEBUG_SCHEMA_FILE_PATH=Retornando caminho para arquivo de schema: {0}
PentahoXmlaServlet.DEBUG_DS_IN_LOCKBOX=Adicionando DataSource compartilhada em lockbox: DS name:{0} Lockbox moniker: {1}
PentahoXmlaServlet.DEBUG_CATALOGURL=PentahoXmlaHandler.getConnection: catalogUrl={0}
PentahoXmlaServlet.DEBUG_CATALOGURL_NULL=PentahoXmlaHandler.getConnection: catalogUrl \u00e9 nulo
PentahoXmlaServlet.DEBUG_CONN_NOT_NULL=PentahoXmlaHandler.getConnection: conex\u00e3o de retorno n\u00e3o nula
PentahoXmlaServlet.DEBUG_CONN_NULL=PentahoXmlaHandler.getConnection: conex\u00e3o de retorno nula
PentahoXmlaServlet.DEBUG_CONNECT_STRING_DATASOURCE=connect string datasource: {0}
PentahoXmlaServlet.DEBUG_CREATED_ROLAP_CONN=conex\u00e3o rolap criada: {0}
PentahoXmlaServlet.DEBUG_DATASOURCE_FROM_PENTAHO=tem javax.sql.DataSource do Pentaho DS Mgr: {0} 
PentahoXmlaServlet.DEBUG_MOD_DOC=documento modificado: 
PentahoXmlaServlet.DEBUG_NODES_TO_REMOVE=nodesToRemove: {0}
PentahoXmlaServlet.DEBUG_ORIG_DOC=documento original: {0}
PentahoXmlaServlet.ERROR_0001_ACCESS_DENIED_DATASOURCE=Acesso negado para fonte de dados precisando de autentica\u00e7\u00e3o
PentahoXmlaServlet.ERROR_0002_UNABLE_TO_INSTANTIATE=IDatasourceService.UNABLE_TO_INSTANTIATE_OBJECT
PentahoXmlaServlet.ERROR_0003_GETDSBOUNDNAME_FAILED=uma exce\u00e7\u00e3o ocorreu
PentahoXmlaServlet.ERROR_0004_UNABLE_TO_GET_DOCUMENT_FROM_STRING=Falha ao obter documento da string
ProxyServlet.ERROR_0001_NO_PROXY_URL_SPECIFIED=Nenhuma proxy host URL no arquivo web.xml
ProxyServlet.INFO_0001_URL_SELECTED=Definindo proxy URL para: {0}
ProxyServlet.ERROR_0002_INVALID_URL=Proxy host URL especificada inv\u00e1lida:  {0}
ProxyServlet.DEBUG_0001_OUTPUT_URL=>>>>>>>>>>>>>> PROXY:  {0}
ProxyServlet.ERROR_0003_REMOTE_HTTP_CALL_FAILED=Chamada HTTP para URL falhou: {0}
ProxyServlet.ERROR_0004_PROTOCOL_FAILURE=Viola\u00e7\u00e3o fatal de protocolo
ProxyServlet.ERROR_0005_TRANSPORT_FAILURE=Erro fatal de transporte

AdhocWebService.USER_REPORT_SAVED=Seu relat\u00f3rio foi salvo.
AdhocWebService.USER_DELETE_SUCCESSFUL=O arquivo do reposit\u00f3rio foi deletado.
AdhocWebService.SELECT_OUTPUT_TYPE=Selecionar tipo de sa\u00edda:
AdhocWebService.USER_REPORT_PREVIEW=Visualizar Relat\u00f3rio
AdhocWebService.REASON=Raz\u00e3o:
AdhocWebService.ACL_UPDATE_SUCCESSFUL=Atualiza\u00e7\u00e3o de ACL bem sucedida.
AdhocWebService.INVALID_CLIENT_XML=O relat\u00f3rio XML \u00e9 inv\u00e1lido.
AdhocWebService.ERROR_0002_REPORT_INVALID=Relat\u00f3rio n\u00e3o \u00e9 v\u00e1lido
AdhocWebService.ERROR_0003_BUSINESS_VIEW_INVALID=Vis\u00e3o de Neg\u00f3cio n\u00e3o \u00e9 v\u00e1lida
AdhocWebService.ERROR_0004_FAILED_TO_LOAD_REPORTSPEC=Falha ao carregar arquivo reportspec do reposit\u00f3rio: {0}.
AdhocWebService.ERROR_0005_MISSING_REPORTSPEC_NAME=Cliente falhou ao fornecer um par\u00e2metro de reportSpecPath em solicita\u00e7\u00e3o de servi\u00e7o.
AdhocWebService.ERROR_0006_FAILED_TO_GET_PAYLOAD_FROM_REQUEST=Falha ao entender requisi\u00e7\u00e3o do cliente.
AdhocWebService.ERROR_0007_FAILED_TO_DELETE_FILES=Falha ao deletar os seguintes arquivos: {0}.
AdhocWebService.ERROR_0008_MISSING_OR_INVALID_REPORT_NAME=Falha ao salvar relat\u00f3rio. Chamador n\u00e3o forneceu um nome de arquivo v\u00e1lido para o relat\u00f3rio.
AdhocWebService.ERROR_0009_SAVE_FAILED=Falha ao salvar o relat\u00f3rio.
AdhocWebService.ERROR_0010_OPEN_INDEX_DOC_FAILED=Falha ao abrir o index.xml do modelo.
AdhocWebService.ERROR_0011_FAILED_TO_LOCATE_PATH=Falha ao localizar {0} no reposit\u00f3rio Adhoc Reporting.
AdhocWebService.ERROR_0012_FAILED_TO_GENERATE_PREVIEW=Falha ao gerar a visualiza\u00e7\u00e3o do relat\u00f3rio. Por favor verifique o log do servidor para detalhes de erro.
AdhocWebService.ERROR_0013_INCONSISTENT_COLUMN_WIDTH_UNITS=As unidades de medida das larguras de coluna para as colunas no relat\u00f3rio s\u00e3o imcompat\u00edveis. Larguras de coluna para este relat\u00f3rio ser\u00e3o ignoradas. Para corrigir este problema, use o Pentaho Metadata Editor para mudar unidades de medida para o metadados de largura da coluna de forma que todas as colunas tenham uma unidade de medida que \u00e9 um dos seguintes: {inches, centimeters, points} ou {percent}.
AdhocWebService.HEADER_ERROR_PAGE=Erro ao Gerar Visualiza\u00e7\u00e3o de Relat\u00f3rio


AdhocWebService.ERROR_0001_FILE_EXISTS=Arquivo(s) j\u00e1 existe(m).
AdhocWebService.ERROR_0002_FILE_ADD_FAILED=Falha de publica\u00e7\u00e3o.
AdhocWebService.STATUS_0003_FILE_ADD_SUCCESSFUL=Publica\u00e7\u00e3o bem sucedida.
AdhocWebService.ERROR_0004_FILE_ADD_INVALID_PUBLISH_PASSWORD=Senha de publica\u00e7\u00e3o inv\u00e1lida.
AdhocWebService.ERROR_0005_FILE_ADD_INVALID_USER_CREDENTIALS=Nome de usu\u00e1rio e/ou senha inv\u00e1lida.


SolutionRepositoryService.ERROR_0001_ERROR_DURING_SERVICE_REQUEST=Falha ao completar requisi\u00e7\u00e3o para SolutionRepositoryWebService.

MondrianCatalogHelper.WARN_SKIPPING_DATASOURCE_DEF=Aviso, Fonte de dados OLAP {0} est\u00e1 indispon\u00edvel para Vis\u00e3o de An\u00e1lise, fonte de dados deve come\u00e7ar com solu\u00e7\u00e3o vfs: URL
MondrianCatalogHelper.ERROR_0001_INVALID_DATASOURCE_CONFIG=dataSourcesConfig {0} n\u00e3o \u00e9 uma URL v\u00e1lida URL ou n\u00e3o existe
MondrianCatalogHelper.ERROR_0002_FAILED_TO_PARSE_DATASOURCE_CONFIG=Falha ao converter configura\u00e7\u00e3o de fontes de dados {0}
MondrianCatalogHelper.WARN_PARSE_NULL_INPUT=parseDataSources: entrada nula
MondrianCatalogHelper.ERROR_0003_INSUFFICIENT_PERMISSION=permiss\u00e3o insuficiente
MondrianCatalogHelper.ERROR_0004_ALREADY_EXISTS=j\u00e1 existe
MondrianCatalogHelper.ERROR_0005_RESOURCE_NOT_AVAILABLE=o recurso n\u00e3o est\u00e1 dispon\u00edvel em um sistema de arquivo
MondrianCatalogHelper.ERROR_0006_IO_PROBLEM=problema de io
MondrianCatalogHelper.ERROR_0007_FILE_NOT_FOUND=arquivo n\u00e3o encontrado
MondrianCatalogHelper.ERROR_0008_ERROR_OCCURRED=um erro ocorreu
MondrianCatalogHelper.ERROR_0009_WHILE_PARSING_CATALOG=durante convers\u00e3o de catalog {0}
MondrianCatalogHelper.ERROR_0010_PATH_NOT_FOUND=caminho {0} n\u00e3o encontrado
MondrianCatalogHelper.ERROR_0011_REPOSITORY_ERROR=parece que {0} est\u00e1 presente no disco mas n\u00e3o ainda no reposit\u00f3rio db; por favor atualize o reposit\u00f3rio
MondrianCatalogHelper.ERROR_0012_FILESYSTEM_PROBLEM=problema com sistema de arquivo
MondrianCatalogHelper.ERROR_0013_FAILED_TO_LOAD_SCHEMA=Falha ao carregar schema {0}
MondrianCatalogHelper.ERROR_0018_IMPORT_SCHEMA_ERROR=O arquivo fornecido n\u00e3o parece ser um schema Mondrian v\u00e1lido.

MondrianCatalogPublisher.ERROR_0001_JNDI_NAMING_ERROR=Falha ao localizar Item JNDI {0}
MondrianCatalogPublisher.ERROR_0002_EXCEPTION_OCCURRED=uma exce\u00e7\u00e3o ocorreu
MondrianCatalogPublisher.ERROR_0003_JNDINAME_REQUIRED=par\u00e2metro 'jndiName' \u00e9 requerido
MondrianCatalogPublisher.ERROR_0004_FILE_COUNT=Experava 1 file; contagem atual \u00e9 {0}
MondrianCatalogPublisher.ERROR_0005_PUBLISH_EXCEPTION=Exce\u00e7\u00e3o ocorreu durante publica\u00e7\u00e3o
MondrianCatalogPublisher.ERROR_0006_UNABLE_TO_FACTORY_OBJECT=Falha ao fabricar objeto

GenericServlet.ERROR_0001_BAD_OBJECT=Falha ao obter objeto do sistema: {0}
GenericServlet.ERROR_0002_BAD_GENERATOR=Falha ao obter gerador de conte\u00fado: {0}
GenericServlet.ERROR_0003_DURING_CONTENT_CREATE=Falha ao gerar conte\u00fado para URL: {0}
GenericServlet.ERROR_0004_RESOURCE_NOT_FOUND=Recurso {1} n\u00e3o encontrado no plugin {0}
GenericServlet.ERROR_0005_NO_RESOURCE_SPECIFIED=Nenhum recurso especificado nesta URL

AbstractGwtRpcProxyServlet.ERROR_0001_FAILED_TO_RESOLVE_DISPATCH_TARGET=Falha ao encontrar uma dispatch target class para caminho de contexto da requisi\u00e7\u00e3o {0}
AbstractGwtRpcProxyServlet.ERROR_0003_RPC_INVOCATION_FAILED=Falha na Invoca\u00e7\u00e3o RPC no servi\u00e7o alvo {0}.
GwtRpcPluginProxyServlet.ERROR_0004_MALFORMED_URL=moduleBaseURL {0} mal formado
GwtRpcPluginProxyServlet.ERROR_0007_FAILED_TO_OPEN_FILE=Falha ao abrir arquivo de serializa\u00e7\u00e3o {0}.
GwtRpcPluginProxyServlet.ERROR_0008_FAILED_TO_PARSE_FILE=Falha ao converter arquivo de serializa\u00e7\u00e3o {0}.
GwtRpcPluginProxyServlet.ERROR_0001_SERVICE_NOT_FOUND=Nenhum servi\u00e7o GWT est\u00e1 dispon\u00edvel para o id do servi\u00e7o "{0}"
GwtRpcPluginProxyServlet.ERROR_0002_FAILED_TO_GET_BEAN_REFERENCE=Falha ao obter uma refer\u00eancia para service bean {0}
GwtRpcPluginProxyServlet.ERROR_0005_FAILED_TO_FIND_PLUGIN=N\u00e3o pode encontrar um plugin para requisi\u00e7\u00e3o de servi\u00e7o para {0}.   Voc\u00ea tem certeza de que o cliente GWT tentando se comunicar com este bean GWT-RPC plug\u00e1vel \u00e9 de um plugin?  C\u00f3digo de cliente GWT n\u00e3o plugin n\u00e3o pode acessar servi\u00e7os GWT-RPC plug\u00e1vel neste momento, j\u00e1 que n\u00e3o podemos determinar onde encontrar um arquivo de serializa\u00e7\u00e3o apropriado.
GwtRpcPluginProxyServlet.ERROR_0006_FAILED_TO_FIND_FILE=Falha ao obter arquivo de pol\u00edtica de serializa\u00e7\u00e3o {0} a partir de um carregador de recurso de plugin.
GwtRpcPluginProxyServlet.WARN_MULTIPLE_RESOURCES_FOUND=Mais do que um arquivo de pol\u00edtica de serializa\u00e7\u00e3o encontrado chamado {0}.  Usando o primeiro.
GwtRpcProxyServlet.ERROR_0001_NO_BEAN_FOUND_FOR_SERVICE=Nenhum bean com id {0} encontrado para o servi\u00e7o {1}


PentahoGeneral.USER_FEATURE_DISABLED=Esta caracter\u00edstica est\u00e1 desabilitada.

UploadFileServlet.ERROR_0001_NO_FILE_TO_UPLOAD=Nenhum arquivo para enviar
UploadFileServlet.ERROR_0002_FILE_ALREADY_EXIST=Arquivo j\u00e1 existe
UploadFileServlet.ERROR_0003_FILE_TOO_BIG=Arquivo \u00e9 muito grande para enviar
UploadFileServlet.ERROR_0004_FOLDER_SIZE_LIMIT_REACHED=Pasta ir\u00e1 ultrapassar o limite de tamanho m\u00e1ximo depois do envio
UploadFileServlet.ERROR_0005_UNKNOWN_ERROR=Um erro ocorreu enquanto enviando arquivo {0}
UploadFileServlet.ERROR_0006_FILE_TOO_BIG=Tamanho de arquivo descomprimido seria muito grande. O arquivo comprimido enviado ser\u00e1 deletado.
UploadFileServlet.ERROR_0007_FOLDER_SIZE_LIMIT_REACHED=Pasta ir\u00e1 ultrapassar o limite de tamanho m\u00e1ximo depois de expandir arquivo. O arquivo comprimido enviado ser\u00e1 deletado.
UploadFileServlet.ERROR_0008_FILE_LOCATION_INVALID=Localiza\u00e7\u00e3o de arquivo inv\u00e1lido.

PluggableUploadFileServlet.ERROR_0001_NO_FILE_TO_UPLOAD=Nenhum arquivo para enviar
PluggableUploadFileServlet.ERROR_0002_FILE_ALREADY_EXIST=Arquivo j\u00e1 existe
PluggableUploadFileServlet.ERROR_0004_FOLDER_SIZE_LIMIT_REACHED=Pasta ir\u00e1 ultrapassar o limite de tamanho m\u00e1ximo depois do envio
PluggableUploadFileServlet.ERROR_0005_UNKNOWN_ERROR=Um erro ocorreu enquando enviava o arquivo {0}
PluggableUploadFileServlet.ERROR_0006_NO_UPLOADER_FOUND=Falha ao determinar o id de uploader de arquivo a partir do caminho de requisi\u00e7\u00e3o
PluggableUploadFileServlet.ERROR_0007_UPLOADER_WRONG_TYPE=Uploader bean \u00e9 tipo errado, deve ser um {0}
PluggableUploadFileServlet.ERROR_0008_NO_UPLOADER_BY_ID=Gerenciador de plugin n\u00e3o pode encontrar um bean com id {0}

LocalizationServlet.ERROR_0000_ERROR=Erro ao recuperar pacote de mensagem JSON
LocalizationServlet.ERROR_0001_INVALID_PLUGIN_ID=Id de plugin inv\u00e1lido: {0}
LocalizationServlet.ERROR_0002_INVALID_RESOURCE_NAME=Nome de recurso inv\u00e1lido: {0}
