WebServicePlugin.USER_LAUNCH_PAGE_TITLE=Bem vindo ao Pentaho Web Services
WebServicePlugin.USER_LINKS=Links
WebServicePlugin.USER_LIST_SERVICES=Lista de Servi\u00e7o...
WebServicePlugin.USER_ADMIN=Administra\u00e7\u00e3o...
WebServicePlugin.USER_LAUNCH_PAGE_MESSAGE=Uma ajudazinha aqui...?
WebServicePlugin.USER_NO_DESCRIPTION=Nenhuma descri\u00e7\u00e3o dispon\u00edvel para este servi\u00e7o
WebServicePlugin.USER_SERVICE_DESCRIPTION=Descri\u00e7\u00e3o : 
WebServicePlugin.USER_SERVICE_STATUS=Status : 
WebServicePlugin.USER_SERVICE_WSDL=WSDL : 
WebServicePlugin.USER_ENABLED=Habilitado
WebServicePlugin.USER_DISABLED=Desabilitado
WebServicePlugin.USER_OPERATIONS=Opera\u00e7\u00f5es Dispon\u00edveis
WebServicePlugin.USER_NO_OPERATIONS=N\u00e3o h\u00e1 Opera\u00e7\u00f5es especificadas
WebServicePlugin.USER_SERVICE_URL=Servi\u00e7o : 
WebServicePlugin.USER_RESET=Resetar
WebServicePlugin.USER_RESET_TRIED=Uma tentativa de reset foi feita
WebServiceContentGenerator.ERROR_0001_AXIS_CONFIG_IS_NULL=Objeto de configura\u00e7\u00e3o de web service n\u00e3o pode ser criado
AxisConfig.ERROR_0001_OBJECT_FACTORY_EXCEPTION=Classe IWebServiceConfigurator n\u00e3o pode ser criado
AxisConfig.ERROR_0002_CONTEXT_INIT_EXCEPTION=Contexto de Web services n\u00e3o pode ser inicializado

WebServiceContentGenerator.ERROR_0003_PROCESSING_FAULT=Exce\u00e7\u00e3o durante processamento da falha de web service
WebServiceContentGenerator.ERROR_0004_PATH_PARAMS_IS_MISSING=O 'path' fornecedor do par\u00e2metro faltando
WebServiceContentGenerator.ERROR_0005_SERVICE_NAME_IS_MISSING=O nome do servi\u00e7o falta na URL
WebServiceContentGenerator.ERROR_0006_SERVICE_IS_INVALID=O servi\u00e7o solicitado \u00e9 inv\u00e1lido: {0}

ListServices.USER_WEB_SERVICES=Pentaho Web Services
ListServices.USER_NO_SERVICES=N\u00e3o h\u00e1 web services definidos

RunService.ERROR_0001_ERROR_DURING_EXECUTION=Erro ocorreu durante execu\u00e7\u00e3o de web service

# The rest of these messages do not need to be localized
test.MESSAGE1=mensagem de teste 1
test.MESSAGE2=mensagem de teste 2: {0}
test.MESSAGE3=mensagem de teste 3: {0} {1}
test.MESSAGE4=mensagem de teste 4: {0} {1} {2}
test.MESSAGE5=mensagem de teste 5: {0} {1} {2} {3}
test.ERROR_0001_TEST_ERROR1=erro de teste 1
test.ERROR_0002_TEST_ERROR2=erro de teste 2: {0}
test.ERROR_0003_TEST_ERROR3=erro de teste 3: {0} {1}
test.ERROR_0004_TEST_ERROR4=erro de teste 4: {0} {1} {2}
test.encode1=teste: 
