\ufeffEditFilter=Editar filtro
ELEMENT_TYPES_KEY=CHAVE
LESS_THAN=Menor Que
BEFORE=Antes
AGG_TYPES_MINIMUM=M\u00ednimo
CONDITION_TYPES_NOT_NULL=n\u00e3o \u00e9 nulo
ELEMENT_TYPES_MEMBER=MEMBRO
STDDEV=Std Dev
filterDialogFindButton_content=Encontrar
ELEMENT_TYPES_QUERY=CONSULTA
ELEMENT_TYPES_CATEGORY=CATEGORIA
adddatasourceimg_title=Adicionar nova fonte de dados
AGG_TYPES_NONE=Nenhum
ELEMENT_TYPES_ATTRIBUTE=ATRIBUTO
MORE_THAN=Maior Que
CONDITION_TYPES_ENDSWITH=termina com
MORE_THAN_OR_EQUAL=Maior Que ou Igual
MAXIMUM=M\u00e1ximo
AXIS_LOCATION_DOWN=Semeado
filterContextMenu_content=Filtrar...
CONDITION_TYPES_EQUAL=igual
SUM=Soma
AXIS_LOCATION_SLICER=Fatiador
CONDITION_TYPES_IS_NULL=\u00e9 nulo
ON_OR_BEFORE=Em ou antes
filterDialogRemoveAll_title=Remover Todos
filterDialogMissingValueError_message=Por favor selecione um valor
filterDialogMissingValueError_title=Entrada Inv\u00e1lida
messagebundleid=dataapi
ELEMENT_TYPES_LEVEL=N\u00cdVEL
MINIMUM=M\u00ednimo
ELEMENT_TYPES_HIERARCHY=HIERARQUIA
ON_OR_AFTER=Em ou depois
CONDITION_TYPES_NOT_CONTAINS=n\u00e3o cont\u00e9m
CONDITION_TYPES_LESS_THAN_OR_EQUAL=menor que ou igual
AFTER=Depois
VAR=Varia\u00e7\u00e3o
CONDITION_TYPES_LIKE=como
ELEMENT_TYPES_DIMENSION=DIMENS\u00c3O
filterPanelTitle_content=Filtros
ELEMENT_TYPES_CUBE=CUBO
AGG_TYPES_COUNT=Contar
IS_NOT_NULL=N\u00e3o \u00e9 nulo
filterDialogTypeMatchSpan_content=Especifique uma condi\u00e7\u00e3o
filterDialogFieldPicklistSpan_content=Selecionar campo:
EXACTLY_MATCHES=Corresponde exatamente a
SORT_TYPES_DESCENDING=Descendente
filterDialogTypePicklistCombinationTypeLinksExcludeLink_content=Exclui
ELEMENT_TYPES_UNKNOWN=DESCONHECIDO
LESS_THAN_OR_EQUAL=Menor Que ou Igual
NONE=Nenhum
RemoveFilter=Remover filtro
editdatasourceimg_title=Editar as fontes de dados selecionadas
DATA_TYPES_BOOLEAN=BOOLEANO
modelSelectDialog_title=Selecione uma Fonte de Dados
filterDialogTypeDateRangeSpan_content=Selecione um alcance
deletedatasourceimg_title=Deletar as fontes de dados selecionadas
AGG_TYPES_CALC=Calc
filterDialogFieldName_content=Nome do campo
AGG_TYPES_SUM=Soma
ENDS_WITH=Termina com
IS_NULL=\u00c9 nulo
AXIS_LOCATION_ACROSS=Atrav\u00e9s
dateRangeBetweenSeparatorSpan_content=e
filterDialogTypePicklistCombinationType_label=Atualmente
datasourcelistlbl_content=Fontes de Dados:
DeleteDatasourceWarning=Todo conte\u00fado associado \u00e0 fonte de dados n\u00e3o ir\u00e1 mais funcionar.
AGG_TYPES_COUNT_DISTINCT=Contar Distintos
COUNT=Contar
filterDialogTypePicklistCombinationTypeExcluded_content=Exclu\u00eddo(s)
modelSelectDialogComment_content=Especifique em qual fonte de dados voc\u00ea deseja reportar. Isso ir\u00e1 determinar quais campos voc\u00ea ter\u00e1 dispon\u00edveis.
DOES_NOT_CONTAIN=N\u00e3o cont\u00e9m
filterDialogUnknownDataType=Tipo de dado desconhecido:
filterDialogAddSelected_title=Adicionar Selecionados
CONDITION_TYPES_CONTAINS=cont\u00e9m
filterDialogParameterName_content=Nome do Par\u00e2metro
AGG_TYPES_UNKNOWN=Desconhecido
filterDialogTypePicklistSpan_content=Selecione de uma lista
AGG_TYPES_VAR=Varia\u00e7\u00e3o
DATA_TYPES_NONE=NENHUM
Cancel_txt=Cancelar
ON=no
filterDialogPicklistHeadingSpan_content=Escolha valores da lista:
CONTAINS=Cont\u00e9m
filterDialogRemoveSelected_title=Remover Selecionados
DATA_TYPES_STRING=TEXTO
FilterCombinationTypeNotIn=Exclui
ELEMENT_TYPES_FACT=FATO
filterDialogDecimalSeparator=.
COUNT_DISTINCT=Contar Distintos
CONDITION_TYPES_MORE_THAN_OR_EQUAL=mais que ou igual
CONDITION_TYPES_BEGINSWITH=come\u00e7a com
FilterCombinationTypeIn=Inclui
AGG_TYPES_AVERAGE=M\u00e9dia
filterDialogPicklistLoadingMessage=Carregando...
CONDITION_TYPES_LESS_THAN=menor que
UNKNOWN=Desconhecido
OPERATOR_TYPES_OR=ou
filterDialogAddAll_title=Adicionar Todos
OPERATOR_TYPES_AND=e
Ok_txt=OK
AGG_TYPES_MAXIMUM=M\u00e1ximo
filterDialogTypePicklistCombinationTypeLinksIncludeLink_content=Inclui
filterDialogTypePicklistCombinationTypeIncluded_content=Inclu\u00eddo(s)
filterDialogInvalidNumericError_message=Entrada de n\u00famero inv\u00e1lido
DATA_TYPES_NUMERIC=NUM\u00c9RICO
DATA_TYPES_UNKNOWN=DESCONHECIDO
CONDITION_TYPES_MORE_THAN=mais que
DATA_TYPES_DATE=DATA
toolbar1FilterToggle_label=Filtros
SORT_TYPES_ASCENDING=Ascendente
FilterDialogTitle=Filtrar
AGG_TYPES_STDDEV=Desvio Padr\u00e3o
BEGINS_WITH=Come\u00e7a com
EQUALS=Igual
AVERAGE=M\u00e9dia
