csvexportdialog.csv-file-description=Arquivo CSV.
csvexportdialog.dialogtitle=Exporta o Relat\u00f3rio para um Arquivo CSV...
csvexportdialog.encoding=Codifica\u00e7\u00e3o


csvexportdialog.filename=Nome do Arquivo
csvexportdialog.selectFile=Selecionar Arquivo
csvexportdialog.separator.colon=V\u00edgula (,)
csvexportdialog.separator.other=Outro
csvexportdialog.separator.semicolon=Ponto-e-V\u00edrgula (;)
csvexportdialog.separator.tab=Tabulador
csvexportdialog.separatorchar=Caractere separador
csvexportdialog.strict-layout=Realizar a exporta\u00e7\u00e3o exatamente como a visualiza\u00e7\u00e3o da tabela.
csvexportdialog.targetIsEmpty=Por favor especifique um arquivo CSV.
csvexportdialog.targetIsNoFile=O caminho especificado n\u00e3o \u00e9 um arquivo.
csvexportdialog.targetIsNotWritable=O arquivo selecionado n\u00e3o pode ser sobreescrito.
csvexportdialog.targetOverwriteConfirmation=O arquivo ''{0}'' existe. Deseja substitu\u00ed-lo?
csvexportdialog.targetOverwriteTitle=Substituir o Arquivo?

cvs-export.progressdialog.message=O relat\u00f3rio est\u00e1 sendo exportado agora para um arquivo CSV...




category.export.csv.name=CSV
category.export.csv.mnemonic=
category.export.csv.description=
action.export-to-csv.data.description=Salvar arquivo de dados CSV
action.export-to-csv.data.mnemonic=VK_C
action.export-to-csv.data.name=Exportar para arquivo de dados CSV...
action.export-to-csv.data.accelerator=VK_V
action.export-to-csv.table.description=Salvar um arquivo CSV esbo\u00e7ado
action.export-to-csv.table.mnemonic=VK_V
action.export-to-csv.table.name=Salvar um arquivo CSV esbo\u00e7ado...
action.export-to-csv.table.accelerator=VK_V
cvsexportdialog.export.columnnames=Adicionar nomes de colunas como primeira linha
csvexportdialog.export-options=Op\u00e7\u00f5es de exporta\u00e7\u00e3o
csvexportdialog.targetExistsWarning=O arquivo ''{0}'' j\u00e1 existe. Substituir?
csvexportdialog.exported-bands=Selecione conte\u00fados para exportar:
csvexportdialog.enable-report-header=Cabe\u00e7alho do Relat\u00f3rio
csvexportdialog.enable-report-footer=Rodap\u00e9 do Relat\u00f3rio
csvexportdialog.enable-group-header=Grupo Cabe\u00e7alho
csvexportdialog.enable-group-footer=Grupo Rodap\u00e9
csvexportdialog.enable-itemband=Item de faixa
csvexportdialog.write-state-columns=Escrever colunas adicionais de relat\u00f3rio de estado
csvexportdialog.noContentForExport=N\u00e3o h\u00e1 conte\u00fado selecionado para exportar.
csvexportdialog.export-settings=Configura\u00e7\u00f5es de Exporta\u00e7\u00e3o
csvexportdialog.advanced-settings=Avan\u00e7ado
csvexportdialog.parameters=Par\u00e2metros
CVSExportPlugin.ERROR_0001_FAILED=Falha ao Exportar
CSVRawExportTask.ERROR_0001_REPORT_IS_NULL=Relat\u00f3rio nulo
CSVRawExportTask.ERROR_0002_INVALID_FILENAME=Um nome \u00e9 necess\u00e1rio pro arquivo
CSVRawExportTask.USER_TASK_COMPLETE=Tarefa finalizada
CSVRawExportTask.USER_TASK_ABORTED=Tarefa abortada
CSVRawExportTask.USER_TASK_FAILED=Falha na tarefa
CSVTableExportTask.ERROR_0001_REPORT_IS_NULL=Relat\u00f3rio nulo
CSVTableExportTask.ERROR_0002_INVALID_FILANAME=Um nome \u00e9 necess\u00e1rio pro arquivo
CSVTableExportTask.USER_TASK_COMPLETE=Tarefa finalizada
CSVTableExportTask.USER_TASK_ABORTED=Tarefa abortada
CSVTableExportTask.USER_TASK_FAILED=Falha na tarefa
ProgressDialog.EMPTY_TITLE=Exportando ..
ProgressDialog.TITLE={0} - Exportando ..
