DefaultAuthorizationPolicyWebService.ERROR_0001_MISSING_AUTHZ_POLICY=no IAuthorizationPolicy implementation
DefaultRoleAuthorizationPolicyRoleBindingDaoWebService.ERROR_0001_MISSING_ROLE_BINDING_DAO=no IRoleAuthorizationPolicyRoleBindingDao implementation
JcrRoleAuthorizationPolicyRoleBindingDao.ERROR_0001_ATTEMPT_MOD_IMMUTABLE=linha "{0}" n\u00e3o pode ser modificada
JcrRoleAuthorizationPolicyRoleBindingDao.ERROR_0002_REPO_NOT_INITIALIZED=reposit\u00f3rio n\u00e3o foi iniciado devidamente

org.pentaho.repository.read=Ler Conte\u00fado
org.pentaho.repository.create=Criar Conte\u00fado
org.pentaho.repository.execute=Executar
org.pentaho.security.administerSecurity=Administrar Seguran\u00e7a
org.pentaho.security.administerSystem=Gerenciar o Sistema
org.pentaho.security.publish=Publicar Conte\u00fado
org.pentaho.scheduler.manage=Agendamento de Conte\u00fado
RepositoryTenantManager.publicFolderDisplayName=P\u00fablico
RepositoryTenantManager.usersFolderDisplayName=In\u00edcio
