search=Localizar
searchResults=Resultados de busca
location=Localiza\u00e7\u00e3o:
ok=OK
cancel=Cancelar
error=Erro
upOneLevel=Subir um n\u00edvel
filename=Arquivo:
location=Localiza\u00e7\u00e3o:
name=Nome
type=Tipo
dateModified=Data de modifica\u00e7\u00e3o
folder=Pasta
file=Arquivo
noFilenameEntered=Nenhum arquivo foi informado.
noSolutionSelected=Voc\u00ea n\u00e3o pode salvar arquivos na raiz do reposit\u00f3rio
invalidFilename=Nome de arquivo inv\u00e1lido, nomes de arquivo n\u00e3o podem conter os caracteres: /?%*:|"<>.&
Open=Abrir
Save=Salvar
Cancel=Cancelar
