propPanelParameters=Par\u00e2metros:
propPanelParametersTooltip=Par\u00e2metros
propPanelParametersNomeCol=Nome
propPanelParametersOrigemCol=Origem
upImageToolTip=Acima
downImageToolTip=Abaixo
editImageToolTip=Editar
addImageToolTip=Adicionar
addButtonToolTip=Adicionar
addButton=Adicionar
closeButton=Fechar
closeButtonToolTip=Fechar
removeImageToolTip=Remover
filters=Par\u00e2metros
filtersToolTip=Par\u00e2metros
closeImageToolTip=Fechar
labelToolTip=R\u00f3tulo
valueToolTip=Valor
label=R\u00f3tulo:
value=Valor:
saveButton=Salvar
cancelButton=Cancelar
cancelButtonToolTip=Cancelar
saveImageToolTip=Salvar
cancelImageToolTip=Cancelar
executingSqlStatement=Executando comando SQL...
sqlLoading=Carregando SQL
okButton=OK
okButtonToolTip=OK
name=Nome:
nameToolTip=Nome do Par\u00e2metro
displayNameAsControl=Exibir nome como r\u00f3tulo de controle
displayNameAsControlToolTip=Exibir nome como r\u00f3tulo de controle
dataType=Tipo:
dataTypeToolTip=Tipo do dado
filterDataGroupboxName=Dados
filterPropertiesGroupboxName=Propriedades do controle
staticLabel=Lista Est\u00e1tica
mqlLabel=Lista de Metadados
mqlSelectDataSource=Selecione...
mqlSelectDataSourceTooltip=Seleciona uma fonte de dados e define uma nova consulta
mqlSelectedItems=Itens Selecionados:
mqlEditQueryTooltip=Editar consulta MQL
sqlLabel=Lista SQL
datasource=Conex\u00e3o:
datasourceToolTip=Conex\u00e3o
query=Query:
queryToolTip=Query
parametersButton=Par\u00e2metros...
parametersButtonTooltip=Configurar valores de par\u00e2metros
testButton=Testar
testButtonToolTip=Testar consulta
applyButton=Aplicar
applyButtonTooltip=Aplicar mudan\u00e7as \u00e0 consulta
values=Valores:
editDialogTitle=Editar Valor
filterPropertiesDialogTitle=Par\u00e2metro
resultsDialogTitle=Resultados
addSelectionDialogTitle=Lista de valores

prompt=Par\u00e2metro
EditFilter.DropDown.label=Drop Down
EditFilter.Prop.initiallySelected=Selecionado(s) inicialmente:
EditFilter.Prop.labelLabel=R\u00f3tulo:
EditFilter.Prop.valueLabel=Valor:
EditFilter.Prop.List.label=Lista
EditFilter.Prop.List.isMultiple=Permitir sele\u00e7\u00e3o 
EditFilter.Prop.List.size=N\u00famero de valores exibidos
EditFilter.Prop.Radio.label=Bot\u00f5es Radio
EditFilter.Prop.Text.label=Campo de Texto
EditFilter.Prop.Text.defaultValue=Valor Padr\u00e3o
EditFilter.Prop.Text.name=Nome do par\u00e2metro
EditFilter.Prop.Text.maxChars=Max. Caracteres
EditFilter.Prop.Text.width=Largura
EditFilter.Prop.Checkbox.label=Checkbox
EditFilter.Prop.Button.label=Bot\u00f5es
EditFilter.Prop.Button.isMultiple=Permitir sele\u00e7\u00e3o m\u00faltipla
EditFilter.Prop.Date.label=Seletor de Data
EditFilter.Prop.Date.restrictionNenhuma=Nenhuma
EditFilter.Prop.Date.restrictionFutureOnly=Exibir somente datas futuras
EditFilter.Prop.Date.restrictionPastOnly=Exibir somente datas passadas
EditFilter.Prop.Date.restrictionRange=Intervalo de datas
EditFilter.Prop.Date.restrictionRangeTo=at\u00e9
EditFilter.Date.formatTooltip= dd - dia , mm - m\u00eas , yy - ano (4-digitos)
EditFilter.Data.notApplicable=Tipo de dados n\u00e3o aplic\u00e1vel para o tipo de par\u00e2metro
filterControls=Controle
queryNote=Nota: utilizar o seguinte formato para parametrizar a consulta: &#36;&#123;parameter&#125;
parameterDefaults=Padr\u00f5es do par\u00e2metro
queryError=Erro
querError.msg1=H\u00e1 um erro na sintaxe da consulta.
querError.msg2=Clique em OK para editar a query e tentar novamente.
display=Exibir:
vertical=Vertical
horizontal=Horizontal
edit.query.label=Editar query
EditFilter.Prop.Default.Specify=Especificar
EditFilter.Prop.Default.First=Usar primeiro valor
