ConnectFactory.ERROR_0001_INVALID_CONNECTION=Falha ao estabelecer conex\u00e3o com banco de dados: {0}
ConnectFactory.ERROR_0001_INVALID_CONNECTION2=Falha ao estabelecer conex\u00e3o com banco de dados: {0} {1}
ConnectFactory.ERROR_0002_UNABLE_TO_FACTORY_OBJECT=Falha ao criar objeto
SQLResultSet.ERROR_0001_OBTAINING_ROWCOUNT=Falha ao obter contagem de linhas.
SQLResultSet.ERROR_0002_GET_VALUE=Falha ao obter valor do resultset.
SQLResultSet.ERROR_0003_BEFORE_FIRST=Falha ao buscar o in\u00edcio do resultset.
SQLResultSet.ERROR_0004_GET_METADATA=Falha ao obter Metadados de SQL.
SQLResultSet.ERROR_0005_NEXT=Falha ao obter pr\u00f3xima linha no resultset.
SQLResultSet.ERROR_0006_GET_COLUMNCOUNT=Falha ao obter contagem de coluna a partir dos metadados.
SQLResultSet.ERROR_0007_BEFORE_FIRST_CONNECTION_CLOSED=Falha ao buscar o in\u00edcio do resultset, conex\u00e3o fechada.
SQLResultSet.ERROR_0008_FORWARDED_SQL_MSG=Falha ao completar causada por SQL ERROR
SQLResultSet.WARN_CONNECTION_NOT_CLOSED=Falha ao fechar conex\u00e3o.
SQLResultSet.WARN_RESULTSET_TYPE_UNDETERMINED=Tipo do ResultSet n\u00e3o pode ser determinado, assumindo modelo de tabela padr\u00e3o.
SQLResultSet.INFO_IGNORE_BEFORE_FIRST_RESULTSET_NON_SCROLLABLE=Ignorando beforeFirst em resultset n\u00e3o rol\u00e1vel
SQLConnection.ERROR_0001_TIMEOUT_NOT_SET=Driver JDBC n\u00e3o suporta configura\u00e7\u00f5es de timeout. Falha ao definir timeout para {0}.
SQLConnection.ERROR_0002_ROWLIMIT_NOT_SET=Driver JDBC n\u00e3o suporta configura\u00e7\u00f5es de rowlimit.  Falha ao definir Rowlimit para {0}.
SQLConnection.ERROR_0003_FETCHSIZE_NOT_SET=Driver JDBC n\u00e3o suporta  configura\u00e7\u00f5es de fetchSize. Falha ao definir Fetchsize para {0}.

RolePreprocessingMapper.WARN_TOKEN_NOT_FOUND=falha ao encontrar "{0}" em atributo; retornando null

StringToGrantedAuthority.DEBUG_INPUT_TO_TRANSFORM=entrada para transforma\u00e7\u00e3o = "{0}"

SearchResultToAttrValueList.DEBUG_LOOKING_FOR_SUBSTRING=procurando "{0}" na string "{1}"
SearchResultToAttrValueList.DEBUG_EXTRACTED_TOKEN=extra\u00eddo "{0}"
SearchResultToAttrValueList.DEBUG_TOKEN_NOT_FOUND="{0}" n\u00e3o encontrado em "{1}"
SearchResultToAttrValueList.DEBUG_ATTRIBUTES_FROM_SEARCHRESULT=atributos do searchResult = {0}
SearchResultToAttrValueList.DEBUG_ATTRIBUTE_VALUE=valor de "{0}" atributo: {1}
SearchResultToAttrValueList.WARN_ATTRIBUTE_NOT_A_STRING=valor do atributo n\u00e3o \u00e9 uma inst\u00e2ncia de String
SearchResultToAttrValueList.ERROR_0001_NAMING_EXCEPTION=falha ao operar no resultado da pesquisa

GrantedAuthorityToString.DEBUG_INPUT_TO_TRANSFORM=entrada para transforma\u00e7\u00e3o = "{0}"

InMemoryUserRoleListService.ERROR_0001_PROPERTY_LIST_NOT_SPECIFIED=Uma lista de usu\u00e1rios, senhas, status habilitado/desabilitado e suas autoridades concedidas deve ser definida
InMemoryUserRoleListService.ERROR_0002_ALL_AUTHORITIES_NOT_SPECIFIED=propriedade allAuthorities deve ser definida
InMemoryUserRoleListService.ERROR_0003_USERDETAILSSERVICE_NOT_SPECIFIED=propriedade userDetailsService deve ser definida

UnionizingLdapAuthoritiesPopulator.ERROR_0001_POPULATOR_NULL=populadores n\u00e3o podem ser null

JcrCmsOutputHandler.ERROR_0001_GETTING_CMSREPO=Erro ao obter reposit\u00f3rio CMS
JcrCmsOutputHandler.ERROR_0002_GETTING_SESSION=Erro ao obter sess\u00e3o CMS
JcrCmsOutputHandler.ERROR_0003_GETTING_ROOT=Erro ao obter raiz CMS
JcrCmsOutputHandler.ERROR_0004_NODE_LOCKED=n\u00f3 est\u00e1 trancado: {0}
JcrCmsOutputHandler.ERROR_0005_NODE_CHECKED_OUT=n\u00f3 est\u00e1 marcado: {0}
JcrCmsOutputHandler.ERROR_0006_GETTING_OUTPUTHANDLER=Erro ao obter manipulador de sa\u00edda para {0)
JcrCmsOutputHandler.ERROR_0007_SAVING_CONTENT=Falha ao salvar para o reposit\u00f3rio de conte\u00fado
JcrCmsOutputHandler.ERROR_0008_SEARCH_FAILED=Falha na busca: {0}

VersionCheck.UPDATE_MESSAGE=Atualiza\u00e7\u00e3o dispon\u00edvel: {0} {1} {2}, Link para Baixar: {3}
VersionCheck.ERROR_MESSAGE=Erro de Verifica\u00e7\u00e3o de Vers\u00e3o: {0}
VersionCheck.NO_RESULT_MESSAGE=Erro de Verifica\u00e7\u00e3o de Vers\u00e3o: Sem Resultados Dispon\u00edveis

MondrianCatalogPublisher.ERROR_0005_PUBLISH_EXCEPTION=Exce\u00e7\u00e3o ocorreu durante publica\u00e7\u00e3o
MondrianCatalogPublisher.ERROR_0006_UNABLE_TO_FACTORY_OBJECT=Falha ao criar objeto

CacheManager.WARN_0001_CACHE_NOT_ENABLED=Cache n\u00e3o est\u00e1 habilitado
CacheManager.ERROR_0004_CACHE_PROVIDER_NOT_AVAILABLE=Fornecedor de Cache n\u00e3o est\u00e1 dispon\u00edvel
CacheManager.ERROR_0005_UNABLE_TO_BUILD_CACHE=Falha ao construir cache para as regi\u00f5es espec\u00edficas
CacheManager.WARN_0002_REGION_ALREADY_EXIST=Regi\u00e3o de Cache J\u00e1 Existe
CacheManager.WARN_0003_REGION_DOES_NOT_EXIST=Regi\u00e3o de Cache N\u00e3o Existe
CacheManager.WARN_0004_NO_CACHE_EXPIRATION_REGISTRY=Nenhum Registro de Expira\u00e7\u00e3o de Cache dispon\u00edvel
CacheManager.INFO_0001_CACHE_DOES_NOT_EXIST=Cache n\u00e3o existe para a regi\u00e3o selecionada
CacheManager.ERROR_0006_CACHE_EXCEPTION=Erro de Cache: {0}
BaseMenuProvider.ERROR_0001_COULD_NOT_GET_MENU_CONTAINER=Falha ao carregar container do menu
BaseMenuProvider.ERROR_0002_COULD_NOT_GET_MENUBAR=Falha ao carregar barra de menu
BaseMenuProvider.ERROR_0003_COULD_NOT_GET_POPUP_MENU=Falha ao carregar menu popup
BaseMenuProvider.ERROR_0004_COULD_NOT_CUSTOMIZE_MENU=Falha ao adicionar personaliza\u00e7ao de menu: {0} - {1}
PluginAdapter.ERROR_0001_PLUGIN_MANAGER_NOT_CONFIGURED=IPluginManager n\u00e3o est\u00e1 configurado
PluginManager.ERROR_0001_CANNOT_GET_CONTENT_GENERATOR=Falha ao obter gerador de conte\u00fado: {0}
PluginManager.ERROR_0002_CANNOT_GET_CONTENT_GENERATOR=Falha ao obter gerador de conte\u00fado: {0}
PluginManager.ERROR_0004_CANNOT_FIND_SYSTEM_FOLDER=Falha ao obter pasta do sistema
PluginManager.ERROR_0005_CANNOT_PROCESS_PLUGIN_XML=Falha ao processar plugin.xml: {0}
PluginManager.USER_CONTENT_GENERATOR_NOT_REGISTERED=Gerador de conte\u00fado n\u00e3o registrado: {0} para o plugin {1}
PluginManager.ERROR_0007_CANNOT_CREATE_FILEINFO_GENERATOR=Falha ao criar gerador de informa\u00e7\u00e3o de arquivo: {0}
PluginManager.ERROR_0008_CANNOT_GET_REPOSITORY=Falha ao obter objeto do reposit\u00f3rio da solu\u00e7\u00e3o
PluginManager.ERROR_0009_MENU_CUSTOMIZATION_ERROR=Falha ao processar uma personaliza\u00e7\u00e3o de menu: {0} - {1}
PluginManager.ERROR_0010_FILE_TYPE_PLUGIN_ERROR=Falha ao processar plugin de tipo de arquivo para extens\u00e3o: {0}
PluginManager.FILE_TYPE_PLUGIN_ADDITION=Adi\u00e7\u00e3o de Plugin de Tipo de Arquivo: {0}
PluginAdapter.USER_REFRESH_PLUGINS=Atualizar todas as configura\u00e7\u00f5es de plugin
PluginManager.USER_MENU_ITEM_DELETE=Dele\u00e7\u00e3o de menu: {0}
PluginManager.USER_MENU_ITEM_REPLACE=Substitui\u00e7\u00e3o de menu: {0} - {1}
PluginManager.USER_MENU_ITEM_ADDITION=Adi\u00e7\u00e3o de menu: {0} - {1}
PluginAdapter.USER_PLUGIN_MANAGER=Adaptador de Plugin
PluginManager.ERROR_0003_SOLUTION_ROOT_IS_BAD=Raiz da solu\u00e7\u00e3o n\u00e3o \u00e9 uma pasta
PluginManager.USER_CONTENT_TYPE_REGISTERED=Tipo de conte\u00fado registrado: {0} - {1}
PluginManager.USER_CONTENT_TYPE_NOT_REGISTERED=Tipo de conte\u00fado n\u00e3o registrado: {0} - {1}
PluginManager.USER_CONTENT_GENERATOR_REGISTERED=Gerador de conte\u00fado registrado: {0} para o plugin {1}
PluginManager.ERROR_0006_CANNOT_CREATE_CONTENT_GENERATOR_FACTORY=Falha ao criar f\u00e1brica de gerador de conte\u00fado: {0}
PluginManager.ERROR_0011_FAILED_TO_REGISTER_PLUGIN=Falha ao registrar plugin {0}
PluginManager.ERROR_0012_PLUGIN_DISCOVERY_FAILED=Falha de descoberta de plugin
PluginManager.ERROR_0013_FAILED_TO_SET_CONTENT_TYPE_META_PROVIDER=Falha ao definir um fornecedor de metadados de arquivo da solu\u00e7\u00e3o para tipo de arquivo {1}
PluginManager.ERROR_0014_PLUGIN_FAILED_TO_PROPERLY_UNLOAD=Falha ao descarrega plugin corretamente {0}
PluginManager.ERROR_0015_PLUGIN_LOADED_HANDLING_FAILED=Plugin {0} carregado, mas falha ao processar post-load
PluginManager.ERROR_0016_PLUGIN_LIFECYCLE_LISTENER_WRONG_TYPE=Lifecycle listener definido para plugin {0} ({1}) n\u00e3o pe um lifecycle listener atual
PluginManager.ERROR_0017_COULD_NOT_LOAD_PLUGIN_LIFECYCLE_LISTENER=Falha ao carregar lifecycle listener [{1}] para plugin {0}
PluginManager.ERROR_0018_BEAN_ALREADY_REGISTERED=Bean j\u00e1 registrado com id {0} no plugin {1}, falha ao registrar outro bean com o mesmo id.
PluginManager.ERROR_0019_WRONG_TYPE_FOR_CONTENT_TYPE_META_PROVIDER=Classe com nome {0} n\u00e3o pode ser usado para fornecer informa\u00e7\u00e3o de metadados sobre o tipo de conte\u00fado {1}.  Deve ser um ISolutionFileMetaProvider ou IFileInfoGenerator depreciado
PluginManager.ERROR_0020_NO_SERVICE_CLASS_REGISTERED=Sem service class com id "{0}" \u00e9 registrado com este plugin.
PluginManager.ERROR_0021_SERVICE_CLASS_LOAD_FAILED=Falha ao carregar service class identificado por "{0}".
PluginManager.ERROR_0022_SERVICE_INITIALIZATION_FAILED=Falha para inicializar web services.
PluginManager.ERROR_0023_SERVICE_TYPE_UNSPECIFIED=Tipo de servi\u00e7o para servi\u00e7o {0} n\u00e3o foi especificado.
PluginManager.ERROR_0024_PLUGIN_ALREADY_LOADED_BY_SAME_NAME=Um plugin j\u00e1 foi registrado pelo nome {0}.
PluginManager.ERROR_0025_SERVICE_REGISTRATION_FAILED=Falha ao registrar servi\u00e7o {0} para plugin {1} 
PluginManager.ERROR_0026_PLUGIN_INVALID=Plugin at found at "{0}" tem um nome vazio ou faltante
PluginManager.ERROR_0027_PLUGIN_DIR_UNAVAILABLE=Diret\u00f3rio do plugin {0} n\u00e3o existe ou n\u00e3o pode ser lido
PluginManager.PLUGIN_REGISTERED=Plugin {0} registrou com sucesso
PluginManager.PLUGIN_LIFECYCLE_LISTENER_FAILED_TO_LOAD=Lifecycle listener para plugin {0} ({1}) falha ao carregar
PluginManager.NO_SERVICE_CLASS_FOUND=Web service n\u00e3o pode ser registrado.  Nenhum service class foi definido.
PluginManager.WARN_CLASS_NOT_REGISTERED=Nenhuma classe registrada para id {0}
PluginManager.WARN_WRONG_BEAN_FACTORY_TYPE=Sua f\u00e1brica de bean de teste n\u00e3o implementa ConfigurableBeanFactory o que significa que n\u00f3s n\u00e3o podemos fornecer o classloader correto.  Considere usar DefaultListableBeanFactory

PluginResourceLoader.WARN_CLASS_LOADED_OUTSIDE_OF_PLUGIN_ENV=O sistema n\u00e3o reconhece a classe que voc\u00ea forneceu [{0}] como uma classe plug-in j\u00e1 que n\u00e3o foi carregada de um {1}.  Se {0} \u00e9 parte de seu plugin, pode ser que esteja executando em um ambiente de teste.  Nesse casso a abordagem recomendada \u00e9 usar uma subclasse de teste de {2} que sobrescreve o m\u00e9todo getOverrideClassLoader() para retornar um {1} apropriado.
PluginClassLoader.WARN_COULD_NOT_LOAD_JAR=Falha ao carregar jar: {0}
PluginClassLoader.WARN_FAILED_TO_OPEN_RESOURCE=Falha ao abrir recurso {0}: {1}
PluginClassLoader.WARN_FAILED_TO_ADD_PLUGIN_DIR_TO_CLASSPATH=Falha ao adicionar dir {0} ou {1} ao classpath
PluginClassLoader.WARN_FAILED_TO_ADD_JAR_TO_CLASSPATH=Falha ao adicionar arquivo jar {0} ao classpath


MDXConnection.ERROR_0002_INVALID_CONNECTION=Propriedades de conex\u00e3o inv\u00e1lidas: {0}

HQLConnection.ERROR_0001_UNABLE_TO_CLOSE=Exce\u00e7\u00e3o fechando de conex\u00e3o

FileOutputHandler.ERROR_0001_COULD_NOT_CREATE_DIRECTORY=Falha ao criar diret\u00f3rio [{0}]
FileOutputHandler.ERROR_0002_COULD_NOT_CREATE_OUTPUT_FILE=Falha ao criar arquivo de sa\u00edda [{0}]

SystemPathXmlPluginProvider.DISCOVERED_PLUGIN=Plugin descoberto {0} em {1}
SystemPathXmlPluginProvider.ERROR_0001_FAILED_TO_PROCESS_PLUGIN=Falha ao processar plugin in {0}
SystemPathXmlPluginProvider.PLUGIN_PROVIDES=Este plugin fornece: {0} personaliza\u00e7\u00f5es de menu, {1} tipos de conte\u00fado, {2} geradores de conte\u00fado, {3} overlays, e {4} lifecycle listeners
SystemPathXmlPluginProvider.ERROR_0002_PLUGIN_INVALID=Plugin at found at "{0}" tem um nome vazio ou faltante

AbstractAxisConfigurator.ERROR_0001_COULD_NOT_LOAD_SERVICE=Falha ao carregar web service: {0}

DefaultServiceManager.ERROR_0001_INVALID_SERVICE_TYPE=Tentando registrar um gerenciador de servi\u00e7o para o tipo "null".  Por favor use um tipo de servi\u00e7o v\u00e1lido
DefaultServiceManager.ERROR_0002_NO_SERVICE_MANAGER_FOR_TYPE=Falha ao registrar servi\u00e7o "{0}".  Nenhum gerenciador de servi\u00e7o encontrado para o tipo de servi\u00e7o "{1}".  Tipos de servi\u00e7os dispon\u00edveis s\u00e3o: [{2}].
DefaultServiceManager.REGISTERED_SERVICE_TYPES=gerenciador de servi\u00e7o registrado para manipular servi\u00e7os do tipo {0}
DefaultServiceManager.ERROR_0003_INVALID_SERVICE_CONFIG=Configura\u00e7\u00e3o de servi\u00e7o inv\u00e1lido: "{0}" n\u00e3o definido

AxisUtil.ERROR_0001_NO_CONTENT_GENERATOR_FOR_WS=Nenhum gerador de conte\u00fado com id "{0}" configurado para processar solicita\u00e7\u00f5es de web service
AxisUtil.ERROR_0002_NO_CONTENT_GENERATOR_FOR_WSDL=Nenhum gerador de conte\u00fado com id "{0}" N\u00e3o configurado para processar solicita\u00e7\u00f5es WSDL

SqlMetadataQueryExec.ERROR_0001_ERROR_GENERATING_QUERY=Falha na gera\u00e7\u00e3o de consulta: {0}\nGenerated SQL: {1}
SqlMetadataQueryExec.ERROR_0002_ERROR_EXECUTING_QUERY=Falha na execu\u00e7\u00e3o de consulta: {0}\nGenerated SQL: {1}

SecurityAwareCwmSchemaFactory.INFO_AUTH_NULL_CONTINUE=autentica\u00e7\u00e3o da sess\u00e3o foi nula; continuando com retri\u00e7\u00e3o de rls restritiva
SessionAwareRowLevelSecurityHelper.WARN_0001_NULL_ATTRIBUTE="Atributo de sess\u00e3o {0} \u00e9 nulo para {1} , retornando FALSE() para consulta de seguran\u00e7a de n\u00edvel de linha de metadados.

PentahoMetadataDomainRepository.ERROR_0001_DOMAIN_ID_NULL=O Pentaho Metadata Domain fornecido n\u00e3o contem um ID de Dom\u00ednio v\u00e1lido
PentahoMetadataDomainRepository.ERROR_0002_DOMAIN_ALREADY_EXISTS=Um Pentaho Metadata Domain j\u00e1 existe com um ID de Dom\u00ednio especificado [{0}]
PentahoMetadataDomainRepository.ERROR_0003_ERROR_STORING_DOMAIN=Erro ao armazenar dom\u00ednio com ID de Dom\u00ednio [{0}] - {1}
PentahoMetadataDomainRepository.ERROR_0004_DOMAIN_ID_INVALID=ID de Dom\u00ednio Inv\u00e1lido [{0}]
PentahoMetadataDomainRepository.ERROR_0005_ERROR_RETRIEVING_DOMAIN=Erro ao recuperar dom\u00ednio com id [{0}] - {1}
PentahoMetadataDomainRepository.ERROR_0006_MODEL_ID_INVALID=ID de Modelo fornecido \u00e9 inv\u00e1lido
PentahoMetadataDomainRepository.ERROR_0008_ERROR_IN_REPOSITORY=Erro no reposit\u00f3rio - {0}
PentahoMetadataDomainRepository.ERROR_0009_LOCALE_ALREADY_EXISTS=Um arquivo j\u00e1 existe para este dom\u00ednio e localiza\u00e7\u00e3o (sobrescrever \u00e9 false) - Domain={0} Locale={1}
PentahoMetadataDomainRepository.ERROR_0010_ERROR_PARSING_XMI=Erro encontrado ao converter arquivo xmi
PentahoMetadataDomainRepository.WARN_0001_FILE_WITHOUT_METADATA=Um arquivo foi encontrado no reposit\u00f3rio de metadados que n\u00e3o tem informa\u00e7\u00e3o de dom\u00ednio : [{0}]

PentahoMetadataRepositoryLifecycleManager.USER_0001_VER_COMMENT_METADATA=[system] criou pasta de metadados

MetadataImportHandler.ERROR_0001_IMPORTING_METADATA=Erro ao importar arquivo de metadados [domain={0}] - {1}
MetadataImportHandler.ERROR_0002_IMPORTING_LOCALE_FILE=Erro ao importar arquivo de localiza\u00e7\u00e3o de metadados [file={0} : domain={1} : locale={2}] - {3}

EmailService.SUBJECT=Email de Verifica\u00e7\u00e3o de Diagn\u00f3stico
EmailService.MESSAGE=Esta \u00e9 uma mensagem de teste para verificar que o email est\u00e1 configurado de forma correta.
EmailService.MESSAGE_SENT_TO=Email enviado para {0}
EmailService.NOT_CONFIGURED=Falha de envio, email n\u00e3o configurado corretamente.
EmailService.ERROR_MESSAGE=Erro: {0}
EmailService.ERROR_0001_INVALID_CONFIG_FILE_LOCATION=A localiza\u00e7\u00e3o do arquivo de configura\u00e7\u00e3o de email fornecida \u00e9 inv\u00e1lida: {0}
EmailService.ERROR_0002_NULL_CONFIGURATION=A configura\u00e7\u00e3o de email fornecida \u00e9 nula
EmailService.ERROR_0003_ERROR_CREATING_EMAIL_CONFIG_FILE=Erro ao salvar o arquivo de configura\u00e7\u00e3o de email: {0}
EmailService.ERROR_0004_LOADING_EMAIL_CONFIG_FILE=Erro ao carregar arquivo de configura\u00e7\u00e3o de email: {0}
EmailService.ERROR_0005_INVALID_ROOT_ELEMENT=Elemento raiz inv\u00e1lido.
EmailService.ERROR_0001_ERROR_PARSING_DATA=Erro ao analisar o arquivo de configura\u00e7\u00e3o de email: {0}
EmailService.ERROR_0002_INVALID_ROOT_ELEMENT=Erro na estrutura do arquivo de configura\u00e7\u00e3o de email - arquivo de configura\u00e7\u00e3o vazio ou sem estrutura correta

PentahoPlatformImporter.ERROR_0001_INVALID_MIME_TYPE=Erro ao computar ou recuperar mime-type
PentahoPlatformImporter.ERROR_0002_MISSING_IMPORT_HANDLER=Erro ao importar: Nenhum manipulador encontrado para o tipo em quest\u00e3o
PentahoPlatformImporter.ERROR_0003_UNEXPECTED_ERROR=Erro durante importa\u00e7\u00e3o: {0}
PentahoPlatformImporter.ERROR_0004_PUBLISH_TO_SERVER_FAILED=Falha ao publicar para reposit\u00f3rio
PentahoPlatformImporter.ERROR_0005_PUBLISH_GENERAL_ERRORR=Falha ao importar: Erro Geral : {0}
PentahoPlatformImporter.ERROR_0006_PUBLISH_XMLA_CATALOG_EXISTS=Falha ao importar: nome de Cat\u00e1logo XMLA existente
PentahoPlatformImporter.ERROR_0007_PUBLISH_SCHEMA_EXISTS_ERROR=Falha ao importar: nome de esquema existente

CommandLineProcessor.ERROR_0001_MISSING_ARG=Argumentos Faltantes: {0}
CommandLineProcessor.ERROR_0002_INVALID_RESPONSE=ClientResponse inv\u00e1lido recebido em performREST()
CommandLineProcessor.ERROR_0003_PARSE_EXCEPTION=exatamente um dos --import or --export \u00e9 requerido
CommandLineProcessor.ERROR_0004_UNKNOWN_SOURCE=Fonte desconhecida: {0}

CommandLineProcessor.INFO_OPTION_HELP_KEY=h
CommandLineProcessor.INFO_OPTION_HELP_NAME=help
CommandLineProcessor.INFO_OPTION_HELP_DESCRIPTION=imprimir esta mensagem

CommandLineProcessor.INFO_OPTION_IMPORT_KEY=i
CommandLineProcessor.INFO_OPTION_IMPORT_NAME=import
CommandLineProcessor.INFO_OPTION_IMPORT_DESCRIPTION=importar

CommandLineProcessor.INFO_OPTION_EXPORT_KEY=e
CommandLineProcessor.INFO_OPTION_EXPORT_NAME=export
CommandLineProcessor.INFO_OPTION_EXPORT_DESCRIPTION=exportar

CommandLineProcessor.INFO_OPTION_USERNAME_KEY=u
CommandLineProcessor.INFO_OPTION_USERNAME_NAME=username
CommandLineProcessor.INFO_OPTION_USERNAME_DESCRIPTION=nome de usu\u00e1rio do reposit\u00f3rio

CommandLineProcessor.INFO_OPTION_PASSWORD_KEY=p
CommandLineProcessor.INFO_OPTION_PASSWORD_NAME=password
CommandLineProcessor.INFO_OPTION_PASSWORD_DESCRIPTION=senha de reposit\u00f3rio

CommandLineProcessor.INFO_OPTION_URL_KEY=a
CommandLineProcessor.INFO_OPTION_URL_NAME=url
CommandLineProcessor.INFO_OPTION_URL_DESCRIPTION=url do reposit\u00f3rio (e.g. http://localhost:8080/pentaho)

CommandLineProcessor.INFO_OPTION_SOURCE_KEY=x
CommandLineProcessor.INFO_OPTION_SOURCE_NAME=source
CommandLineProcessor.INFO_OPTION_SOURCE_DESCRIPTION=tipo de sistema externo (e.g. legacy-db, file-system)
CommandLineProcessor.INFO_OPTION_SOURCE_LEGACY_DB=legacy-db
CommandLineProcessor.INFO_OPTION_SOURCE_FILE_SYSTEM=file-system

CommandLineProcessor.INFO_OPTION_TYPE_KEY=t
CommandLineProcessor.INFO_OPTION_TYPE_NAME=type
CommandLineProcessor.INFO_OPTION_TYPE_DESCRIPTION=O tipo do conte\u00fado sendo importado: arquivos (padr\u00e3o), metadados

CommandLineProcessor.INFO_OPTION_FILEPATH_KEY=fp
CommandLineProcessor.INFO_OPTION_FILEPATH_NAME=file-path
CommandLineProcessor.INFO_OPTION_FILEPATH_DESCRIPTION=Caminho para diret\u00f3rio de arquivos

CommandLineProcessor.INFO_OPTION_CHARSET_KEY=c
CommandLineProcessor.INFO_OPTION_CHARSET_NAME=charset
CommandLineProcessor.INFO_OPTION_CHARSET_DESCRIPTION=charset a ser usado para o reposit\u00f3rio (caracteres de sistemas externos convertidos para esse charset)

CommandLineProcessor.INFO_OPTION_LOGFILE_KEY=l
CommandLineProcessor.INFO_OPTION_LOGFILE_NAME=logfile
CommandLineProcessor.INFO_OPTION_LOGFILE_DESCRIPTION=caminho completo e nome de arquivo de mensagens de logfile

CommandLineProcessor.INFO_OPTION_COMMENT_KEY=m
CommandLineProcessor.INFO_OPTION_COMMENT_NAME=comment
CommandLineProcessor.INFO_OPTION_COMMENT_DESCRIPTION=coment\u00e1rio de vers\u00e3o (apenas importa\u00e7\u00e3o)

CommandLineProcessor.INFO_OPTION_PATH_KEY=f
CommandLineProcessor.INFO_OPTION_PATH_NAME=path
CommandLineProcessor.INFO_OPTION_PATH_DESCRIPTION=caminho do reposit\u00f3rio para qual adicionar arquivos importados (ex. /public) (apenas importa\u00e7\u00e3o)

CommandLineProcessor.INFO_OPTION_OVERWRITE_KEY=o
CommandLineProcessor.INFO_OPTION_OVERWRITE_NAME=overwrite
CommandLineProcessor.INFO_OPTION_OVERWRITE_DESCRIPTION=sobrescrever arquivos (apenas importa\u00e7\u00e3o)

CommandLineProcessor.INFO_OPTION_PERMISSION_KEY=m
CommandLineProcessor.INFO_OPTION_PERMISSION_NAME=permission
CommandLineProcessor.INFO_OPTION_PERMISSION_DESCRIPTION=aplicar permiss\u00f5es manifestas de ACL para arquivos e pastas (apenas importa\u00e7\u00e3o)

CommandLineProcessor.INFO_OPTION_RETAIN_OWNERSHIP_KEY=r
CommandLineProcessor.INFO_OPTION_RETAIN_OWNERSHIP_NAME=retainOwnership
CommandLineProcessor.INFO_OPTION_RETAIN_OWNERSHIP_DESCRIPTION=Reter informa\u00e7\u00e3o de propriedade (apenas importa\u00e7\u00e3o)

CommandLineProcessor.INFO_OPTION_WITH_MANIFEST_KEY=w
CommandLineProcessor.INFO_OPTION_WITH_MANIFEST_NAME=withManifest
CommandLineProcessor.INFO_OPTION_WITH_MANIFEST_DESCRIPTION=Exportar arquivo de ACL manifesto incluso (apenas exporta\u00e7\u00e3o)

CommandLineProcessor.INFO_OPTION_LEGACY_DB_DRIVER_KEY=ldrvr
CommandLineProcessor.INFO_OPTION_LEGACY_DB_DRIVER_NAME=legacy-db-driver
CommandLineProcessor.INFO_OPTION_LEGACY_DB_DRIVER_DESCRIPTION=driver de reposit\u00f3rio de banco de dados legado

CommandLineProcessor.INFO_OPTION_LEGACY_DB_URL_KEY=lurl
CommandLineProcessor.INFO_OPTION_LEGACY_DB_URL_NAME=legacy-db-url
CommandLineProcessor.INFO_OPTION_LEGACY_DB_URL_DESCRIPTION=url de reposit\u00f3rio de banco de dados legado

CommandLineProcessor.INFO_OPTION_LEGACY_DB_USERNAME_KEY=luser
CommandLineProcessor.INFO_OPTION_LEGACY_DB_USERNAME_NAME=legacy-db-username
CommandLineProcessor.INFO_OPTION_LEGACY_DB_USERNAME_DESCRIPTION=nome de usu\u00e1rio de reposit\u00f3rio de banco de dados legado

CommandLineProcessor.INFO_OPTION_LEGACY_DB_PASSWORD_KEY=lpass
CommandLineProcessor.INFO_OPTION_LEGACY_DB_PASSWORD_NAME=legacy-db-password
CommandLineProcessor.INFO_OPTION_LEGACY_DB_PASSWORD_DESCRIPTION=senha de reposit\u00f3rio de banco de dados legado

CommandLineProcessor.INFO_OPTION_LEGACY_DB_CHARSET_KEY=lchar
CommandLineProcessor.INFO_OPTION_LEGACY_DB_CHARSET_NAME=legacy-db-charset
CommandLineProcessor.INFO_OPTION_LEGACY_DB_CHARSET_DESCRIPTION=character-set de reposit\u00f3rio de banco de dados legado

CommandLineProcessor.INFO_OPTION_LEGACY_KEY=s
CommandLineProcessor.INFO_OPTION_LEGACY_NAME=legacy
CommandLineProcessor.INFO_OPTION_LEGACY_DESCRIPTION=Se Verdadeiro - Usar o import/export legado no local para BI Server)

CommandLineProcessor.INFO_OPTION_REST_KEY=rest
CommandLineProcessor.INFO_OPTION_REST_NAME=rest
CommandLineProcessor.INFO_OPTION_REST_DESCRIPTION=Usar a vers\u00e3o REST (Padr\u00e3o) (n\u00e3o local para BI Server)

CommandLineProcessor.INFO_OPTION_SERVICE_KEY=v
CommandLineProcessor.INFO_OPTION_SERVICE_NAME=service
CommandLineProcessor.INFO_OPTION_SERVICE_DESCRIPTION=esta \u00e9 a chamada do servi\u00e7o REST ex. acl, filhos, propriedades

CommandLineProcessor.INFO_OPTION_PARAMS_KEY=params
CommandLineProcessor.INFO_OPTION_PARAMS_NAME=params
CommandLineProcessor.INFO_OPTION_PARAMS_DESCRIPTION=par\u00e2metros para passar para o chamado do servi\u00e7o REST

CommandLineProcessor.INFO_REST_COMPLETED=REST Completo
CommandLineProcessor.INFO_REST_RESPONSE_STATUS=Status da resposta:
CommandLineProcessor.INFO_REST_FILE_WRITTEN=Arquivo REST escrito em:

CommandLineProcessor.INFO_REST_RESPONSE_RECEIVED=resposta feita = {0}
CommandLineProcessor.INFO_EXPORT_COMPLETED=Exporta\u00e7\u00e3o Completa
CommandLineProcessor.INFO_EXPORT_WRITTEN_TO=Exporta\u00e7\u00e3o escrita para: {0}
CommandLineProcessor.INFO_RESPONSE_STATUS=Status da Resposta: {0}

CommandLineProcessor.INFO_PRINTHELP_CMDLINE=importexport
CommandLineProcessor.INFO_PRINTHELP_HEADER=Ferramenta de importa\u00e7\u00e3o/exporta\u00e7\u00e3o de linha de comando de reposit\u00f3rio unificada
CommandLineProcessor.INFO_PRINTHELP_FOOTER=Op\u00e7\u00f5es comuns para importa\u00e7\u00e3o & exporta\u00e7\u00e3o usando REST Services\
  Example arguments for import:\n\
--import --url=http://localhost:8080/pentaho --username=admin\n\
--password=password --source=file-system --type=files --charset=UTF-8 --path=/public\n\
--file-path=c:/temp/steel-wheels\n\
--logfile=c:/temp/logfile.log\n\
--permission=true\n" + "--overwrite=true\n\
--retainOwnership=true\n\n\
\n\n\
Example arguments for export:\n\
--export --url=http://localhost:8080/pentaho --username=admin --password=password \n\
--file-path=c:/temp/export.zip --charset=UTF-8 --path=/public\n --withManifest=true\
--logfile=c:/temp/logfile.log\n\
Example arguments for running REST services:\n\
--rest --url=http://localhost:8080/pentaho --username=admin --password=password \n\
  -path=/public/pentaho-solutions/steel-wheels/reports\n\
  --logfile=c:/temp/logfile.log --service=acl\n\
Using the legacy import/export (on BI Server) - default uses REST\n\
 --legacy=true\n

CommandLineProcessor.INFO_OPTION_RESOURCE_TYPE_KEY=res
CommandLineProcessor.INFO_OPTION_RESOURCE_TYPE_NAME=resource-type
CommandLineProcessor.INFO_OPTION_RESOURCE_TYPE_DESCRIPTION=Tipo de recurso de Importa\u00e7\u00e3o/Exporta\u00e7\u00e3o
CommandLineProcessor.INFO_OPTION_DATASOURCE_TYPE_KEY=ds
CommandLineProcessor.INFO_OPTION_DATASOURCE_TYPE_NAME=datasource-type
CommandLineProcessor.INFO_OPTION_DATASOURCE_TYPE_DESCRIPTION=tipo de fonte de dados
CommandLineProcessor.INFO_OPTION_ANALYSIS_CATALOG_KEY=cat
CommandLineProcessor.INFO_OPTION_ANALYSIS_CATALOG_NAME=catalog
CommandLineProcessor.INFO_OPTION_ANALYSIS_CATALOG_DESCRIPTION=descri\u00e7\u00e3o de cat\u00e1logo
CommandLineProcessor.INFO_OPTION_ANALYSIS_DATASOURCE_KEY=a_ds
CommandLineProcessor.INFO_OPTION_ANALYSIS_DATASOURCE_NAME=analysis-datasource
CommandLineProcessor.INFO_OPTION_ANALYSIS_DATASOURCE_DESCRIPTION=Descri\u00e7\u00e3o de fonte de dados de an\u00e1lise
CommandLineProcessor.INFO_OPTION_ANALYSIS_PARAMETERS_KEY=a_param
CommandLineProcessor.INFO_OPTION_ANALYSIS_PARAMETERS_NAME=analysis-parameters
CommandLineProcessor.INFO_OPTION_ANALYSIS_PARAMETERS_DESCRIPTION=Par\u00e2metro de fonte de dados de an\u00e1lise
CommandLineProcessor.INFO_OPTION_ANALYSIS_XMLA_ENABLED_KEY=a_xmla
CommandLineProcessor.INFO_OPTION_ANALYSIS_XMLA_ENABLED_NAME=xmla-enabled
CommandLineProcessor.INFO_OPTION_ANALYSIS_XMLA_ENABLED_DESCRIPTION=Flag de Analysis XMLA habilitada
CommandLineProcessor.INFO_OPTION_METADATA_DOMAIN_ID_KEY=m_id
CommandLineProcessor.INFO_OPTION_METADATA_DOMAIN_ID_NAME=metadata-domain-id
CommandLineProcessor.INFO_OPTION_METADATA_DOMAIN_ID_DESCRIPTION=ID de dom\u00ednio de metadados


Exporter.ERROR_0001_INVALID_SOURCE_DIRECTORY=Fonte deve ser um diret\u00f3rio v\u00e1lido: {0}
Exporter.ERROR_0002_MISSING_DESTINATION=Destino deve ser especificado
Exporter.ERROR_0003_MISSING_DESTINATION=Arquivo JCR n\u00e3o encontrado: {0}
Exporter.ERROR_0004_INVALID_DESTINATION_DIRECTORY=Destino deve ser um diret\u00f3rio: {0}

DefaultImportHandler.WARN_0003_IOEXCEPTION=Exce\u00e7\u00e3o de IO: {0}
DefaultImportHandler.ERROR_0009_OVERWRITE_CONTENT=Arquivo {0} j\u00e1 existe
DefaultImportHandler.ERROR_0010_JUST_IN_TIME_FOLDER_CREATION=Falha ao criar pasta {0}
CommandLineProcessor.ERROR_0005_INVALID_FILE_PATH=Caminho de arquivo inv\u00e1lido: {0}
CommandLineProcessor.ERROR_0006_NON_ADMIN_CREDENTIALS=Sem credenciais de administrador
PentahoSystemDriver.ERROR_0001_COULD_NOT_REGISTER_DRIVER=Imposs\u00edvel registrar Driver de Sistema Pentaho
SolutionImportHandler.ERROR_0001_ERROR_CREATING_SCHEDULE=Exess\u00e3o ocorrida quando criando agendamento: {0}
