DataHandler.USER_NO_HELP_AVAILABLE=Nenhuma informa\u00e7\u00e3o de ajuda dispon\u00edvel para este tipo de conex\u00e3o.
DataHandler.USER_UNABLE_TO_LAUNCH_BROWSER=Incapaz de abrir o browser. Por favor visite {0} para ajuda com os par\u00e2metros opcionais desta conex\u00e3o.
DataHandler.USER_INVALID_PARAMETERS=Os par\u00e2metros de pooling a seguir foram selecionados, mas possuem um valor vaio ou nulo, o que n\u00e3o \u00e9 permito. Desmarque ou insira um valor valido.
DataHandler.TEST_MESSAGE_TITLE=Testar Conex\u00e3o
DataHandler.ERROR_MESSAGE_TITLE=Erro
DataHandler.CHECK_PARAMS_TITLE=Verifique os Par\u00e2metros
DataHandler.LAUNCH_NOT_SUPPORTED=N\u00e3o \u00c9 Poss\u00edvel Abrir

FragmentHandler.USER.CANT_LOAD_OPTIONS=Incapaz de carregar op\u00e7\u00f5es de par\u00e2metros para tipo de conex\u00e3o de base de dados: {0}
Launch.ERROR_0001_BROWSER_NOT_FOUND=N\u00e3o foi poss\u00edvel encontrar navegador web

DatabaseDialog.Shell.title=Conex\u00e3o com Banco de Dados
DatabaseDialog.button.Test=Testar
DatabaseDialog.button.Explore=Explorar
DatabaseDialog.button.FeatureList=Lista de Caracter\u00edstica
DatabaseDialog.DbTab.title=Geral
DatabaseDialog.label.ConnectionName=Nome da Conex\u00e3o:  
DatabaseDialog.label.ConnectionType=Tipo de Banco de Dados
DatabaseDialog.label.AccessMethod=Acesso:  
DatabaseDialog.label.ServerHostname=Nome do Host:
DatabaseDialog.label.DatabaseName=Nome da Base de Dados:
DatabaseDialog.label.PortNumber=N\u00famero da Porta:
DatabaseDialog.label.Username=Nome de Usu\u00e1rio:
DatabaseDialog.label.Password=Senha:  
DatabaseDialog.PoolTab.title=Pooling
DatabaseDialog.label.UseConnectionPool=Habilitar Pooling de Conex\u00e3o
DatabaseDialog.label.InitialPoolSize=Inicial:  
DatabaseDialog.label.MaximumPoolSize=M\u00e1ximo:  
DatabaseDialog.OracleTab.title=Oracle
DatabaseDialog.label.TablespaceForData=Tablespace para Dados
DatabaseDialog.label.TablespaceForIndexes=Tablespace para \u00cdndices
DatabaseDialog.MySQLTab.title=MySQL
DatabaseDialog.label.MySQLStreamResults=Use Cursos do Fluxo de Resultado
DatabaseDialog.IfxTab.title=Informix
DatabaseDialog.label.InformixServername=Nome do Servidor:
DatabaseDialog.MSSQLTab.title=SQL Server
DatabaseDialog.label.SQLServerInstance=Nome da Inst\u00e2ncia:
DatabaseDialog.label.UseDoubleDecimalSeparator=Use .. para Separar Esquema e Tabela
DatabaseDialog.label.UseIntegratedSecurity=Use Segura\u00e7a Integrada
DatabaseDialog.label.Sap=SAP R/3
DatabaseDialog.label.Language=Linguagem: 
DatabaseDialog.label.SystemNumber=N\u00famero do Sistema:
DatabaseDialog.label.SapClient=Cliente SAP: 
DatabaseDialog.GenericTab.title=Gen\u00e9rico
DatabaseDialog.GenericTab.tooltip=Confirua\u00e7\u00f5es para o caso de voc\u00ea querer usar uma base de dados gen\u00e9rica com um driver JDBC n\u00e3o suportado
DatabaseDialog.label.Url=URL  
DatabaseDialog.label.DriverClass=Classe do Driver
DatabaseDialog.label.Options=Op\u00e7\u00f5es
DatabaseDialog.tooltip.Options=Op\u00e7\u00f5es extra para definir na URL
DatabaseDialog.button.ShowHelp=Ajuda...
DatabaseDialog.column.DbType=Tipo de Banco de Dados
DatabaseDialog.column.Parameter=Par\u00e2metro
DatabaseDialog.column.Value=Valor
DatabaseDialog.tooltip.DbType=Os par\u00e2metros extrar para definir na URL para conectar \u00e0 base
DatabaseDialog.tooltip.Parameter=Valores para definir para os par\u00e2metros
DatabaseDialog.SQLTab.title=SQL
DatabaseDialog.SQLTab.tooltip=Especifique o SQL para executar ap\u00f3s se conectar
DatabaseDialog.label.Statements=Insira as consultas SQL (separadas por ;) para executar logo que conectar:
DatabaseDialog.ClusterTab.title=Clustering
DatabaseDialog.ClusterTab.tooltip=Informa\u00e7\u00e3o de clustering opcional
DatabaseDialog.label.UseClustering=Habilitar Clustering
DatabaseDialog.tooltip.UseClustering=Habilitar clustering para adicionar todos os tipos de informa\u00e7\u00e3o de clustering.
DatabaseDialog.column.PartitionId=ID da Parti\u00e7\u00e3o
DatabaseDialog.column.Hostname=Nome do Host
DatabaseDialog.column.Port=Porta
DatabaseDialog.column.DatabaseName=Nome da Base de Dados
DatabaseDialog.column.Username=Nome de Usu\u00e1rio
DatabaseDialog.column.Password=Senha
DatabaseDialog.tooltip.PartitionId=Os par\u00e2metros extra para definir na URL para conectar a base de dados
DatabaseDialog.tooltip.Hostname=Os valores para definir para os par\u00e2metros
DatabaseDialog.JDBCOptions.Tab={0}: ajuda de op\u00e7\u00f5es de JDBC
DatabaseDialog.HelpText.title=Texto de ajuda de op\u00e7\u00f5es
DatabaseDialog.HelpText.description=Este \u00e9 o texto de ajuda para [{0}] :
DatabaseDialog.ErrorHelpText.title=Erro!
DatabaseDialog.ErrorHelpText.description=Incapaz de obter texto de ajuda. Por favor assegure-se de que todos os par\u00e2metros obrigat\u00f3rios foram inseridos corretamente!
DatabaseDialog.ErrorParameters.title=Erro!
DatabaseDialog.ErrorParameters.description=Por favor assegure-se de que todos os par\u00e2metros obrigat\u00f3rios foram inseridos corretamente!
DatabaseDialog.ErrorConnectionInfo.title=Erro
DatabaseDialog.ErrorConnectionInfo.description=Incapaz de obter informa\u00e7\u00e3o da conex\u00e3o
DatabaseDialog.ErrorParameters2.title=Erro!
DatabaseDialog.ErrorParameters2.description=Por favor assegure-se de que todos os par\u00e2metros obrigat\u00f3rios foram inseridos corretamente:\n{0}
DatabaseDialog.ErrorConnectionName.title=Erro!
DatabaseDialog.ErrorConnectionName.description=Nome da conex\u00e3o n\u00e3o deve conter os seguintes caracteres: {0}
DatabaseDialog.FeatureList.title=Lista de Caracter\u00edstica
DatabaseDialog.FeatureList.title2="A lista de caracter\u00edsticas:"
DatabaseDialog.FeatureListError.title=Erro!
DatabaseDialog.FeatureListError.description=Incapaz de obter lista de caracter\u00edsticas. Por favor assegure-se de que todos os par\u00e2metros obrigat\u00f3rios foram inseridos corretamente!
DatabaseDialog.Exception.IncorrectParameter=Par\u00e2metro(s) de base de dados incorreto(s)\! Verifique essas configura\u00e7\u00f5es:
DatabaseDialog.ConnectionReport.title=Relat\u00f3rio de conex\u00e3o
DatabaseDialog.ConnectionReport.description=Aqui est\u00e1 o relat\u00f3rio de conex\u00e3o
DatabaseDialog.label.PoolParameters = Par\u00e2metros de Pooling de Conex\u00e3o
DatabaseDialog.column.PoolParameter=Nome
DatabaseDialog.column.PoolDefault=Valor Padr\u00e3o
DatabaseDialog.column.PoolValue=Valor
DatabaseDialog.column.PoolDescription=Descri\u00e7\u00e3o:
DatabaseDialog.column.SelectPoolParameter=Selecione o par\u00e2metro de pool para definir

DatabaseDialog.AdvancedTab.title=Avan\u00e7ado
DatabaseDialog.label.AdvancedQuoteAllFields=Inserir aspas em tudo na base de dados
DatabaseDialog.label.AdvancedForceIdentifiersLowerCase = For\u00e7ar todas para min\u00fasculas
DatabaseDialog.label.AdvancedForceIdentifiersUpperCase = For\u00e7ar todas para mai\u00fasculas

DatabaseDialog.ExplorerNotImplemented.Title = Desculpe
DatabaseDialog.ExplorerNotImplemented.Message = Desculpe, o explorador para esta base de dados n\u00e3o foi ainda implementado.
DatabaseDialog.label.PreferredSchemaName = Nome de esquema preferido. \u00c9 usado quando nenhum esquema est\u00e1 especificado.

DatabaseDialog.USER_SETTINGS=Configura\u00e7\u00f5es
DatabaseDialog.USER_IDENTIFIERS=Identificadores
DatabaseDialog.USER_PARAMETERS=Par\u00e2metros:
DatabaseDialog.USER_POOL_SIZE=Tamanho do Pool
DatabaseDialog.USER_OK=OK
DatabaseDialog.USER_CANCEL=Cancelar
DatabaseDialog.USER_JNDI_NAME=Nome JNDI:
DatabaseDialog.USER_ODBC_NAME=Nome da Fonte ODBC DSN:
DatabaseDialog.USER_ORACLE_SID=SID:
DatabaseDialog.USER_Custom_URL=URL de Conex\u00e3o Personalizada:
DatabaseDialog.USER_Custom_Class=Nome da Classe de Driver Personalizado:
DatabaseDialog.button.RestoreDefaults=Restaurar Padr\u00f5es
DatabaseDialog.label.AddingDatabases=Adicionando Bases de Dados
DatabaseDialog.label.PoolingSource=Se algum dos campos estiver vazios \u00e0 esquerda, a plataforma usar\u00e1 os valores padr\u00f5es armazenados em pentaho.xml para pooling de conex\u00e3o.


