<script type="text/javascript" src="../../repo/files/%3Apublic%3Aplugin-samples%3Apentaho-cdf%3A30-documentation%3A30-component_reference%3AMetaLayerSamples.js"></script>
<div class="shadow">

	<div class="contents">

		<h2>DialComponent</h2>

		<h3>Description</h3>
		<p>
		This is a component that can easily generate a dial chart whithout needing a xaction file. The resultset is returned
		from a mdx or sql query. In case of mdx queries, a role will be passed to mondrian if the session variable 'role' is
		defined, allowing row level security.

		</p>

		<p>
		<b>Note:</b> Due to security restrictions, sql execution is disabled by
		default. If you want to enable sql copy the file
		"system/pentaho-cdf/actions/jfreechartdial.xaction.sql" to
		"system/pentaho-cdf/actions/jfreechartdial.xaction" in the solutions directory.

		</p>

		<h3>Options</h3>

		<dl class="documentation">
			<dt>name</dt>
			<dd>The name of the component</dd>

			<dt>type</dt>
			<dd><code>DialComponent</code></dd>

			<dt>listeners</dt>
			<dd><i>Array - </i> Parameters who this component will react to</dd>

			<dt>parameters</dt>
			<dd><i>Array of Arrays - </i> Parameters to pass to the xaction</dd>

			<dt>chartDefinition</dt>
			<dd>MetaLayer object with the definition of chart (see MetaLayer options)</dd>

			<dt>htmlObject</dt>
			<dd>Id of the component (usually a div or a span tag) to be replaced by the result</dd>

			<dt>refreshPeriod</dt>
			<dd>Time in seconds for this component to refresh. Default is 0 (disabled)</dd>



			<dt>executeAtStart</dt>
			<dd>Id of the component (usually a div or a span tag) to be replaced by the result</dd>

			<dt>tooltip</dt>
			<dd>Tooltip to be displayed when mouse hovers</dd>

			<dt>preExecution</dt>
			<dd><i>Function - </i> Function to be called before the component is executed</dd>

			<dt>postExecution</dt>
			<dd><i>Function - </i> Function to be called after the component is executed</dd>

		</dl>

		<h3>MetaLayer options</h3>

		<p>
			The options related to charts map the ones described in pentaho wiki.
		</p>

		<dl class="documentation">

			<dt>intervals</dt>
			<dd><i>Array - </i> Intervals to use on the dial. Eg: [0, 50,80,100]</dd>

			<dt>colors</dt>
			<dd><i>Array - </i> Colors to use in the intervals range. Default to red/green on 2 intervals, 
			red/yellow/green on 3 intervals and red/yellow/green1/green2 on 4 intervals</dd>

			<dt>queryType</dt>
			<dd>Type of query to read results from. Can be sql or mdx. Default: mdx</dd>

			<dt>jndi</dt> 
			<dd>Connection to use for the query</dd>

			<dt>query</dt> 
			<dd>sql or mdx Query to execute</dd>

			<dt>cube</dt> 
			<dd>Cube name to use when queryType is mdx</dd>

			<dt>catalog</dt> 
			<dd>Mondrian schema to use when queryType is mdx</dd>
			
			<dt>width</dt> 
			<dd>Width of the chart. Default: 200</dd>

			<dt>height</dt> 
			<dd>Height of the chart. Default: 200</dd>
			
			<dt>chartType</dt>
			<dd>Please check jFreeChart action documentation. Default: DialChart</dd>

			<dt>title</dt>
			<dd>Please check jFreeChart action documentation. </dd>
			
			<dt>titleFontFamily</dt>
			<dd>Please check jFreeChart action documentation. Default: Helvetica</dd>

			<dt>titleFontSize</dt>
			<dd>Please check jFreeChart action documentation. Default: 12</dd>

			<dt>subtitle</dt>
			<dd>Please check jFreeChart action documentation. </dd>
			
			<dt>domainTickFontSize</dt>
			<dd>Please check jFreeChart action documentation. Default: 10</dd>
			
			<dt>valueColor</dt>
			<dd>Please check jFreeChart action documentation. Default: #000000</dd>
			
			<dt>needleColor</dt>
			<dd>Please check jFreeChart action documentation. Default: #0000CC</dd>
			
			<dt>tickColor</dt>
			<dd>Please check jFreeChart action documentation. Default: #0000CC</dd>
			
			<dt>backgroundColor</dt>
			<dd>Please check jFreeChart action documentation. Default: #FFFFFF</dd>

			<dt>urlTemplate</dt>
			<dd>Please check jFreeChart action documentation. Default: javascript: ;</dd>

			<dt>useBaseUrl</dt>
			<dd>Please check jFreeChart action documentation. Default: false</dd>

			<dt>urlTarget</dt>
			<dd>Please check jFreeChart action documentation. Default: _self</dd>
		</dl>

		<h3>Sample</h3>

		<div id="example" class="flora">
			<ul>

				<li><a href="#sample"><span>Sample</span></a></li>
				<li><a href="#code"><span>Code</span></a></li>
			</ul>
			<div id="sample">

				<div id="sampleObject"></div>

			</div>


				<div id="code">
					<textarea cols="80" rows="40" id="samplecode">
var MetaLayer =  {
	dialChartDefinition : {
		width: 400,
		height: 200,
		chartType: "DialChart",
		queryType: 'mdx',
		jndi: "SampleData",
		title: "Check current budget",
		catalog: "mondrian:/SampleData",
		colors: ["#F16C3A","#FFFF00","#B0D837"],
		intervals: [7000000,70000000,150000000],

		query: function(){

			var query =  " select NON EMPTY [Measures].[Budget] ON COLUMNS," +
				" NON EMPTY ([Department].[All Departments]) ON ROWS " +
				" from [Quadrant Analysis]";

			return query;
		}
	}
};

var dialChart = 
	{
		name: "dialChart",
		type: "dialComponent",
		chartDefinition: MetaLayer.dialChartDefinition,
		htmlObject: "sampleObject",
		executeAtStart: true
	};
Dashboards.init([dialChart]);
Dashboards.finishedInit = false;
</textarea>
					<br />
					<button onclick="evaluateCode(true)">Try me</button>
				</div>
			</div>

		</div>
	</div>

	<script language="javascript" type="text/javascript">
	var tabs = $("#example").tabs();
	evaluateCode(false);
	</script>
