HsqlDatabaseStarterBean.ERROR_0001_INVALID_PARAMETERS=Par\u00e2metros inv\u00e1lidos para iniciar a base de dados embutida SampleData.
HsqlDatabaseStarterBean.ERROR_0002_INVALID_CONFIGURATION=Configura\u00e7\u00e3o Sample Data inv\u00e1lida detectada - a base de dados embutida SampleData n\u00e3o pode ser iniciada.
HsqlDatabaseStarterBean.ERROR_0003_DID_NOT_STOP=A base de dados embutida SampleData n\u00e3o parou depois de esperar um longo tempo.
HsqlDatabaseStarterBean.WARN_NO_DATABASES=Devido a um erro anterior, nenhuma base de dados estar\u00e1 dispon\u00edvel.
HsqlDatabaseStarterBean.ERROR_0004_INVALID_PORT=A porta especificada era inv\u00e1lida. Portas s\u00e3o n\u00fameros de 0 a 65535 apenas. A porta de falha de {0} ser\u00e1 usada.
HsqlDatabaseStarterBean.ERROR_0005_SPECIFIED_PORT_IN_USE=A porta especificada [{0}] j\u00e1 estava em uso. The failover port of {1} will be used instead.
HsqlDatabaseStarterBean.ERROR_0006_DEFAULT_PORT_IN_USE=A porta padr\u00e3o de 9001 j\u00e1 est\u00e1 em uso. Voc\u00ea j\u00e1 tem HSQLDB executando um outro processo? O HSQLDB Starter n\u00e3o pode continuar.
HsqlDatabaseStarterBean.ERROR_0007_SPECIFIED_LOCATION_IS_INVALID=A localiza\u00e7\u00e3o de dados de amostra especificado [{0}] n\u00e3o corresponde a arquivo .properties. Usando o padr\u00e3o ../../hsqldb/sampledata
HsqlDatabaseStarterBean.ERROR_0008_SPECIFIED_PORT_IN_USE_NO_FAILOVER=A porta especificada [{0}] j\u00e1 est\u00e1 em uso. Porta de falha padr\u00e3o n\u00e3o \u00e9 permitida.
HsqlDatabaseStartupListener.ERROR_0001_HSQLDB_ENTRY_MALFORMED=hsqldb-databases entrada \u00e9 mal formada.  Entrada deveria ser do formato <dbname>@<file-location>
