AbstractRepositoryLifecycleManager.ERROR_0001_STARTUP_NOT_CALLED=startup deve ser chamado primeiro
MondrianRepositoryLifecycleManager.USER_0001_VER_COMMENT_MONDRIAN=[system] criou pasta do mondrian
PdiRepositoryLifecycleManager.USER_0001_VER_COMMENT_PDI=[system] criou pasta do pdi
PdiRepositoryLifecycleManager.USER_0002_VER_COMMENT_DATABASES=[system] criou pasta dos databases
PdiRepositoryLifecycleManager.USER_0003_VER_COMMENT_SLAVESERVERS=[system] criou pasta slaveServers
PdiRepositoryLifecycleManager.USER_0004_CLUSTERSCHEMAS=[system] criou pasta clusterSchemas
PdiRepositoryLifecycleManager.USER_0005_PARTITIONSCHEMAS=[system] criou pasta partitionSchemas
PentahoJcrTemplate.ERROR_0001_ACCESS_DENIED=Negado Acesso a esse dado
DefaultRepositoryLifecycleManager.USER_0001_VER_COMMENT_PENTAHO_ROOT=[system] criou pasta raiz do pentaho
DefaultRepositoryLifecycleManager.USER_0002_VER_COMMENT_TENANT_ROOT=[system] criou pasta raiz do tentant
DefaultRepositoryLifecycleManager.USER_0003_TENANT_PUBLIC=[system] criou pasta p\u00fablica do tentant
DefaultRepositoryLifecycleManager.USER_0004_TENANT_HOME=[system] criou pasta inicial do tenant
DefaultRepositoryLifecycleManager.USER_0005_TENANT_ETC=[system] criou pasta etc do tenant
DefaultRepositoryLifecycleManager.USER_0006_USER_HOME=[system] criou pasta inicial do usu\u00e1rio
DefaultUnifiedRepositoryWebService.ERROR_0001_NO_IMPL=nenhuma implementa\u00e7\u00e3o de IUnifiedRepository
ExceptionLoggingDecorator.lockException=Erro de travamento enquanto {0}\n\nReference number: {1}
ExceptionLoggingDecorator.transactionException=Erro de transa\u00e7\u00e3o enquanto {0}\n\nReference number: {1}
ExceptionLoggingDecorator.accessDeniedException=acesso negado enquanto {0}\n\nReference number: {1}
ExceptionLoggingDecorator.referentialIntegrityException=erro de integridade referencial enquanto {0}; (arquivo {1} est\u00e1 sendo referenciado por arquivo(s) {2})\n\nReference number: {3}
ExceptionLoggingDecorator.fileExistsException=erro de arquivo existente enquanto {0}; caminho \u00e9 "{1}"\n\nReference number: {2}
ExceptionLoggingDecorator.malformedNameException=malformed name error while {0}; nome inv\u00e1lido: "{1}"\n\nReference number: {2}
ExceptionLoggingDecorator.canUnlockFile=determinando habilidade de destravar arquivo com id "{0}"
ExceptionLoggingDecorator.createFile=criando arquivo com nome "{0}"
ExceptionLoggingDecorator.createFolder=criando pasta com nome "{0}"
ExceptionLoggingDecorator.deleteFile=deletando arquivo com id "{0}"
ExceptionLoggingDecorator.deleteFileAtVersion=deletando arquivo com id "{0}" e id de vers\u00e3o "{1}"
ExceptionLoggingDecorator.generalException=exce\u00e7\u00e3o durante {0}\n\nReference number: {1}
ExceptionLoggingDecorator.getAcl=obtendo ACL para arquivo com id "{0}"
ExceptionLoggingDecorator.getChildren=obtendo filhos para pasta com id "{0}"
ExceptionLoggingDecorator.getData=obtendo dados para arquivo com id "{0}"
ExceptionLoggingDecorator.getDataInBatch=obtendo dados para arquivos
ExceptionLoggingDecorator.getDataAtVersion=obtendo dados para arquivo com id "{0}" e id de vers\u00e3o "{0}"
ExceptionLoggingDecorator.getDeletedFiles=obtendo todos os arquivos deletados
ExceptionLoggingDecorator.getDeletedFilesInFolder=obtendo arquivos deletados na pasta de caminho "{0}"
ExceptionLoggingDecorator.getEffectiveAces=obtendo ACEs efetivos para arquivo com id "{0}"
ExceptionLoggingDecorator.getFile=obtendo arquivo com caminho "{0}"
ExceptionLoggingDecorator.getReferrers=obtendo referenciadores para arquivo com id "{0}"
ExceptionLoggingDecorator.getTree=obtendo \u00e1rvore enraizada no caminho "{0}"
ExceptionLoggingDecorator.getFileAtVersion=obtendo arquivo com id "{0}" e id de vers\u00e3o "{1}"
ExceptionLoggingDecorator.getFileById=obtendo arquivo com id "{0}"
ExceptionLoggingDecorator.getVersionSummaries=obtendo hist\u00f3rico de vers\u00e3o para arquivo com id "{0}"
ExceptionLoggingDecorator.getVersionSummary=obtendo informa\u00e7\u00e3o de vers\u00e3o para arquivo com id "{0}" e id de vers\u00e3o "{1}"
ExceptionLoggingDecorator.getVersionSummaryInBatch=obtendo informa\u00e7\u00e3o de vers\u00e3o para arquivos
ExceptionLoggingDecorator.hasAccess=determinando acesso para arquivo com caminho "{0}"
ExceptionLoggingDecorator.lockFile=travando arquivo com id "{0}"
ExceptionLoggingDecorator.moveFile=movendo arquivo com id "{0}" para caminho da destina\u00e7\u00e3o "{1}"
ExceptionLoggingDecorator.copyFile=copiando arquivo com id "{0}" para caminho da destino "{1}"
ExceptionLoggingDecorator.referenceNumber=N\u00famero de refer\u00eancia: {0}
ExceptionLoggingDecorator.restoreFileAtVersion=restaurando arquivo com id do arquivo "{0}" e id da vers\u00e3o "{1}"
ExceptionLoggingDecorator.undeleteFile=revertendo dele\u00e7\u00e3o de arquivo com id "{0}"
ExceptionLoggingDecorator.unlockFile=destravando arquivo com id "{0}"
ExceptionLoggingDecorator.updateAcl=atualizando ACL para arquivo com id "{0}"
ExceptionLoggingDecorator.updateFile=atualizando arquivo com id "{0}"
ExceptionLoggingDecorator.getReservedChars=obtendo caracteres reservados
ExceptionLoggingDecorator.getAvailableLocalesForFile=obtendo localidades dispon\u00edveis para arquivo "{0}"
ExceptionLoggingDecorator.getLocalePropertiesForFile=obtendo propriedades de localidades para arquivo "{0}"
ExceptionLoggingDecorator.setLocalePropertiesForFile=definindo propriedades de localidades para arquivo "{0}"
ExceptionLoggingDecorator.deleteLocalePropertiesForFile=deletando propriedades de localidade para arquivo "{0}"
FileImporter.WARN_0001_NO_EXT=pulando {0} porque o arquivo n\u00e3o tem extens\u00e3o
FileImporter.WARN_0002_NO_CONVERTER=pulando {0} porque nenhum conversor foi encontrado para extens\u00e3o
FileImporter.WARN_0003_IOEXCEPTION=pulando {0} devido \u00e0 exce\u00e7\u00e3o
FileImporter.WARN_0004_NO_MIME=pulando {0} porque nenhum tipo MIME foi encontrado para extens\u00e3o
FileImporter.USER_0001_IMPORT_COUNT=importado(s) {0} de {1} arquivos ({2} ms)
FileImporter.ERROR_0001_ERROR_RETRIEVING_FILES=Erro ao recuperar arquivos
FileImporter.ERROR_0002_ERROR_IMPORTING_FILE=Erro ao importar arquivo {1}: {0}
JackrabbitRepositoryFileAclDao.ERROR_0001_NODE_NOT_FOUND=n\u00f3 com id [{0}] n\u00e3o encontrado
JackrabbitRepositoryFileAclDao.ERROR_0002_POLICY=mais prov\u00e1vel devido por chamar readAclById antes de chamar createAcl
JackrabbitRepositoryFileAclDao.USER_0001_VER_COMMENT_CREATED_ACL=[system] criou ACL
JackrabbitRepositoryFileAclDao.USER_0002_VER_COMMENT_UPDATED_ACL=[system] atualizou ACL
JcrRepositoryFileDao.ERROR_0001_NO_TRANSFORMER=nenhum transformador encontrado
JcrRepositoryFileDao.ERROR_0002_CANNOT_OVERWRITE_FILE_WITH_FOLDER=falha ao sobrescrever arquivo com pasta
JcrRepositoryFileDao.ERROR_0003_ILLEGAL_DEST_PATH=caminho do destino \u00e9 ilegal
JcrRepositoryFileDao.ERROR_0004_PARENT_MUST_EXIST=pasta pai imediata do caminho de destino deve existir
JcrRepositoryFileDao.ERROR_0005_PARENT_MUST_BE_FOLDER=pai imediato de caminho de destino n\u00e3o \u00e9 uma pasta
JcrRepositoryFileDao.USER_0001_VER_COMMENT_ADD_FOLDER=[system] adicionar pasta filha ''{0}'' a {1}
JcrRepositoryFileDao.USER_0002_VER_COMMENT_ADD_FILE=[system] adicionou arquivo filho ''{0}'' a {1}
JcrRepositoryFileDao.USER_0003_VER_COMMENT_LOCK_FILE=[system] travou arquivo com id={0}
JcrRepositoryFileDao.LOCALE_0001_UPDATE_PROPERTIES=atualizar propriedades de local para id={0}
JcrRepositoryFileDao.LOCALE_0002_DELETE_PROPERTIES=deletar propriedades de local para id={0}
JcrRepositoryFileUtils.ERROR_0001_MISSING_EXT=nomes de arquivo devem ter uma extens\u00e3o
JcrRepositoryFileUtils.USER_0001_VER_COMMENT_UNLOCK_FILE=[system] destravou arquivo com id={0}
XmlAdapter.ERROR_0001_MARSHAL=erro de triagem {0} para {1}
XmlAdapter.ERROR_0002_UNMARSHAL=erro de triagem {0} para {1}
DefaultDeleteHelper.ERROR_0001_PATH_NOT_FOUND=falha ao determinar ID de pasta pai original j\u00e1 que caminho da pasta pai original n\u00e3o existe
DefaultDeleteHelper.ERROR_0002_NOT_CLEAN=deveria ter sido limpo durante a revers\u00e3o de dele\u00e7\u00e3o ou dele\u00e7\u00e3o permanente
JcrRepositoryFileDao.ERROR_0006_ACCESS_DENIED_DELETE=Acesso negado ao deletar arquivo com id [ {0} ]
DefaultUnifiedRepository.ERROR_0001_ACCESS_DENIED_UPDATE_ACL=Acesso negado enquanto atualizando permiss\u00f5es no arquivo com id [ {0} ]
JcrRepositoryFileUtils.WARN_0001_NPE_FROM_CR="Obtendo NPE do Reposit\u00f3rio de Conte\u00fado"
