PacService.ERROR_0001_ROLE_CREATION_FAILED=Cria\u00e7\u00e3o de perfil falhou: {0}.
PacService.ERROR_0002_NO_CREATE_ROLE_PERMISSION=Permiss\u00f5es insuficientes para criar perfil: {0}.
PacService.ERROR_0003_ROLE_CREATION_FAILED_NON_EXISTING_USER=Cria\u00e7\u00e3o de perfil "{0}" falhou. Trentando adicionar usu\u00e1rio n\u00e3o existente "{0}" ao perfil.
PacService.ERROR_0004_USER_CREATION_FAILED=Cria\u00e7\u00e3o de usu\u00e1rio falhou: {0}.
PacService.ERROR_0005_NO_CREATE_USER_PERMISSION=Permiss\u00f5es insuficientes para criar usu\u00e1rio: {0}.
PacService.ERROR_0006_USER_CREATION_FAILED_NON_EXISTING_USER=Cria\u00e7\u00e3o do usu\u00e1rio "{0}" falhou. Tentando adicionar usu\u00e1rio n\u00e3o existente "{0}" ao novo perfil do usu\u00e1rio.
PacService.ERROR_0049_ROLE_ALREADY_EXIST=Papel j\u00e1 existe "{0}"
PacService.ERROR_0050_UNRECOGNIZED_ROLE_CREATION=Cria\u00e7\u00e3o do perfil falhou devido a um erro desconhecido {0}
PacService.ERROR_0051_USER_ALREADY_EXIST=Usu\u00e1rio j\u00e1 existe "{0}"
PacService.ERROR_0052_UNRECOGNIZED_USER_CREATION=Cria\u00e7\u00e3o de usu\u00e1rio falhou devido a um erro desconhecido. {0}
PacService.ERROR_0053_UNRECOGNIZED_ROLE_DELETION=Dele\u00e7\u00e3o de perfil falhou devido a um erro desconhecido. {0}
PacService.ERROR_0055_UNRECOGNIZED_ROLE_RETRIEVAL=Role retrieval failed due to an unrecognized error. {0}
PacService.ERROR_0054_UNRECOGNIZED_USER_DELETION=Dele\u00e7\u00e3o de usu\u00e1rio falhou devido a um erro desconhecido. {0}
PacService.ERROR_0056_UNRECOGNIZED_USER_RETRIEVAL=Recupera\u00e7\u00e3o de usu\u00e1rio falhou devido a um erro desconhecido. {0}
PacService.ERROR_0057_UNRECOGNIZED_ROLES_RETRIEVAL=Recupera\u00e7\u00e3o de perfis falhou devido a um erro desconhecido. {0}
PacService.ERROR_0058_UNRECOGNIZED_USERS_RETRIEVAL=Recupera\u00e7\u00e3o de usu\u00e1rios falhou devido a um erro desconhecido. {0}
PacService.ERROR_0059_UNRECOGNIZED_ROLES_UPDATE=Atualiza\u00e7\u00e3o de perfil falhou devido a um erro desconhecido. {0}
PacService.ERROR_0060_UNRECOGNIZED_USERS_UPDATE=Atualiza\u00e7\u00e3o de usu\u00e1rio falhou devido a um erro desconhecido. {0}

PacService.ERROR_0007_DATASOURCE_CREATION_FAILED=Cria\u00e7\u00e3o de Fonte de Dados falhou: {0}.
PacService.ERROR_0008_NO_CREATE_DATASOURCE_PERMISSION=Permiss\u00f5es insuficientes para criar Fonte de Dados: {0}.
PacService.ERROR_0009_DATASOURCE_ALREADY_EXIST=Fonte de Dados j\u00e1 existe: {0}.

PacService.ERROR_0010_ROLE_DELETION_FAILED_NO_ROLE=Dele\u00e7\u00e3o do perfil falhou, perfil n\u00e3o existe: {0}
PacService.ERROR_0011_ROLE_DELETION_FAILED=Dele\u00e7\u00e3o de perfil falhou: {0}
PacService.ERROR_0012_ROLE_DELETION_FAILED_NO_PERMISSION=Permiss\u00f5es insuficientes para deletar perfil: {0}

PacService.ERROR_0013_USER_DELETION_FAILED_NO_USER=Dele\u00e7\u00e3o de usu\u00e1rios falhou, usu\u00e1rio n\u00e3o existe: {0}
PacService.ERROR_0014_USER_DELETION_FAILED=Dele\u00e7\u00e3o de usu\u00e1rio falhou: {0}
PacService.ERROR_0015_USER_DELETION_FAILED_NO_PERMISSION=Permiss\u00f5es insuficientes para deletar usu\u00e1rio: {0}

PacService.ERROR_0016_DATASOURCE_DELETION_FAILED_NO_DATASOURCE=Dele\u00e7\u00e3o de Fonte de Dados falhou, {0} n\u00e3o existe {1} 
PacService.ERROR_0017_DATASOURCE_DELETION_FAILED=Dele\u00e7\u00e3o da Fonte de Dados falhou: {0}
PacService.ERROR_0018_DATASOURCE_DELETION_FAILED_NO_PERMISSION=Permiss\u00f5es insuficientes para deletar Fonte de Dados: {0}

PacService.ERROR_0019_DATASOURCE_UPDATE_FAILED=Falhou ao atualizar Fonte de Dados: {0}
PacService.ERROR_0020_DATASOURCE_UPDATE_FAILED_NO_PERMISSION=Permiss\u00f5es insuficientes para atualizar Fonte de Dados: {0}
PacService.ERROR_0021_DATASOURCE_UPDATE_FAILED_DOES_NOT_EXIST=Fonte de Dados sendo atualizada n\u00e3o existe: {0}
 
PacService.ERROR_0022_FAILED_TO_FIND_DATASOURCE=Falhou ao encontrar uma Fonte de Dados: {0}
PacService.ERROR_0023_FAILED_TO_GET_DATASDOURCE=Falhou ao obtere uma Fonte de Dados: {0}
PacService.ERROR_0024_CONNECTION_ATTEMPT_FAILED=Tentativa de conex\u00e3o falhou, nenhum driver class dispon\u00edvel: {0}
PacService.ERROR_0025_UNABLE_TO_CONNECT=Tentativa de conex\u00e3o falhou: {0}
PacService.ERROR_0026_DRIVER_NOT_FOUND_IN_CLASSPATH=Tentativa de conex\u00e3o falhou, driver class {0} n\u00e3o est\u00e1 no classpath.
PacService.ERROR_0027_UNABLE_TO_INSTANCE_DRIVER=Tentativa de conex\u00e3o falhou, incapaz de criar inst\u00e2ncia de driver class: {0}
PacService.ERROR_0028_QUERY_NOT_VALID=Configura\u00e7\u00e3o da Fonte de Dados n\u00e3o cont\u00e9m consulta de valida\u00e7\u00e3o.
PacService.ERROR_0029_QUERY_VALIDATION_FAILED=Valida\u00e7\u00e3o de consulta falhou. causa: {0} 
PacService.ERROR_0030_FAILED_TO_FIND_ROLE=Falhou ao encontrar perfil: {0}
PacService.ERROR_0031_FAILED_TO_GET_ROLE_NAME=Falhou ao obter nomes de perfil.
PacService.ERROR_0032_FAILED_TO_FIND_USER=Falhou ao encontrar usu\u00e1rio: {0}
PacService.ERROR_0033_FAILED_TO_GET_USER_NAME=Falhou ao obter nomes de usu\u00e1rio.
PacService.ERROR_0034_ROLE_UPDATE_FAILED=Falhou ao atualizar perfil: {0}
PacService.ERROR_0035_ROLE_UPDATE_FAILED_NO_PERMISSION=Permiss\u00f5es insuficientes para atualizar perfil: {0}
PacService.ERROR_0036_ROLE_UPDATE_FAILED_DOES_NOT_EXIST=Perfil sendo atualizado n\u00e3o existe: {0}
PacService.ERROR_0037_ROLE_UPDATE_FAILED_USER_DOES_NOT_EXIST=Usu\u00e1rio sendo adiciionado ao perfil {0} n\u00e3o existe: {1} 
PacService.ERROR_0038_USER_UPDATE_FAILED=Falhou ao atualizar usu\u00e1rio: {0}.
PacService.ERROR_0061_USER_UPDATE_FAILED_NO_PERMISSION=Permiss\u00f5es insuficientes para atualizar usu\u00e1rio: {0}
PacService.ERROR_0039_USER_UPDATE_FAILED_DOES_NOT_EXIST=Usu\u00e1rio sendo atualizado n\u00e3o existe: {0}
PacService.ERROR_0040_USER_UPDATE_FAILED_ROLE_DOES_NOT_EXIST=Perfil sendo adicionado a usu\u00e1rio {0} n\u00e3o existe: {1}
PacService.ERROR_0041_FAILED_TO_GET_BISERVER_BASE_URL=Falhou ao obter biserver base-url
PacService.ERROR_0042_FAILED_TO_GET_BISERVER_CONTEXT_PATH=Falhou ao obter biserver context path
PacService.ERROR_0043_TXN_ROLLBACK_FAILED=Rollback de transa\u00e7\u00e3o falhou.
PacService.ERROR_0044_CLOSE_PROPS_STREAM_FAILED=Falhou ao fechar o input stream  associado ao arquivo: {0}
PacService.ERROR_0045_THREAD_SCHEDULING_FAILED=Falhou ao agendar a thread de status do BI Server.
PacService.ERROR_0046_SERVICE_INITIALIZATION_FAILED=Console de administra\u00e7\u00e3o falhou ao iniciar. {0}
PacService.ERROR_0047_IO_ERROR=Erro de IO ao carregar {0}
PacService.ERROR_0048_ROLLBACK_FAILED=Falhou ao dar rollback na transa\u00e7\u00e3o.
PacService.ERROR_0062_UNABLE_TO_REFRESH_HIBERNATE=Incapaz de atualizar hibernate
PacService.ACTION_COMPLETE=A\u00e7\u00e3o completa.

StopJettyServer.ERROR_0002_LOAD_PROPS_FAILED=Falhou ao carregar arquivo de propriedades: {0}
StopJettyServer.ERROR_0001_OPEN_PROPS_FAILED=Falhou ao abrir arquivo de propriedades: {0}
StopJettyServer.ERROR_0003_UNKNOWN_HOST=Host Desconhecido: {0}

ConsoleProperties.ERROR_0002_LOAD_PROPS_FAILED=Falhou ao carregar arquivo de propriedades: {0}
ConsoleProperties.ERROR_0001_OPEN_PROPS_FAILED=Falhou ao abrir arquivo de propriedades: {0}


XmlSerializer.stateNormal=Normal
XmlSerializer.stateSuspended=Suspenso
XmlSerializer.stateComplete=Completo
XmlSerializer.stateError=Erro
XmlSerializer.stateBlocked=Bloqueado
XmlSerializer.stateNone=Nenhum

ThreadSafeHttpClient.ERROR_0002_INVALID_HTTP_METHOD_TYPE=Tipo de m\u00e9todo Http inv\u00e1lido: {0}.
ThreadSafeHttpClient.ERROR_0001_CLIENT_REQUEST_FAILED=Requisi\u00e7\u00e3o de cliente por URI "{0}" falhou. Raz\u00e3o da falha: {1}.
ThreadSafeHttpClient.ERROR_0003_AUTHORIZATION_FAILED=Incapaz de conectar ao BI Server. Confirme credenciais de usu\u00e1rio e configura\u00e7\u00e3o de XML web setting.
JettyServer.CONSOLE_STARTING=Console est\u00e1 iniciando
JettyServer.WAITING_TO_HALT=Esperando para parar o console
JettyServer.HALTING=Parando o console
JettyServer.STOPPING=Parando o console. Por favor aguarde
JettyServer.CONSOLE_STARTED=Console est\u00e1 iniciado. Ele pode ser acessado usando {0} ou {1}
JettyServer.ERROR_0001_UNABLE_START_SERVER=erro ao iniciar servidor
JettyServer.ERROR_0002_IO_ERROR=Erro de IO: {0}

JdbcDriverDiscoveryService.ERROR_0001_NO_JDBC_DRIVER_PATH_SPECIFIED=Nenhum driver path de jdbc especificado
JdbcDriverDiscoveryService.ERROR_0002_NO_DRIVERS_FOUND_IN_JDBC_DRIVER_PATH=Nenhum driver jdbc encontrado no caminho especificado

AppConfigProperties.ERROR_0001_INCORRECT_SOLUTION_PATH=Incapaz de ler arquivo : {0} {1}. Por favor assegure-se de que o caminho da solu\u00e7\u00e3o est\u00e1 correto. 
AppConfigProperties.ERROR_0002_INCORRECT_WAR_PATH=Incapaz de ler arquivo : {0} {1}. Por favor assegure-se de que o caminho war est\u00e1 correto.
AppConfigProperties.ERROR_0003_FAILED_TO_CLOSE_STREAM=Falhou ao fechar stream associado com: {0} {1}
AppConfigProperties.ERROR_0004_UNABLE_TO_READ_FILE=Incapaz de ler arquivo: {0}
AppConfigProperties.ERROR_0005_CLOSE_STREAM_FAILED=Falhou ao fechar stream associado com : {0}
AppConfigProperties.ERROR_0006_UNABLE_TO_GET_PASSWORD_SERVICE=Incapaz de obter a implementa\u00e7\u00e3o de servi\u00e7o de senha. Usando o servi\u00e7o de senha padr\u00e3o {0}
AppConfigProperties.ERROR_0007_WAR_PATH_NOT_CONFIGURED=Caminho de war do Pentaho n\u00e3o est\u00e1 configurado corretamente. Por favor corrija o caminho em console.xml e reinicie o console.
AppConfigProperties.ERROR_0008_SOLUTION_PATH_NOT_CONFIGURED=Caminho da solu\u00e7\u00e3o do Pentaho n\u00e3o est\u00e1 configurado corretamente. Por favor corrija o caminho em console.xml e reinicie o console.
AppConfigProperties.ERROR_0009_UNABLE_TO_GET_ABSOLUTE_PATH=Incapaz de obter um caminho absoluto do arquivo. {0} causa : {1}
AppConfigProperties.ERROR_0010_UNABLE_TO_GET_PASSWORD_ENCODER=incapaz de criar inst\u00e2ncia de codificador de senha
AppConfigProperties.USING_DEFAULT_WAR_PATH=Caminho de war do Pentaho n\u00e3o foi configurado corretamente no console.xml. Usando o caminho war padr\u00e3o. {0}
AppConfigProperties.USING_DEFAULT_SOLUTION_PATH=Caminho da solu\u00e7\u00e3o do Pentaho n\u00e3o foi configurado corretamente no console.xml. Usando o caminho padr\u00e3o da solu\u00e7\u00e3o. {0}
DAOFactory.WARN_0001_UNABLE_TO_INITIALIZE_USER_ROLE_DAO=Unable to initialize


JettyServer.ERROR_0001_KEY_STORE_MUST_BE_SET=KeyStore ou propriedade do sistema javax.net.ssl.keyStore deve ser definida
JettyServer.ERROR_0002_KEY_STORE_PASSWORD_MUST_BE_SET=keyStorePassword ou propriedade do sistema javax.net.ssl.keyStorePassword deve ser definida

HibernateSessionFactory.ERROR_0001_UNKNOWN_CONFIGURATION=Configura\u00e7\u00e3o desconhecida: {0}
HibernateSessionFactory.ERROR_0002_MISSING_MANAGED_CONFIGURATION=Hibernate est\u00e1 configurado para ser gerenciado e  {0} est\u00e1 faltando ou nulo
HibernateSessionFactory.ERROR_0003_UNABLE_TO_CREATE_SESSION_FACTORY=Incapaz de criar session factory: {0}
HibernateSessionFactory.ERROR_0004_UNABLE_TO_REBUILD_SESSION_FACTORY=Incapaz de rebuild session factory: {0}
HibernateSessionFactory.ERROR_0005_MISSING_CONFIGURATION_FILE=Arquivo de configura\u00e7\u00e3o do Hibernate est\u00e1 faltando: {0}

PentahoXml.ERROR_0001_INVALID_ROOT_ELEMENT=Elemento raiz inv\u00e1lido.
HibernateSettingsXml.ERROR_0001_INVALID_ROOT_ELEMENT=Elemento raiz inv\u00e1lido. 
PentahoObjectsConfig.ERROR_0001_INVALID_ROOT_ELEMENT=Elemento raiz inv\u00e1lido.
WebXml.ERROR_0001_INVALID_ROOT_ELEMENT=Elemento raiz inv\u00e1lido.
GoogleMapsConfig.ERROR_0001_INVALID_ROOT_ELEMENT=Elemento raiz inv\u00e1lido.
PentahoSpringBeansConfig.ERROR_0001_INVALID_ROOT_ELEMENT=Elemento raiz inv\u00e1lido.
SystemListenersConfig.ERROR_0001_INVALID_ROOT_ELEMENT=Elemento raiz inv\u00e1lido.



SolutionRepositoryServiceProxy.ERROR_0001_UNABLE_RETRIEVE_SOLUTION_REPOSITORY=Incapaz de obter conte\u00fado do reposit\u00f3rio da solu\u00e7\u00e3o.   {0}

SchedulerAdminUIComponentProxy.ERROR_0001_PRIVATE_UNABLE_TO_DELETE_JOB=Incapaz de deletar um agendamento privado: {0}
SchedulerAdminUIComponentProxy.ERROR_0002_PRIVATE_UNABLE_TO_EXECUTE_JOB=Incapaz de executar um um agendamento privado: {0}
SchedulerAdminUIComponentProxy.ERROR_0003_PRIVATE_UNABLE_TO_PAUSE_JOB=Incapaz de pausar um agendamento privado: {0}
SchedulerAdminUIComponentProxy.ERROR_0004_PRIVATE_UNABLE_TO_RESUME_JOB=Incapaz de resumir um agendamento privado: {0}
SchedulerAdminUIComponentProxy.ERROR_0005_PRIVATE_UNABLE_TO_RETRIEVE_JOB=Incapaz de recuperar um agendamento privado: {0}
SchedulerAdminUIComponentProxy.ERROR_0006_PRIVATE_UNABLE_TO_CHECK_IS_PAUSED=Incapaz de verificar se um agencamento privado est\u00e1 pausado ou n\u00e3o: {0}
SchedulerAdminUIComponentProxy.ERROR_0007_PRIVATE_UNABLE_TO_RESUME_ALL_JOBS=Incapaz de resumir todos os agendamentos privados: {0}
SchedulerAdminUIComponentProxy.ERROR_0008_PRIVATE_UNABLE_TO_PAUSE_ALL_JOBS="Incapaz de recuperar todos os agendamentos privados: {0}
SchedulerAdminUIComponentProxy.ERROR_0009_PRIVATE_UNABLE_TO_PAUSE_SHCEDULER=Incapaz de pausar agendador privado: {0}
SchedulerAdminUIComponentProxy.ERROR_0010_PRIVATE_UNABLE_TO_RESUME_SCHEDULER=Incapaz de resumir agendador privado: {0}
SchedulerAdminUIComponentProxy.ERROR_0011_PRIVATE_UNABLE_TO_CREATE_CRON_SCHEDULE=Incapaz de criar um agendador cron privado: {0}
SchedulerAdminUIComponentProxy.ERROR_0012_PRIVATE_UNABLE_TO_UPDATE_CRON_SCHEDULE=Incapaz de atualizar um agendador cron privado: {0}
SchedulerAdminUIComponentProxy.ERROR_0013_PRIVATE_UNABLE_TO_CREATE_REPEATING_SCHEDULE=Incapaz de criar um agendador privado repetido: {0}
SchedulerAdminUIComponentProxy.ERROR_0014_PRIVATE_UNABLE_TO_UPDATE_REPEATING_SCHEDULE=Incapaz de atualizar um agendador privado repetido: {0}
SchedulerAdminUIComponentProxy.ERROR_0015_PRIVATE_UNABLE_TO_RETRIEVE_SHCEDULE_LIST=Incapaz de recuperar a lista de agendadores privados: {0}

HibernateConfigurationService.ERROR_0001_SOLUTION_PATH_IS_NULL=Caminnho da solu\u00e7\u00e3o \u00e9 nulo
HibernateConfigurationService.ERROR_0002_NO_CONFIGURATION_FILES_FOUND_IN_PATH=Nenhum arquivo de configura\u00e7\u00e3o encontrado no caminho
HibernateConfigurationService.ERROR_0003_UNABLE_TO_INITIALIZE_CONFIGURATION=Incapaz de iniciar configura\u00e7\u00e3o
JdbcDriverDiscoveryService.ERROR_0003_UNABLE_TO_INITIALIZE_CONFIGURATION=Incapaz de iniciar configura\u00e7\u00e3o
