AggregationType.USER_NONE_DESC=Nenhum
AggregationType.USER_SUM_DESC=Soma
AggregationType.USER_AVERAGE_DESC=M\u00e9dia
AggregationType.USER_COUNT_DESC=Conta
AggregationType.USER_COUNT_DISTINCT_DESC=Conta Distinto
AggregationType.USER_MINIMUM_DESC=M\u00ednimo
AggregationType.USER_MAXIMUM_DESC=M\u00e1ximo

# these need updated to match PropertyTypeRegistry
ConceptPropertyType.USER_AGGREGATION_DESC=Tipo de Agrega\u00e7\u00e3o
ConceptPropertyType.USER_ALIGNMENT_DESC=Alinhamento de Texto
ConceptPropertyType.USER_BOOLEAN_DESC=Booleano
ConceptPropertyType.USER_COLOR_DESC=Cor
ConceptPropertyType.USER_COLUMN_WIDTH_DESC=Largura da Coluna
ConceptPropertyType.USER_DATATYPE_DESC=Tipo de Dados do Campo
ConceptPropertyType.USER_DATE_DESC=Data
ConceptPropertyType.USER_FIELDTYPE_DESC=Tipo do Campo
ConceptPropertyType.USER_FONT_DESC=Fonte
ConceptPropertyType.USER_LOCALIZED_STRING_DESC=Literal Localizado
ConceptPropertyType.USER_NUMBER_DESC=Valor N\u00famerico
ConceptPropertyType.USER_ROW_LEVEL_SECURITY_DESC=Restri\u00e7\u00f5es de Dados
ConceptPropertyType.USER_SECURITY_DESC=Seguran\u00e7a de Metadados
ConceptPropertyType.USER_STRING_DESC=Literal
ConceptPropertyType.USER_TABLE_TYPE_DESC=Tipo de Quadro
ConceptPropertyType.USER_URL_DESC=URL

FileBasedMetadataDomainRepository.ERROR_0003_DOMAIN_FILE_EXISTS=Falhou ao armazenar dom\u00ednio, objeto do dom\u00ednio {0} existe no sistema de arquivo.
FileBasedMetadataDomainRepository.ERROR_0004_DOMAIN_STORAGE_EXCEPTION=Um erro ocorreu enquanto armazenando dom\u00ednio {0}.
FileBasedMetadataDomainRepository.ERROR_0005_FAILED_TO_LOAD_DOMAIN=Falhou ao carregar o dom\u00ednio {0}
FileBasedMetadataDomainRepository.ERROR_0006_DOMAIN_NOT_FOUND=dom\u00ednio n\u00e3o encontrado: {0}
FileBasedMetadataDomainRepository.ERROR_0007_DOMAIN_ALREADY_EXISTS=Dom\u00ednio {0} j\u00e1 existe.
IMetadataDomainRepository.ERROR_0001_DOMAIN_ID_NULL=ID do dom\u00ednio \u00e9 nulo.
IMetadataDomainRepository.ERROR_0002_DOMAIN_OBJECT_EXISTS=Falhou ao armazenar dom\u00ednio, objeto do dom\u00ednio {0} j\u00e1 existe.

InlineEtlQueryExecutor.ERROR_0001_FAILED_TO_LOCATE_COLUMN=Falhou ao localizar coluna l\u00f3gica {0} {1}
InlineEtlQueryExecutor.ERROR_0002_FAILED_TO_PARSE_FORMULA=Falhou ao aplicar campo de f\u00f3rmula {0}
InlineEtlQueryExecutor.ERROR_0003_LIMIT_NOT_SUPPORTED=limite n\u00e3o suportado
Messages.ERROR_FORMAT_MASK={0} - {1}

SqlGenerator.ERROR_0001_FAILED_TO_PARSE_FORMULA=Falhou ao Aplicar F\u00f3rmula {0}
SqlGenerator.ERROR_0002_FAILED_TO_FIND_PATH=Falhou ao encontrar caminho entre duas tabelas de neg\u00f3cio
SqlGenerator.ERROR_0003_INVALID_RELATION=Rela\u00e7\u00e3o Inv\u00e1lida {0}.  Isto pode ocorrer se a Seguran\u00e7a de Metadados remover um campo do modelo de neg\u00f3cio devido a permiss\u00f5es do usu\u00e1rio.
SqlGenerator.ERROR_0017_FAILED_TO_PARSE_COMPLEX_JOIN=Falhou ao analisar jun\u00e7\u00e3o complexa {0}

SQLModelGenerator.ERROR_0001_INPUT_VALIDATION_FAILED=Valida\u00e7\u00e3o de Entrada Falhou
SQLModelGenerator.ERROR_0002_QUERY_VALIDATION_FAILED=Valida\u00e7\u00e3o de Consulta Falhou {0}
SQLModelGenerator.ERROR_0003_EMPTY_QUERY=Consulta Vazia
SQLModelGenerator.ERROR_0004_UNABLE_TO_CLOSE_CONNECTION=Incapaz de fechar conex\u00e3o {0}

SqlOpenFormula.ERROR_0001_NO_BUSINESS_MODEL_PROVIDED=Nenhum Modelo de Neg\u00f3cio Fornecido
SqlOpenFormula.ERROR_0002_NO_DATABASE_META_PROVIDED=Incapaz de Acessar Metadados da Base de Dados
SqlOpenFormula.ERROR_0003_NO_FORMULA_STRING_PROVIDED=Nenhuma F\u00f3rmula Fornecida
SqlOpenFormula.ERROR_0004_NO_BUSINESS_TABLE_PROVIDED=Nenhuma Tabela de Neg\u00f3cio Fornecido
SqlOpenFormula.ERROR_0005_FAILED_TO_PARSE_FORMULA=Falhou ao analisar f\u00f3rmula {0}
SqlOpenFormula.ERROR_0006_FAILED_TO_EVALUATE_FORMULA=Falhou ao analisar f\u00f3rmula {0}
SqlOpenFormula.ERROR_0007_UNKNOWN_ERROR=Um erro desconhecido ocorreu com a f\u00f3rmula. {0}.  Veja o log para detalhes.
SqlOpenFormula.ERROR_0008_FIELDNAME_NULL=Falhou ao analisar f\u00f3rmula {0}, fieldName \u00e9 nulo.
SqlOpenFormula.ERROR_0009_FIELDNAME_ERROR_NO_BUSINESS_TABLE=Nome de Campo Inv\u00e1lido {0}, nenhuma tabela de neg\u00f3cio especificado.
SqlOpenFormula.ERROR_0010_FIELDNAME_ERROR_COLUMN_NOT_FOUND=Nome do Campo {0} n\u00e3o encontrado no Modelo de Neg\u00f3cio. Coluna {1} n\u00e3o encontrada no Quadro de Neg\u00f3cio {2}
SqlOpenFormula.ERROR_0011_INVALID_FIELDNAME=Nome de Campo Inv\u00e1lido {0}.  Experando '<CATEGORIA>.<COLUNA_LOGICA>'.
SqlOpenFormula.ERROR_0012_FIELDNAME_ERROR_PARENT_NOT_FOUND=Nome do Campo {0} n\u00e3o encontrado no Modelo de Neg\u00f3cio. Categoria de Neg\u00f3cio {1} n\u00e3o encontrada.
SqlOpenFormula.ERROR_0013_AGGREGATE_USAGE_ERROR=Fun\u00e7\u00e3o de agrega\u00e7\u00e3o {0} pode n\u00e3o ser usada neste contexto para f\u00f3rmula {1}.
SqlOpenFormula.ERROR_0014_FUNCTION_NOT_SUPPORTED=Fun\u00e7\u00e3o {0} n\u00e3o \u00e9 suportada.
SqlOpenFormula.ERROR_0015_DATABASE_DIALECT_NOT_FOUND=Dialeto de base de dados n\u00e3o encontrado {0}
SqlOpenFormula.ERROR_0016_CLASS_TYPE_NOT_SUPPORTED=LibFormula Class Type {0} n\u00e3o \u00e9 suportado.
SqlOpenFormula.ERROR_0017_STATE_ERROR_NOT_VALIDATED=o m\u00e9todo parseAndValidate() deve ser chamado antes de generateSQL()
SqlOpenFormula.ERROR_0018_DATABASE_DIALECT_NOT_FOUND=Database Dialect {0} is not supported.
SqlOpenFormula.ERROR_0019_FIELDNAME_ERROR_CAT_COLUMN_NOT_FOUND=Incapaz de encontrar campo {0}, coluna {2} n\u00e3o encontrada na categoria {1}
SqlOpenFormula.ERROR_0021_OPERATOR_NOT_SUPPORTED=O operador {0} n\u00e3o \u00e9 suportado
SqlOpenFormula.ERROR_0022_INVALID_PARAM_REFERENCE=O valor {0} n\u00e3o \u00e9 uma refer\u00eancia de par\u00e2metro v\u00e1lida.
SqlOpenFormula.ERROR_0023_UNASSOCIATED_LOGICAL_COL=usando uma coluna l\u00f3gica que n\u00e3o \u00e9 associada com uma categoria diretamente: {0} 
SqlOpenFormula.ERROR_0024_MULTIPLE_VALUES_NOT_SUPPORTED=O tipo de compara\u00e7\u00e3o {0} n\u00e3o suporta passagem de valores multiplos, por favor insira um valor \u00fanico ou modifique o tipo de compara\u00e7\u00e3pogly.

SqlOpenFormulaContext.ERROR_0001_INVALID_USE=Uso inv\u00e1lido de SqlOpenFormulaContext

QueryModelMetadata.ERROR_0001_MetadataColumnNotFound=Coluna esperada n\u00e3o encontrada - {0}

QueryXmlHelper.ERROR_0001_TO_XML_FAILED=Exce\u00e7\u00e3o ocorreu em toXML
QueryXmlHelper.ERROR_0002_TO_DOCUMENT_FAILED=Exce\u00e7\u00e3o ocorreu em toDocument
QueryXmlHelper.ERROR_0003_META_SCHEMA_NULL=esquema de metadados \u00e9 nulo
QueryXmlHelper.ERROR_0004_BUSINESS_MODEL_NULL=modelo de neg\u00f3cio \u00e9 nulo
QueryXmlHelper.ERROR_0005_DOMAIN_ID_NULL=id do dom\u00ednio \u00e9 nulo
QueryXmlHelper.ERROR_0006_MODEL_ID_NULL=id do modelo \u00e9 nulo
QueryXmlHelper.ERROR_0007_ADD_TO_DOCUMENT_FAILED=Exce\u00e7\u00e3o ocorreu em addToDocument
QueryXmlHelper.ERROR_0008_XML_NULL=xml MQLQuery \u00e9 nulo
QueryXmlHelper.ERROR_0009_DOMAIN_INSTANCE_NULL=Inst\u00e2ncia do Dom\u00ednio {0} retornou nulo
QueryXmlHelper.ERROR_0010_MODEL_NOT_FOUND=modelo {0} n\u00e3o encontrado
QueryXmlHelper.ERROR_0011_AGG_NOT_RECOGNIZED=Agrega\u00e7\u00e3o {1} n\u00e3o reconhecida pela coluna de neg\u00f3cio {0}
QueryXmlHelper.ERROR_0012_INVALID_AGG_FOR_BUSINESS_COL=Agrega\u00e7\u00e3o Inv\u00e1lida {1} para coluna de neg\u00f3cio {0}
QueryXmlHelper.ERROR_0013_BUSINESS_COL_NOT_FOUND=Coluna de Neg\u00f3cio {1} n\u00e3o encontrado na Categoria de Neg\u00f3cio {0}
QueryXmlHelper.ERROR_0014_NULL_CONDITION=Condi\u00e7\u00e3o n\u00e3o especificada na restri\u00e7\u00e3o de MQL
QueryXmlHelper.ERROR_0015_BUSINESS_CATEGORY_NOT_FOUND=Categoria de Neg\u00f3cio {0} n\u00e3o encontrada
QueryXmlHelper.ERROR_0016_BUSINESS_CATEGORY_NULL=Objeto da Categoria de Neg\u00f3cio \u00e9 nulo
QueryXmlHelper.ERROR_0017_CANNOT_PARSE_LIMIT=Incapaz de converter limite
CsvDataReader.ERROR_0001_Failed=Falhou ao converter dados csv

DataTypeDetector.ERROR_0001_UNSUPPORTED_COLUMN_TYPE=Encontrada tipo de coluna n\u00e3o suportada: {0}
BooleanComparator.ERROR_0001_UNABLE_TO_DETECT_BOOLEAN_VAL=N\u00e3o pode obter valor booleano de literal: {0}
XmiParser.ERROR_0001_DOMAIN_NULL=Dom\u00ednio n\u00e3o deve ser nulo
XmiParser.ERROR_0002_TO_XML_FAILED=Exce\u00e7\u00e3o ocorreu enquando gerando XMI
XmiParser.ERROR_0003_PHYSICAL_MODEL_NOT_SUPPORTED=Modelo f\u00edsico {0} convers\u00e3o de XMI n\u00e3o suportada
XmiParser.ERROR_0004_UNSUPPORTED_CONCEPT_PROPERTY_LIST=Lista de Propriedade de Conceito N\u00e3o Suportada: {0}
XmiParser.ERROR_0005_UNSUPPORTED_CONCEPT_PROPERTY=Propriedade de Conceito N\u00e3o Suportada: {0}
XmiParser.ERROR_0006_FAILED_TO_LOCATE_CONCEPT=falho para conceito localizado: {0}
XmiParser.ERROR_0007_PARENT_REF_NULL=Refer\u00eancia de pai \u00e9 nulo
XmiParser.ERROR_0010_CANNOT_FIND_PARENT=N\u00e3o pode encontrar pai: {0} : {1}
XmiParser.ERROR_0008_FAILED_TO_CONVERT_PROPERTY=Falhou ao converter propriedade de tipo {0} de conceito {1}
XmiParser.ERROR_0009_MISSING_DATABASE_PARENT=Tabela F\u00edsica {0} base de dados pai n\u00e3o encontrada
XmiParser.ERROR_0010_UNABLE_TO_FIND_COL_FOR_CATEGORY=Incapaz de encontrar coluna {0} para categoria {1}

MondrianModelExporter.ERROR_0001_ERROR_NO_RELATIONSHIP=N\u00e3o pode criar modelo. \nN\u00e3o h\u00e1 relacionamento entre tabelas [ {0} ] e [ {1} ]

HiveDialect.ERROR_0001_OUTER_JOIN_NOT_SUPPORTED=Outer Joins n\u00e3o s\u00e3o suportados em Hive.
HiveDialect.ERROR_0002_JOIN_PATH_NOT_FOUND=Join Path n\u00e3o pode ser calculado entre tabelas: {0} - {1}.
HiveDialect.ERROR_0003_ADDITIONAL_JOIN_CONDITIONS_FOUND=Joins condicionais adicionais encontrados para join {0} - {1}.
HiveDialect.ERROR_0004_HAVING_NOT_SUPPORTED=Hive n\u00e3o suporta atualmente cl\u00e1usula HAVING.

SQLDialectFactory.WARN_0001_DIALECT_COULD_NOT_BE_LOADED=Dialeto n\u00e3o pode ser carregado: {0}
SQLDialectFactory.INFO_0001_DIALECT_REGISTERED=Dialeto registrado: {0}
LocalizationUtil.EXTRA_KEY_MESSAGE=Chave importada {0} n\u00e3o \u00e9 referenciana no dom\u00ednio
LocalizationUtil.MISSING_KEY_MESSAGE=Chave {0} faltante no pacote importado
XmiParser.ERROR_0011_UNSUPPORTED_DOMAIN=Dom\u00ednio {0} tem um tipo de acesso de banco de dados n\u00e3o suportado, como no caso: http://jira.pentaho.com/browse/PDI-11252. JNDI ser\u00e1 usado no lugar. Por favor corrija isso no seu arquivo de dom\u00ednio Metadados como documentado aqui: http://jira.pentaho.com/browse/PIR-981
