\ufeffCdfContentGenerator.ERROR_0001_NO_OUTPUT_HANDLER=Nenhum Manipulador de Sa\u00edda
CdfContentGenerator.ERROR_0002_NO_CONTENT_ITEM=Nenhum Item de Conte\u00fado
CdfContentGenerator.ERROR_0003_NO_OUTPUT_STREAM=Nenhum Fluxo de Sa\u00edda
CdfContentGenerator.ERROR_0004_NO_REQUEST_PARAMS=Nenhuma Solicita\u00e7\u00e3o de Par\u00e2metros
CdfContentGenerator.ERROR_0005_BAD_TEMPLATE_OBJECT=Template de Objeto n\u00e3o Compat\u00edvel
CdfFileInfoGenerator.ERROR_0001_PARSING_XCDF=Erro no parsing do arquivo XCDF
