DefaultReportParameterValidator.ParameterIsMandatory=Esse Prompt \u00e9 obrigat\u00f3rio
DefaultReportParameterValidator.ParameterIsInvalidType=Esse valor de Prompt \u00e9 de tipo inv\u00e1lido
DefaultReportParameterValidator.ParameterIsNotAnArray=Esse valor de Prompt n\u00e3o \u00e9 uma matriz.
DefaultReportParameterValidator.ParameterIsInvalidValue=Esse valor de Prompt \u00e9 de valor inv\u00e1lido
DefaultReportParameterValidator.GlobalError=Um erro de configura\u00e7\u00e3o de relat\u00f3rio impediu a valida\u00e7\u00e3o desse Prompt
FormulaParameterEvaluator.PostProcessingInitFailed=A inicializa\u00e7\u00e3o do p\u00f3s-processamento falhou com um erro: {0}
FormulaParameterEvaluator.PostProcessingFormulaFailed=A computa\u00e7\u00e3o do p\u00f3s-processamento falhou com um erro: {0}
FormulaParameterEvaluator.ErrorConvertingValue=O resultado p\u00f3s-processado n\u00e3o pode ser convertido para o tipo alvo.
