MESSUTIL.ERROR_FORMAT_MASK={0} - {1}
PreviewDialog.USER_PAGINATING=Pagina\u00e7\u00e3o...
PreviewFrame.USER_PAGINATING=Pagina\u00e7\u00e3o...
PreviewParametersDialog.Title=Par\u00e2metros...
PreviewParametersDialog.Ok=OK
PreviewParametersDialog.Cancel=Cancelar

DateChooserPanel.Today=Hoje
DatePickerParameterComponent.Close=Fechar
ExportAction.Error=Um erro interno impossibilitou esse relat\u00f3rio de executar com sucesso...

#
# Translations for the menu-entries.
category.report.name=Relat\u00f3rio
category.report.mnemonic=
category.report.description= 

category.go-to.name=Ir Para
category.go-to.mnemonic= 
category.go-to.description= 

category.view.name=Ver
category.view.mnemonic= 
category.view.description= 

category.help.name=Ajuda
category.help.mnemonic= 
category.help.description= 

category.export.name=Exportar 
category.export.mnemonic= 
category.export.description= 


action.back.description=Mudar para a p\u00e1gina anteriorSwitch to the previous page 
action.back.mnemonic=VK_PAGE_UP 
action.back.name=P\u00e1gina Anterior
action.back.accelerator=VK_PAGE_UP 

action.firstpage.accelerator=VK_HOME 
action.firstpage.description=Mudar para a primeira p\u00e1gina
action.firstpage.mnemonic=VK_HOME 
action.firstpage.name=Primeira P\u00e1ina

action.forward.description=Mudar para a \u00faltima p\u00e1gina
action.forward.mnemonic=VK_PAGE_DOWN 
action.forward.name=Pr\u00f3xima P\u00e1gina
action.forward.accelerator=VK_PAGE_DOWN 

action.gotopage.description=Ver a p\u00e1gina diretamente
action.gotopage.mnemonic=VK_G 
action.gotopage.name=Ir para a p\u00e1gina...
action.gotopage.accelerator=VK_G 

action.lastpage.description=Mudar para a \u00faltima p\u00e1gina
action.lastpage.mnemonic=VK_END 
action.lastpage.name=\u00daltima P\u00e1gina
action.lastpage.accelerator=VK_END 

action.zoomIn.description=Aumentar zoom
action.zoomIn.mnemonic=VK_PLUS 
action.zoomIn.name=Mais Zoom
action.zoomIn.char-accelerator=+ 

action.zoomOut.description=Diminuir Zoom
action.zoomOut.mnemonic=VK_MINUS 
action.zoomOut.name=Menos Zoom
action.zoomOut.char-accelerator=- 

action.zoomCustom.description=Usu\u00e1rio definiu forma de zoom
action.zoomCustom.mnemonic= 
action.zoomCustom.name=Usu\u00e1rio definiu zoom...
action.zoomCustom.accelerator= 

dialog.gotopage.title=Ir para a p\u00e1gina
dialog.gotopage.message=Ir para a p\u00e1gina n\u00famero

dialog.zoom.title=Zoom... 
dialog.zoom.message=Digite um n\u00edvel de Zoom 

action.about.mnemonic=VK_A 
action.about.name=Sobre...
action.about.description=Informa\u00e7\u00f5es sobre a aplica\u00e7\u00e3o

action.close.description=Fechar janela de pr\u00e9-visualiza\u00e7\u00e3o de impress\u00e3o
action.close.mnemonic=VK_C 
action.close.name=Fechar
action.close.accelerator=VK_X 

GoToActionPlugin.INFO_EXCEPTION_SWALLOWED=A\u00e7\u00e3oIrParaPadr\u00e3o: pulou uma exce\u00e7\u00e3o
ZoomCustomActionPlugin.INFO_EXCEPTION_SWALLOWED=A\u00e7\u00e3oDeZoom: pulou uma exce\u00e7\u00e3o

PreviewPane.DEBUG_NO_LONGER_VALID=N\u00e3o eset\u00e1 mais dispon\u00edve
PreviewPane.DEBUG_PAGINATION=Pagina\u00e7\u00e3o: {0} Num. {1}
PreviewPane.EMPTY_TITLE=Pr\u00e9 vizualiza\u00e7\u00e3o de Impress\u00e3o
PreviewPane.PREVIEW_TITLE={0} - Pr\u00e9 vizualiza\u00e7\u00e3o de Impress\u00e3o
PreviewPane.ERROR_ON_PAGINATION=Falha ao paginar relat\u00f3rio...

ProgressDialog.TITLE={0} - Pagina\u00e7\u00e3o...
ProgressDialog.EMPTY_TITLE=Pagina\u00e7\u00e3o...

about-frame.tab.about=Sobre
about-frame.tab.system=Sistema
about-frame.tab.contributors=Desenvolvedores
about-frame.tab.licence=Licen\u00e7a
about-frame.tab.libraries=Bibliotecas

contributors-table.column.name=Nome: 
contributors-table.column.contact=Contato: 

libraries-table.column.name=Nome: 
libraries-table.column.version=Vers\u00e3o: 
libraries-table.column.licence=Licen\u00e7a: 
libraries-table.column.info=Outras Informa\u00e7\u00f5es: 

system-frame.title=Propriedades do Sistema
system-frame.button.close=Fechar
system-frame.button.close.mnemonic=VK_C 
system-frame.menu.file=Arquivo
system-frame.menu.file.mnemonic=VK_F 
system-frame.menu.file.close=Fechar
system-frame.menu.file.close.mnemonic=VK_C 
system-frame.menu.edit=Editar 
system-frame.menu.edit.mnemonic=VK_E 
system-frame.menu.edit.copy=Copiar
system-frame.menu.edit.copy.mnemonic=VK_C 

system-properties-table.column.name=Nome da Propriedade: 
system-properties-table.column.value=Valor: 
system-properties-panel.popup-menu.copy=Copiar
system-properties-panel.popup-menu.copy.accelerator=VK_C 

ParameterReportControllerPane.MandatoryParameter=Esse par\u00e2metro \u00e9 obrigat\u00f3rio.
ParameterReportControllerPane.AutoUpdate=Atualizar automaticamente uma sele\u00e7\u00e3o
ParameterReportControllerPane.ErrorWhileConfiguringParameterUI=Um erro ocorreu ao configurar o par\u00e2metro: {0}
ParameterReportControllerPane.Error=Erro
ParameterReportControllerPane.Update=Atualizar
