showFilterToolbar=Mostrar barra de ferramentas Prompt
showFilterToolbarToolTip=Mostrar barra de ferramentas Prompt
upImageToolTip=Acima
downImageToolTip=Abaixo
editImageToolTip=Editar
addImageToolTip=Adicionar
addButtonToolTip=Adicionar
addButton=Adicionar
closeButton=Fechar 
closeButtonToolTip=Fechar
removeImageToolTip=Remover
filters=Prompts
filtersToolTip=Prompts
closeImageToolTip=Fechar
labelToolTip=R\u00f3tulo
valueToolTip=Valor
label=R\u00f3tulo:
value=Valor:
saveButton=Salvar
cancelButton=Cancelar
cancelButtonToolTip=Cancelar
saveImageToolTip=Salvar
cancelImageToolTip=Cancelar
okButton=OK
okButtonToolTip=OK
name=Nome:
nameToolTip=Nome de Prompt
displayNameAsControl=Mostrar nome como r\u00f3tulo de controle
displayNameAsControlToolTip=Mostrar nome como r\u00f3tulo de controle
dataType=Tipo:
dataTypeToolTip=Tipo de informa\u00e7\u00e3o
filterDataGroupboxName=informa\u00e7\u00e3o
filterPropertiesGroupboxName=Propriedades de controle
staticLabel=Lista est\u00e1tica
mqlLabel=Lista Metadata
mqlSelectDataSource=Selecionar...
mqlSelectDataSourceTooltip=Selecionar uma fonte de informa\u00e7\u00f5es e definir uma nova consulta
mqlSelectedItems=Itens selecionados:
mqlEditQueryTooltip=Editar consulta MQL 
sqlLabel=Lista de SQL
datasource=Conex\u00e3o:
datasourceToolTip=Conex\u00e3o
query=Consulta:
queryToolTip=Consulta
parametersButton=Parametros...
parametersButtonTooltip=Definir valores de par\u00e2metro
testButton=Testar
testButtonToolTip=Testar consulta
applyButton=Aplicar
applyButtonTooltip=Aplicar mudan\u00e7as na consulta
values=Valores:
editDialogTitle=Editar Valores
filterPropertiesDialogTitle=Prompt
resultsDialogTitle=Resultados
addSelectionDialogTitle=Valor da Lista
widget1=Widget 1
widget2=Widget 2
widget3=Widget 3
widget4=Widget 4
propPanelTitle=T\u00edtilo:
propPanelTitleTooltip=T\u00edtilo
propPanelRefreshPeriod=Intervalo de atualiza\u00e7\u00e3o (seg)
propPanelRefreshPeriodTooltip=Per\u00edodo de atualiza\u00e7\u00e3o autom\u00e1tica (em segundos)
propPanelOuputParameter=Par\u00e2metro de sa\u00edda
propPanelOuputParameterTooltip=Valor para mudar o gatilho em outros widgets
propPanelContent=Conte\u00fado:
propPanelContentTooltip=Conte\u00fado
propertiesPanelIconTooltip=Tipo de Conte\u00fado
propPanelApply=Aplicar
propPanelAddParametersToTitleTooltip=Adicionar par\u00e2metros ao t\u00edtulo
propPanelParameters=Par\u00e2metros:
propPanelParametersTooltip=Par\u00e2metros
propPanelParametersNameCol=Nome
propPanelParametersSourceCol=Fonte
propPanelParametersTabLabel=Par\u00e2metros
ContentLinking.TabLabel=Liga\u00e7\u00e3o de Conte\u00fado
ContentLinking.EnabledCol=Ativado
ContentLinking.FieldCol=Campo
ContentLinking.HelpTooltip=Ativando a conex\u00e3o de conte\u00fado nos campos que tem conex\u00f5es com arquivos de reposit\u00f3rios ou URLs definidas no relat\u00f3rio ser\u00e1 convertida para conex\u00e3o de conte\u00fado Dashboard.

DataGrid.AGGREGATION_SUM=Soma
DataGrid.AGGREGATION_COUNT=Conta 
DataGrid.AGGREGATION_COUNT_DISTINCT=Contar diferentes
DataGrid.AGGREGATION_AVERAGE=M\u00e9dia
DataGrid.AGGREGATION_MIN=M\u00ednimo
DataGrid.AGGREGATION_MAX=M\u00e1ximo
DataGrid.AGG_PATTERN={0} ({1})
DataGrid.CONTENTLINK=Conex\u00e3o de Conte\u00fado
DashboardWizard.SESSION_TIMEOUT=Sua sess\u00e3o expirou. Por favor fa\u00e7a login novamente.
DashboardWizard.UNKNOWN_FILE_TYPE=Tipo de arquivo desconhecido
DashboardWizard.FILE_CHOOSER_STANDALONE_ERROR=Imposs\u00edvel abrir a sele\u00e7\u00e3o de arquivos fora do Console de Usu\u00e1rio Pentaho
DashboardWizard.URL_NOT_ALLOWED=URL n\u00e3o permitida. Por favor entre em contato com seu administrador.
DashboardWizard.ERROR_PARSING_GRID=H\u00e1 um erro na sua pesquisa. Por favor verifique a consulta e tente novamente.
DashboardWizard.ERROR_SAVING_MISSING_FORM=Imposs\u00edvel salvar devido \u00e0 falta de forma de formul\u00e1rio de envio.
DashboardWizard.FILE_CHOOSER_SOLUTION_NOT_LOADED=Console de Usu\u00e1rio Pentaho n\u00e3o terminou de carregar o Navegador de Solu\u00e7\u00e3o!
DashboardWizard.ERROR=Erro

warning.title=Aviso
warning.msg.1=As \u00faltimas mudan\u00e7as que voc\u00ea fez n\u00e3o foram aplicadas \u00e0 Dashboard.
warning.msg.2=Voc\u00ea quer aplicar agora?
warning.msg.3=Se voc\u00ea escolher 'N\u00e3o', as mudan\u00e7as ser\u00e3o perdidas.
warning.yes.label=Sim 
warning.no.label=N\u00e3o

printing_disabled.title=A Impress\u00e3o da Dashboard est\u00e1 desativada
printing_disabled=A Impress\u00e3o da Dashboard est\u00e1 atualmente desativada. Se voc\u00ea \u00e9 um administrador, por favor consulte o Guia do Administrador de An\u00e1lise de Neg\u00f3cios para obter instru\u00e7\u00f5es sobre como habilitar a impress\u00e3o do Dashboard.

DashboardWizard.GENERAL_SETTINGS=Configura\u00e7\u00f5es Gerais
DashboardWizard.PROMPTS=Prompts
# The following string must NOT be translated - it's used to verify the message bundle is loaded
# This string must be included in every translated bundle.
Bundle.Loaded=Do_Not_Translate
objects_lbl=Objetos
templates_lbl=Modelos
themes_lbl=Temas 
properties_lbl=Propriedades
page_title_lbl=T\u00edtulo da P\u00e1gina
refresh_interval_lbl=Intervalo de Atualiza\u00e7\u00e3o (seg)
resize_panels_lbl=Redimensionar Pain\u00e9is
prompt_filter_panel_lbl=Prompts
url_component_lbl=URL
data_table_component_lbl=Tabela de Informa\u00e7\u00f5es 
chart_component_lbl=Gr\u00e1fico
file_component_lbl=Arquivo
discard_content=Discartar conte\u00fado atual
website_address=Digite o endere\u00e7o do site:
select_message=Selecionar
insert-btn=Inserir Conte\u00fado
edit-btn=Editar Conte\u00fado
