action.save-as.description=Salva no formato PDF
action.save-as.name=Salva em PDF...




file.save.pdfdescription=Documentos PDF
pdf-export.progressdialog.message=O relat\u00f3rio est\u00e1 sendo exportado agora para um arquivo PDF...
pdfsavedialog.allowAssembly=Permita (Re-)assembly
pdfsavedialog.allowCopy=Permita a C\u00f3pia

pdfsavedialog.allowFillIn=Permita preencer no Formulardata
pdfsavedialog.allowModifyAnnotations=Permita a Modifica\u00e7\u00e3o das Anota\u00e7\u00f5es
pdfsavedialog.allowModifyContents=Permita modifica\u00e7\u00f5es dos \u00edndices
pdfsavedialog.allowPrinting=Permita a Impres\u00e3o
pdfsavedialog.allowScreenreader=Permita o uso de Screenreaders
pdfsavedialog.author=Autor


pdfsavedialog.dialogtitle=Exporta o Relat\u00f3rio para um Arquivo PDF...
pdfsavedialog.encoding=Codifica\u00e7\u00e3o

pdfsavedialog.filename=Nome do Arquivo
pdfsavedialog.option.degradedprinting=Permitir imprimir somente na qualidade baixa
pdfsavedialog.option.fullprinting=Permitir impress\u00e3o
pdfsavedialog.option.noprinting=Sem impress\u00e3o
pdfsavedialog.ownerpassword=Senha do Propriet\u00e1rio
pdfsavedialog.ownerpasswordEmpty=A senha do propriet\u00e1rio est\u00e1 vazia. Desse modo os usu\u00e1rios podem mudar restri\u00e7\u00e3o da seguran\u00e7a. Continuar?
pdfsavedialog.ownerpasswordNoMatch=As senhas do Propriet\u00e1rio n\u00e3o s\u00e3o iguais.
pdfsavedialog.ownerpasswordconfirm=Confirma
pdfsavedialog.security=Ajuste de Seguran\u00e7a e Criptografia
pdfsavedialog.security128bit=Criptografar com chaves de 128 bit
pdfsavedialog.security40bit=Criptografar com chaves de 40 bit
pdfsavedialog.securityNone=Sem seguran\u00e7a
pdfsavedialog.selectFile=Selecionar Arquivo
pdfsavedialog.targetIsEmpty=Por favor especifique o nome do arquivo PDF.
pdfsavedialog.targetIsNoFile=O caminho especificado n\u00e3o \u00e9 um arquivo.
pdfsavedialog.targetIsNotWritable=O arquivo selecionado n\u00e3o pode ser sobreescrito.
pdfsavedialog.targetOverwriteConfirmation=O arquivo ''{0}'' existe. Deseja substitu\u00ed-lo?
pdfsavedialog.targetOverwriteTitle=Substituir o Arquivo?
pdfsavedialog.title=T\u00edtulo
pdfsavedialog.userpassword=Senha do Usu\u00e1rio
pdfsavedialog.userpasswordNoMatch=As senhas do Usu\u00e1rio n\u00e3o s\u00e3o iguais.
pdfsavedialog.userpasswordconfirm=Confirma
pdfsavedialog.warningTitle=Aviso
action.save-as.mnemonic=VK_A
action.save-as.accelerator=VK_S
pdfsavedialog.targetOverwriteWarning=O arquivo ''{0}'' j\u00e1 existe. Substituir?
pdfsavedialog.export-settings=Exportar Configura\u00e7\u00f5es
pdfsavedialog.advanced-settings=Configura\u00e7\u00f5es Avan\u00e7adas
pdfsavedialog.embedfonts=Encorporar fontes
pdfsavedialog.export-options=Op\u00e7\u00f5es de Exporta\u00e7\u00e3o
pdfsavedialog.metadata-settings=Meta-Dados
pdfsavedialog.keywords=Palavras-chave
pdfsavedialog.description=Descri\u00e7\u00e3o
pdfsavedialog.parameters=Parameters
PdfExportPlugin.USER_FAILED=Falha
PdfExportTask.ERROR_0001_TARGET_EXISTS=O arquivo-alvo existe, mas n\u00e3o pode ser removido.
PdfExportTask.USER_EXPORT_COMPLETE=Exporta\u00e7\u00e3o completa
PdfExportTask.USER_EXPORT_FAILED=Exporta\u00e7\u00e3o falhou
ProgressDialog.EMPTY_TITLE=Exportando ..
ProgressDialog.TITLE={0} - Exportando ..
