propPanelParameters=Par\u00e2metros:
propPanelParametersTooltip=Par\u00e2metros
propPanelParametersNameCol=Nome
propPanelParametersSourceCol=Fonte
upImageToolTip=Acima
downImageToolTip=Abaixo
editImageToolTip=Editar
addImageToolTip=Adicionar
addButtonToolTip=Adicionar
addButton=Adicionar
closeButton=Fechar
closeButtonToolTip=Fechar
removeImageToolTip=Remover
filters=Prompts
filtersToolTip=Prompts
closeImageToolTip=Fechar
labelToolTip=R\u00f3tulo
valueToolTip=Valor
label=R\u00f3tulo:
value=Valor:
saveButton=Salvar
cancelButton=Cancelar
cancelButtonToolTip=Cancelar
saveImageToolTip=Salvar
cancelImageToolTip=Cancelar
executingSqlStatement=Executando comando SQL...
sqlLoading=Carregando SQL...
okButton=OK
okButtonToolTip=OK
name=Nome:
nameToolTip=Nome de Prompt
displayNameAsControl=Mostrar nome como r\u00f3tulo de controle
displayNameAsControlToolTip=Mostrar nome como r\u00f3tulo de controle
dataType=Tipo:
dataTypeToolTip=Tipo de Dados
filterDataGroupboxName=Dados
filterPropertiesGroupboxName=Propriedades de Controle
staticLabel=Lista Est\u00e1tica
mqlLabel=Lista Metadata
mqlSelectDataSource=Selecionar...
mqlSelectDataSourceTooltip=Selecine uma fonte de dados e defina uma nova consulta
mqlSelectedItems=Itens Selecionados:
mqlEditQueryTooltip=Editar Consulta MQL
sqlLabel=Lista SQL
datasource=Conex\u00e3o:
datasourceToolTip=Conex\u00e3o
query=Consulta:
queryToolTip=Consulta
parametersButton=Par\u00e2metros...
parametersButtonTooltip=Definir valores de par\u00e2metros
testButton=Testar
testButtonToolTip=Testar consulta
applyButton=Aplicar
applyButtonTooltip=Aplicar mudan\u00e7as \u00e0 consulta
values=Valores:
editDialogTitle=Editar Valor
filterPropertiesDialogTitle=Prompt
resultsDialogTitle=Resultados
addSelectionDialogTitle=Listar Valores

prompt=Prompt
EditFilter.DropDown.label=Suspender
EditFilter.Prop.initiallySelected=Inicialmente Selecionados:
EditFilter.Prop.labelLabel=R\u00f3tulo:
EditFilter.Prop.valueLabel=Valor:
EditFilter.Prop.List.label=Listar
EditFilter.Prop.List.isMultiple=Permitir m\u00faltiplas sele\u00e7\u00f5es
EditFilter.Prop.List.size=N\u00famero de valores mostrados
EditFilter.Prop.Radio.label=Bot\u00f5es de R\u00e1dio
EditFilter.Prop.Text.label=Campo de Texto
EditFilter.Prop.Text.defaultValue=Valor Padr\u00e3o
EditFilter.Prop.Text.name=Nome do Par\u00e2metro
EditFilter.Prop.Text.maxChars=M\u00e1x. de Caracteres
EditFilter.Prop.Text.width=Largura
EditFilter.Prop.Checkbox.label=Caixa de sele\u00e7\u00e3o
EditFilter.Prop.Button.label=Bot\u00f5es
EditFilter.Prop.Button.isMultiple=Permitir m\u00faltiplas sele\u00e7\u00f5es
EditFilter.Prop.Date.label=Escolher Data
EditFilter.Prop.Date.restrictionNone=Nenhuma
EditFilter.Prop.Date.restrictionFutureOnly=Mostrar apenas datas futuras
EditFilter.Prop.Date.restrictionPastOnly=Mostrar apenas datas passadas
EditFilter.Prop.Date.restrictionRange=Alcance de Data
EditFilter.Prop.Date.restrictionRangeTo=at\u00e9
EditFilter.Date.formatTooltip= dd - dia , mm - m\u00eas , aaaa - ano 
EditFilter.Data.notApplicable=Data n\u00e3o aplic\u00e1vel ao tipo de sele\u00e7\u00e3o
filterControls=Controle
queryNote=Nota: Usar o seguinte formato para parametrizar a consulta: &#36;&#123;par\u00e2metro&#125;
parameterDefaults=Par\u00e2metros Padr\u00f5es
queryError=Erro
querError.msg1=H\u00e1 um erro na sintaxe SQL.
querError.msg2=Clique OK para editar a consulta e tentar novamente.
display=Mostrar:
vertical=Vertical
horizontal=Horizontal
edit.query.label=Editar Consulta
EditFilter.Prop.Default.Specify=Especificar
EditFilter.Prop.Default.First=Usar primeiro valor

