#v5.0
popupWarning=N\u00f3s detectamos uso de bloqueador de pop-up que impediu<br/> que o Pentaho User Console abrisse em uma nova janela.<br/><br/>Desabilite o bloqueador de pop-up para este site ou desmarque<br/> "Abrir em nova janela".
loginError=Erro no Login
authCanceled=O processo de autentica\u00e7\u00e3o foi cancelado pelo usu\u00e1rio
username=Nome de Usu\u00e1rio
selectUser=Selecione um Usu\u00e1rio
sampleUser=Usu\u00e1rio de Exemplo
authFailed=Falha na autentica\u00e7\u00e3o
error=Erro
serverError=Um erro cr\u00edtico de servidor ocorreu, verifique os logs.
launchInNewWindow=Abrir em nova janela
ok=Ok
login=Login
password=Senha
cancel=Cancelar
