#
# Copyright 2006 Pentaho Corporation.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it under the 
# terms of the GNU General Public License, version 2 as published by the Free Software 
# Foundation.
#
# You should have received a copy of the GNU General Public License along with this 
# program; if not, you can obtain a copy at http://www.gnu.org/licenses/gpl-2.0.html 
# or from the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.



AUDCONN.CODE_DEFAULT_CONNECT_DRIVER=org.hsqldb.jdbcDriver
AUDCONN.CODE_DEFAULT_CONNECT_URL=jdbc:hsqldb:hsql://localhost/audit
AUDCONN.DEBUG_LOOKUP_FOUND_CLASS=pesquisa encontrada, nome da classe = {0}
AUDCONN.ERROR_0001_COULD_NOT_GET_DATASOURCE=N\u00e3o foi poss\u00edvel obter fonte de dados...
AUDCONN.ERROR_0002_INSTANCE_DRIVER=N\u00e3o foi poss\u00edvel istanciar o driver.
AUDCONN.WARN_FALLING_BACK_TO_DRIVERMGR=Falling back to using the DriverManager...

AUDFILEENT.ERROR_0001_AUDIT_PATH_NOT_DIRECTORY=Localiza\u00e7\u00e3o de auditoria n\u00e3o \u00e9 um diret\u00f3rio {0}
AUDITHELPER.ERROR_0001_AUDIT_ENTRY_ERROR=N\u00e3o foi poss\u00edvel gravar o registro de auditoria
AUDITHELPER.ERROR_0002_PROCESS_ID_IS_NULL=ID do processo \u00e9 nulo
AUDITHELPER.ERROR_0003_INSTANCE_ID_IS_NULL=ID da inst\u00e2ncia \u00e9 nulo
AUDITHELPER.ERROR_0004_ACTION_NAME_IS_NULL=Nome da a\u00e7\u00e3o \u00e9 nulo

AUDSQLENT.CODE_AUDIT_INSERT_STATEMENT=INSERT INTO osbiAudit (jobId, instId, objId, objType, actor, messageType, messageName, messageTxtValue, messageNumValue, duration) values (?,?,?,?,?,?,?,?,?,?)
AUDSQLENT.ERROR_0001_INVALID_CONNECTION=N\u00e3o foi poss\u00edvel obter conex\u00e3o de auditoria
BaseSession.CODE_LOG_ID={0}:{1}:{2}

GlobalListsPublisher.ERROR_0001_PUBLISH_FAILED=N\u00e3o foi poss\u00edvel atualizar as a\u00e7\u00f5es globais
GlobalListsPublisher.USER_DESCRIPTION=Executar todas as a\u00e7\u00f5es globais definidas no pentaho.xml
GlobalListsPublisher.USER_ERROR_PUBLISH_FAILED=O editor de a\u00e7\u00f5es globais encontrou erros:
GlobalListsPublisher.USER_SYSTEM_SETTINGS=A\u00e7\u00f5s Globais
GlobalListsPublisher.USER_SYSTEM_SETTINGS_UPDATED=As a\u00e7\u00f5es Globais foram atualizadas


PentahoSessionHolder.WARN_THREAD_SESSION_NULL=Nenhuma sess\u00e3o ligada a esta discuss\u00e3o {0}
PentahoSystem.ERROR_0001_SYSTEM_SETTINGS_INVALID=Falha ao localizar fonte de configura\u00e7\u00e3o do sistema Pentaho {0}
PentahoSystem.ERROR_0013_COULD_NOT_CREATE_OBEJCT=N\u00e3o foi poss\u00edvel criar o objeto {0}
PentahoSystem.ERROR_0014_STARTUP_FAILURE=Erro ao tentar executar seq\u00fc\u00eancia de inicializa\u00e7\u00e3o para  {0}
PentahoSystem.ERROR_0030_VERIFIER_FAILED=registerHostnameVerifier failed.
PentahoSystem.ERROR_0420_MISSING_REQUIRED_OBJECT=Est\u00e1 faltando objetos necess\u00e1rio no Pentaho Object Factory. Consulte o log de erro para mais detalhes.
PentahoSystem.ERROR_0421_OBJECT_NOT_CONFIGURED=Objeto com nome \"{0}\" n\u00e3o foi configurado no  Pentaho Object Factory.
PentahoSystem.ERROR_0015_SHUTDOWN_FAILURE=Erro ao tentar executar sequ\u00eancia de encerramento para {0}
PentahoSystem.ERROR_0016_COULD_NOT_PARSE_ACTION=N\u00e3o foi poss\u00edvel analisar o caminho de a\u00e7\u00e3o do inicio da sess\u00e3o "{0}"
PentahoSystem.ERROR_0017_PUBLISHER_NOT_FOUND=O editor solicitado n\u00e3o p\u00f4de ser encontrado
PentahoSystem.ERROR_0020_SPECIFIED_CLASS_NOT_FOUND=Classloader n\u00e3o conseguiu carregar a classe derivada IAuditEntry "{0}".
PentahoSystem.ERROR_0021_OBJECT_NOT_SPECIFIED=N\u00e3o foi poss\u00edvel determinar um executor para {0}
PentahoSystem.ERROR_0024_BAD_SCOPE_SYSTEM_ACTION=System Action especificado no arquivo de configura\u00e7\u00e3o do sistema no escopo suportado [{0}].
PentahoSystem.ERROR_0025_LOAD_XML_FACTORY_PROPERTIES_FAILED=Falha ao inicializar XML com implementa\u00e7\u00f5es de f\u00e1brica. Veja elementos em xpath [{0}] no arquivo de configura\u00e7\u00e3o do sistema.
PentahoSystem.ERROR_0026_COULD_NOT_RETRIEVE_CONFIGURED_OBJECT=Falha ao recuperar o objeto com o nome \"{0}\" do Pentaho object factory.

PentahoSystem.WARN_OBJECT_NOT_CONFIGURED=Objeto com nome \"{0}\" n\u00e3o foi configurado no Pentaho object factory.

PentahoSystem.WARN_UNABLE_TO_EXECUTE_GLOBAL_ACTION=N\u00e3o foi poss\u00edvel executar a a\u00e7\u00e3o de inicializa\u00e7\u00e3o global. causa: {1}
PentahoSystem.WARN_UNABLE_TO_EXECUTE_SESSION_ACTION=N\u00e3o foi poss\u00edvel executar a a\u00e7\u00e3o de inicializa\u00e7\u00e3o de sess\u00e3o. causa: {1}

PentahoSystem.USER_INITIALIZATION_SYSTEM_AUDIT_FAILED=O sistema n\u00e3o conseguiu identificar ou criar o log de auditoria do sistema. Isto \u00e9 configurado no pentaho.xml no n\u00f3 &lt;object>/&lt;IAuditEntry&gt; .
PentahoSystem.USER_INITIALIZATION_SYSTEM_LISTENERS_FAILED=Um ou mais ouvintes do sistema falhou. Estes s\u00e3o definidos no systemListeners.xml.
PentahoSystem.USER_INITIALIZATION_SYSTEM_OBJECTS_FAILED=Um ou mais objetos do sistema n\u00e3o conseguiram ser reconhecidos ou criados. Estes s\u00e3o definidos no pentahoObjects.spring.xml.
PentahoSystem.USER_INITIALIZATION_SYSTEM_PENTAHOXML_FAILED=O sistema n\u00e3o conseguiu encontrar ou ser capaz de ler o pentaho.xml.
PentahoSystem.USER_INITIALIZATION_SYSTEM_OTHER_FAILED=O sistema falhou ao inicializar. 
PentahoSystem.USER_INITIALIZATION_SYSTEM_PUBLISHERS_FAILED=Um ou mais editores sistema n\u00e3o conseguiu ser reconhecido ou criado. Estes s\u00e3o definidos no pentaho.xml sob o n\u00f3 &lt;publishers>.
PentahoSystem.USER_INITIALIZATION_SYSTEM_SETTINGS_FAILED=Falha ao ler as informa\u00e7\u00f5es de configura\u00e7\u00e3o do sistema. A localiza\u00e7\u00e3o dessa configura\u00e7\u00e3o \u00e9 especificada no arquivo web.xml sob o par\u00e2metro de contexto "pentaho-system-cfg", ou seja especificado com o argumento de JVM "{0}" (e.g. -D{0}=C:/system/pentaho.xml).
PentahoSystem.USER_SYSTEM_TITLE=Plataforma Pentaho Business Intelligence 
PentahoSystem.ERROR_0029_OUTPUT_HANDLER_NOT_SPECIFIED=Sa\u00edda tipo handler n\u00e3o especificado na refer\u00eancia: {0}

SYSTEMSETTINGS.CODE_LOG_NAME=SYSTEM-SETTINGS
SYSTEMSETTINGS.DEBUG_GET_SYSTEM_SETTING_PATH=getSystemSetting system path=system/{0}
SYSTEMSETTINGS.DEBUG_SYSTEM_SETTINGS_GET_FILE=SystemSettings.getFile path={0}
SYSTEMSETTINGS.ERROR_0002_FILE_NOT_IN_SOLUTION=Arquivo {0} n\u00e3o existe

SettingsPublisher.ERROR_0001_PUBLISH_FAILED=N\u00e3o foi poss\u00edvel publicar em configura\u00e7\u00f5es do sistema
SettingsPublisher.USER_DESCRIPTION=Atualizar todas as configura\u00e7\u00f5es do sistema a partir dos documentos {0}
SettingsPublisher.USER_ERROR_PUBLISH_FAILED=O editor de configura\u00e7\u00f5es do sistema encontrou erros:
SettingsPublisher.USER_SYSTEM_SETTINGS=Configura\u00e7\u00f5es do sistema
SettingsPublisher.USER_SYSTEM_SETTINGS_UPDATED=As configura\u00e7\u00f5es do sistema foram atualizadas

SystemSettings.ERROR_0003_FAILED_INITIALIZE=Falha ao inicializar propriedades definidas no arquivo: {0}

AuditConnection.WARN_0001_CONNECTION_ATTEMPT_FAILED=Tentou estabelecer conex\u00e3o ap\u00f3s {0} milissegundos, mas n\u00e3o conseguiu. Vai tentar novamente.

SimpleOutputHandler.INFO_VALUE_IS_NULL=O valor de sa\u00edda \u00e9 nulo.

MondrianCatalogPublisher.ERROR_0005_PUBLISH_EXCEPTION=Exce\u00e7\u00e3o ocorreu durante a publica\u00e7\u00e3o

ObjectCreator.ERROR_0001_INVALID_CLASSNAME=className par\u00e2metro \u00e9 vazio. className \u00e9 um par\u00e2metro necess\u00e1rio para o construtor ObjectCreator() .
SessionObjectCreator.ERROR_0001_INVALID_SESSION=SessionObjectCreator.getInstance() requer uma sess\u00e3o non-null.

StandalonePentahoObjectFactory.ERROR_0001_CONTEXT_NOT_SUPPORTED=Esta factory atualmente suporta apenas {0} como um contexto de tempo de execu\u00e7\u00e3o.  Voc\u00ea tentou inicializar com {1}

AbstractSpringPentahoObjectFactory.WARN_FAILED_TO_RETRIEVE_OBJECT=Falha ao recuperar o objeto com chave [{0}].
AbstractSpringPentahoObjectFactory.WARN_FAILED_TO_CREATE_OBJECT=Falha ao criar uma inst\u00e2ncia do objeto com chave [{0}].

PentahoSystemBoot.ERROR_0001_PLATFORM_INIT_FAILED=Plataforma Pentaho falhou ao inicializar

PentahoRequestContextHolder.DEBUG_REMOVING_REQUEST_CONTEXT=Removendo contexto de solicita\u00e7\u00e3o
PentahoRequestContextHolder.DEBUG_THREAD_STACK_TRACE=Thread stack trace
PentahoRequestContextHolder.WARN_THREAD_REQUEST_CONTEXT_NULL=Sem contexto de solitica\u00e7\u00e3o vinculados a esta discuss\u00e3o {0}
