window.title=Editor de Consulta
business.domains=Dom\u00ednios de Neg\u00f3cios:
business.models=Modelos de Neg\u00f3cios:
categories.columns=Categorias / Colunas
select.columns=Colunas Selecionadas:
conditions=Condi\u00e7\u00f5es:
order.by=Ordenar Por:
limit=Limite de Linhas (deve ser maior ou igual a 0):
ok=OK
cancel=Cancelar
close=Fechar
table=Tabela
column=Coluna 
combine=Combinar
comparison=Compara\u00e7\u00e3o
value=Valor
order=Ordem
default=Padr\u00e3o
aggtype=Agrupamento
preview=Pr\u00e9 Visualizar
preview.title=Pr\u00e9 Vizualiza\u00e7\u00e3o
update=Atualizar
errorDialog.title=Erro 
errorDialog.defaultLabel=Ocorreu um erro 
errorDialog.CLOSE=Fechar
